COQAUX1 04db6413d3f68659ea68b1727d579e56 /home/scottviteri/LocalSoftware/ManipulateProofTrees/ProofSourceFiles/Accumulation.v
231 329 context_used ""
373 379 VernacProof "tac:no using:no"
389 393 proof_build_time "0.001"
0 0 and_idem "0.001"
389 393 context_used ""
389 393 proof_check_time "0.000"
472 478 VernacProof "tac:no using:no"
825 829 proof_build_time "0.019"
0 0 exchange_bijective "0.019"
825 829 context_used ""
825 829 proof_check_time "0.034"
894 900 VernacProof "tac:no using:no"
938 942 proof_build_time "0.001"
0 0 exchange_1 "0.001"
938 942 context_used ""
938 942 proof_check_time "0.000"
1007 1013 VernacProof "tac:no using:no"
1066 1070 proof_build_time "0.002"
0 0 exchange_2 "0.002"
1066 1070 context_used ""
1066 1070 proof_check_time "0.000"
1126 1132 VernacProof "tac:no using:no"
1203 1207 proof_build_time "0.001"
0 0 lt_not_eq "0.001"
1203 1207 context_used ""
1203 1207 proof_check_time "0.000"
1333 1339 VernacProof "tac:no using:no"
1480 1484 proof_build_time "0.002"
0 0 induction_double "0.002"
1480 1484 context_used ""
1480 1484 proof_check_time "0.000"
1886 1892 VernacProof "tac:no using:no"
1944 1948 proof_build_time "0.001"
0 0 pr_ex "0.001"
1944 1948 context_used ""
1944 1948 proof_check_time "0.000"
2012 2018 VernacProof "tac:no using:no"
2049 2053 proof_build_time "0.000"
0 0 pr_ex2 "0.000"
2049 2053 context_used ""
2049 2053 proof_check_time "0.000"
2483 2489 VernacProof "tac:no using:no"
2619 2623 proof_build_time "0.006"
0 0 pr_ext "0.006"
2619 2623 context_used ""
2619 2623 proof_check_time "0.002"
2961 2967 VernacProof "tac:no using:no"
3150 3154 proof_build_time "0.011"
0 0 prod_elim_last "0.011"
3150 3154 context_used ""
3150 3154 proof_check_time "0.004"
3357 3363 VernacProof "tac:no using:no"
9408 9412 proof_build_time "0.273"
0 0 prod_unique_n "0.273"
9408 9412 context_used "mult_assoc mult_com"
9408 9412 proof_check_time "0.077"
9634 9640 VernacProof "tac:no using:no"
9866 9870 proof_build_time "0.003"
0 0 prod_unique "0.003"
9866 9870 context_used "mult_assoc mult_com"
9866 9870 proof_check_time "0.000"
10035 10041 VernacProof "tac:no using:no"
10364 10368 proof_build_time "0.018"
0 0 product_exists "0.018"
10364 10368 context_used "mult_assoc mult_com"
10364 10368 proof_check_time "0.001"
10743 10749 VernacProof "tac:no using:no"
10988 10992 proof_build_time "0.003"
0 0 product_any "0.003"
10988 10992 context_used ""
10988 10992 proof_check_time "0.001"
11116 11122 VernacProof "tac:no using:no"
11317 11321 proof_build_time "0.004"
0 0 product_ext "0.004"
11317 11321 context_used ""
11317 11321 proof_check_time "0.000"
11504 11510 VernacProof "tac:no using:no"
11951 11955 proof_build_time "0.010"
0 0 product_n "0.010"
11951 11955 context_used ""
11951 11955 proof_check_time "0.004"
12141 12147 VernacProof "tac:no using:no"
12511 12515 proof_build_time "0.005"
0 0 product_bij "0.005"
12511 12515 context_used ""
12511 12515 proof_check_time "0.001"
12594 12600 VernacProof "tac:no using:no"
12685 12689 proof_build_time "0.001"
0 0 empty_product "0.001"
12685 12689 context_used ""
12685 12689 proof_check_time "0.000"
12817 12823 VernacProof "tac:no using:no"
12931 12935 proof_build_time "0.002"
0 0 product_e_neutral_n "0.002"
12931 12935 context_used "e_img_neutral e_idemp"
12931 12935 proof_check_time "0.000"
13044 13050 VernacProof "tac:no using:no"
13251 13255 proof_build_time "0.003"
0 0 product_e_neutral "0.003"
13251 13255 context_used "e_img_neutral e_idemp"
13251 13255 proof_check_time "0.000"
13441 13447 VernacProof "tac:no using:no"
13704 13708 proof_build_time "0.015"
0 0 product_mul_n "0.015"
13704 13708 context_used "e_idemp"
13704 13708 proof_check_time "0.005"
13845 13851 VernacProof "tac:no using:no"
14073 14077 proof_build_time "0.007"
0 0 product_mul "0.007"
14073 14077 context_used "e_idemp"
14073 14077 proof_check_time "0.001"
14309 14315 VernacProof "tac:no using:no"
14451 14455 proof_build_time "0.002"
0 0 product_property_conservation_n "0.002"
14451 14455 context_used ""
14451 14455 proof_check_time "0.000"
14661 14667 VernacProof "tac:no using:no"
14925 14929 proof_build_time "0.004"
0 0 product_property_conservation "0.004"
14925 14929 context_used ""
14925 14929 proof_check_time "0.000"
15229 15235 VernacProof "tac:no using:no"
15390 15394 proof_build_time "0.068"
0 0 product_eq_n "0.068"
15390 15394 context_used ""
15390 15394 proof_check_time "0.001"
15645 15651 VernacProof "tac:no using:no"
15888 15892 proof_build_time "0.005"
0 0 product_eq "0.005"
15888 15892 context_used ""
15888 15892 proof_check_time "0.001"
15960 15966 VernacProof "tac:no using:no"
16007 16011 proof_build_time "0.003"
0 0 product_split_ex1 "0.003"
16007 16011 context_used ""
16007 16011 proof_check_time "0.002"
16082 16088 VernacProof "tac:no using:no"
16129 16133 proof_build_time "0.003"
0 0 product_split_ex2 "0.003"
16129 16133 context_used ""
16129 16133 proof_check_time "0.002"
16432 16438 VernacProof "tac:no using:no"
17219 17223 proof_build_time "0.036"
0 0 product_split_n "0.036"
17219 17223 context_used "e_img_neutral e_idemp"
17219 17223 proof_check_time "0.014"
17458 17464 VernacProof "tac:no using:no"
18561 18565 proof_build_time "0.044"
0 0 product_split "0.044"
18561 18565 context_used "e_img_neutral e_idemp"
18561 18565 proof_check_time "0.018"
18795 18801 VernacProof "tac:no using:no"
18870 18874 proof_build_time "0.001"
0 0 product_integral "0.001"
18870 18874 context_used "e_not_a integral"
18870 18874 proof_check_time "0.000"
19718 19724 VernacProof "tac:no using:no"
19932 19936 proof_build_time "0.008"
0 0 product_morph_n "0.008"
19932 19936 context_used "morph_e morphism"
19932 19936 proof_check_time "0.002"
20131 20137 VernacProof "tac:no using:no"
20344 20348 proof_build_time "0.007"
0 0 product_morph "0.007"
20344 20348 context_used "morph_e morphism"
20344 20348 proof_check_time "0.001"
20628 20634 VernacProof "tac:no using:no"
22650 22654 proof_build_time "0.058"
0 0 disjoint_union_cardinality_sum_n "0.058"
22650 22654 context_used ""
22650 22654 proof_check_time "0.029"
22882 22888 VernacProof "tac:no using:no"
23541 23545 proof_build_time "0.010"
0 0 disjoint_union_cardinality_sum "0.010"
23541 23545 context_used ""
23541 23545 proof_check_time "0.002"
0 0 vo_compile_time "1.556"
