COQAUX1 eaf4610914dfef5e3330f361fe5cda73 /home/scottviteri/Dropbox/MyBrain/BrainSelf/ModelBuilding/ComputerScience/Programming/TheoremProving/Coq/100FamousProofs/ProofSourceFiles/bertrand_ballot.v
573 579 VernacProof "tac:no using:no"
1364 1368 proof_build_time "0.313"
0 0 recurrence "0.313"
1364 1368 context_used ""
1364 1368 proof_check_time "0.088"
1393 1565 context_used ""
1567 1730 context_used ""
1732 1866 context_used ""
1894 2033 context_used ""
2155 2229 context_used ""
2231 2284 context_used ""
2380 2386 VernacProof "tac:no using:no"
2491 2495 proof_build_time "0.011"
0 0 countb_false "0.011"
2491 2495 context_used ""
2491 2495 proof_check_time "0.012"
2497 2562 context_used ""
2564 2609 context_used ""
2705 2711 VernacProof "tac:no using:no"
2800 2804 proof_build_time "0.003"
0 0 filter_app "0.003"
2800 2804 context_used ""
2800 2804 proof_check_time "0.001"
2908 2914 VernacProof "tac:no using:no"
2992 2996 proof_build_time "0.004"
0 0 map_filter "0.004"
2992 2996 context_used ""
2992 2996 proof_check_time "0.001"
3108 3114 VernacProof "tac:no using:no"
3231 3235 proof_build_time "0.005"
0 0 filter_filter "0.005"
3231 3235 context_used ""
3231 3235 proof_check_time "0.001"
3320 3326 VernacProof "tac:no using:no"
3389 3393 proof_build_time "0.002"
0 0 filter_ext "0.002"
3389 3393 context_used ""
3389 3393 proof_check_time "0.001"
3504 3510 VernacProof "tac:no using:no"
3642 3646 proof_build_time "0.006"
0 0 filter_sub "0.006"
3642 3646 context_used ""
3642 3646 proof_check_time "0.001"
3648 3869 context_used ""
3922 3928 VernacProof "tac:no using:no"
4066 4070 proof_build_time "0.008"
0 0 binomial_lt "0.008"
4066 4070 context_used ""
4066 4070 proof_check_time "0.006"
4113 4119 VernacProof "tac:no using:no"
4147 4151 proof_build_time "0.001"
0 0 binomial_0_r "0.001"
4147 4151 context_used ""
4147 4151 proof_check_time "0.000"
4194 4200 VernacProof "tac:no using:no"
4265 4269 proof_build_time "0.003"
0 0 binomial_1_r "0.003"
4265 4269 context_used ""
4265 4269 proof_check_time "0.002"
4313 4319 VernacProof "tac:no using:no"
4398 4402 proof_build_time "0.003"
0 0 binomial_diag "0.003"
4398 4402 context_used ""
4398 4402 proof_check_time "0.002"
4492 4498 VernacProof "tac:no using:no"
5348 5352 proof_build_time "0.073"
0 0 binomial_factorial "0.073"
5348 5352 context_used ""
5348 5352 proof_check_time "0.032"
5431 5437 VernacProof "tac:no using:no"
5772 5776 proof_build_time "0.025"
0 0 binomial_complement "0.025"
5772 5776 context_used ""
5772 5776 proof_check_time "0.014"
5864 5870 VernacProof "tac:no using:no"
6507 6511 proof_build_time "0.066"
0 0 binomial_S "0.066"
6507 6511 context_used ""
6507 6511 proof_check_time "0.008"
6638 6644 VernacProof "tac:no using:no"
6785 6789 proof_build_time "0.005"
0 0 count_sumtrue_cons_true "0.005"
6785 6789 context_used ""
6785 6789 proof_check_time "0.002"
6871 6877 VernacProof "tac:no using:no"
6899 6903 proof_build_time "0.001"
0 0 count_0_wins_cons_true "0.001"
6899 6903 context_used ""
6899 6903 proof_check_time "0.000"
7029 7035 VernacProof "tac:no using:no"
7171 7175 proof_build_time "0.005"
0 0 count_sumtrue_cons_false "0.005"
7171 7175 context_used ""
7171 7175 proof_check_time "0.002"
7263 7269 VernacProof "tac:no using:no"
7719 7723 proof_build_time "0.016"
0 0 count_sumtrue "0.016"
7719 7723 context_used ""
7719 7723 proof_check_time "0.005"
7936 7942 VernacProof "tac:no using:no"
8069 8073 proof_build_time "0.004"
0 0 first_vote_split "0.004"
8069 8073 context_used ""
8069 8073 proof_check_time "0.002"
8163 8169 VernacProof "tac:no using:no"
8332 8336 proof_build_time "0.015"
0 0 pickbools_length "0.015"
8332 8336 context_used ""
8332 8336 proof_check_time "0.004"
8474 8480 VernacProof "tac:no using:no"
8805 8809 proof_build_time "0.015"
0 0 counting_wins "0.015"
8805 8809 context_used ""
8805 8809 proof_check_time "0.010"
8993 8999 VernacProof "tac:no using:no"
9179 9183 proof_build_time "0.011"
0 0 pickbools_wins_minus "0.011"
9179 9183 context_used ""
9179 9183 proof_check_time "0.008"
9411 9417 VernacProof "tac:no using:no"
10201 10205 proof_build_time "0.029"
0 0 bertrand_ballot_bool_eq "0.029"
10201 10205 context_used ""
10201 10205 proof_check_time "0.012"
10393 10399 VernacProof "tac:no using:no"
15584 15588 proof_build_time "0.373"
0 0 bertrand_ballot_bool "0.373"
15584 15588 context_used ""
15584 15588 proof_check_time "0.296"
15590 15637 context_used ""
15639 15711 context_used ""
16088 16094 VernacProof "tac:no using:no"
17444 17448 proof_build_time "0.097"
0 0 bertrand_ballot "0.097"
17444 17448 context_used ""
17444 17448 proof_check_time "0.033"
0 0 vo_compile_time "2.172"
