COQAUX1 21beb4daa66c01494e539be6ac8637f8 /home/scottviteri/Dropbox/MyBrain/BrainSelf/ModelBuilding/ComputerScience/Programming/TheoremProving/Coq/100FamousProofs/ProofSourceFiles/birthday_paradox.v
182 299 context_used ""
301 418 context_used ""
420 505 context_used ""
560 566 VernacProof "tac:no using:no"
601 605 proof_build_time "0.002"
0 0 length_enumerate "0.002"
601 605 context_used ""
601 605 proof_check_time "0.000"
701 707 VernacProof "tac:no using:no"
796 800 proof_build_time "0.004"
0 0 filter_app "0.004"
796 800 context_used ""
796 800 proof_check_time "0.001"
895 1067 context_used ""
1069 1232 context_used ""
1361 1367 VernacProof "tac:no using:no"
1450 1454 proof_build_time "0.004"
0 0 length_cartesian_product "0.004"
1450 1454 context_used ""
1450 1454 proof_check_time "0.001"
1667 1673 VernacProof "tac:no using:no"
1967 1971 proof_build_time "0.027"
0 0 Zlength_picks "0.027"
1967 1971 context_used ""
1967 1971 proof_check_time "0.005"
1973 2099 context_used ""
2101 2151 context_used ""
2357 2363 VernacProof "tac:no using:no"
2816 2820 proof_build_time "0.084"
0 0 cartesian_product_filters "0.084"
2816 2820 context_used ""
2816 2820 proof_check_time "0.009"
2928 2934 VernacProof "tac:no using:no"
3289 3293 proof_build_time "0.014"
0 0 picks_remove "0.014"
3289 3293 context_used ""
3289 3293 proof_check_time "0.007"
3381 3387 VernacProof "tac:no using:no"
3491 3495 proof_build_time "0.003"
0 0 appears_filter "0.003"
3491 3495 context_used ""
3491 3495 proof_check_time "0.001"
3583 3589 VernacProof "tac:no using:no"
3755 3759 proof_build_time "0.004"
0 0 collision_filter "0.004"
3755 3759 context_used ""
3755 3759 proof_check_time "0.001"
3870 3876 VernacProof "tac:no using:no"
4991 4995 proof_build_time "0.021"
0 0 collision_count "0.021"
4991 4995 context_used ""
4991 4995 proof_check_time "0.004"
5138 5144 VernacProof "tac:no using:no"
7031 7035 proof_build_time "0.059"
0 0 length_no_collision_picks "0.059"
7031 7035 context_used ""
7031 7035 proof_check_time "0.025"
7142 7148 VernacProof "tac:no using:no"
7222 7226 proof_build_time "0.012"
0 0 length_filter "0.012"
7222 7226 context_used ""
7222 7226 proof_check_time "0.008"
7341 7347 VernacProof "tac:no using:no"
7430 7434 proof_build_time "0.009"
0 0 Zlength_filter "0.009"
7430 7434 context_used ""
7430 7434 proof_check_time "0.003"
7503 7509 VernacProof "tac:no using:no"
7828 7832 proof_build_time "0.008"
0 0 enumerate_no_collisions "0.008"
7828 7832 context_used ""
7828 7832 proof_check_time "0.004"
8003 8009 VernacProof "tac:no using:no"
8258 8262 proof_build_time "0.137"
0 0 birthday_paradox "0.137"
8258 8262 context_used ""
8258 8262 proof_check_time "0.056"
8380 8386 VernacProof "tac:no using:no"
8635 8639 proof_build_time "0.118"
0 0 birthday_paradox_min "0.118"
8635 8639 context_used ""
8635 8639 proof_check_time "0.061"
0 0 vo_compile_time "1.046"
