COQAUX1 9ac7d8ced27cd2f6d068d998398dc346 /home/scottviteri/Dropbox/MyBrain/BrainSelf/ModelBuilding/ComputerScience/Programming/TheoremProving/Coq/ManipulateProofTrees/ProofSourceFiles/Cardan_Tartaglia.v
2328 2332 proof_build_time "0.003"
0 0 Reqdec "0.003"
2328 2332 context_used ""
2328 2332 proof_check_time "0.001"
2334 2459 context_used ""
2567 2571 proof_build_time "0.000"
0 0 normpos "0.000"
2567 2571 context_used ""
2567 2571 proof_check_time "0.000"
3067 3071 proof_build_time "0.010"
0 0 normspos "0.010"
3067 3071 context_used ""
3067 3071 proof_check_time "0.003"
3250 3258 context_used ""
3325 3333 context_used ""
3914 3922 context_used ""
3923 3931 context_used ""
4172 4176 proof_build_time "0.196"
0 0 cosneq0 "0.196"
4172 4176 context_used ""
4172 4176 proof_check_time "0.035"
4512 4520 context_used ""
4699 4703 proof_build_time "0.050"
0 0 cos2atan "0.050"
4699 4703 context_used ""
4699 4703 proof_check_time "0.019"
4847 4855 context_used ""
5221 5254 context_used ""
5221 5254 context_used ""
5578 5586 context_used ""
5603 5607 proof_build_time "0.091"
0 0 coordnorm "0.091"
5603 5607 context_used ""
5603 5607 proof_check_time "0.012"
5828 5832 proof_build_time "0.007"
0 0 coordnormb "0.007"
5828 5832 context_used ""
5828 5832 proof_check_time "0.003"
6243 6251 context_used ""
6379 6387 context_used ""
6616 6624 context_used ""
8564 8573 proof_build_time "0.310"
0 0 cosarg "0.310"
8564 8573 proof_check_time "0.005"
9290 9298 context_used ""
9452 9460 context_used ""
9563 9571 context_used ""
9810 9818 context_used ""
9920 9928 context_used ""
10023 10031 context_used ""
10047 10055 context_used ""
10103 10111 context_used ""
10405 10413 context_used ""
10506 10514 context_used ""
10725 10729 proof_build_time "0.251"
0 0 sinarg "0.251"
10725 10729 context_used ""
10725 10729 proof_check_time "0.048"
10731 10787 context_used ""
10791 11029 context_used ""
11462 11466 proof_build_time "0.028"
0 0 moivre "0.028"
11462 11466 context_used ""
11462 11466 proof_check_time "0.010"
11766 11770 proof_build_time "0.010"
0 0 powexp "0.010"
11766 11770 context_used ""
11766 11770 proof_check_time "0.003"
12043 12047 proof_build_time "0.023"
0 0 compow "0.023"
12043 12047 context_used ""
12043 12047 proof_check_time "0.012"
12368 12372 proof_build_time "0.014"
0 0 trigoform "0.014"
12368 12372 context_used ""
12368 12372 proof_check_time "0.006"
12639 12643 proof_build_time "0.019"
0 0 RCpow "0.019"
12639 12643 context_used ""
12639 12643 proof_check_time "0.007"
12667 12839 context_used ""
12965 12969 proof_build_time "0.001"
0 0 identification_argument "0.001"
12965 12969 context_used ""
12965 12969 proof_check_time "0.000"
13849 13853 proof_build_time "0.051"
0 0 nroot_pown "0.051"
13849 13853 context_used ""
13849 13853 proof_check_time "0.014"
13855 13940 context_used ""
14181 14185 proof_build_time "0.015"
0 0 cubicroot3 "0.015"
14181 14185 context_used ""
14181 14185 proof_check_time "0.006"
14676 14684 context_used ""
15275 15283 context_used ""
15452 15456 proof_build_time "0.094"
0 0 cubicrootreal "0.094"
15452 15456 context_used ""
15452 15456 proof_check_time "0.064"
15458 15503 context_used ""
15798 15802 proof_build_time "0.011"
0 0 CJ3 "0.011"
15798 15802 context_used ""
15798 15802 proof_check_time "0.010"
16377 16385 context_used ""
16393 16397 proof_build_time "0.066"
0 0 CJ2 "0.066"
16393 16397 context_used ""
16393 16397 proof_check_time "0.034"
16595 16599 proof_build_time "0.018"
0 0 factorisationdeg3 "0.018"
16595 16599 context_used ""
16595 16599 proof_check_time "0.005"
17063 17067 proof_build_time "0.104"
0 0 shiftdeg3 "0.104"
17063 17067 context_used ""
17063 17067 proof_check_time "0.028"
17427 17431 proof_build_time "0.004"
0 0 integernonzero "0.004"
17427 17431 context_used ""
17427 17431 proof_check_time "0.001"
19338 19346 context_used ""
19484 19492 context_used ""
19636 19644 context_used ""
24544 24548 proof_build_time "0.765"
0 0 Cardan_Tartaglia "0.765"
24544 24548 context_used ""
24544 24548 proof_check_time "0.244"
0 0 vo_compile_time "3.575"
