COQAUX1 3a7fe02e2fca36b9a1748e027e9ca220 /home/scottviteri/Dropbox/MyBrain/BrainSelf/ModelBuilding/ComputerScience/Programming/TheoremProving/Coq/100FamousProofs/ProofSourceFiles/ev_4_alt.v
0 91 context_used ""
114 120 VernacProof "tac:no using:no"
143 147 proof_build_time "0.001"
0 0 ev_2 "0.001"
143 147 context_used ""
143 147 proof_check_time "0.000"
350 356 VernacProof "tac:no using:no"
458 462 proof_build_time "0.002"
0 0 add_even_even "0.002"
458 462 context_used ""
458 462 proof_check_time "0.000"
489 495 VernacProof "tac:no using:no"
531 535 proof_build_time "0.000"
0 0 ev_4_alt "0.000"
531 535 context_used ""
531 535 proof_check_time "0.000"
562 568 VernacProof "tac:no using:no"
612 616 proof_build_time "0.000"
0 0 ev_8_alt "0.000"
612 616 context_used ""
612 616 proof_check_time "0.000"
0 0 vo_compile_time "0.006"
