COQAUX1 cc66236ccc40504fa3716b88bf2d5202 /home/scottviteri/Dropbox/MyBrain/BrainSelf/ModelBuilding/ComputerScience/Programming/TheoremProving/Coq/100FamousProofs/ProofSourceFiles/ev_8.v
0 91 context_used ""
114 120 VernacProof "tac:no using:no"
143 147 proof_build_time "0.001"
0 0 ev_2 "0.001"
143 147 context_used ""
143 147 proof_check_time "0.000"
170 176 VernacProof "tac:no using:no"
199 203 proof_build_time "0.000"
0 0 ev_4 "0.000"
199 203 context_used ""
199 203 proof_check_time "0.000"
226 232 VernacProof "tac:no using:no"
265 269 proof_build_time "0.000"
0 0 ev_8 "0.000"
265 269 context_used ""
265 269 proof_check_time "0.000"
0 0 vo_compile_time "0.003"
