COQAUX1 ce3fb8a69a2b90137bb09b4f107f41de /home/scottviteri/Dropbox/MyBrain/BrainSelf/ModelBuilding/ComputerScience/Programming/TheoremProving/Coq/ManipulateProofTrees/ProofSourceFiles/ex_prime_gt_ens.v
179 210 context_used ""
242 295 context_used ""
296 605 context_used ""
696 702 VernacProof "tac:no using:no"
853 857 proof_build_time "0.003"
0 0 finite_to_finite' "0.003"
853 857 context_used ""
853 857 proof_check_time "0.000"
979 985 VernacProof "tac:no using:no"
1120 1124 proof_build_time "0.148"
0 0 finite'_empty_cases "0.148"
1120 1124 context_used ""
1120 1124 proof_check_time "0.001"
1249 1255 VernacProof "tac:no using:no"
1352 1356 proof_build_time "0.228"
0 0 finite'_ne_inhabited "0.228"
1352 1356 context_used ""
1352 1356 proof_check_time "0.000"
1411 1417 VernacProof "tac:no using:no"
1559 1563 proof_build_time "0.002"
0 0 Zdivide_Zabs_r "0.002"
1559 1563 context_used ""
1559 1563 proof_check_time "0.000"
1622 1628 VernacProof "tac:no using:no"
1780 1784 proof_build_time "0.001"
0 0 Zdivide_Zabs_inv_r "0.001"
1780 1784 context_used ""
1780 1784 proof_check_time "0.000"
1943 1949 VernacProof "tac:no using:no"
2468 2479 context_used ""
2810 2821 context_used ""
2938 2942 proof_build_time "0.139"
0 0 mul_fin_set_divides "0.139"
2938 2942 context_used ""
2938 2942 proof_check_time "0.004"
3099 3105 VernacProof "tac:no using:no"
3486 3497 context_used ""
4207 4218 context_used ""
4207 4218 context_used ""
4207 4218 context_used ""
4305 4316 context_used ""
4353 4357 proof_build_time "0.553"
0 0 ex_rel_prime "0.553"
4353 4357 context_used ""
4353 4357 proof_check_time "0.006"
4509 4515 VernacProof "tac:no using:no"
6197 6208 context_used ""
6431 6442 context_used ""
6673 6684 context_used ""
6687 6698 context_used ""
6854 6865 context_used ""
7141 7152 context_used ""
7185 7196 context_used ""
7246 7250 proof_build_time "1.216"
0 0 ex_maximal_element "1.216"
7246 7250 context_used ""
7246 7250 proof_check_time "0.009"
7252 7335 context_used ""
7410 7416 VernacProof "tac:no using:no"
7693 7704 context_used ""
7693 7704 context_used ""
7693 7704 context_used ""
7693 7704 context_used ""
10954 10958 proof_build_time "0.232"
0 0 all_primes_leq_finite "0.232"
10954 10958 context_used ""
10954 10958 proof_check_time "0.012"
11035 11041 VernacProof "tac:no using:no"
11095 11106 context_used ""
11478 11489 context_used ""
12927 12931 proof_build_time "0.028"
0 0 ex_prime_divisor "0.028"
12927 12931 context_used ""
12927 12931 proof_check_time "0.003"
13187 13193 VernacProof "tac:no using:no"
13581 13592 context_used ""
13581 13592 context_used ""
13688 13699 context_used ""
13688 13699 context_used ""
14005 14009 proof_build_time "0.271"
0 0 ex_prime_gt_ens "0.271"
14005 14009 context_used ""
14005 14009 proof_check_time "0.006"
14150 14156 VernacProof "tac:no using:no"
14561 14565 proof_build_time "0.008"
0 0 ex_prime_gt "0.008"
14561 14565 context_used ""
14561 14565 proof_check_time "0.001"
14795 14801 VernacProof "tac:no using:no"
15771 15775 proof_build_time "0.082"
0 0 ex_other_prime "0.082"
15771 15775 context_used ""
15771 15775 proof_check_time "0.002"
0 0 vo_compile_time "3.296"
