COQAUX1 2e8b69c3e1a19b1d8664f8517120a991 /home/scottviteri/Dropbox/MyBrain/BrainSelf/ModelBuilding/ComputerScience/Programming/TheoremProving/Coq/ManipulateProofTrees/ProofSourceFiles/ExportProof.v
216 332 context_used ""
334 466 context_used ""
468 662 context_used ""
664 812 context_used ""
865 871 VernacProof "tac:no using:no"
1359 1363 proof_build_time "0.029"
0 0 pathb_correct "0.029"
1359 1363 context_used ""
1359 1363 proof_check_time "0.012"
1365 1627 context_used ""
1858 1864 VernacProof "tac:no using:no"
1880 1884 proof_build_time "0.001"
0 0 pathbdir_rewrite "0.001"
1880 1884 context_used ""
1880 1884 proof_check_time "0.001"
1886 1983 context_used ""
2094 2100 VernacProof "tac:no using:no"
2879 2883 proof_build_time "0.027"
0 0 pathbdir_correct "0.027"
2879 2883 context_used ""
2879 2883 proof_check_time "0.011"
2885 3071 context_used ""
3205 3211 VernacProof "tac:no using:no"
3484 3488 proof_build_time "0.016"
0 0 permutation_remove1 "0.016"
3484 3488 context_used ""
3484 3488 proof_check_time "0.002"
3545 3551 VernacProof "tac:no using:no"
3603 3611 proof_build_time "0.040"
3603 3611 context_used ""
3603 3611 proof_check_time "0.001"
3613 3719 context_used ""
3780 3786 VernacProof "tac:no using:no"
4006 4010 proof_build_time "0.004"
0 0 prune "0.004"
4006 4010 context_used ""
4006 4010 proof_check_time "0.001"
4131 4137 VernacProof "tac:no using:no"
4581 4585 proof_build_time "0.015"
0 0 permutation_remove "0.015"
4581 4585 context_used ""
4581 4585 proof_check_time "0.003"
4732 4738 VernacProof "tac:no using:no"
7140 7144 proof_build_time "10.915"
0 0 konigsberg_bridges "10.915"
7140 7144 context_used ""
7140 7144 proof_check_time "3.886"
0 0 vo_compile_time "19.715"
