COQAUX1 a5b9bffb2b2cb8825614966d58dfb290 /home/scottviteri/Dropbox/MyBrain/BrainSelf/ModelBuilding/ComputerScience/Programming/TheoremProving/Coq/ManipulateProofTrees/ProofSourceFiles/ExportProof.v
390 394 proof_build_time "0.006"
0 0 minus_minus "0.006"
390 394 context_used ""
390 394 proof_check_time "0.001"
465 469 proof_build_time "0.007"
0 0 expand_mult2 "0.007"
465 469 context_used ""
465 469 proof_check_time "0.001"
623 627 proof_build_time "0.001"
0 0 lt_neq "0.001"
623 627 context_used ""
623 627 proof_check_time "0.000"
984 988 proof_build_time "0.003"
0 0 monotonic_inverse "0.003"
984 988 context_used ""
984 988 proof_check_time "0.000"
1226 1238 context_used ""
1239 1243 proof_build_time "0.048"
0 0 mult_lt "0.048"
1239 1243 context_used ""
1239 1243 proof_check_time "0.018"
1652 1656 proof_build_time "0.067"
0 0 add_sub_square_identity "0.067"
1652 1656 context_used ""
1652 1656 proof_check_time "0.002"
1842 1846 proof_build_time "0.001"
0 0 sub_square_identity "0.001"
1842 1846 context_used ""
1842 1846 proof_check_time "0.000"
2103 2107 proof_build_time "0.005"
0 0 square_monotonic "0.005"
2103 2107 context_used ""
2103 2107 proof_check_time "0.004"
2243 2247 proof_build_time "0.000"
0 0 root_monotonic "0.000"
2243 2247 context_used ""
2243 2247 proof_check_time "0.000"
2342 2346 proof_build_time "0.008"
0 0 square_recompose "0.008"
2342 2346 context_used ""
2342 2346 proof_check_time "0.001"
2430 2434 proof_build_time "0.005"
0 0 mult2_recompose "0.005"
2430 2434 context_used ""
2430 2434 proof_check_time "0.001"
2670 2674 proof_build_time "0.001"
0 0 sqrt_q_non_zero "0.001"
2670 2674 context_used "pos_q"
2670 2674 proof_check_time "0.000"
2982 2986 proof_build_time "0.012"
0 0 comparison1 "0.012"
2982 2986 context_used "hyp_sqrt pos_q"
2982 2986 proof_check_time "0.002"
3043 3047 proof_build_time "0.004"
0 0 comparison2 "0.004"
3043 3047 context_used "hyp_sqrt pos_q"
3043 3047 proof_check_time "0.001"
3104 3108 proof_build_time "0.006"
0 0 comparison3 "0.006"
3104 3108 context_used "hyp_sqrt pos_q"
3104 3108 proof_check_time "0.001"
3453 3457 proof_build_time "0.015"
0 0 comparison4 "0.015"
3453 3457 context_used "hyp_sqrt pos_q"
3453 3457 proof_check_time "0.001"
3606 3610 proof_build_time "0.002"
0 0 mult_minus_distr_l "0.002"
3606 3610 context_used ""
3606 3610 proof_check_time "0.000"
3746 3750 proof_build_time "0.001"
0 0 minus_eq_decompose "0.001"
3746 3750 context_used ""
3746 3750 proof_check_time "0.000"
4021 4025 proof_build_time "0.038"
0 0 new_equality "0.038"
4021 4025 context_used "hyp_sqrt pos_q"
4021 4025 proof_check_time "0.008"
4582 4586 proof_build_time "0.024"
0 0 sqrt2_not_rational "0.024"
4582 4586 context_used ""
4582 4586 proof_check_time "0.001"
0 0 vo_compile_time "0.686"
