COQAUX1 80b109f46fc63e6670ff362440457e46 /home/scottviteri/LocalSoftware/ManipulateProofTrees/ProofSourceFiles/ExportProof.v
122 213 context_used ""
236 242 VernacProof "tac:no using:no"
265 269 proof_build_time "0.001"
0 0 ev_2 "0.001"
265 269 context_used ""
265 269 proof_check_time "0.000"
472 478 VernacProof "tac:no using:no"
580 584 proof_build_time "0.002"
0 0 add_even_even "0.002"
580 584 context_used ""
580 584 proof_check_time "0.000"
611 617 VernacProof "tac:no using:no"
653 657 proof_build_time "0.000"
0 0 ev_4_alt "0.000"
653 657 context_used ""
653 657 proof_check_time "0.000"
684 690 VernacProof "tac:no using:no"
734 738 proof_build_time "0.000"
0 0 ev_8_alt "0.000"
734 738 context_used ""
734 738 proof_check_time "0.000"
0 0 vo_compile_time "0.011"
