COQAUX1 ddf077945e714a796b76b63f73cf1e16 /home/scottviteri/LocalSoftware/ManipulateProofTrees/ProofSourceFiles/Finite.v
812 818 VernacProof "tac:no using:no"
842 846 proof_build_time "0.002"
0 0 If_l "0.002"
842 846 context_used ""
842 846 proof_check_time "0.000"
932 938 VernacProof "tac:no using:no"
962 966 proof_build_time "0.002"
0 0 If_r "0.002"
962 966 context_used ""
962 966 proof_check_time "0.000"
992 1085 context_used ""
1202 1208 VernacProof "tac:no using:no"
1332 1336 proof_build_time "0.003"
0 0 injection_iff_neg "0.003"
1332 1336 context_used ""
1332 1336 proof_check_time "0.001"
1337 1426 context_used ""
1427 1507 context_used ""
1508 1588 context_used ""
1707 1713 VernacProof "tac:no using:no"
1806 1810 proof_build_time "0.001"
0 0 inj_compose "0.001"
1806 1810 context_used ""
1806 1810 proof_check_time "0.000"
1933 1939 VernacProof "tac:no using:no"
2069 2073 proof_build_time "0.003"
0 0 surj_compose "0.003"
2069 2073 context_used ""
2069 2073 proof_check_time "0.001"
2192 2198 VernacProof "tac:no using:no"
2323 2327 proof_build_time "0.003"
0 0 bij_compose "0.003"
2323 2327 context_used ""
2323 2327 proof_check_time "0.001"
2328 2418 context_used ""
2554 2560 VernacProof "tac:no using:no"
3128 3132 proof_build_time "0.041"
0 0 bijection_alt "0.041"
3128 3132 context_used ""
3128 3132 proof_check_time "0.001"
3163 3298 context_used ""
3410 3416 VernacProof "tac:no using:no"
4090 4094 proof_build_time "0.009"
0 0 bijection_inversible "0.009"
4090 4094 context_used ""
4090 4094 proof_check_time "0.001"
4202 4208 VernacProof "tac:no using:no"
4410 4414 proof_build_time "0.004"
0 0 inv_bijection "0.004"
4410 4414 context_used ""
4410 4414 proof_check_time "0.001"
4478 4484 VernacProof "tac:no using:no"
4507 4511 proof_build_time "0.001"
0 0 id_bijection "0.001"
4507 4511 context_used ""
4507 4511 proof_check_time "0.000"
4513 4563 context_used ""
4564 4654 context_used ""
4656 4744 context_used ""
4802 4808 VernacProof "tac:no using:no"
4852 4856 proof_build_time "0.000"
0 0 Fints_card "0.000"
4852 4856 context_used ""
4852 4856 proof_check_time "0.000"
4858 4926 context_used ""
4979 4985 VernacProof "tac:no using:no"
5016 5020 proof_build_time "0.000"
0 0 Fints_finite "0.000"
5016 5020 context_used ""
5016 5020 proof_check_time "0.000"
5022 5102 context_used ""
5150 5289 context_used ""
5379 5385 VernacProof "tac:no using:no"
5533 5537 proof_build_time "0.004"
0 0 proj1_inj "0.004"
5533 5537 context_used ""
5533 5537 proof_check_time "0.001"
5632 5638 VernacProof "tac:no using:no"
5756 5760 proof_build_time "0.003"
0 0 proj1_inj_neg "0.003"
5756 5760 context_used ""
5756 5760 proof_check_time "0.001"
5921 5927 VernacProof "tac:no using:no"
6232 6236 proof_build_time "0.006"
0 0 sub_bijection "0.006"
6232 6236 context_used ""
6232 6236 proof_check_time "0.002"
6408 6414 VernacProof "tac:no using:no"
6661 6665 proof_build_time "0.004"
0 0 bijection_restriction1 "0.004"
6661 6665 context_used ""
6661 6665 proof_check_time "0.001"
6928 6934 VernacProof "tac:no using:no"
7637 7641 proof_build_time "0.016"
0 0 bijection_restriction2 "0.016"
7637 7641 context_used ""
7637 7641 proof_check_time "0.006"
7643 7755 context_used ""
7850 7856 VernacProof "tac:no using:no"
8321 8325 proof_build_time "0.010"
0 0 Fink_b_n "0.010"
8321 8325 context_used ""
8321 8325 proof_check_time "0.003"
8414 8420 VernacProof "tac:no using:no"
9854 9858 proof_build_time "0.042"
0 0 Fink "0.042"
9854 9858 context_used ""
9854 9858 proof_check_time "0.016"
9971 9977 VernacProof "tac:no using:no"
11038 11042 proof_build_time "0.024"
0 0 cardinality_inj_n "0.024"
11038 11042 context_used ""
11038 11042 proof_check_time "0.006"
11193 11199 VernacProof "tac:no using:no"
11749 11753 proof_build_time "0.008"
0 0 cardinality_inj "0.008"
11749 11753 context_used ""
11749 11753 proof_check_time "0.001"
11862 11868 VernacProof "tac:no using:no"
11973 11977 proof_build_time "0.001"
0 0 cardinality_unique_u "0.001"
11973 11977 context_used ""
11973 11977 proof_check_time "0.000"
12085 12091 VernacProof "tac:no using:no"
12287 12291 proof_build_time "0.001"
0 0 cardinality_unique "0.001"
12287 12291 context_used ""
12287 12291 proof_check_time "0.000"
12419 12425 VernacProof "tac:no using:no"
12748 12752 proof_build_time "0.006"
0 0 card_bijection "0.006"
12748 12752 context_used ""
12748 12752 proof_check_time "0.001"
12921 12927 VernacProof "tac:no using:no"
13412 13416 proof_build_time "0.007"
0 0 card_subtype "0.007"
13412 13416 context_used ""
13412 13416 proof_check_time "0.001"
13565 13571 VernacProof "tac:no using:no"
14376 14380 proof_build_time "0.012"
0 0 card_and "0.012"
14376 14380 context_used ""
14376 14380 proof_check_time "0.003"
14459 14465 VernacProof "tac:no using:no"
14513 14517 proof_build_time "0.005"
0 0 cb_ex "0.005"
14513 14517 context_used ""
14513 14517 proof_check_time "0.004"
14519 14899 context_used ""
15108 15114 VernacProof "tac:no using:no"
17359 17363 proof_build_time "0.101"
0 0 choose_bij "0.101"
17359 17363 context_used ""
17359 17363 proof_check_time "0.034"
17583 17589 VernacProof "tac:no using:no"
17798 17802 proof_build_time "0.002"
0 0 disjoint_union_cardinality "0.002"
17798 17802 context_used ""
17798 17802 proof_check_time "0.001"
17907 17913 VernacProof "tac:no using:no"
22206 22210 proof_build_time "0.199"
0 0 subtype_finite_n "0.199"
22206 22210 context_used ""
22206 22210 proof_check_time "0.066"
22303 22309 VernacProof "tac:no using:no"
23076 23080 proof_build_time "0.015"
0 0 subtype_finite "0.015"
23076 23080 context_used ""
23076 23080 proof_check_time "0.003"
0 0 vo_compile_time "1.335"
