COQAUX1 ee29d21bc1b2c6cc3b59582f950e436d /home/scottviteri/Dropbox/MyBrain/BrainSelf/ModelBuilding/ComputerScience/Programming/TheoremProving/Coq/ManipulateProofTrees/ProofSourceFiles/inclusionexclusion.v
1070 1084 context_used ""
1085 1107 context_used ""
1109 1137 context_used ""
1139 1208 context_used ""
1210 1255 context_used ""
1257 1314 context_used ""
1316 1381 context_used ""
1583 1589 VernacProof "tac:no using:no"
1882 1886 proof_build_time "0.025"
0 0 cardinal_union_lemma "0.025"
1882 1886 context_used ""
1882 1886 proof_check_time "0.011"
2022 2028 VernacProof "tac:no using:no"
2070 2074 proof_build_time "0.002"
0 0 cardinal_binary_union "0.002"
2070 2074 context_used ""
2070 2074 proof_check_time "0.001"
2076 2154 context_used ""
2156 2298 context_used ""
2300 2387 context_used ""
2389 2442 context_used ""
2521 2527 VernacProof "tac:no using:no"
2551 2555 proof_build_time "0.000"
0 0 set_eq_refl "0.000"
2551 2555 context_used ""
2551 2555 proof_check_time "0.000"
2594 2600 VernacProof "tac:no using:no"
2624 2628 proof_build_time "0.000"
0 0 set_eq_sym "0.000"
2624 2628 context_used ""
2624 2628 proof_check_time "0.000"
2670 2676 VernacProof "tac:no using:no"
2700 2704 proof_build_time "0.001"
0 0 set_eq_trans "0.001"
2700 2704 context_used ""
2700 2704 proof_check_time "0.000"
2706 2871 context_used ""
2706 2871 context_used ""
2706 2871 context_used ""
2706 2871 context_used ""
2706 2871 context_used ""
2958 2964 VernacProof "tac:no using:no"
3030 3034 proof_build_time "0.006"
3030 3034 context_used ""
3030 3034 proof_check_time "0.001"
3135 3141 VernacProof "tac:no using:no"
3207 3211 proof_build_time "0.011"
3207 3211 context_used ""
3207 3211 proof_check_time "0.000"
3285 3291 VernacProof "tac:no using:no"
3418 3422 proof_build_time "0.018"
3418 3422 context_used ""
3418 3422 proof_check_time "0.002"
3481 3487 VernacProof "tac:no using:no"
3624 3628 proof_build_time "0.007"
0 0 cardinal_set_eq "0.007"
3624 3628 context_used ""
3624 3628 proof_check_time "0.001"
4026 4032 VernacProof "tac:no using:no"
4284 4288 proof_build_time "0.132"
0 0 cardinal_ternary_union "0.132"
4284 4288 context_used ""
4284 4288 proof_check_time "0.007"
4290 4467 context_used ""
4469 4567 context_used ""
4569 4645 context_used ""
4647 4742 context_used ""
4791 4797 VernacProof "tac:no using:no"
4854 4858 proof_build_time "0.001"
0 0 cardinal_empty "0.001"
4854 4858 context_used ""
4854 4858 proof_check_time "0.000"
4916 4922 VernacProof "tac:no using:no"
4966 4970 proof_build_time "0.002"
0 0 sum_app "0.002"
4966 4970 context_used ""
4966 4970 proof_check_time "0.002"
5066 5072 VernacProof "tac:no using:no"
5161 5165 proof_build_time "0.003"
0 0 filter_app "0.003"
5161 5165 context_used ""
5161 5165 proof_check_time "0.001"
5280 5286 VernacProof "tac:no using:no"
5372 5376 proof_build_time "0.002"
0 0 filter_map_always "0.002"
5372 5376 context_used ""
5372 5376 proof_check_time "0.001"
5470 5476 VernacProof "tac:no using:no"
5616 5620 proof_build_time "0.014"
0 0 sublists_proper "0.014"
5616 5620 context_used ""
5616 5620 proof_check_time "0.002"
5713 5719 VernacProof "tac:no using:no"
5890 5894 proof_build_time "0.010"
0 0 sublists_map "0.010"
5890 5894 context_used ""
5890 5894 proof_check_time "0.003"
6122 6128 VernacProof "tac:no using:no"
8100 8104 proof_build_time "0.170"
0 0 inclusion_exclusion "0.170"
8100 8104 context_used ""
8100 8104 proof_check_time "0.042"
0 0 vo_compile_time "0.796"
