COQAUX1 84c05f3fbafba7bc9f51474ac63941c4 /home/scottviteri/Dropbox/MyBrain/BrainSelf/ModelBuilding/ComputerScience/Programming/TheoremProving/Coq/ManipulateProofTrees/ProofSourceFiles/konigsberg_bridges.v
94 210 context_used ""
212 344 context_used ""
346 540 context_used ""
542 690 context_used ""
743 749 VernacProof "tac:no using:no"
1237 1241 proof_build_time "0.031"
0 0 pathb_correct "0.031"
1237 1241 context_used ""
1237 1241 proof_check_time "0.012"
1243 1505 context_used ""
1736 1742 VernacProof "tac:no using:no"
1758 1762 proof_build_time "0.001"
0 0 pathbdir_rewrite "0.001"
1758 1762 context_used ""
1758 1762 proof_check_time "0.001"
1764 1861 context_used ""
1972 1978 VernacProof "tac:no using:no"
2757 2761 proof_build_time "0.028"
0 0 pathbdir_correct "0.028"
2757 2761 context_used ""
2757 2761 proof_check_time "0.011"
2763 2949 context_used ""
3083 3089 VernacProof "tac:no using:no"
3362 3366 proof_build_time "0.016"
0 0 permutation_remove1 "0.016"
3362 3366 context_used ""
3362 3366 proof_check_time "0.002"
3423 3429 VernacProof "tac:no using:no"
3481 3489 proof_build_time "0.042"
3481 3489 context_used ""
3481 3489 proof_check_time "0.001"
3491 3597 context_used ""
3658 3664 VernacProof "tac:no using:no"
3884 3888 proof_build_time "0.004"
0 0 prune "0.004"
3884 3888 context_used ""
3884 3888 proof_check_time "0.001"
4009 4015 VernacProof "tac:no using:no"
4459 4463 proof_build_time "0.015"
0 0 permutation_remove "0.015"
4459 4463 context_used ""
4459 4463 proof_check_time "0.003"
4610 4616 VernacProof "tac:no using:no"
7018 7022 proof_build_time "11.434"
0 0 konigsberg_bridges "11.434"
7018 7022 context_used ""
7018 7022 proof_check_time "4.143"
0 0 vo_compile_time "16.706"
