COQAUX1 873e95b6792f605a9792d5f869232797 /home/scottviteri/Dropbox/MyBrain/BrainSelf/ModelBuilding/ComputerScience/Programming/TheoremProving/Coq/ManipulateProofTrees/ProofSourceFiles/mean.v
668 674 VernacProof "tac:no using:no"
823 827 proof_build_time "0.019"
0 0 base "0.019"
823 827 context_used ""
823 827 proof_check_time "0.005"
881 887 VernacProof "tac:no using:no"
1111 1115 proof_build_time "0.013"
0 0 base' "0.013"
1111 1115 context_used ""
1111 1115 proof_check_time "0.003"
1184 1190 VernacProof "tac:no using:no"
1652 1656 proof_build_time "0.073"
0 0 base_strict "0.073"
1652 1656 context_used ""
1652 1656 proof_check_time "0.005"
1731 1737 VernacProof "tac:no using:no"
