COQAUX1 7d447cfeb678be895a8cda4efff59ed2 /home/scottviteri/Dropbox/MyBrain/BrainSelf/ModelBuilding/ComputerScience/Programming/TheoremProving/Coq/ManipulateProofTrees/ProofSourceFiles/Reciprocity.v
437 443 VernacProof "tac:no using:no"
661 665 proof_build_time "0.003"
0 0 Zpos_induction "0.003"
661 665 context_used ""
661 665 proof_check_time "0.000"
757 763 VernacProof "tac:no using:no"
1079 1083 proof_build_time "0.006"
0 0 prime_divide_pow "0.006"
1079 1083 context_used ""
1079 1083 proof_check_time "0.001"
1169 1175 VernacProof "tac:no using:no"
1463 1467 proof_build_time "0.010"
0 0 power_plus "0.010"
1463 1467 context_used ""
1463 1467 proof_check_time "0.004"
1518 1524 VernacProof "tac:no using:no"
1649 1653 proof_build_time "0.003"
0 0 one_pow "0.003"
1649 1653 context_used ""
1649 1653 proof_check_time "0.001"
1738 1744 VernacProof "tac:no using:no"
2117 2121 proof_build_time "0.008"
0 0 power_power "0.008"
2117 2121 context_used ""
2117 2121 proof_check_time "0.002"
2200 2206 VernacProof "tac:no using:no"
2316 2320 proof_build_time "0.007"
0 0 minus_one_pow_even "0.007"
2316 2320 context_used ""
2316 2320 proof_check_time "0.005"
2398 2404 VernacProof "tac:no using:no"
2549 2553 proof_build_time "0.054"
0 0 minus_one_pow_odd "0.054"
2549 2553 context_used ""
2549 2553 proof_check_time "0.006"
2614 2620 VernacProof "tac:no using:no"
2772 2776 proof_build_time "0.003"
0 0 even_mod "0.003"
2772 2776 context_used ""
2772 2776 proof_check_time "0.001"
2833 2839 VernacProof "tac:no using:no"
3047 3051 proof_build_time "0.004"
0 0 odd_mod "0.004"
3047 3051 context_used ""
3047 3051 proof_check_time "0.001"
3094 3100 VernacProof "tac:no using:no"
3192 3196 proof_build_time "0.006"
0 0 even_or_odd "0.006"
3192 3196 context_used ""
3192 3196 proof_check_time "0.001"
3309 3315 VernacProof "tac:no using:no"
4176 4180 proof_build_time "0.022"
0 0 minus_one_pow_mod_2 "0.022"
4176 4180 context_used ""
4176 4180 proof_check_time "0.006"
4182 4230 context_used ""
4301 4307 VernacProof "tac:no using:no"
4495 4499 proof_build_time "0.006"
0 0 m1_pow_1_or_m1 "0.006"
4495 4499 context_used ""
4495 4499 proof_check_time "0.003"
4573 4579 VernacProof "tac:no using:no"
4852 4856 proof_build_time "0.008"
0 0 m1_pow_compatible "0.008"
4852 4856 context_used ""
4852 4856 proof_check_time "0.004"
4937 4943 VernacProof "tac:no using:no"
5493 5497 proof_build_time "0.013"
0 0 m1_pow_morphism "0.013"
5493 5497 context_used ""
5493 5497 proof_check_time "0.006"
5564 5570 VernacProof "tac:no using:no"
5803 5807 proof_build_time "0.007"
0 0 minus_mod "0.007"
5803 5807 context_used ""
5803 5807 proof_check_time "0.004"
5891 5897 VernacProof "tac:no using:no"
6117 6121 proof_build_time "0.004"
0 0 mod_eq_div "0.004"
6117 6121 context_used ""
6117 6121 proof_check_time "0.002"
6224 6230 VernacProof "tac:no using:no"
6704 6708 proof_build_time "0.009"
0 0 not_0_inversible_mod_p "0.009"
6704 6708 context_used ""
6704 6708 proof_check_time "0.003"
6827 6833 VernacProof "tac:no using:no"
7203 7207 proof_build_time "0.006"
0 0 simpl_mod_p "0.006"
7203 7207 context_used ""
7203 7207 proof_check_time "0.001"
7273 7279 VernacProof "tac:no using:no"
7623 7627 proof_build_time "0.011"
0 0 over_2 "0.011"
7623 7627 context_used ""
7623 7627 proof_check_time "0.008"
7810 7816 VernacProof "tac:no using:no"
7869 7873 proof_build_time "0.001"
0 0 ZpZmult_comm "0.001"
7869 7873 context_used ""
7869 7873 proof_check_time "0.000"
7969 7975 VernacProof "tac:no using:no"
8087 8091 proof_build_time "0.002"
0 0 ZpZmult_assoc "0.002"
8087 8091 context_used ""
8087 8091 proof_check_time "0.000"
8129 8135 VernacProof "tac:no using:no"
8202 8206 proof_build_time "0.002"
0 0 one_idemp "0.002"
8202 8206 context_used "p_prime"
8202 8206 proof_check_time "0.001"
8282 8288 VernacProof "tac:no using:no"
8366 8370 proof_build_time "0.001"
0 0 mod_1_mod "0.001"
8366 8370 context_used ""
8366 8370 proof_check_time "0.000"
8509 8515 VernacProof "tac:no using:no"
9371 9375 proof_build_time "0.030"
0 0 card_interval_full "0.030"
9371 9375 context_used ""
9371 9375 proof_check_time "0.018"
9490 9496 VernacProof "tac:no using:no"
9548 9552 proof_build_time "0.001"
0 0 card_interval "0.001"
9548 9552 context_used ""
9548 9552 proof_check_time "0.001"
9769 9816 VernacProof "tac:yes using:no"
10144 10148 proof_build_time "0.019"
10144 10148 proof_check_time "0.007"
10250 10256 VernacProof "tac:no using:no"
10523 10527 proof_build_time "0.012"
10523 10527 proof_check_time "0.006"
10565 10612 VernacProof "tac:yes using:no"
11449 11453 proof_build_time "0.033"
11449 11453 proof_check_time "0.012"
11527 11533 VernacProof "tac:no using:no"
11723 11727 proof_build_time "0.006"
11723 11727 proof_check_time "0.002"
11779 11785 VernacProof "tac:no using:no"
11829 11833 proof_build_time "0.001"
11829 11833 proof_check_time "0.000"
11963 11969 VernacProof "tac:no using:no"
12376 12380 proof_build_time "0.018"
12376 12380 proof_check_time "0.008"
12726 12732 VernacProof "tac:no using:no"
12903 12907 proof_build_time "0.006"
12903 12907 proof_check_time "0.003"
13054 13060 VernacProof "tac:no using:no"
13186 13190 proof_build_time "0.003"
13186 13190 proof_check_time "0.001"
13318 13324 VernacProof "tac:no using:no"
14012 14016 proof_build_time "0.036"
14012 14016 proof_check_time "0.010"
14058 14064 VernacProof "tac:no using:no"
14589 14593 proof_build_time "0.013"
0 0 FLT "0.013"
14589 14593 context_used "P'3 P'2 P'1 P'_not_0 P' U_finite card_U f'_surjective f'_injective f' f'_exists f a_not_0 p_prime"
14589 14593 proof_check_time "0.012"
14603 14663 context_used ""
14758 14764 VernacProof "tac:no using:no"
14975 14979 proof_build_time "0.005"
0 0 p_inverse "0.005"
14975 14979 context_used ""
14975 14979 proof_check_time "0.002"
15070 15076 VernacProof "tac:no using:no"
15281 15285 proof_build_time "0.003"
0 0 inv_not_0 "0.003"
15281 15285 context_used ""
15281 15285 proof_check_time "0.001"
15384 15390 VernacProof "tac:no using:no"
15738 15742 proof_build_time "0.004"
0 0 inv_inv "0.004"
15738 15742 context_used ""
15738 15742 proof_check_time "0.001"
15834 15840 VernacProof "tac:no using:no"
16028 16032 proof_build_time "0.006"
0 0 inv_bounds "0.006"
16028 16032 context_used ""
16028 16032 proof_check_time "0.003"
16113 16119 VernacProof "tac:no using:no"
16183 16187 proof_build_time "0.002"
0 0 inv_mod "0.002"
16183 16187 context_used ""
16183 16187 proof_check_time "0.001"
16296 16302 VernacProof "tac:no using:no"
16399 16403 proof_build_time "0.003"
0 0 inv_prod "0.003"
16399 16403 context_used ""
16399 16403 proof_check_time "0.001"
16524 16530 VernacProof "tac:no using:no"
16603 16607 proof_build_time "0.002"
16603 16607 proof_check_time "0.001"
16659 16665 VernacProof "tac:no using:no"
16749 16753 proof_build_time "0.002"
16749 16753 proof_check_time "0.001"
16875 16881 VernacProof "tac:no using:no"
23544 23548 proof_build_time "1.800"
0 0 Wilson "1.800"
23544 23548 context_used "p_not_2 p_odd"
23544 23548 proof_check_time "0.545"
23562 23678 context_used ""
23732 23738 VernacProof "tac:no using:no"
23811 23815 proof_build_time "0.002"
0 0 pow_0_l "0.002"
23811 23815 context_used ""
23811 23815 proof_check_time "0.001"
23962 23968 VernacProof "tac:no using:no"
24041 24045 proof_build_time "0.002"
24041 24045 proof_check_time "0.001"
24113 24119 VernacProof "tac:no using:no"
24371 24375 proof_build_time "0.009"
24371 24375 proof_check_time "0.004"
24492 24498 VernacProof "tac:no using:no"
25148 25152 proof_build_time "0.038"
25148 25152 proof_check_time "0.016"
25275 25281 VernacProof "tac:no using:no"
30982 30986 proof_build_time "0.770"
30982 30986 proof_check_time "0.404"
31064 31070 VernacProof "tac:no using:no"
31322 31326 proof_build_time "0.013"
0 0 Eulers_criterion "0.013"
31322 31326 context_used "if_a_not_square if_a_square if_a_0 p_not_2 p_odd p_prime"
31322 31326 proof_check_time "0.038"
31483 31489 VernacProof "tac:no using:no"
31517 31521 proof_build_time "0.002"
31517 31521 proof_check_time "0.001"
31552 31558 VernacProof "tac:no using:no"
31586 31590 proof_build_time "0.001"
31586 31590 proof_check_time "0.001"
31615 31621 VernacProof "tac:no using:no"
31665 31669 proof_build_time "0.001"
31665 31669 proof_check_time "0.001"
31744 31750 VernacProof "tac:no using:no"
32127 32131 proof_build_time "0.008"
32127 32131 proof_check_time "0.002"
32221 32227 VernacProof "tac:no using:no"
32388 32392 proof_build_time "0.002"
32388 32392 proof_check_time "0.000"
32485 32491 VernacProof "tac:no using:no"
32731 32735 proof_build_time "0.004"
32731 32735 proof_check_time "0.001"
32980 32986 VernacProof "tac:no using:no"
33093 33097 proof_build_time "0.003"
33093 33097 proof_check_time "0.001"
33300 33355 VernacProof "tac:yes using:no"
34864 34868 proof_build_time "0.068"
34864 34868 proof_check_time "0.021"
35087 35093 VernacProof "tac:no using:no"
36056 36060 proof_build_time "0.042"
36056 36060 proof_check_time "0.016"
36098 36104 VernacProof "tac:no using:no"
37494 37498 proof_build_time "0.063"
37494 37498 proof_check_time "0.025"
37538 37622 VernacProof "tac:yes using:no"
39769 39773 proof_build_time "0.089"
39769 39773 proof_check_time "0.030"
39869 39875 VernacProof "tac:no using:no"
41776 41780 proof_build_time "0.097"
41776 41780 proof_check_time "0.037"
41848 41854 VernacProof "tac:no using:no"
41904 41908 proof_build_time "0.001"
41904 41908 proof_check_time "0.000"
42134 42140 VernacProof "tac:no using:no"
42548 42552 proof_build_time "0.024"
42548 42552 proof_check_time "0.014"
42686 42692 VernacProof "tac:no using:no"
42812 42816 proof_build_time "0.005"
42812 42816 proof_check_time "0.002"
43018 43024 VernacProof "tac:no using:no"
43133 43137 proof_build_time "0.004"
43133 43137 proof_check_time "0.002"
43203 43209 VernacProof "tac:no using:no"
43554 43558 proof_build_time "0.008"
43554 43558 proof_check_time "0.003"
43733 43739 VernacProof "tac:no using:no"
44046 44050 proof_build_time "0.016"
44046 44050 proof_check_time "0.006"
44205 44211 VernacProof "tac:no using:no"
44959 44963 proof_build_time "0.026"
44959 44963 proof_check_time "0.008"
45126 45132 VernacProof "tac:no using:no"
45376 45380 proof_build_time "0.004"
45376 45380 proof_check_time "0.003"
45542 45548 VernacProof "tac:no using:no"
45617 45621 proof_build_time "0.003"
45617 45621 proof_check_time "0.001"
45791 45797 VernacProof "tac:no using:no"
46805 46809 proof_build_time "0.067"
46805 46809 proof_check_time "0.040"
47006 47012 VernacProof "tac:no using:no"
48131 48135 proof_build_time "0.089"
48131 48135 proof_check_time "0.045"
48248 48254 VernacProof "tac:no using:no"
49055 49059 proof_build_time "0.063"
49055 49059 proof_check_time "0.026"
49209 49215 VernacProof "tac:no using:no"
49305 49309 proof_build_time "0.006"
49305 49309 proof_check_time "0.002"
49334 49340 VernacProof "tac:no using:no"
49423 49427 proof_build_time "0.016"
49423 49427 proof_check_time "0.010"
49558 49564 VernacProof "tac:no using:no"
50152 50156 proof_build_time "0.224"
0 0 Eisensteins_lemma1 "0.224"
50152 50156 context_used "p_not_2 Eisensteins_lemma_mod_p P10 P9 P8 P7 P6 P5 P4 P3 P2 P1 P_not_0 P one_id mlt_assoc mlt_comm mlt r''_surjective r''_injective r''_inj1 r'' r''_ex r' r_positive r q_postive q_not_0 p_not_0 p_positive_rev p_positive"
50152 50156 proof_check_time "0.157"
50214 50220 VernacProof "tac:no using:no"
50493 50497 proof_build_time "0.048"
50493 50497 proof_check_time "0.033"
50744 50750 VernacProof "tac:no using:no"
56592 56596 proof_build_time "1.682"
56592 56596 proof_check_time "0.578"
56717 56723 VernacProof "tac:no using:no"
56942 56946 proof_build_time "0.077"
0 0 EL1 "0.077"
56942 56946 context_used "q_postive p_positive_rev"
56942 56946 proof_check_time "0.074"
56987 56993 VernacProof "tac:no using:no"
57070 57074 proof_build_time "0.004"
0 0 EL2 "0.004"
57070 57074 context_used "E1 q_odd Eisensteins_lemma_mod_p P10 P9 P8 P7 P6 P5 P4 P3 P2 P1 P_not_0 one_id r''_surjective r''_injective r''_inj1 r'' r''_ex r_positive q_postive q_not_0 div_mod_mod_2_odd div_mod_mod_2_even eq_mod_2 p_not_0 p_positive_rev p_positive"
57070 57074 proof_check_time "0.076"
57268 57274 VernacProof "tac:no using:no"
61407 61411 proof_build_time "1.221"
0 0 EL3 "1.221"
61407 61411 context_used "q_prime q_odd q_postive p_positive_rev p_positive"
61407 61411 proof_check_time "0.531"
61676 61682 VernacProof "tac:no using:no"
61710 61714 proof_build_time "0.002"
61710 61714 proof_check_time "0.001"
61737 61743 VernacProof "tac:no using:no"
61771 61775 proof_build_time "0.002"
61771 61775 proof_check_time "0.001"
61800 61806 VernacProof "tac:no using:no"
61852 61856 proof_build_time "0.001"
61852 61856 proof_check_time "0.000"
61882 61888 VernacProof "tac:no using:no"
61934 61938 proof_build_time "0.001"
61934 61938 proof_check_time "0.000"
61971 61977 VernacProof "tac:no using:no"
62055 62059 proof_build_time "0.004"
62055 62059 proof_check_time "0.003"
62092 62098 VernacProof "tac:no using:no"
62176 62180 proof_build_time "0.005"
62176 62180 proof_check_time "0.003"
62217 62223 VernacProof "tac:no using:no"
62339 62343 proof_build_time "0.007"
62339 62343 proof_check_time "0.001"
62380 62386 VernacProof "tac:no using:no"
62492 62496 proof_build_time "0.003"
62492 62496 proof_check_time "0.001"
62756 62762 VernacProof "tac:no using:no"
63015 63019 proof_build_time "0.063"
63015 63019 proof_check_time "0.012"
63221 63227 VernacProof "tac:no using:no"
65341 65345 proof_build_time "0.432"
65341 65345 proof_check_time "0.099"
65469 65475 VernacProof "tac:no using:no"
65582 65586 proof_build_time "0.002"
65582 65586 proof_check_time "0.001"
65726 65732 VernacProof "tac:no using:no"
68419 68423 proof_build_time "0.238"
68419 68423 proof_check_time "0.133"
68512 68518 VernacProof "tac:no using:no"
68645 68649 proof_build_time "0.002"
68645 68649 proof_check_time "0.000"
68702 68708 VernacProof "tac:no using:no"
69039 69043 proof_build_time "0.031"
69039 69043 proof_check_time "0.013"
69152 69158 VernacProof "tac:no using:no"
69512 69516 proof_build_time "0.043"
0 0 Quadratic_reciprocity "0.043"
69512 69516 context_used "QR6 QR5 QR4 QR3 QR2 QR1 b a q_mod_p_not_0 p_mod_q_not_0 q2_pos p2_pos q_not_2 p_not_2 q_ge_1 p_ge_1 p_not_q q_odd p_odd q_prime p_prime"
69512 69516 proof_check_time "0.044"
0 0 vo_compile_time "15.845"
