COQAUX1 61673f791c81b0c10d1ba4b3ca2ce495 /home/scottviteri/Dropbox/MyBrain/BrainSelf/ModelBuilding/ComputerScience/Programming/TheoremProving/Coq/100FamousProofs/ProofSourceFiles/sqrt2_not_rational.v
268 272 proof_build_time "0.004"
0 0 minus_minus "0.004"
268 272 context_used ""
268 272 proof_check_time "0.000"
343 347 proof_build_time "0.006"
0 0 expand_mult2 "0.006"
343 347 context_used ""
343 347 proof_check_time "0.001"
501 505 proof_build_time "0.001"
0 0 lt_neq "0.001"
501 505 context_used ""
501 505 proof_check_time "0.000"
862 866 proof_build_time "0.003"
0 0 monotonic_inverse "0.003"
862 866 context_used ""
862 866 proof_check_time "0.000"
1104 1116 context_used ""
1117 1121 proof_build_time "0.046"
0 0 mult_lt "0.046"
1117 1121 context_used ""
1117 1121 proof_check_time "0.016"
1530 1534 proof_build_time "0.065"
0 0 add_sub_square_identity "0.065"
1530 1534 context_used ""
1530 1534 proof_check_time "0.002"
1720 1724 proof_build_time "0.001"
0 0 sub_square_identity "0.001"
1720 1724 context_used ""
1720 1724 proof_check_time "0.000"
1981 1985 proof_build_time "0.005"
0 0 square_monotonic "0.005"
1981 1985 context_used ""
1981 1985 proof_check_time "0.003"
2121 2125 proof_build_time "0.000"
0 0 root_monotonic "0.000"
2121 2125 context_used ""
2121 2125 proof_check_time "0.000"
2220 2224 proof_build_time "0.006"
0 0 square_recompose "0.006"
2220 2224 context_used ""
2220 2224 proof_check_time "0.001"
2308 2312 proof_build_time "0.005"
0 0 mult2_recompose "0.005"
2308 2312 context_used ""
2308 2312 proof_check_time "0.001"
2548 2552 proof_build_time "0.001"
0 0 sqrt_q_non_zero "0.001"
2548 2552 context_used "pos_q"
2548 2552 proof_check_time "0.000"
2860 2864 proof_build_time "0.010"
0 0 comparison1 "0.010"
2860 2864 context_used "hyp_sqrt pos_q"
2860 2864 proof_check_time "0.002"
2921 2925 proof_build_time "0.004"
0 0 comparison2 "0.004"
2921 2925 context_used "hyp_sqrt pos_q"
2921 2925 proof_check_time "0.001"
2982 2986 proof_build_time "0.006"
0 0 comparison3 "0.006"
2982 2986 context_used "hyp_sqrt pos_q"
2982 2986 proof_check_time "0.001"
3331 3335 proof_build_time "0.014"
0 0 comparison4 "0.014"
3331 3335 context_used "hyp_sqrt pos_q"
3331 3335 proof_check_time "0.001"
3484 3488 proof_build_time "0.001"
0 0 mult_minus_distr_l "0.001"
3484 3488 context_used ""
3484 3488 proof_check_time "0.000"
3624 3628 proof_build_time "0.001"
0 0 minus_eq_decompose "0.001"
3624 3628 context_used ""
3624 3628 proof_check_time "0.000"
3899 3903 proof_build_time "0.033"
0 0 new_equality "0.033"
3899 3903 context_used "hyp_sqrt pos_q"
3899 3903 proof_check_time "0.005"
4460 4464 proof_build_time "0.019"
0 0 sqrt2_not_rational "0.019"
4460 4464 context_used ""
4460 4464 proof_check_time "0.001"
0 0 vo_compile_time "0.578"
