DIGEST 1e869b362b51c082315bac24a4d06028
Farith_sum
R15:19 Coq.Arith.Arith <> <> lib
def 34:36 <> sum
R60:60 arith_sum <> n var
R67:67 Coq.Init.Datatypes <> O constr
R72:72 arith_sum <> f var
R74:74 Coq.Init.Datatypes <> O constr
R78:78 Coq.Init.Datatypes <> S constr
R88:90 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R85:85 arith_sum <> f var
R87:87 arith_sum <> n var
R91:91 arith_sum <> s var
prf 109:117 <> arith_sum
R157:159 Coq.Init.Logic <> :type_scope:x_'='_x not
R128:130 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R131:133 arith_sum <> sum def
R156:156 arith_sum <> n var
R146:148 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R145:145 arith_sum <> a var
R150:152 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R149:149 arith_sum <> i var
R153:153 arith_sum <> b var
R163:166 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R180:180 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R160:160 Coq.Init.Datatypes <> S constr
R162:162 arith_sum <> n var
R172:174 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R168:170 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R171:171 arith_sum <> a var
R176:178 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R175:175 arith_sum <> n var
R179:179 arith_sum <> b var
