DIGEST eaf4610914dfef5e3330f361fe5cda73
Fbertrand_ballot
R30:34 Coq.Arith.Arith <> <> lib
R52:57 Coq.ZArith.ZArith <> <> lib
R75:80 Coq.Strings.String <> <> lib
R98:101 Coq.Lists.List <> <> lib
R119:123 Coq.micromega.Psatz <> <> lib
R141:149 Coq.Arith.Factorial <> <> lib
prf 207:216 <> recurrence
R281:284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R290:295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R322:327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R354:359 Coq.Init.Logic <> :type_scope:x_'->'_x not
R381:386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R436:441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R493:498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R534:539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R555:557 Coq.Init.Logic <> :type_scope:x_'='_x not
R540:540 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R546:549 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R542:544 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R541:541 bertrand_ballot <> a var
R545:545 bertrand_ballot <> b var
R550:554 bertrand_ballot <> ahead var
R558:558 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R564:567 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R560:562 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R559:559 bertrand_ballot <> a var
R563:563 bertrand_ballot <> b var
R568:570 bertrand_ballot <> all var
R526:528 Coq.Init.Logic <> :type_scope:x_'='_x not
R511:513 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R499:510 bertrand_ballot <> Afirst_ahead var
R514:525 bertrand_ballot <> Bfirst_ahead var
R529:533 bertrand_ballot <> ahead var
R468:470 Coq.Init.Logic <> :type_scope:x_'='_x not
R442:442 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R452:455 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R448:450 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R444:446 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R443:443 bertrand_ballot <> a var
R451:451 bertrand_ballot <> b var
R456:467 bertrand_ballot <> Bfirst_ahead var
R471:471 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R483:486 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R473:476 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R482:482 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R472:472 bertrand_ballot <> a var
R478:480 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R477:477 bertrand_ballot <> b var
R487:492 bertrand_ballot <> Bfirst var
R413:415 Coq.Init.Logic <> :type_scope:x_'='_x not
R387:387 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R397:400 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R393:395 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R389:391 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R388:388 bertrand_ballot <> a var
R396:396 bertrand_ballot <> b var
R401:412 bertrand_ballot <> Afirst_ahead var
R416:416 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R426:429 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R422:424 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R418:420 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R417:417 bertrand_ballot <> a var
R421:421 bertrand_ballot <> b var
R430:435 bertrand_ballot <> Afirst var
R375:377 Coq.Init.Logic <> :type_scope:x_'='_x not
R366:368 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R360:365 bertrand_ballot <> Afirst var
R369:374 bertrand_ballot <> Bfirst var
R378:380 bertrand_ballot <> all var
R344:346 Coq.Init.Logic <> :type_scope:x_'='_x not
R328:328 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R334:337 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R330:332 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R329:329 bertrand_ballot <> a var
R333:333 bertrand_ballot <> b var
R338:343 bertrand_ballot <> Bfirst var
R348:350 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R347:347 bertrand_ballot <> b var
R351:353 bertrand_ballot <> all var
R312:314 Coq.Init.Logic <> :type_scope:x_'='_x not
R296:296 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R302:305 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R298:300 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R297:297 bertrand_ballot <> a var
R301:301 bertrand_ballot <> b var
R306:311 bertrand_ballot <> Afirst var
R316:318 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R315:315 bertrand_ballot <> a var
R319:321 bertrand_ballot <> all var
R286:288 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R285:285 bertrand_ballot <> b var
R289:289 bertrand_ballot <> a var
R277:279 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R280:280 bertrand_ballot <> b var
R661:663 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R658:658 Coq.Init.Datatypes <> S constr
R661:663 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R658:658 Coq.Init.Datatypes <> S constr
R680:682 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R677:677 Coq.Init.Datatypes <> S constr
R680:682 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R677:677 Coq.Init.Datatypes <> S constr
R707:709 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R701:703 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R698:698 Coq.Init.Datatypes <> S constr
R704:704 Coq.Init.Datatypes <> S constr
R720:722 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R723:723 Coq.Init.Datatypes <> S constr
R707:709 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R701:703 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R698:698 Coq.Init.Datatypes <> S constr
R704:704 Coq.Init.Datatypes <> S constr
R720:722 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R723:723 Coq.Init.Datatypes <> S constr
R750:752 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R750:752 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R785:787 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R785:787 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R880:882 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R883:883 Coq.Init.Datatypes <> S constr
R850:865 Coq.Arith.PeanoNat Nat mul_cancel_l thm
R880:882 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R883:883 Coq.Init.Datatypes <> S constr
R850:865 Coq.Arith.PeanoNat Nat mul_cancel_l thm
R932:934 Coq.Init.Logic <> :type_scope:x_'='_x not
R920:923 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R931:931 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R926:928 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R932:934 Coq.Init.Logic <> :type_scope:x_'='_x not
R920:923 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R931:931 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R926:928 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R955:958 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R964:964 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R960:962 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R955:958 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R964:964 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R960:962 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R988:1006 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R988:1006 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R988:1006 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R1037:1055 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R1037:1055 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R1037:1055 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R1117:1119 Coq.Init.Logic <> :type_scope:x_'='_x not
R1097:1099 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1085:1088 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1096:1096 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1091:1093 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1103:1106 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1116:1116 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1110:1112 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1117:1119 Coq.Init.Logic <> :type_scope:x_'='_x not
R1097:1099 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1085:1088 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1096:1096 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1091:1093 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1103:1106 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1116:1116 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1110:1112 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1154:1156 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1144:1147 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1153:1153 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1149:1151 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1159:1162 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1170:1170 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1165:1167 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1154:1156 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1144:1147 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1153:1153 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1149:1151 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1159:1162 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1170:1170 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1165:1167 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1262:1264 Coq.Init.Logic <> :type_scope:x_'='_x not
R1243:1245 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1231:1234 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1242:1242 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1237:1239 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1249:1252 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1261:1261 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1256:1258 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1262:1264 Coq.Init.Logic <> :type_scope:x_'='_x not
R1243:1245 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1231:1234 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1242:1242 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1237:1239 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1249:1252 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1261:1261 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1256:1258 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1288:1288 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1304:1307 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1294:1296 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1290:1292 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1299:1301 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1288:1288 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1304:1307 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1294:1296 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1290:1292 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1299:1301 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1334:1343 Coq.Arith.Mult <> mult_assoc syndef
R1334:1343 Coq.Arith.Mult <> mult_assoc syndef
R1334:1343 Coq.Arith.Mult <> mult_assoc syndef
def 1402:1418 <> cartesian_product
R1432:1435 Coq.Init.Datatypes <> list ind
R1437:1437 bertrand_ballot <> A var
R1446:1449 Coq.Init.Datatypes <> list ind
R1451:1451 bertrand_ballot <> B var
R1456:1459 Coq.Init.Datatypes <> list ind
R1463:1465 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1462:1462 bertrand_ballot <> A var
R1466:1466 bertrand_ballot <> B var
R1480:1481 bertrand_ballot <> xs var
R1492:1493 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1498:1499 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1506:1509 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1531:1534 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1516:1518 Coq.Lists.List <> map def
R1529:1530 bertrand_ballot <> ys var
R1521:1524 Coq.Init.Datatypes <> pair constr
R1535:1551 bertrand_ballot <> cartesian_product def
R1556:1557 bertrand_ballot <> ys var
R1553:1554 bertrand_ballot <> xs var
def 1576:1580 <> picks
R1593:1596 Coq.Init.Datatypes <> list ind
R1598:1598 bertrand_ballot <> A var
R1603:1606 Coq.Init.Datatypes <> list ind
R1609:1612 Coq.Init.Datatypes <> list ind
R1614:1614 bertrand_ballot <> A var
R1628:1628 bertrand_ballot <> n var
R1639:1639 Coq.Init.Datatypes <> O constr
R1644:1644 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1647:1647 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1645:1646 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1653:1653 Coq.Init.Datatypes <> S constr
R1660:1662 Coq.Lists.List <> map def
R1691:1707 bertrand_ballot <> cartesian_product def
R1712:1716 bertrand_ballot <> picks def
R1720:1720 bertrand_ballot <> l var
R1718:1718 bertrand_ballot <> n var
R1709:1709 bertrand_ballot <> l var
R1679:1682 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1674:1676 Coq.Init.Datatypes <> fst def
R1678:1678 bertrand_ballot <> x var
R1683:1685 Coq.Init.Datatypes <> snd def
R1687:1687 bertrand_ballot <> x var
def 1741:1749 <> pickbools
R1764:1764 bertrand_ballot <> n var
R1775:1775 Coq.Init.Datatypes <> O constr
R1780:1780 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1783:1783 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1781:1782 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1789:1789 Coq.Init.Datatypes <> S constr
R1825:1828 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1796:1798 Coq.Lists.List <> map def
R1813:1821 bertrand_ballot <> pickbools def
R1823:1823 bertrand_ballot <> n var
R1801:1804 Coq.Init.Datatypes <> cons constr
R1806:1809 Coq.Init.Datatypes <> true constr
R1829:1831 Coq.Lists.List <> map def
R1847:1855 bertrand_ballot <> pickbools def
R1857:1857 bertrand_ballot <> n var
R1834:1837 Coq.Init.Datatypes <> cons constr
R1839:1843 Coq.Init.Datatypes <> false constr
def 1903:1917 <> proper_suffixes
R1928:1931 Coq.Init.Datatypes <> list ind
R1933:1933 bertrand_ballot <> A var
R1938:1941 Coq.Init.Datatypes <> list ind
R1944:1947 Coq.Init.Datatypes <> list ind
R1949:1949 bertrand_ballot <> A var
R1963:1963 bertrand_ballot <> l var
R1974:1975 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1980:1981 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1988:1991 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1997:1997 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2004:2008 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1999:2002 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2003:2003 bertrand_ballot <> l var
R2009:2023 bertrand_ballot <> proper_suffixes def
R2025:2025 bertrand_ballot <> l var
def 2166:2175 <> throughout
R2188:2191 Coq.Init.Datatypes <> list ind
R2193:2193 bertrand_ballot <> A var
R2199:2205 Coq.Lists.List <> forallb def
R2210:2224 bertrand_ballot <> proper_suffixes def
R2226:2226 bertrand_ballot <> l var
R2207:2207 bertrand_ballot <> f var
def 2242:2247 <> countb
R2256:2264 Coq.Lists.List <> count_occ def
R2282:2282 bertrand_ballot <> b var
R2280:2280 bertrand_ballot <> l var
R2266:2278 Coq.Bool.Bool <> bool_dec thm
syndef 2295:2300 <> length
R2305:2310 Coq.Lists.List <> length syndef
prf 2320:2331 <> countb_false
R2351:2353 Coq.Init.Logic <> :type_scope:x_'='_x not
R2337:2342 bertrand_ballot <> countb def
R2350:2350 bertrand_ballot <> l var
R2344:2348 Coq.Init.Datatypes <> false constr
R2362:2364 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2354:2359 bertrand_ballot <> length syndef
R2361:2361 bertrand_ballot <> l var
R2365:2370 bertrand_ballot <> countb def
R2377:2377 bertrand_ballot <> l var
R2372:2375 Coq.Init.Datatypes <> true constr
R2424:2426 Coq.Init.Logic <> :type_scope:x_'='_x not
R2408:2410 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2394:2399 bertrand_ballot <> countb def
R2401:2405 Coq.Init.Datatypes <> false constr
R2411:2416 bertrand_ballot <> countb def
R2418:2421 Coq.Init.Datatypes <> true constr
R2427:2432 bertrand_ballot <> length syndef
R2424:2426 Coq.Init.Logic <> :type_scope:x_'='_x not
R2408:2410 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2394:2399 bertrand_ballot <> countb def
R2401:2405 Coq.Init.Datatypes <> false constr
R2411:2416 bertrand_ballot <> countb def
R2418:2421 Coq.Init.Datatypes <> true constr
R2427:2432 bertrand_ballot <> length syndef
def 2508:2511 <> winb
R2540:2543 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R2522:2527 bertrand_ballot <> countb def
R2535:2539 bertrand_ballot <> votes var
R2529:2533 Coq.Init.Datatypes <> false constr
R2544:2549 bertrand_ballot <> countb def
R2556:2560 bertrand_ballot <> votes var
R2551:2554 Coq.Init.Datatypes <> true constr
def 2575:2581 <> sumtrue
R2603:2606 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R2590:2595 bertrand_ballot <> countb def
R2602:2602 bertrand_ballot <> l var
R2597:2600 Coq.Init.Datatypes <> true constr
R2607:2607 bertrand_ballot <> p var
prf 2617:2626 <> filter_app
R2643:2646 Coq.Init.Datatypes <> list ind
R2648:2648 bertrand_ballot <> A var
R2674:2676 Coq.Init.Logic <> :type_scope:x_'='_x not
R2655:2660 Coq.Lists.List <> filter def
R2667:2670 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2665:2666 bertrand_ballot <> l1 var
R2671:2672 bertrand_ballot <> l2 var
R2662:2662 bertrand_ballot <> f var
R2688:2691 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2677:2682 Coq.Lists.List <> filter def
R2686:2687 bertrand_ballot <> l1 var
R2684:2684 bertrand_ballot <> f var
R2692:2697 Coq.Lists.List <> filter def
R2701:2702 bertrand_ballot <> l2 var
R2699:2699 bertrand_ballot <> f var
prf 2812:2821 <> map_filter
R2837:2840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2841:2841 bertrand_ballot <> B var
R2836:2836 bertrand_ballot <> A var
R2868:2870 Coq.Init.Logic <> :type_scope:x_'='_x not
R2850:2855 Coq.Lists.List <> filter def
R2860:2862 Coq.Lists.List <> map def
R2866:2866 bertrand_ballot <> l var
R2864:2864 bertrand_ballot <> g var
R2857:2857 bertrand_ballot <> f var
R2871:2873 Coq.Lists.List <> map def
R2878:2883 Coq.Lists.List <> filter def
R2904:2904 bertrand_ballot <> l var
R2895:2895 bertrand_ballot <> f var
R2898:2898 bertrand_ballot <> g var
R2900:2900 bertrand_ballot <> b var
R2875:2875 bertrand_ballot <> g var
prf 3004:3016 <> filter_filter
R3030:3033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3034:3037 Coq.Init.Datatypes <> bool ind
R3029:3029 bertrand_ballot <> A var
R3067:3069 Coq.Init.Logic <> :type_scope:x_'='_x not
R3046:3051 Coq.Lists.List <> filter def
R3056:3061 Coq.Lists.List <> filter def
R3065:3065 bertrand_ballot <> l var
R3063:3063 bertrand_ballot <> g var
R3053:3053 bertrand_ballot <> f var
R3070:3075 Coq.Lists.List <> filter def
R3105:3105 bertrand_ballot <> l var
R3087:3090 Coq.Init.Datatypes <> andb def
R3099:3099 bertrand_ballot <> f var
R3101:3101 bertrand_ballot <> b var
R3093:3093 bertrand_ballot <> g var
R3095:3095 bertrand_ballot <> b var
R3150:3153 Coq.Init.Datatypes <> andb def
prf 3243:3252 <> filter_ext
R3266:3266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3290:3294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3305:3307 Coq.Init.Logic <> :type_scope:x_'='_x not
R3295:3300 Coq.Lists.List <> filter def
R3304:3304 bertrand_ballot <> l var
R3302:3302 bertrand_ballot <> f var
R3308:3313 Coq.Lists.List <> filter def
R3317:3317 bertrand_ballot <> l var
R3315:3315 bertrand_ballot <> g var
R3278:3278 bertrand_ballot <> A var
R3284:3286 Coq.Init.Logic <> :type_scope:x_'='_x not
R3281:3281 bertrand_ballot <> f var
R3283:3283 bertrand_ballot <> x var
R3287:3287 bertrand_ballot <> g var
R3289:3289 bertrand_ballot <> x var
prf 3401:3410 <> filter_sub
R3424:3424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3463:3467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3478:3480 Coq.Init.Logic <> :type_scope:x_'='_x not
R3468:3473 Coq.Lists.List <> filter def
R3477:3477 bertrand_ballot <> l var
R3475:3475 bertrand_ballot <> f var
R3481:3486 Coq.Lists.List <> filter def
R3491:3496 Coq.Lists.List <> filter def
R3500:3500 bertrand_ballot <> l var
R3498:3498 bertrand_ballot <> f var
R3488:3488 bertrand_ballot <> g var
R3436:3436 bertrand_ballot <> A var
R3449:3452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3456:3458 Coq.Init.Logic <> :type_scope:x_'='_x not
R3453:3453 bertrand_ballot <> g var
R3455:3455 bertrand_ballot <> x var
R3459:3462 Coq.Init.Datatypes <> true constr
R3442:3444 Coq.Init.Logic <> :type_scope:x_'='_x not
R3439:3439 bertrand_ballot <> f var
R3441:3441 bertrand_ballot <> x var
R3445:3448 Coq.Init.Datatypes <> true constr
def 3657:3664 <> binomial
R3673:3675 Coq.Init.Datatypes <> nat ind
R3680:3682 Coq.Init.Datatypes <> nat ind
R3695:3695 bertrand_ballot <> n var
R3721:3721 bertrand_ballot <> k var
R3747:3747 Coq.Init.Datatypes <> S constr
R3768:3768 Coq.Init.Datatypes <> S constr
R3786:3786 bertrand_ballot <> k var
R3812:3812 Coq.Init.Datatypes <> S constr
R3820:3820 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3835:3839 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3853:3853 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3821:3828 bertrand_ballot <> binomial def
R3840:3847 bertrand_ballot <> binomial def
R3852:3852 bertrand_ballot <> k var
prf 3877:3887 <> binomial_lt
R3900:3903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3916:3918 Coq.Init.Logic <> :type_scope:x_'='_x not
R3904:3911 bertrand_ballot <> binomial def
R3915:3915 bertrand_ballot <> p var
R3913:3913 bertrand_ballot <> n var
R3896:3898 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3895:3895 bertrand_ballot <> n var
R3899:3899 bertrand_ballot <> p var
prf 4078:4089 <> binomial_0_r
R4107:4109 Coq.Init.Logic <> :type_scope:x_'='_x not
R4095:4102 bertrand_ballot <> binomial def
R4104:4104 bertrand_ballot <> n var
prf 4159:4170 <> binomial_1_r
R4188:4190 Coq.Init.Logic <> :type_scope:x_'='_x not
R4176:4183 bertrand_ballot <> binomial def
R4185:4185 bertrand_ballot <> n var
R4191:4191 bertrand_ballot <> n var
R4244:4255 bertrand_ballot <> binomial_0_r thm
R4244:4255 bertrand_ballot <> binomial_0_r thm
R4244:4255 bertrand_ballot <> binomial_0_r thm
prf 4277:4289 <> binomial_diag
R4307:4309 Coq.Init.Logic <> :type_scope:x_'='_x not
R4295:4302 bertrand_ballot <> binomial def
R4306:4306 bertrand_ballot <> n var
R4304:4304 bertrand_ballot <> n var
R4378:4388 bertrand_ballot <> binomial_lt thm
R4378:4388 bertrand_ballot <> binomial_lt thm
R4378:4388 bertrand_ballot <> binomial_lt thm
R4378:4388 bertrand_ballot <> binomial_lt thm
prf 4410:4427 <> binomial_factorial
R4441:4444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4481:4483 Coq.Init.Logic <> :type_scope:x_'='_x not
R4466:4468 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4451:4453 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4445:4448 Coq.Arith.Factorial <> fact def
R4450:4450 bertrand_ballot <> k var
R4454:4457 Coq.Arith.Factorial <> fact def
R4461:4463 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4460:4460 bertrand_ballot <> n var
R4464:4464 bertrand_ballot <> k var
R4469:4476 bertrand_ballot <> binomial def
R4480:4480 bertrand_ballot <> k var
R4478:4478 bertrand_ballot <> n var
R4484:4487 Coq.Arith.Factorial <> fact def
R4489:4489 bertrand_ballot <> n var
R4436:4439 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4435:4435 bertrand_ballot <> k var
R4440:4440 bertrand_ballot <> n var
R4616:4623 bertrand_ballot <> binomial def
R4616:4623 bertrand_ballot <> binomial def
R4643:4661 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R4643:4661 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R4643:4661 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R4706:4708 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4687:4689 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4677:4680 Coq.Arith.Factorial <> fact def
R4683:4683 Coq.Init.Datatypes <> S constr
R4690:4693 Coq.Arith.Factorial <> fact def
R4699:4701 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4696:4696 Coq.Init.Datatypes <> S constr
R4702:4702 Coq.Init.Datatypes <> S constr
R4709:4716 bertrand_ballot <> binomial def
R4733:4733 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4737:4741 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4778:4778 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4734:4734 Coq.Init.Datatypes <> S constr
R4763:4765 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4748:4750 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4742:4745 Coq.Arith.Factorial <> fact def
R4751:4754 Coq.Arith.Factorial <> fact def
R4758:4760 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4766:4773 bertrand_ballot <> binomial def
R4706:4708 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4687:4689 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4677:4680 Coq.Arith.Factorial <> fact def
R4683:4683 Coq.Init.Datatypes <> S constr
R4690:4693 Coq.Arith.Factorial <> fact def
R4699:4701 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4696:4696 Coq.Init.Datatypes <> S constr
R4702:4702 Coq.Init.Datatypes <> S constr
R4709:4716 bertrand_ballot <> binomial def
R4733:4733 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4737:4741 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4778:4778 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4734:4734 Coq.Init.Datatypes <> S constr
R4763:4765 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4748:4750 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4742:4745 Coq.Arith.Factorial <> fact def
R4751:4754 Coq.Arith.Factorial <> fact def
R4758:4760 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4766:4773 bertrand_ballot <> binomial def
R4852:4855 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4848:4850 Coq.Init.Logic <> :type_scope:x_'='_x not
R4857:4859 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4852:4855 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4848:4850 Coq.Init.Logic <> :type_scope:x_'='_x not
R4857:4859 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4919:4929 bertrand_ballot <> binomial_lt thm
R4919:4929 bertrand_ballot <> binomial_lt thm
R4919:4929 bertrand_ballot <> binomial_lt thm
R4919:4929 bertrand_ballot <> binomial_lt thm
R4969:4971 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4966:4966 Coq.Init.Datatypes <> S constr
R4972:4972 Coq.Init.Datatypes <> S constr
R4983:4983 Coq.Init.Datatypes <> S constr
R4987:4989 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4990:4990 Coq.Init.Datatypes <> S constr
R4969:4971 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4966:4966 Coq.Init.Datatypes <> S constr
R4972:4972 Coq.Init.Datatypes <> S constr
R4983:4983 Coq.Init.Datatypes <> S constr
R4987:4989 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4990:4990 Coq.Init.Datatypes <> S constr
R5052:5054 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5031:5033 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5021:5024 Coq.Arith.Factorial <> fact def
R5027:5027 Coq.Init.Datatypes <> S constr
R5034:5037 Coq.Arith.Factorial <> fact def
R5040:5040 Coq.Init.Datatypes <> S constr
R5044:5046 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5047:5047 Coq.Init.Datatypes <> S constr
R5055:5062 bertrand_ballot <> binomial def
R5067:5067 Coq.Init.Datatypes <> S constr
R5096:5099 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5146:5146 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5085:5085 Coq.Init.Datatypes <> S constr
R5089:5091 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5092:5092 Coq.Init.Datatypes <> S constr
R5127:5129 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5110:5112 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5100:5103 Coq.Arith.Factorial <> fact def
R5106:5106 Coq.Init.Datatypes <> S constr
R5113:5116 Coq.Arith.Factorial <> fact def
R5120:5122 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5123:5123 Coq.Init.Datatypes <> S constr
R5130:5137 bertrand_ballot <> binomial def
R5142:5142 Coq.Init.Datatypes <> S constr
R5052:5054 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5031:5033 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5021:5024 Coq.Arith.Factorial <> fact def
R5027:5027 Coq.Init.Datatypes <> S constr
R5034:5037 Coq.Arith.Factorial <> fact def
R5040:5040 Coq.Init.Datatypes <> S constr
R5044:5046 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5047:5047 Coq.Init.Datatypes <> S constr
R5055:5062 bertrand_ballot <> binomial def
R5067:5067 Coq.Init.Datatypes <> S constr
R5096:5099 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5146:5146 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5085:5085 Coq.Init.Datatypes <> S constr
R5089:5091 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5092:5092 Coq.Init.Datatypes <> S constr
R5127:5129 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5110:5112 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5100:5103 Coq.Arith.Factorial <> fact def
R5106:5106 Coq.Init.Datatypes <> S constr
R5113:5116 Coq.Arith.Factorial <> fact def
R5120:5122 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5123:5123 Coq.Init.Datatypes <> S constr
R5130:5137 bertrand_ballot <> binomial def
R5142:5142 Coq.Init.Datatypes <> S constr
R5219:5237 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R5219:5237 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R5219:5237 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R5254:5257 Coq.Arith.Factorial <> fact def
R5260:5260 Coq.Init.Datatypes <> S constr
R5275:5277 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5272:5272 Coq.Init.Datatypes <> S constr
R5278:5281 Coq.Arith.Factorial <> fact def
R5254:5257 Coq.Arith.Factorial <> fact def
R5260:5260 Coq.Init.Datatypes <> S constr
R5275:5277 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5272:5272 Coq.Init.Datatypes <> S constr
R5278:5281 Coq.Arith.Factorial <> fact def
R5299:5314 Coq.Arith.PeanoNat Nat mul_cancel_r thm
R5299:5314 Coq.Arith.PeanoNat Nat mul_cancel_r thm
R5323:5332 Coq.Arith.Factorial <> fact_neq_0 thm
R5323:5332 Coq.Arith.Factorial <> fact_neq_0 thm
prf 5360:5378 <> binomial_complement
R5392:5395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5408:5410 Coq.Init.Logic <> :type_scope:x_'='_x not
R5396:5403 bertrand_ballot <> binomial def
R5407:5407 bertrand_ballot <> k var
R5405:5405 bertrand_ballot <> n var
R5411:5418 bertrand_ballot <> binomial def
R5424:5426 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5423:5423 bertrand_ballot <> n var
R5427:5427 bertrand_ballot <> k var
R5420:5420 bertrand_ballot <> n var
R5387:5390 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5386:5386 bertrand_ballot <> k var
R5391:5391 bertrand_ballot <> n var
R5469:5471 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5463:5466 Coq.Arith.Factorial <> fact def
R5472:5475 Coq.Arith.Factorial <> fact def
R5479:5481 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5469:5471 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5463:5466 Coq.Arith.Factorial <> fact def
R5472:5475 Coq.Arith.Factorial <> fact def
R5479:5481 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5510:5512 Coq.Init.Logic <> :type_scope:x_'='_x not
R5495:5497 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5498:5505 bertrand_ballot <> binomial def
R5514:5516 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5517:5524 bertrand_ballot <> binomial def
R5530:5532 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5510:5512 Coq.Init.Logic <> :type_scope:x_'='_x not
R5495:5497 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5498:5505 bertrand_ballot <> binomial def
R5514:5516 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5517:5524 bertrand_ballot <> binomial def
R5530:5532 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5548:5563 Coq.Arith.PeanoNat Nat mul_cancel_l thm
R5548:5563 Coq.Arith.PeanoNat Nat mul_cancel_l thm
R5581:5593 Coq.Arith.PeanoNat Nat neq_mul_0 thm
R5609:5618 Coq.Arith.Factorial <> fact_neq_0 thm
R5581:5593 Coq.Arith.PeanoNat Nat neq_mul_0 thm
R5609:5618 Coq.Arith.Factorial <> fact_neq_0 thm
R5609:5618 Coq.Arith.Factorial <> fact_neq_0 thm
R5644:5661 bertrand_ballot <> binomial_factorial thm
R5644:5661 bertrand_ballot <> binomial_factorial thm
R5644:5661 bertrand_ballot <> binomial_factorial thm
R5644:5661 bertrand_ballot <> binomial_factorial thm
R5683:5700 bertrand_ballot <> binomial_factorial thm
R5706:5708 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5683:5700 bertrand_ballot <> binomial_factorial thm
R5706:5708 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5683:5700 bertrand_ballot <> binomial_factorial thm
R5706:5708 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5683:5700 bertrand_ballot <> binomial_factorial thm
R5706:5708 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5735:5738 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5744:5744 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5740:5742 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5735:5738 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5744:5744 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5740:5742 Coq.Init.Peano <> :nat_scope:x_'-'_x not
prf 5784:5793 <> binomial_S
R5809:5814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5833:5835 Coq.Init.Logic <> :type_scope:x_'='_x not
R5818:5820 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5815:5815 Coq.Init.Datatypes <> S constr
R5817:5817 bertrand_ballot <> n var
R5821:5828 bertrand_ballot <> binomial def
R5832:5832 bertrand_ballot <> k var
R5830:5830 bertrand_ballot <> n var
R5839:5841 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5836:5836 Coq.Init.Datatypes <> S constr
R5838:5838 bertrand_ballot <> k var
R5842:5849 bertrand_ballot <> binomial def
R5858:5858 Coq.Init.Datatypes <> S constr
R5860:5860 bertrand_ballot <> k var
R5852:5852 Coq.Init.Datatypes <> S constr
R5854:5854 bertrand_ballot <> n var
R5804:5807 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5803:5803 bertrand_ballot <> k var
R5808:5808 bertrand_ballot <> n var
R5904:5906 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5898:5901 Coq.Arith.Factorial <> fact def
R5907:5910 Coq.Arith.Factorial <> fact def
R5914:5916 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5904:5906 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5898:5901 Coq.Arith.Factorial <> fact def
R5907:5910 Coq.Arith.Factorial <> fact def
R5914:5916 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5945:5947 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5935:5938 Coq.Arith.Factorial <> fact def
R5941:5941 Coq.Init.Datatypes <> S constr
R5948:5951 Coq.Arith.Factorial <> fact def
R5957:5959 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5954:5954 Coq.Init.Datatypes <> S constr
R5960:5960 Coq.Init.Datatypes <> S constr
R5945:5947 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5935:5938 Coq.Arith.Factorial <> fact def
R5941:5941 Coq.Init.Datatypes <> S constr
R5948:5951 Coq.Arith.Factorial <> fact def
R5957:5959 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5954:5954 Coq.Init.Datatypes <> S constr
R5960:5960 Coq.Init.Datatypes <> S constr
R6002:6004 Coq.Init.Logic <> :type_scope:x_'='_x not
R5979:5982 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6001:6001 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5975:5977 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5986:5988 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5983:5983 Coq.Init.Datatypes <> S constr
R5989:5996 bertrand_ballot <> binomial def
R6010:6013 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6040:6040 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6006:6008 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6017:6019 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6014:6014 Coq.Init.Datatypes <> S constr
R6020:6027 bertrand_ballot <> binomial def
R6036:6036 Coq.Init.Datatypes <> S constr
R6030:6030 Coq.Init.Datatypes <> S constr
R6002:6004 Coq.Init.Logic <> :type_scope:x_'='_x not
R5979:5982 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6001:6001 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5975:5977 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5986:5988 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5983:5983 Coq.Init.Datatypes <> S constr
R5989:5996 bertrand_ballot <> binomial def
R6010:6013 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6040:6040 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6006:6008 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6017:6019 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6014:6014 Coq.Init.Datatypes <> S constr
R6020:6027 bertrand_ballot <> binomial def
R6036:6036 Coq.Init.Datatypes <> S constr
R6030:6030 Coq.Init.Datatypes <> S constr
R6054:6069 Coq.Arith.PeanoNat Nat mul_cancel_l thm
R6054:6069 Coq.Arith.PeanoNat Nat mul_cancel_l thm
R6095:6107 Coq.Arith.PeanoNat Nat neq_mul_0 thm
R6124:6133 Coq.Arith.Factorial <> fact_neq_0 thm
R6095:6107 Coq.Arith.PeanoNat Nat neq_mul_0 thm
R6095:6107 Coq.Arith.PeanoNat Nat neq_mul_0 thm
R6095:6107 Coq.Arith.PeanoNat Nat neq_mul_0 thm
R6124:6133 Coq.Arith.Factorial <> fact_neq_0 thm
R6124:6133 Coq.Arith.Factorial <> fact_neq_0 thm
R6124:6133 Coq.Arith.Factorial <> fact_neq_0 thm
R6124:6133 Coq.Arith.Factorial <> fact_neq_0 thm
R6239:6248 Coq.Init.Logic <> :type_scope:x_'='_x not
R6158:6158 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6188:6192 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6238:6238 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6169:6171 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6159:6162 Coq.Arith.Factorial <> fact def
R6165:6165 Coq.Init.Datatypes <> S constr
R6172:6175 Coq.Arith.Factorial <> fact def
R6181:6183 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6178:6178 Coq.Init.Datatypes <> S constr
R6184:6184 Coq.Init.Datatypes <> S constr
R6196:6199 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6237:6237 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6193:6193 Coq.Init.Datatypes <> S constr
R6221:6224 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6206:6208 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6200:6203 Coq.Arith.Factorial <> fact def
R6209:6212 Coq.Arith.Factorial <> fact def
R6216:6218 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6225:6232 bertrand_ballot <> binomial def
R6270:6273 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6336:6336 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6255:6257 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6249:6252 Coq.Arith.Factorial <> fact def
R6258:6261 Coq.Arith.Factorial <> fact def
R6265:6267 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6277:6280 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6335:6335 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6274:6274 Coq.Init.Datatypes <> S constr
R6281:6281 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6311:6314 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6292:6294 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6282:6285 Coq.Arith.Factorial <> fact def
R6288:6288 Coq.Init.Datatypes <> S constr
R6295:6298 Coq.Arith.Factorial <> fact def
R6304:6306 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6301:6301 Coq.Init.Datatypes <> S constr
R6307:6307 Coq.Init.Datatypes <> S constr
R6315:6322 bertrand_ballot <> binomial def
R6331:6331 Coq.Init.Datatypes <> S constr
R6325:6325 Coq.Init.Datatypes <> S constr
R6239:6248 Coq.Init.Logic <> :type_scope:x_'='_x not
R6158:6158 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6188:6192 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6238:6238 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6169:6171 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6159:6162 Coq.Arith.Factorial <> fact def
R6165:6165 Coq.Init.Datatypes <> S constr
R6172:6175 Coq.Arith.Factorial <> fact def
R6181:6183 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6178:6178 Coq.Init.Datatypes <> S constr
R6184:6184 Coq.Init.Datatypes <> S constr
R6196:6199 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6237:6237 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6193:6193 Coq.Init.Datatypes <> S constr
R6221:6224 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6206:6208 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6200:6203 Coq.Arith.Factorial <> fact def
R6209:6212 Coq.Arith.Factorial <> fact def
R6216:6218 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6225:6232 bertrand_ballot <> binomial def
R6270:6273 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6336:6336 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6255:6257 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6249:6252 Coq.Arith.Factorial <> fact def
R6258:6261 Coq.Arith.Factorial <> fact def
R6265:6267 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6277:6280 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6335:6335 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6274:6274 Coq.Init.Datatypes <> S constr
R6281:6281 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6311:6314 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6292:6294 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6282:6285 Coq.Arith.Factorial <> fact def
R6288:6288 Coq.Init.Datatypes <> S constr
R6295:6298 Coq.Arith.Factorial <> fact def
R6304:6306 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6301:6301 Coq.Init.Datatypes <> S constr
R6307:6307 Coq.Init.Datatypes <> S constr
R6315:6322 bertrand_ballot <> binomial def
R6331:6331 Coq.Init.Datatypes <> S constr
R6325:6325 Coq.Init.Datatypes <> S constr
R6425:6442 bertrand_ballot <> binomial_factorial thm
R6425:6442 bertrand_ballot <> binomial_factorial thm
R6425:6442 bertrand_ballot <> binomial_factorial thm
R6425:6442 bertrand_ballot <> binomial_factorial thm
R6455:6472 bertrand_ballot <> binomial_factorial thm
R6455:6472 bertrand_ballot <> binomial_factorial thm
R6455:6472 bertrand_ballot <> binomial_factorial thm
R6455:6472 bertrand_ballot <> binomial_factorial thm
prf 6519:6541 <> count_sumtrue_cons_true
R6593:6597 Coq.Init.Logic <> :type_scope:x_'='_x not
R6551:6556 Coq.Lists.List <> filter def
R6575:6577 Coq.Lists.List <> map def
R6591:6591 bertrand_ballot <> l var
R6580:6583 Coq.Init.Datatypes <> cons constr
R6585:6588 Coq.Init.Datatypes <> true constr
R6559:6565 bertrand_ballot <> sumtrue def
R6568:6568 Coq.Init.Datatypes <> S constr
R6570:6570 bertrand_ballot <> p var
R6598:6600 Coq.Lists.List <> map def
R6615:6620 Coq.Lists.List <> filter def
R6634:6634 bertrand_ballot <> l var
R6623:6629 bertrand_ballot <> sumtrue def
R6631:6631 bertrand_ballot <> p var
R6603:6606 Coq.Init.Datatypes <> cons constr
R6608:6611 Coq.Init.Datatypes <> true constr
R6685:6691 bertrand_ballot <> sumtrue def
R6704:6707 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6700:6703 Coq.Init.Datatypes <> true constr
R6694:6694 Coq.Init.Datatypes <> S constr
R6718:6724 bertrand_ballot <> sumtrue def
R6685:6691 bertrand_ballot <> sumtrue def
R6704:6707 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6700:6703 Coq.Init.Datatypes <> true constr
R6694:6694 Coq.Init.Datatypes <> S constr
R6718:6724 bertrand_ballot <> sumtrue def
R6744:6750 bertrand_ballot <> sumtrue def
R6744:6750 bertrand_ballot <> sumtrue def
prf 6797:6818 <> count_0_wins_cons_true
R6864:6866 Coq.Init.Logic <> :type_scope:x_'='_x not
R6826:6831 Coq.Lists.List <> filter def
R6846:6848 Coq.Lists.List <> map def
R6862:6862 bertrand_ballot <> l var
R6851:6854 Coq.Init.Datatypes <> cons constr
R6856:6859 Coq.Init.Datatypes <> true constr
R6834:6840 bertrand_ballot <> sumtrue def
R6867:6868 Coq.Lists.List ListNotations :list_scope:'['_']' not
prf 6911:6934 <> count_sumtrue_cons_false
R6983:6987 Coq.Init.Logic <> :type_scope:x_'='_x not
R6944:6949 Coq.Lists.List <> filter def
R6964:6966 Coq.Lists.List <> map def
R6981:6981 bertrand_ballot <> l var
R6969:6972 Coq.Init.Datatypes <> cons constr
R6974:6978 Coq.Init.Datatypes <> false constr
R6952:6958 bertrand_ballot <> sumtrue def
R6960:6960 bertrand_ballot <> p var
R6988:6990 Coq.Lists.List <> map def
R7006:7011 Coq.Lists.List <> filter def
R7025:7025 bertrand_ballot <> l var
R7014:7020 bertrand_ballot <> sumtrue def
R7022:7022 bertrand_ballot <> p var
R6993:6996 Coq.Init.Datatypes <> cons constr
R6998:7002 Coq.Init.Datatypes <> false constr
R7074:7080 bertrand_ballot <> sumtrue def
R7090:7093 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7085:7089 Coq.Init.Datatypes <> false constr
R7104:7110 bertrand_ballot <> sumtrue def
R7074:7080 bertrand_ballot <> sumtrue def
R7090:7093 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7085:7089 Coq.Init.Datatypes <> false constr
R7104:7110 bertrand_ballot <> sumtrue def
R7130:7136 bertrand_ballot <> sumtrue def
R7130:7136 bertrand_ballot <> sumtrue def
prf 7183:7195 <> count_sumtrue
R7246:7248 Coq.Init.Logic <> :type_scope:x_'='_x not
R7205:7210 bertrand_ballot <> length syndef
R7213:7218 Coq.Lists.List <> filter def
R7233:7241 bertrand_ballot <> pickbools def
R7243:7243 bertrand_ballot <> n var
R7221:7227 bertrand_ballot <> sumtrue def
R7229:7229 bertrand_ballot <> p var
R7249:7256 bertrand_ballot <> binomial def
R7260:7260 bertrand_ballot <> p var
R7258:7258 bertrand_ballot <> n var
R7348:7356 bertrand_ballot <> pickbools def
R7348:7356 bertrand_ballot <> pickbools def
R7372:7381 bertrand_ballot <> filter_app thm
R7384:7393 Coq.Lists.List <> app_length thm
R7372:7381 bertrand_ballot <> filter_app thm
R7372:7381 bertrand_ballot <> filter_app thm
R7384:7393 Coq.Lists.List <> app_length thm
R7384:7393 Coq.Lists.List <> app_length thm
R7423:7430 bertrand_ballot <> binomial def
R7433:7433 Coq.Init.Datatypes <> S constr
R7448:7450 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7451:7458 bertrand_ballot <> binomial def
R7461:7461 Coq.Init.Datatypes <> S constr
R7423:7430 bertrand_ballot <> binomial def
R7433:7433 Coq.Init.Datatypes <> S constr
R7448:7450 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7451:7458 bertrand_ballot <> binomial def
R7461:7461 Coq.Init.Datatypes <> S constr
R7511:7519 bertrand_ballot <> pickbools def
R7511:7519 bertrand_ballot <> pickbools def
R7545:7568 bertrand_ballot <> count_sumtrue_cons_false thm
R7571:7580 Coq.Lists.List <> map_length thm
R7545:7568 bertrand_ballot <> count_sumtrue_cons_false thm
R7545:7568 bertrand_ballot <> count_sumtrue_cons_false thm
R7571:7580 Coq.Lists.List <> map_length thm
R7571:7580 Coq.Lists.List <> map_length thm
R7682:7691 bertrand_ballot <> map_filter thm
R7694:7703 Coq.Lists.List <> map_length thm
R7682:7691 bertrand_ballot <> map_filter thm
R7682:7691 bertrand_ballot <> map_filter thm
R7694:7703 Coq.Lists.List <> map_length thm
R7694:7703 Coq.Lists.List <> map_length thm
R7682:7691 bertrand_ballot <> map_filter thm
R7682:7691 bertrand_ballot <> map_filter thm
R7694:7703 Coq.Lists.List <> map_length thm
R7694:7703 Coq.Lists.List <> map_length thm
prf 7731:7746 <> first_vote_split
R7804:7808 Coq.Init.Logic <> :type_scope:x_'='_x not
R7756:7761 Coq.Lists.List <> filter def
R7782:7790 bertrand_ballot <> pickbools def
R7798:7800 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7794:7796 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7797:7797 bertrand_ballot <> p var
R7801:7801 bertrand_ballot <> q var
R7764:7770 bertrand_ballot <> sumtrue def
R7774:7776 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7777:7777 bertrand_ballot <> p var
R7865:7870 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7809:7811 Coq.Lists.List <> map def
R7826:7831 Coq.Lists.List <> filter def
R7846:7854 bertrand_ballot <> pickbools def
R7858:7860 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7857:7857 bertrand_ballot <> p var
R7861:7861 bertrand_ballot <> q var
R7834:7840 bertrand_ballot <> sumtrue def
R7842:7842 bertrand_ballot <> p var
R7814:7817 Coq.Init.Datatypes <> cons constr
R7819:7822 Coq.Init.Datatypes <> true constr
R7871:7873 Coq.Lists.List <> map def
R7889:7894 Coq.Lists.List <> filter def
R7915:7923 bertrand_ballot <> pickbools def
R7927:7929 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7926:7926 bertrand_ballot <> p var
R7930:7930 bertrand_ballot <> q var
R7897:7903 bertrand_ballot <> sumtrue def
R7907:7909 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7910:7910 bertrand_ballot <> p var
R7876:7879 Coq.Init.Datatypes <> cons constr
R7881:7885 Coq.Init.Datatypes <> false constr
R7974:7982 bertrand_ballot <> pickbools def
R7974:7982 bertrand_ballot <> pickbools def
R7998:8007 bertrand_ballot <> filter_app thm
R7998:8007 bertrand_ballot <> filter_app thm
R7998:8007 bertrand_ballot <> filter_app thm
R8020:8029 bertrand_ballot <> map_filter thm
R8020:8029 bertrand_ballot <> map_filter thm
R8020:8029 bertrand_ballot <> map_filter thm
R8042:8051 bertrand_ballot <> map_filter thm
R8042:8051 bertrand_ballot <> map_filter thm
R8042:8051 bertrand_ballot <> map_filter thm
prf 8081:8096 <> pickbools_length
R8113:8115 Coq.Init.Logic <> :type_scope:x_'='_x not
R8102:8110 bertrand_ballot <> pickbools def
R8112:8112 bertrand_ballot <> n var
R8116:8121 Coq.Lists.List <> filter def
R8149:8157 bertrand_ballot <> pickbools def
R8159:8159 bertrand_ballot <> n var
R8141:8144 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R8133:8138 bertrand_ballot <> length syndef
R8140:8140 bertrand_ballot <> l var
R8145:8145 bertrand_ballot <> n var
R8215:8224 bertrand_ballot <> filter_app thm
R8215:8224 bertrand_ballot <> filter_app thm
R8215:8224 bertrand_ballot <> filter_app thm
R8242:8251 bertrand_ballot <> map_filter thm
R8242:8251 bertrand_ballot <> map_filter thm
R8242:8251 bertrand_ballot <> map_filter thm
R8242:8251 bertrand_ballot <> map_filter thm
R8242:8251 bertrand_ballot <> map_filter thm
prf 8344:8356 <> counting_wins
R8371:8376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8429:8433 Coq.Init.Logic <> :type_scope:x_'='_x not
R8377:8382 Coq.Lists.List <> filter def
R8390:8395 Coq.Lists.List <> filter def
R8410:8418 bertrand_ballot <> pickbools def
R8422:8424 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8421:8421 bertrand_ballot <> p var
R8425:8425 bertrand_ballot <> q var
R8398:8404 bertrand_ballot <> sumtrue def
R8406:8406 bertrand_ballot <> p var
R8384:8387 bertrand_ballot <> winb def
R8434:8439 Coq.Lists.List <> filter def
R8454:8462 bertrand_ballot <> pickbools def
R8466:8468 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8465:8465 bertrand_ballot <> p var
R8469:8469 bertrand_ballot <> q var
R8442:8448 bertrand_ballot <> sumtrue def
R8450:8450 bertrand_ballot <> p var
R8367:8369 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8366:8366 bertrand_ballot <> q var
R8370:8370 bertrand_ballot <> p var
R8499:8514 bertrand_ballot <> pickbools_length thm
R8499:8514 bertrand_ballot <> pickbools_length thm
R8499:8514 bertrand_ballot <> pickbools_length thm
R8534:8546 bertrand_ballot <> filter_filter thm
R8534:8546 bertrand_ballot <> filter_filter thm
R8534:8546 bertrand_ballot <> filter_filter thm
R8534:8546 bertrand_ballot <> filter_filter thm
R8534:8546 bertrand_ballot <> filter_filter thm
R8534:8546 bertrand_ballot <> filter_filter thm
R8534:8546 bertrand_ballot <> filter_filter thm
R8534:8546 bertrand_ballot <> filter_filter thm
R8555:8564 bertrand_ballot <> filter_ext thm
R8555:8564 bertrand_ballot <> filter_ext thm
R8586:8589 bertrand_ballot <> winb def
R8592:8598 bertrand_ballot <> sumtrue def
R8621:8624 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R8613:8618 bertrand_ballot <> length syndef
R8626:8628 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8621:8624 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R8613:8618 bertrand_ballot <> length syndef
R8626:8628 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8686:8689 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R8673:8678 bertrand_ballot <> countb def
R8680:8683 Coq.Init.Datatypes <> true constr
R8686:8689 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R8673:8678 bertrand_ballot <> countb def
R8680:8683 Coq.Init.Datatypes <> true constr
R8733:8744 bertrand_ballot <> countb_false thm
R8733:8744 bertrand_ballot <> countb_false thm
R8733:8744 bertrand_ballot <> countb_false thm
R8757:8766 Coq.Arith.PeanoNat Nat ltb_lt thm
R8757:8766 Coq.Arith.PeanoNat Nat ltb_lt thm
R8757:8766 Coq.Arith.PeanoNat Nat ltb_lt thm
R8779:8788 Coq.Arith.PeanoNat Nat eqb_eq thm
R8779:8788 Coq.Arith.PeanoNat Nat eqb_eq thm
R8779:8788 Coq.Arith.PeanoNat Nat eqb_eq thm
prf 8817:8836 <> pickbools_wins_minus
R8852:8857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8915:8919 Coq.Init.Logic <> :type_scope:x_'='_x not
R8858:8858 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8864:8867 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8860:8862 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8859:8859 bertrand_ballot <> p var
R8863:8863 bertrand_ballot <> q var
R8868:8873 bertrand_ballot <> length syndef
R8876:8881 Coq.Lists.List <> filter def
R8896:8904 bertrand_ballot <> pickbools def
R8908:8910 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8907:8907 bertrand_ballot <> p var
R8911:8911 bertrand_ballot <> q var
R8884:8890 bertrand_ballot <> sumtrue def
R8892:8892 bertrand_ballot <> p var
R8920:8920 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8926:8929 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8922:8924 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8921:8921 bertrand_ballot <> p var
R8925:8925 bertrand_ballot <> q var
R8930:8935 bertrand_ballot <> length syndef
R8938:8943 Coq.Lists.List <> filter def
R8951:8956 Coq.Lists.List <> filter def
R8971:8979 bertrand_ballot <> pickbools def
R8983:8985 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8982:8982 bertrand_ballot <> p var
R8986:8986 bertrand_ballot <> q var
R8959:8965 bertrand_ballot <> sumtrue def
R8967:8967 bertrand_ballot <> p var
R8945:8948 bertrand_ballot <> winb def
R8847:8850 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8846:8846 bertrand_ballot <> q var
R8851:8851 bertrand_ballot <> p var
R9031:9034 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9027:9029 Coq.Init.Logic <> :type_scope:x_'='_x not
R9036:9038 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9031:9034 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9027:9029 Coq.Init.Logic <> :type_scope:x_'='_x not
R9036:9038 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9089:9091 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9089:9091 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9158:9170 bertrand_ballot <> counting_wins thm
R9158:9170 bertrand_ballot <> counting_wins thm
R9158:9170 bertrand_ballot <> counting_wins thm
R9158:9170 bertrand_ballot <> counting_wins thm
prf 9193:9215 <> bertrand_ballot_bool_eq
R9231:9236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9242:9247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9257:9262 Coq.Lists.List <> filter def
R9303:9311 bertrand_ballot <> pickbools def
R9315:9317 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9314:9314 bertrand_ballot <> p var
R9318:9318 bertrand_ballot <> q var
R9295:9298 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R9278:9283 bertrand_ballot <> countb def
R9290:9294 bertrand_ballot <> votes var
R9285:9288 Coq.Init.Datatypes <> true constr
R9299:9299 bertrand_ballot <> p var
R9372:9376 Coq.Init.Logic <> :type_scope:x_'='_x not
R9327:9327 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9333:9336 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9329:9331 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9328:9328 bertrand_ballot <> p var
R9332:9332 bertrand_ballot <> q var
R9337:9342 bertrand_ballot <> length syndef
R9345:9350 Coq.Lists.List <> filter def
R9370:9370 bertrand_ballot <> l var
R9353:9362 bertrand_ballot <> throughout def
R9364:9367 bertrand_ballot <> winb def
R9377:9377 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9383:9386 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9379:9381 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9378:9378 bertrand_ballot <> p var
R9382:9382 bertrand_ballot <> q var
R9387:9392 bertrand_ballot <> length syndef
R9395:9400 Coq.Lists.List <> filter def
R9407:9407 bertrand_ballot <> l var
R9402:9405 bertrand_ballot <> winb def
R9238:9240 Coq.Init.Logic <> :type_scope:x_'='_x not
R9237:9237 bertrand_ballot <> p var
R9241:9241 bertrand_ballot <> q var
R9226:9229 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9225:9225 bertrand_ballot <> p var
R9443:9445 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9443:9445 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9501:9503 Coq.Init.Logic <> :type_scope:x_'='_x not
R9496:9498 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9501:9503 Coq.Init.Logic <> :type_scope:x_'='_x not
R9496:9498 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9515:9517 Coq.Init.Logic <> :type_scope:x_'='_x not
R9515:9517 Coq.Init.Logic <> :type_scope:x_'='_x not
R9553:9568 bertrand_ballot <> pickbools_length thm
R9553:9568 bertrand_ballot <> pickbools_length thm
R9553:9568 bertrand_ballot <> pickbools_length thm
R9587:9592 bertrand_ballot <> length syndef
R9595:9600 Coq.Lists.List <> filter def
R9620:9628 bertrand_ballot <> pickbools def
R9632:9634 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9612:9616 Coq.Init.Datatypes <> false constr
R9587:9592 bertrand_ballot <> length syndef
R9595:9600 Coq.Lists.List <> filter def
R9620:9628 bertrand_ballot <> pickbools def
R9632:9634 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9612:9616 Coq.Init.Datatypes <> false constr
R9663:9678 bertrand_ballot <> pickbools_length thm
R9663:9678 bertrand_ballot <> pickbools_length thm
R9663:9678 bertrand_ballot <> pickbools_length thm
R9696:9708 bertrand_ballot <> filter_filter thm
R9696:9708 bertrand_ballot <> filter_filter thm
R9696:9708 bertrand_ballot <> filter_filter thm
R9696:9708 bertrand_ballot <> filter_filter thm
R9696:9708 bertrand_ballot <> filter_filter thm
R9696:9708 bertrand_ballot <> filter_filter thm
R9696:9708 bertrand_ballot <> filter_filter thm
R9696:9708 bertrand_ballot <> filter_filter thm
R9696:9708 bertrand_ballot <> filter_filter thm
R9696:9708 bertrand_ballot <> filter_filter thm
R9721:9730 bertrand_ballot <> filter_ext thm
R9721:9730 bertrand_ballot <> filter_ext thm
R9765:9768 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R9757:9762 bertrand_ballot <> length syndef
R9770:9772 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9765:9768 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R9757:9762 bertrand_ballot <> length syndef
R9770:9772 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9826:9829 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R9813:9818 bertrand_ballot <> countb def
R9820:9823 Coq.Init.Datatypes <> true constr
R9826:9829 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R9813:9818 bertrand_ballot <> countb def
R9820:9823 Coq.Init.Datatypes <> true constr
R9866:9875 Coq.Arith.PeanoNat Nat eqb_eq thm
R9866:9875 Coq.Arith.PeanoNat Nat eqb_eq thm
R9866:9875 Coq.Arith.PeanoNat Nat eqb_eq thm
R9929:9938 bertrand_ballot <> throughout def
R9959:9962 bertrand_ballot <> winb def
R9973:9984 bertrand_ballot <> countb_false thm
R9973:9984 bertrand_ballot <> countb_false thm
R9973:9984 bertrand_ballot <> countb_false thm
R10027:10029 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10023:10025 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10027:10029 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10023:10025 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10062:10075 Coq.Arith.PeanoNat Nat ltb_irrefl thm
R10062:10075 Coq.Arith.PeanoNat Nat ltb_irrefl thm
R10062:10075 Coq.Arith.PeanoNat Nat ltb_irrefl thm
R10111:10119 bertrand_ballot <> pickbools def
R10123:10125 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10111:10119 bertrand_ballot <> pickbools def
R10123:10125 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10143:10146 Coq.Init.Datatypes <> list ind
R10148:10151 Coq.Init.Datatypes <> bool ind
R10143:10146 Coq.Init.Datatypes <> list ind
R10148:10151 Coq.Init.Datatypes <> bool ind
prf 10215:10234 <> bertrand_ballot_bool
R10250:10255 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10265:10270 Coq.Lists.List <> filter def
R10285:10293 bertrand_ballot <> pickbools def
R10297:10299 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10296:10296 bertrand_ballot <> p var
R10300:10300 bertrand_ballot <> q var
R10273:10279 bertrand_ballot <> sumtrue def
R10281:10281 bertrand_ballot <> p var
R10354:10358 Coq.Init.Logic <> :type_scope:x_'='_x not
R10309:10309 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10315:10318 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10311:10313 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10310:10310 bertrand_ballot <> p var
R10314:10314 bertrand_ballot <> q var
R10319:10324 bertrand_ballot <> length syndef
R10327:10332 Coq.Lists.List <> filter def
R10352:10352 bertrand_ballot <> l var
R10335:10344 bertrand_ballot <> throughout def
R10346:10349 bertrand_ballot <> winb def
R10359:10359 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10365:10368 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10361:10363 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10360:10360 bertrand_ballot <> p var
R10364:10364 bertrand_ballot <> q var
R10369:10374 bertrand_ballot <> length syndef
R10377:10382 Coq.Lists.List <> filter def
R10389:10389 bertrand_ballot <> l var
R10384:10387 bertrand_ballot <> winb def
R10245:10248 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10244:10244 bertrand_ballot <> q var
R10249:10249 bertrand_ballot <> p var
R10430:10432 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10430:10432 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10549:10551 Coq.Init.Logic <> :type_scope:x_'='_x not
R10549:10551 Coq.Init.Logic <> :type_scope:x_'='_x not
R10574:10576 Coq.Init.Logic <> :type_scope:x_'='_x not
R10574:10576 Coq.Init.Logic <> :type_scope:x_'='_x not
R10671:10674 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10667:10669 Coq.Init.Logic <> :type_scope:x_'='_x not
R10676:10678 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10671:10674 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10667:10669 Coq.Init.Logic <> :type_scope:x_'='_x not
R10676:10678 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10800:10822 bertrand_ballot <> bertrand_ballot_bool_eq thm
R10825:10825 Coq.Init.Datatypes <> S constr
R10800:10822 bertrand_ballot <> bertrand_ballot_bool_eq thm
R10825:10825 Coq.Init.Datatypes <> S constr
R11015:11017 Coq.Init.Logic <> :type_scope:x_'='_x not
R11015:11017 Coq.Init.Logic <> :type_scope:x_'='_x not
R11086:11101 bertrand_ballot <> pickbools_length thm
R11086:11101 bertrand_ballot <> pickbools_length thm
R11086:11101 bertrand_ballot <> pickbools_length thm
R11123:11135 bertrand_ballot <> filter_filter thm
R11123:11135 bertrand_ballot <> filter_filter thm
R11123:11135 bertrand_ballot <> filter_filter thm
R11123:11135 bertrand_ballot <> filter_filter thm
R11123:11135 bertrand_ballot <> filter_filter thm
R11123:11135 bertrand_ballot <> filter_filter thm
R11123:11135 bertrand_ballot <> filter_filter thm
R11123:11135 bertrand_ballot <> filter_filter thm
R11123:11135 bertrand_ballot <> filter_filter thm
R11123:11135 bertrand_ballot <> filter_filter thm
R11144:11153 bertrand_ballot <> filter_ext thm
R11144:11153 bertrand_ballot <> filter_ext thm
R11188:11191 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R11180:11185 bertrand_ballot <> length syndef
R11192:11192 Coq.Init.Datatypes <> S constr
R11188:11191 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R11180:11185 bertrand_ballot <> length syndef
R11192:11192 Coq.Init.Datatypes <> S constr
R11234:11240 bertrand_ballot <> sumtrue def
R11243:11243 Coq.Init.Datatypes <> S constr
R11234:11240 bertrand_ballot <> sumtrue def
R11243:11243 Coq.Init.Datatypes <> S constr
R11292:11298 bertrand_ballot <> sumtrue def
R11319:11328 Coq.Arith.PeanoNat Nat eqb_eq thm
R11319:11328 Coq.Arith.PeanoNat Nat eqb_eq thm
R11319:11328 Coq.Arith.PeanoNat Nat eqb_eq thm
R11366:11368 Coq.Init.Logic <> :type_scope:x_'='_x not
R11352:11357 bertrand_ballot <> countb def
R11359:11363 Coq.Init.Datatypes <> false constr
R11366:11368 Coq.Init.Logic <> :type_scope:x_'='_x not
R11352:11357 bertrand_ballot <> countb def
R11359:11363 Coq.Init.Datatypes <> false constr
R11387:11398 bertrand_ballot <> countb_false thm
R11387:11398 bertrand_ballot <> countb_false thm
R11387:11398 bertrand_ballot <> countb_false thm
R11449:11452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11471:11474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11481:11483 Coq.Init.Logic <> :type_scope:x_'='_x not
R11475:11478 bertrand_ballot <> winb def
R11480:11480 bertrand_ballot <> x var
R11484:11487 Coq.Init.Datatypes <> true constr
R11467:11469 Coq.Init.Logic <> :type_scope:x_'='_x not
R11453:11458 bertrand_ballot <> countb def
R11466:11466 bertrand_ballot <> x var
R11460:11464 Coq.Init.Datatypes <> false constr
R11444:11447 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11436:11441 bertrand_ballot <> length syndef
R11443:11443 bertrand_ballot <> x var
R11449:11452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11471:11474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11481:11483 Coq.Init.Logic <> :type_scope:x_'='_x not
R11475:11478 bertrand_ballot <> winb def
R11480:11480 bertrand_ballot <> x var
R11484:11487 Coq.Init.Datatypes <> true constr
R11467:11469 Coq.Init.Logic <> :type_scope:x_'='_x not
R11453:11458 bertrand_ballot <> countb def
R11466:11466 bertrand_ballot <> x var
R11460:11464 Coq.Init.Datatypes <> false constr
R11444:11447 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11436:11441 bertrand_ballot <> length syndef
R11443:11443 bertrand_ballot <> x var
R11519:11522 bertrand_ballot <> winb def
R11533:11542 Coq.Arith.PeanoNat Nat ltb_lt thm
R11533:11542 Coq.Arith.PeanoNat Nat ltb_lt thm
R11533:11542 Coq.Arith.PeanoNat Nat ltb_lt thm
R11559:11570 bertrand_ballot <> countb_false thm
R11559:11570 bertrand_ballot <> countb_false thm
R11559:11570 bertrand_ballot <> countb_false thm
R11657:11660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11679:11682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11700:11702 Coq.Init.Logic <> :type_scope:x_'='_x not
R11683:11692 bertrand_ballot <> throughout def
R11699:11699 bertrand_ballot <> x var
R11694:11697 bertrand_ballot <> winb def
R11703:11706 Coq.Init.Datatypes <> true constr
R11675:11677 Coq.Init.Logic <> :type_scope:x_'='_x not
R11661:11666 bertrand_ballot <> countb def
R11674:11674 bertrand_ballot <> x var
R11668:11672 Coq.Init.Datatypes <> false constr
R11652:11655 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11644:11649 bertrand_ballot <> length syndef
R11651:11651 bertrand_ballot <> x var
R11657:11660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11679:11682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11700:11702 Coq.Init.Logic <> :type_scope:x_'='_x not
R11683:11692 bertrand_ballot <> throughout def
R11699:11699 bertrand_ballot <> x var
R11694:11697 bertrand_ballot <> winb def
R11703:11706 Coq.Init.Datatypes <> true constr
R11675:11677 Coq.Init.Logic <> :type_scope:x_'='_x not
R11661:11666 bertrand_ballot <> countb def
R11674:11674 bertrand_ballot <> x var
R11668:11672 Coq.Init.Datatypes <> false constr
R11652:11655 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11644:11649 bertrand_ballot <> length syndef
R11651:11651 bertrand_ballot <> x var
R11729:11738 bertrand_ballot <> throughout def
R12091:12091 Coq.Init.Datatypes <> S constr
R12091:12091 Coq.Init.Datatypes <> S constr
R12154:12154 Coq.Init.Datatypes <> S constr
R12154:12154 Coq.Init.Datatypes <> S constr
R12225:12230 Coq.Lists.List <> filter def
R12232:12235 bertrand_ballot <> winb def
R12225:12230 Coq.Lists.List <> filter def
R12232:12235 bertrand_ballot <> winb def
R12295:12307 bertrand_ballot <> counting_wins thm
R12295:12307 bertrand_ballot <> counting_wins thm
R12295:12307 bertrand_ballot <> counting_wins thm
R12295:12307 bertrand_ballot <> counting_wins thm
R12347:12356 bertrand_ballot <> recurrence thm
R12347:12356 bertrand_ballot <> recurrence thm
R12427:12442 bertrand_ballot <> first_vote_split thm
R12427:12442 bertrand_ballot <> first_vote_split thm
R12427:12442 bertrand_ballot <> first_vote_split thm
R12459:12468 Coq.Lists.List <> app_length thm
R12459:12468 Coq.Lists.List <> app_length thm
R12459:12468 Coq.Lists.List <> app_length thm
R12523:12538 bertrand_ballot <> first_vote_split thm
R12523:12538 bertrand_ballot <> first_vote_split thm
R12523:12538 bertrand_ballot <> first_vote_split thm
R12555:12564 bertrand_ballot <> filter_app thm
R12555:12564 bertrand_ballot <> filter_app thm
R12555:12564 bertrand_ballot <> filter_app thm
R12580:12589 bertrand_ballot <> map_filter thm
R12580:12589 bertrand_ballot <> map_filter thm
R12580:12589 bertrand_ballot <> map_filter thm
R12580:12589 bertrand_ballot <> map_filter thm
R12580:12589 bertrand_ballot <> map_filter thm
R12606:12615 Coq.Lists.List <> app_length thm
R12606:12615 Coq.Lists.List <> app_length thm
R12606:12615 Coq.Lists.List <> app_length thm
R12717:12726 Coq.Lists.List <> map_length thm
R12717:12726 Coq.Lists.List <> map_length thm
R12717:12726 Coq.Lists.List <> map_length thm
R12742:12754 bertrand_ballot <> count_sumtrue thm
R12742:12754 bertrand_ballot <> count_sumtrue thm
R12742:12754 bertrand_ballot <> count_sumtrue thm
R12742:12754 bertrand_ballot <> count_sumtrue thm
R12742:12754 bertrand_ballot <> count_sumtrue thm
R12771:12773 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12771:12773 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12797:12800 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12802:12804 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12805:12805 Coq.Init.Datatypes <> S constr
R12797:12800 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12802:12804 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12805:12805 Coq.Init.Datatypes <> S constr
R12849:12851 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12852:12852 Coq.Init.Datatypes <> S constr
R12849:12851 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12852:12852 Coq.Init.Datatypes <> S constr
R12882:12891 bertrand_ballot <> binomial_S thm
R12882:12891 bertrand_ballot <> binomial_S thm
R13046:13055 Coq.Lists.List <> map_length thm
R13046:13055 Coq.Lists.List <> map_length thm
R13046:13055 Coq.Lists.List <> map_length thm
R13046:13055 Coq.Lists.List <> map_length thm
R13046:13055 Coq.Lists.List <> map_length thm
R13080:13082 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13076:13078 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13073:13073 Coq.Init.Datatypes <> S constr
R13083:13083 Coq.Init.Datatypes <> S constr
R13095:13097 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13098:13098 Coq.Init.Datatypes <> S constr
R13080:13082 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13076:13078 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13073:13073 Coq.Init.Datatypes <> S constr
R13083:13083 Coq.Init.Datatypes <> S constr
R13095:13097 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13098:13098 Coq.Init.Datatypes <> S constr
R13137:13139 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13131:13133 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13128:13128 Coq.Init.Datatypes <> S constr
R13134:13134 Coq.Init.Datatypes <> S constr
R13150:13152 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13153:13153 Coq.Init.Datatypes <> S constr
R13137:13139 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13131:13133 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13128:13128 Coq.Init.Datatypes <> S constr
R13134:13134 Coq.Init.Datatypes <> S constr
R13150:13152 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13153:13153 Coq.Init.Datatypes <> S constr
R13182:13201 bertrand_ballot <> pickbools_wins_minus thm
R13182:13201 bertrand_ballot <> pickbools_wins_minus thm
R13182:13201 bertrand_ballot <> pickbools_wins_minus thm
R13182:13201 bertrand_ballot <> pickbools_wins_minus thm
R13294:13306 bertrand_ballot <> filter_filter thm
R13294:13306 bertrand_ballot <> filter_filter thm
R13294:13306 bertrand_ballot <> filter_filter thm
R13294:13306 bertrand_ballot <> filter_filter thm
R13294:13306 bertrand_ballot <> filter_filter thm
R13294:13306 bertrand_ballot <> filter_filter thm
R13321:13330 bertrand_ballot <> filter_ext thm
R13321:13330 bertrand_ballot <> filter_ext thm
R13365:13374 bertrand_ballot <> throughout def
R13443:13457 Coq.Bool.Bool <> andb_assoc thm
R13443:13457 Coq.Bool.Bool <> andb_assoc thm
R13443:13457 Coq.Bool.Bool <> andb_assoc thm
R13488:13491 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13488:13491 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13526:13529 bertrand_ballot <> winb def
R13557:13562 bertrand_ballot <> countb def
R13564:13568 Coq.Init.Datatypes <> false constr
R13557:13562 bertrand_ballot <> countb def
R13564:13568 Coq.Init.Datatypes <> false constr
R13592:13597 bertrand_ballot <> countb def
R13599:13602 Coq.Init.Datatypes <> true constr
R13592:13597 bertrand_ballot <> countb def
R13599:13602 Coq.Init.Datatypes <> true constr
R13650:13653 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R13667:13670 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R13671:13671 Coq.Init.Datatypes <> S constr
R13650:13653 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R13667:13670 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R13671:13671 Coq.Init.Datatypes <> S constr
R13667:13670 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R13671:13671 Coq.Init.Datatypes <> S constr
R13705:13714 Coq.Arith.PeanoNat Nat ltb_lt thm
R13705:13714 Coq.Arith.PeanoNat Nat ltb_lt thm
R13705:13714 Coq.Arith.PeanoNat Nat ltb_lt thm
R13736:13746 Coq.Arith.PeanoNat Nat ltb_nlt thm
R13736:13746 Coq.Arith.PeanoNat Nat ltb_nlt thm
R13736:13746 Coq.Arith.PeanoNat Nat ltb_nlt thm
R13891:13893 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13887:13889 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13884:13884 Coq.Init.Datatypes <> S constr
R13894:13894 Coq.Init.Datatypes <> S constr
R13906:13908 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13909:13909 Coq.Init.Datatypes <> S constr
R13891:13893 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13887:13889 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13884:13884 Coq.Init.Datatypes <> S constr
R13894:13894 Coq.Init.Datatypes <> S constr
R13906:13908 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13909:13909 Coq.Init.Datatypes <> S constr
R13942:13945 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13953:13953 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13939:13939 Coq.Init.Datatypes <> S constr
R13949:13951 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13946:13946 Coq.Init.Datatypes <> S constr
R13965:13967 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13962:13962 Coq.Init.Datatypes <> S constr
R13942:13945 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13953:13953 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13939:13939 Coq.Init.Datatypes <> S constr
R13949:13951 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13946:13946 Coq.Init.Datatypes <> S constr
R13965:13967 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13962:13962 Coq.Init.Datatypes <> S constr
R14000:14009 Coq.Lists.List <> map_length thm
R14000:14009 Coq.Lists.List <> map_length thm
R14000:14009 Coq.Lists.List <> map_length thm
R14000:14009 Coq.Lists.List <> map_length thm
R14000:14009 Coq.Lists.List <> map_length thm
R14027:14027 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14035:14038 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14031:14033 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14028:14028 Coq.Init.Datatypes <> S constr
R14039:14044 bertrand_ballot <> length syndef
R14047:14052 Coq.Lists.List <> filter def
R14073:14081 bertrand_ballot <> pickbools def
R14085:14087 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14088:14088 Coq.Init.Datatypes <> S constr
R14055:14061 bertrand_ballot <> sumtrue def
R14065:14067 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14108:14108 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14116:14119 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14112:14114 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14109:14109 Coq.Init.Datatypes <> S constr
R14120:14125 bertrand_ballot <> length syndef
R14128:14133 Coq.Lists.List <> filter def
R14141:14146 Coq.Lists.List <> filter def
R14167:14175 bertrand_ballot <> pickbools def
R14179:14181 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14182:14182 Coq.Init.Datatypes <> S constr
R14149:14155 bertrand_ballot <> sumtrue def
R14159:14161 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14135:14138 bertrand_ballot <> winb def
R14027:14027 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14035:14038 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14031:14033 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14028:14028 Coq.Init.Datatypes <> S constr
R14039:14044 bertrand_ballot <> length syndef
R14047:14052 Coq.Lists.List <> filter def
R14073:14081 bertrand_ballot <> pickbools def
R14085:14087 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14088:14088 Coq.Init.Datatypes <> S constr
R14055:14061 bertrand_ballot <> sumtrue def
R14065:14067 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14108:14108 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14116:14119 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14112:14114 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14109:14109 Coq.Init.Datatypes <> S constr
R14120:14125 bertrand_ballot <> length syndef
R14128:14133 Coq.Lists.List <> filter def
R14141:14146 Coq.Lists.List <> filter def
R14167:14175 bertrand_ballot <> pickbools def
R14179:14181 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14182:14182 Coq.Init.Datatypes <> S constr
R14149:14155 bertrand_ballot <> sumtrue def
R14159:14161 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14135:14138 bertrand_ballot <> winb def
R14220:14222 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14223:14223 Coq.Init.Datatypes <> S constr
R14237:14239 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14234:14234 Coq.Init.Datatypes <> S constr
R14220:14222 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14223:14223 Coq.Init.Datatypes <> S constr
R14237:14239 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14234:14234 Coq.Init.Datatypes <> S constr
R14269:14288 bertrand_ballot <> pickbools_wins_minus thm
R14269:14288 bertrand_ballot <> pickbools_wins_minus thm
R14269:14288 bertrand_ballot <> pickbools_wins_minus thm
R14269:14288 bertrand_ballot <> pickbools_wins_minus thm
R14391:14406 bertrand_ballot <> pickbools_length thm
R14391:14406 bertrand_ballot <> pickbools_length thm
R14391:14406 bertrand_ballot <> pickbools_length thm
R14430:14442 bertrand_ballot <> filter_filter thm
R14430:14442 bertrand_ballot <> filter_filter thm
R14430:14442 bertrand_ballot <> filter_filter thm
R14430:14442 bertrand_ballot <> filter_filter thm
R14430:14442 bertrand_ballot <> filter_filter thm
R14430:14442 bertrand_ballot <> filter_filter thm
R14430:14442 bertrand_ballot <> filter_filter thm
R14430:14442 bertrand_ballot <> filter_filter thm
R14430:14442 bertrand_ballot <> filter_filter thm
R14430:14442 bertrand_ballot <> filter_filter thm
R14457:14466 bertrand_ballot <> filter_ext thm
R14457:14466 bertrand_ballot <> filter_ext thm
R14520:14523 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R14512:14517 bertrand_ballot <> length syndef
R14525:14527 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14528:14528 Coq.Init.Datatypes <> S constr
R14520:14523 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R14512:14517 bertrand_ballot <> length syndef
R14525:14527 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14528:14528 Coq.Init.Datatypes <> S constr
R14581:14587 bertrand_ballot <> sumtrue def
R14590:14590 Coq.Init.Datatypes <> S constr
R14581:14587 bertrand_ballot <> sumtrue def
R14590:14590 Coq.Init.Datatypes <> S constr
R14641:14650 bertrand_ballot <> throughout def
R14674:14687 Coq.Bool.Bool <> andb_comm thm
R14674:14687 Coq.Bool.Bool <> andb_comm thm
R14674:14687 Coq.Bool.Bool <> andb_comm thm
R14706:14712 Coq.Lists.List <> forallb def
R14720:14734 bertrand_ballot <> proper_suffixes def
R14714:14717 bertrand_ballot <> winb def
R14706:14712 Coq.Lists.List <> forallb def
R14720:14734 bertrand_ballot <> proper_suffixes def
R14714:14717 bertrand_ballot <> winb def
R14783:14786 bertrand_ballot <> winb def
R14802:14808 bertrand_ballot <> sumtrue def
R14838:14847 Coq.Arith.PeanoNat Nat ltb_lt thm
R14838:14847 Coq.Arith.PeanoNat Nat ltb_lt thm
R14838:14847 Coq.Arith.PeanoNat Nat ltb_lt thm
R14838:14847 Coq.Arith.PeanoNat Nat ltb_lt thm
R14876:14885 Coq.Arith.PeanoNat Nat eqb_eq thm
R14876:14885 Coq.Arith.PeanoNat Nat eqb_eq thm
R14876:14885 Coq.Arith.PeanoNat Nat eqb_eq thm
R14876:14885 Coq.Arith.PeanoNat Nat eqb_eq thm
R14920:14931 bertrand_ballot <> countb_false thm
R14920:14931 bertrand_ballot <> countb_false thm
R14920:14931 bertrand_ballot <> countb_false thm
R15036:15045 Coq.Lists.List <> map_length thm
R15036:15045 Coq.Lists.List <> map_length thm
R15036:15045 Coq.Lists.List <> map_length thm
R15061:15073 bertrand_ballot <> count_sumtrue thm
R15061:15073 bertrand_ballot <> count_sumtrue thm
R15061:15073 bertrand_ballot <> count_sumtrue thm
R15061:15073 bertrand_ballot <> count_sumtrue thm
R15061:15073 bertrand_ballot <> count_sumtrue thm
R15090:15092 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15090:15092 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15112:15112 Coq.Init.Datatypes <> S constr
R15130:15132 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R15124:15126 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15127:15127 Coq.Init.Datatypes <> S constr
R15112:15112 Coq.Init.Datatypes <> S constr
R15130:15132 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R15124:15126 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15127:15127 Coq.Init.Datatypes <> S constr
R15170:15173 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15175:15177 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15178:15178 Coq.Init.Datatypes <> S constr
R15170:15173 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15175:15177 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15178:15178 Coq.Init.Datatypes <> S constr
R15222:15224 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15225:15225 Coq.Init.Datatypes <> S constr
R15222:15224 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15225:15225 Coq.Init.Datatypes <> S constr
R15266:15269 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15262:15264 Coq.Init.Logic <> :type_scope:x_'='_x not
R15271:15273 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15266:15269 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15262:15264 Coq.Init.Logic <> :type_scope:x_'='_x not
R15271:15273 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15335:15345 bertrand_ballot <> binomial_lt thm
R15335:15345 bertrand_ballot <> binomial_lt thm
R15335:15345 bertrand_ballot <> binomial_lt thm
R15335:15345 bertrand_ballot <> binomial_lt thm
R15356:15368 bertrand_ballot <> binomial_diag thm
R15356:15368 bertrand_ballot <> binomial_diag thm
R15356:15368 bertrand_ballot <> binomial_diag thm
R15401:15419 bertrand_ballot <> binomial_complement thm
R15401:15419 bertrand_ballot <> binomial_complement thm
R15401:15419 bertrand_ballot <> binomial_complement thm
R15401:15419 bertrand_ballot <> binomial_complement thm
R15448:15466 bertrand_ballot <> binomial_complement thm
R15469:15469 Coq.Init.Datatypes <> S constr
R15448:15466 bertrand_ballot <> binomial_complement thm
R15469:15469 Coq.Init.Datatypes <> S constr
R15448:15466 bertrand_ballot <> binomial_complement thm
R15469:15469 Coq.Init.Datatypes <> S constr
R15448:15466 bertrand_ballot <> binomial_complement thm
R15469:15469 Coq.Init.Datatypes <> S constr
R15502:15511 bertrand_ballot <> binomial_S thm
R15517:15519 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R15520:15520 Coq.Init.Datatypes <> S constr
R15502:15511 bertrand_ballot <> binomial_S thm
R15517:15519 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R15520:15520 Coq.Init.Datatypes <> S constr
R15502:15511 bertrand_ballot <> binomial_S thm
R15517:15519 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R15520:15520 Coq.Init.Datatypes <> S constr
R15502:15511 bertrand_ballot <> binomial_S thm
R15517:15519 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R15520:15520 Coq.Init.Datatypes <> S constr
def 15601:15611 <> count_votes
R15616:15624 Coq.Lists.List <> count_occ def
R15626:15635 Coq.Strings.String <> string_dec def
def 15650:15653 <> wins
R15687:15690 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R15668:15678 bertrand_ballot <> count_votes def
R15686:15686 bertrand_ballot <> B var
R15680:15684 bertrand_ballot <> votes var
R15691:15701 bertrand_ballot <> count_votes def
R15709:15709 bertrand_ballot <> A var
R15703:15707 bertrand_ballot <> votes var
prf 15848:15862 <> bertrand_ballot
R15881:15886 Coq.Lists.List <> filter def
R15931:15935 bertrand_ballot <> picks def
R15945:15945 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15949:15950 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15954:15954 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15939:15941 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15938:15938 bertrand_ballot <> p var
R15942:15942 bertrand_ballot <> q var
R15923:15926 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R15902:15912 bertrand_ballot <> count_votes def
R15914:15918 bertrand_ballot <> votes var
R15927:15927 bertrand_ballot <> p var
R15968:15973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16034:16038 Coq.Init.Logic <> :type_scope:x_'='_x not
R15974:15974 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15980:15983 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15976:15978 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15975:15975 bertrand_ballot <> p var
R15979:15979 bertrand_ballot <> q var
R15984:15994 Coq.Lists.List <> length syndef
R15997:16002 Coq.Lists.List <> filter def
R16032:16032 bertrand_ballot <> l var
R16005:16014 bertrand_ballot <> throughout def
R16017:16020 bertrand_ballot <> wins def
R16039:16039 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16045:16048 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16041:16043 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R16040:16040 bertrand_ballot <> p var
R16044:16044 bertrand_ballot <> q var
R16049:16059 Coq.Lists.List <> length syndef
R16062:16067 Coq.Lists.List <> filter def
R16084:16084 bertrand_ballot <> l var
R16070:16073 bertrand_ballot <> wins def
R15963:15966 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R15962:15962 bertrand_ballot <> p var
R15967:15967 bertrand_ballot <> q var
R16139:16142 Coq.Init.Datatypes <> bool ind
R16150:16150 bertrand_ballot <> b var
R16139:16142 Coq.Init.Datatypes <> bool ind
R16150:16150 bertrand_ballot <> b var
R16183:16187 bertrand_ballot <> picks def
R16197:16197 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16201:16202 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16206:16206 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16191:16193 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16215:16217 Coq.Lists.List <> map def
R16228:16236 bertrand_ballot <> pickbools def
R16240:16242 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16220:16222 Coq.Lists.List <> map def
R16183:16187 bertrand_ballot <> picks def
R16197:16197 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16201:16202 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16206:16206 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16191:16193 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16215:16217 Coq.Lists.List <> map def
R16228:16236 bertrand_ballot <> pickbools def
R16240:16242 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16220:16222 Coq.Lists.List <> map def
R16280:16282 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16280:16282 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16350:16356 Coq.Lists.List <> map_app thm
R16350:16356 Coq.Lists.List <> map_app thm
R16350:16356 Coq.Lists.List <> map_app thm
R16350:16356 Coq.Lists.List <> map_app thm
R16350:16356 Coq.Lists.List <> map_app thm
R16378:16386 Coq.Lists.List <> app_nil_r thm
R16378:16386 Coq.Lists.List <> app_nil_r thm
R16378:16386 Coq.Lists.List <> app_nil_r thm
R16435:16443 bertrand_ballot <> pickbools def
R16435:16443 bertrand_ballot <> pickbools def
R16435:16443 bertrand_ballot <> pickbools def
R16515:16524 bertrand_ballot <> map_filter thm
R16515:16524 bertrand_ballot <> map_filter thm
R16515:16524 bertrand_ballot <> map_filter thm
R16515:16524 bertrand_ballot <> map_filter thm
R16515:16524 bertrand_ballot <> map_filter thm
R16515:16524 bertrand_ballot <> map_filter thm
R16515:16524 bertrand_ballot <> map_filter thm
R16515:16524 bertrand_ballot <> map_filter thm
R16544:16553 Coq.Lists.List <> map_length thm
R16544:16553 Coq.Lists.List <> map_length thm
R16544:16553 Coq.Lists.List <> map_length thm
R16544:16553 Coq.Lists.List <> map_length thm
R16544:16553 Coq.Lists.List <> map_length thm
R16544:16553 Coq.Lists.List <> map_length thm
R16612:16614 Coq.Init.Logic <> :type_scope:x_'='_x not
R16585:16595 bertrand_ballot <> count_votes def
R16610:16610 bertrand_ballot <> b var
R16598:16600 Coq.Lists.List <> map def
R16604:16604 bertrand_ballot <> l var
R16615:16620 bertrand_ballot <> countb def
R16624:16624 bertrand_ballot <> l var
R16622:16622 bertrand_ballot <> b var
R16612:16614 Coq.Init.Logic <> :type_scope:x_'='_x not
R16585:16595 bertrand_ballot <> count_votes def
R16610:16610 bertrand_ballot <> b var
R16598:16600 Coq.Lists.List <> map def
R16604:16604 bertrand_ballot <> l var
R16615:16620 bertrand_ballot <> countb def
R16624:16624 bertrand_ballot <> l var
R16622:16622 bertrand_ballot <> b var
R16757:16759 Coq.Init.Logic <> :type_scope:x_'='_x not
R16735:16738 bertrand_ballot <> wins def
R16749:16751 Coq.Lists.List <> map def
R16755:16755 bertrand_ballot <> l var
R16760:16763 bertrand_ballot <> winb def
R16765:16765 bertrand_ballot <> l var
R16757:16759 Coq.Init.Logic <> :type_scope:x_'='_x not
R16735:16738 bertrand_ballot <> wins def
R16749:16751 Coq.Lists.List <> map def
R16755:16755 bertrand_ballot <> l var
R16760:16763 bertrand_ballot <> winb def
R16765:16765 bertrand_ballot <> l var
R16790:16793 bertrand_ballot <> wins def
R16796:16799 bertrand_ballot <> winb def
R16830:16834 Coq.Init.Datatypes <> false constr
R16830:16834 Coq.Init.Datatypes <> false constr
R16847:16850 Coq.Init.Datatypes <> true constr
R16847:16850 Coq.Init.Datatypes <> true constr
R16908:16927 bertrand_ballot <> bertrand_ballot_bool thm
R16908:16927 bertrand_ballot <> bertrand_ballot_bool thm
R16986:16998 bertrand_ballot <> filter_filter thm
R16986:16998 bertrand_ballot <> filter_filter thm
R16986:16998 bertrand_ballot <> filter_filter thm
R16986:16998 bertrand_ballot <> filter_filter thm
R16986:16998 bertrand_ballot <> filter_filter thm
R16986:16998 bertrand_ballot <> filter_filter thm
R17011:17020 bertrand_ballot <> filter_ext thm
R17011:17020 bertrand_ballot <> filter_ext thm
R17059:17065 bertrand_ballot <> sumtrue def
R17169:17178 bertrand_ballot <> throughout def
R17181:17195 bertrand_ballot <> proper_suffixes def
R17324:17336 bertrand_ballot <> filter_filter thm
R17324:17336 bertrand_ballot <> filter_filter thm
R17324:17336 bertrand_ballot <> filter_filter thm
R17324:17336 bertrand_ballot <> filter_filter thm
R17324:17336 bertrand_ballot <> filter_filter thm
R17324:17336 bertrand_ballot <> filter_filter thm
R17349:17358 bertrand_ballot <> filter_ext thm
R17349:17358 bertrand_ballot <> filter_ext thm
R17407:17413 bertrand_ballot <> sumtrue def
