DIGEST 21beb4daa66c01494e539be6ac8637f8
Fbirthday_paradox
R38:42 Coq.Arith.Arith <> <> lib
R60:65 Coq.ZArith.ZArith <> <> lib
R83:86 Coq.Lists.List <> <> lib
def 191:197 <> appears
R214:214 birthday_paradox <> l var
R225:226 Coq.Lists.List ListNotations :list_scope:'['_']' not
R231:235 Coq.Init.Datatypes <> false constr
R242:245 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R254:260 Coq.Arith.EqNat <> beq_nat syndef
R262:262 birthday_paradox <> x var
R281:287 birthday_paradox <> appears def
R291:291 birthday_paradox <> l var
R289:289 birthday_paradox <> x var
R271:274 Coq.Init.Datatypes <> true constr
def 310:318 <> collision
R333:333 birthday_paradox <> l var
R344:345 Coq.Lists.List ListNotations :list_scope:'['_']' not
R350:354 Coq.Init.Datatypes <> false constr
R361:364 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R373:379 birthday_paradox <> appears def
R383:383 birthday_paradox <> l var
R400:408 birthday_paradox <> collision def
R410:410 birthday_paradox <> l var
R390:393 Coq.Init.Datatypes <> true constr
def 429:437 <> enumerate
R452:452 birthday_paradox <> n var
R468:469 Coq.Lists.List ListNotations :list_scope:'['_']' not
R475:475 Coq.Init.Datatypes <> S constr
R483:486 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R482:482 birthday_paradox <> n var
R487:495 birthday_paradox <> enumerate def
R497:497 birthday_paradox <> n var
prf 513:528 <> length_enumerate
R554:556 Coq.Init.Logic <> :type_scope:x_'='_x not
R534:539 Coq.Init.Datatypes <> length def
R542:550 birthday_paradox <> enumerate def
R552:552 birthday_paradox <> n var
R557:557 birthday_paradox <> n var
prf 613:622 <> filter_app
R639:642 Coq.Init.Datatypes <> list ind
R644:644 birthday_paradox <> A var
R670:672 Coq.Init.Logic <> :type_scope:x_'='_x not
R651:656 Coq.Lists.List <> filter def
R663:666 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R661:662 birthday_paradox <> l1 var
R667:668 birthday_paradox <> l2 var
R658:658 birthday_paradox <> f var
R684:687 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R673:678 Coq.Lists.List <> filter def
R682:683 birthday_paradox <> l1 var
R680:680 birthday_paradox <> f var
R688:693 Coq.Lists.List <> filter def
R697:698 birthday_paradox <> l2 var
R695:695 birthday_paradox <> f var
def 904:920 <> cartesian_product
R934:937 Coq.Init.Datatypes <> list ind
R939:939 birthday_paradox <> A var
R948:951 Coq.Init.Datatypes <> list ind
R953:953 birthday_paradox <> B var
R958:961 Coq.Init.Datatypes <> list ind
R965:967 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R964:964 birthday_paradox <> A var
R968:968 birthday_paradox <> B var
R982:983 birthday_paradox <> xs var
R994:995 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1000:1001 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1008:1011 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1033:1036 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1018:1020 Coq.Lists.List <> map def
R1031:1032 birthday_paradox <> ys var
R1023:1026 Coq.Init.Datatypes <> pair constr
R1037:1053 birthday_paradox <> cartesian_product def
R1058:1059 birthday_paradox <> ys var
R1055:1056 birthday_paradox <> xs var
def 1078:1082 <> picks
R1095:1098 Coq.Init.Datatypes <> list ind
R1100:1100 birthday_paradox <> A var
R1105:1108 Coq.Init.Datatypes <> list ind
R1111:1114 Coq.Init.Datatypes <> list ind
R1116:1116 birthday_paradox <> A var
R1130:1130 birthday_paradox <> n var
R1141:1141 Coq.Init.Datatypes <> O constr
R1146:1146 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1149:1149 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1147:1148 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1155:1155 Coq.Init.Datatypes <> S constr
R1162:1164 Coq.Lists.List <> map def
R1193:1209 birthday_paradox <> cartesian_product def
R1214:1218 birthday_paradox <> picks def
R1222:1222 birthday_paradox <> l var
R1220:1220 birthday_paradox <> n var
R1211:1211 birthday_paradox <> l var
R1181:1184 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1176:1178 Coq.Init.Datatypes <> fst def
R1180:1180 birthday_paradox <> x var
R1185:1187 Coq.Init.Datatypes <> snd def
R1189:1189 birthday_paradox <> x var
prf 1240:1263 <> length_cartesian_product
R1277:1280 Coq.Init.Datatypes <> list ind
R1282:1282 birthday_paradox <> A var
R1291:1294 Coq.Init.Datatypes <> list ind
R1296:1296 birthday_paradox <> B var
R1335:1337 Coq.Init.Logic <> :type_scope:x_'='_x not
R1303:1308 Coq.Init.Datatypes <> length def
R1311:1327 birthday_paradox <> cartesian_product def
R1332:1333 birthday_paradox <> ys var
R1329:1330 birthday_paradox <> xs var
R1347:1349 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1338:1343 Coq.Init.Datatypes <> length def
R1345:1346 birthday_paradox <> xs var
R1350:1355 Coq.Init.Datatypes <> length def
R1357:1358 birthday_paradox <> ys var
R1414:1423 Coq.Lists.List <> app_length thm
R1426:1435 Coq.Lists.List <> map_length thm
R1414:1423 Coq.Lists.List <> app_length thm
R1414:1423 Coq.Lists.List <> app_length thm
R1426:1435 Coq.Lists.List <> map_length thm
R1426:1435 Coq.Lists.List <> map_length thm
prf 1576:1588 <> Zlength_picks
R1601:1604 Coq.Init.Datatypes <> list ind
R1606:1606 birthday_paradox <> A var
R1632:1634 Coq.Init.Logic <> :type_scope:x_'='_x not
R1613:1619 Coq.ZArith.Zcomplements <> Zlength def
R1622:1626 birthday_paradox <> picks def
R1630:1630 birthday_paradox <> l var
R1628:1628 birthday_paradox <> n var
R1635:1639 Coq.ZArith.BinInt Z pow def
R1654:1661 Coq.ZArith.BinInt Z of_nat def
R1663:1663 birthday_paradox <> n var
R1642:1648 Coq.ZArith.Zcomplements <> Zlength def
R1650:1650 birthday_paradox <> l var
R1684:1698 Coq.ZArith.Zcomplements <> Zlength_correct thm
R1684:1698 Coq.ZArith.Zcomplements <> Zlength_correct thm
R1684:1698 Coq.ZArith.Zcomplements <> Zlength_correct thm
R1736:1741 Coq.Init.Datatypes <> length def
R1736:1741 Coq.Init.Datatypes <> length def
R1757:1766 Coq.Lists.List <> map_length thm
R1769:1792 birthday_paradox <> length_cartesian_product thm
R1757:1766 Coq.Lists.List <> map_length thm
R1757:1766 Coq.Lists.List <> map_length thm
R1769:1792 birthday_paradox <> length_cartesian_product thm
R1769:1792 birthday_paradox <> length_cartesian_product thm
R1805:1805 Coq.Init.Datatypes <> S constr
R1817:1819 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1805:1805 Coq.Init.Datatypes <> S constr
R1817:1819 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1834:1846 Coq.ZArith.Znat Nat2Z inj_add thm
R1849:1859 Coq.ZArith.BinInt Z pow_add_r thm
R1862:1870 Coq.ZArith.BinInt Z pow_1_r thm
R1834:1846 Coq.ZArith.Znat Nat2Z inj_add thm
R1834:1846 Coq.ZArith.Znat Nat2Z inj_add thm
R1849:1859 Coq.ZArith.BinInt Z pow_add_r thm
R1849:1859 Coq.ZArith.BinInt Z pow_add_r thm
R1849:1859 Coq.ZArith.BinInt Z pow_add_r thm
R1849:1859 Coq.ZArith.BinInt Z pow_add_r thm
R1862:1870 Coq.ZArith.BinInt Z pow_1_r thm
R1862:1870 Coq.ZArith.BinInt Z pow_1_r thm
R1900:1912 Coq.ZArith.Znat Nat2Z inj_mul thm
R1915:1929 Coq.ZArith.Zcomplements <> Zlength_correct thm
R1900:1912 Coq.ZArith.Znat Nat2Z inj_mul thm
R1900:1912 Coq.ZArith.Znat Nat2Z inj_mul thm
R1915:1929 Coq.ZArith.Zcomplements <> Zlength_correct thm
R1915:1929 Coq.ZArith.Zcomplements <> Zlength_correct thm
def 1982:1993 <> partial_fact
R2031:2031 birthday_paradox <> k var
R2043:2043 Coq.Init.Datatypes <> O constr
R2055:2055 Coq.Init.Datatypes <> S constr
R2063:2065 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2062:2062 birthday_paradox <> n var
R2066:2077 birthday_paradox <> partial_fact def
R2083:2085 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2082:2082 birthday_paradox <> n var
R2079:2079 birthday_paradox <> k var
def 2112:2113 <> no
R2125:2128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2129:2132 Coq.Init.Datatypes <> bool ind
R2124:2124 birthday_paradox <> A var
R2140:2143 Coq.Init.Datatypes <> negb def
R2146:2146 birthday_paradox <> f var
R2148:2148 birthday_paradox <> x var
prf 2159:2183 <> cartesian_product_filters
R2197:2200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2201:2204 Coq.Init.Datatypes <> bool ind
R2196:2196 birthday_paradox <> A var
R2213:2216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2217:2220 Coq.Init.Datatypes <> bool ind
R2212:2212 birthday_paradox <> B var
R2278:2282 Coq.Init.Logic <> :type_scope:x_'='_x not
R2233:2249 birthday_paradox <> cartesian_product def
R2266:2271 Coq.Lists.List <> filter def
R2275:2276 birthday_paradox <> ys var
R2273:2273 birthday_paradox <> g var
R2252:2257 Coq.Lists.List <> filter def
R2261:2262 birthday_paradox <> xs var
R2259:2259 birthday_paradox <> f var
R2283:2288 Coq.Lists.List <> filter def
R2331:2347 birthday_paradox <> cartesian_product def
R2352:2353 birthday_paradox <> ys var
R2349:2350 birthday_paradox <> xs var
R2300:2303 Coq.Init.Datatypes <> andb def
R2318:2318 birthday_paradox <> g var
R2321:2323 Coq.Init.Datatypes <> snd def
R2325:2325 birthday_paradox <> p var
R2306:2306 birthday_paradox <> f var
R2309:2311 Coq.Init.Datatypes <> fst def
R2313:2313 birthday_paradox <> p var
R2429:2438 birthday_paradox <> filter_app thm
R2429:2438 birthday_paradox <> filter_app thm
R2429:2438 birthday_paradox <> filter_app thm
R2656:2658 Coq.Init.Logic <> :type_scope:x_'='_x not
R2656:2658 Coq.Init.Logic <> :type_scope:x_'='_x not
R2680:2683 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2678:2679 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2680:2683 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2678:2679 Coq.Lists.List ListNotations :list_scope:'['_']' not
prf 2828:2839 <> picks_remove
R2886:2890 Coq.Init.Logic <> :type_scope:x_'='_x not
R2851:2855 birthday_paradox <> picks def
R2860:2865 Coq.Lists.List <> filter def
R2884:2884 birthday_paradox <> l var
R2868:2869 birthday_paradox <> no def
R2872:2878 Coq.Arith.PeanoNat Nat eqb def
R2880:2880 birthday_paradox <> a var
R2857:2857 birthday_paradox <> k var
R2891:2896 Coq.Lists.List <> filter def
R2916:2920 birthday_paradox <> picks def
R2924:2924 birthday_paradox <> l var
R2922:2922 birthday_paradox <> k var
R2899:2900 birthday_paradox <> no def
R2903:2909 birthday_paradox <> appears def
R2911:2911 birthday_paradox <> a var
R3010:3014 birthday_paradox <> picks def
R3010:3014 birthday_paradox <> picks def
R3043:3067 birthday_paradox <> cartesian_product_filters thm
R3043:3067 birthday_paradox <> cartesian_product_filters thm
R3043:3067 birthday_paradox <> cartesian_product_filters thm
R3083:3099 birthday_paradox <> cartesian_product def
R3083:3099 birthday_paradox <> cartesian_product def
R3182:3183 birthday_paradox <> no def
R3208:3211 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R3212:3214 Coq.Init.Datatypes <> fst def
R3208:3211 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R3212:3214 Coq.Init.Datatypes <> fst def
R3255:3261 birthday_paradox <> appears def
R3266:3268 Coq.Init.Datatypes <> snd def
R3255:3261 birthday_paradox <> appears def
R3266:3268 Coq.Init.Datatypes <> snd def
prf 3301:3314 <> appears_filter
R3345:3348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3371:3373 Coq.Init.Logic <> :type_scope:x_'='_x not
R3349:3355 birthday_paradox <> appears def
R3360:3365 Coq.Lists.List <> filter def
R3369:3369 birthday_paradox <> l var
R3367:3367 birthday_paradox <> f var
R3357:3357 birthday_paradox <> x var
R3374:3378 Coq.Init.Datatypes <> false constr
R3337:3339 Coq.Init.Logic <> :type_scope:x_'='_x not
R3326:3332 birthday_paradox <> appears def
R3336:3336 birthday_paradox <> l var
R3334:3334 birthday_paradox <> x var
R3340:3344 Coq.Init.Datatypes <> false constr
R3461:3464 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R3461:3464 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R3461:3464 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
prf 3503:3518 <> collision_filter
R3547:3550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3573:3575 Coq.Init.Logic <> :type_scope:x_'='_x not
R3551:3559 birthday_paradox <> collision def
R3562:3567 Coq.Lists.List <> filter def
R3571:3571 birthday_paradox <> l var
R3569:3569 birthday_paradox <> f var
R3576:3580 Coq.Init.Datatypes <> false constr
R3539:3541 Coq.Init.Logic <> :type_scope:x_'='_x not
R3528:3536 birthday_paradox <> collision def
R3538:3538 birthday_paradox <> l var
R3542:3546 Coq.Init.Datatypes <> false constr
R3639:3645 birthday_paradox <> appears def
R3639:3645 birthday_paradox <> appears def
R3725:3738 birthday_paradox <> appears_filter thm
R3725:3738 birthday_paradox <> appears_filter thm
R3725:3738 birthday_paradox <> appears_filter thm
R3725:3738 birthday_paradox <> appears_filter thm
prf 3767:3781 <> collision_count
R3808:3811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3812:3817 Coq.Lists.List <> Forall ind
R3867:3867 birthday_paradox <> l var
R3829:3831 Coq.Init.Datatypes <> nat ind
R3861:3863 Coq.Init.Logic <> :type_scope:x_'='_x not
R3836:3844 Coq.Lists.List <> count_occ def
R3859:3860 birthday_paradox <> x1 var
R3857:3857 birthday_paradox <> l var
R3846:3855 Coq.Arith.PeanoNat Nat eq_dec thm
R3800:3802 Coq.Init.Logic <> :type_scope:x_'='_x not
R3789:3797 birthday_paradox <> collision def
R3799:3799 birthday_paradox <> l var
R3803:3807 Coq.Init.Datatypes <> false constr
R3914:3917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3918:3923 Coq.Lists.List <> Forall ind
R3935:3937 Coq.Init.Datatypes <> nat ind
R3975:3977 Coq.Init.Logic <> :type_scope:x_'='_x not
R3942:3950 Coq.Lists.List <> count_occ def
R3973:3974 birthday_paradox <> x1 var
R3966:3969 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3964:3965 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3952:3961 Coq.Arith.PeanoNat Nat eq_dec thm
R3906:3908 Coq.Init.Logic <> :type_scope:x_'='_x not
R3887:3895 birthday_paradox <> collision def
R3900:3903 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3898:3899 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3909:3913 Coq.Init.Datatypes <> false constr
R3914:3917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3918:3923 Coq.Lists.List <> Forall ind
R3935:3937 Coq.Init.Datatypes <> nat ind
R3975:3977 Coq.Init.Logic <> :type_scope:x_'='_x not
R3942:3950 Coq.Lists.List <> count_occ def
R3973:3974 birthday_paradox <> x1 var
R3966:3969 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3964:3965 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3952:3961 Coq.Arith.PeanoNat Nat eq_dec thm
R3906:3908 Coq.Init.Logic <> :type_scope:x_'='_x not
R3887:3895 birthday_paradox <> collision def
R3900:3903 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3898:3899 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3909:3913 Coq.Init.Datatypes <> false constr
R4004:4007 Coq.Init.Datatypes <> list ind
R4009:4011 Coq.Init.Datatypes <> nat ind
R3999:4000 Coq.Lists.List ListNotations :list_scope:'['_']' not
R4004:4007 Coq.Init.Datatypes <> list ind
R4009:4011 Coq.Init.Datatypes <> nat ind
R3999:4000 Coq.Lists.List ListNotations :list_scope:'['_']' not
R4164:4173 Coq.Arith.PeanoNat Nat eq_dec thm
R4164:4173 Coq.Arith.PeanoNat Nat eq_dec thm
R4236:4242 birthday_paradox <> appears def
R4236:4242 birthday_paradox <> appears def
R4352:4361 Coq.Arith.PeanoNat Nat eq_dec thm
R4352:4361 Coq.Arith.PeanoNat Nat eq_dec thm
R4407:4418 Coq.Arith.EqNat <> beq_nat_refl thm
R4407:4418 Coq.Arith.EqNat <> beq_nat_refl thm
R4407:4418 Coq.Arith.EqNat <> beq_nat_refl thm
R4484:4487 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R4484:4487 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R4546:4552 birthday_paradox <> appears def
R4560:4563 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4565:4568 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4546:4552 birthday_paradox <> appears def
R4560:4563 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4565:4568 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4638:4647 Coq.Arith.PeanoNat Nat eq_dec thm
R4638:4647 Coq.Arith.PeanoNat Nat eq_dec thm
R4704:4706 Coq.Init.Logic <> :type_scope:x_'='_x not
R4679:4685 birthday_paradox <> appears def
R4693:4696 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4698:4701 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4707:4710 Coq.Init.Datatypes <> true constr
R4704:4706 Coq.Init.Logic <> :type_scope:x_'='_x not
R4679:4685 birthday_paradox <> appears def
R4693:4696 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4698:4701 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4707:4710 Coq.Init.Datatypes <> true constr
R4789:4800 Coq.Arith.EqNat <> beq_nat_refl thm
R4789:4800 Coq.Arith.EqNat <> beq_nat_refl thm
R4789:4800 Coq.Arith.EqNat <> beq_nat_refl thm
R4840:4843 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R4840:4843 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R4883:4885 Coq.Init.Logic <> :type_scope:x_'='_x not
R4873:4876 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4878:4881 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4886:4886 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4902:4906 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4890:4893 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4895:4898 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4899:4901 Coq.Init.Datatypes <> nil constr
R4883:4885 Coq.Init.Logic <> :type_scope:x_'='_x not
R4873:4876 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4878:4881 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4886:4886 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4902:4906 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4890:4893 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4895:4898 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4899:4901 Coq.Init.Datatypes <> nil constr
R4927:4935 Coq.Lists.List <> app_assoc thm
R4927:4935 Coq.Lists.List <> app_assoc thm
R4927:4935 Coq.Lists.List <> app_assoc thm
prf 5003:5027 <> length_no_collision_picks
R5056:5061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5105:5109 Coq.Init.Logic <> :type_scope:x_'='_x not
R5062:5068 Coq.ZArith.Zcomplements <> Zlength def
R5071:5076 Coq.Lists.List <> filter def
R5094:5098 birthday_paradox <> picks def
R5102:5102 birthday_paradox <> l var
R5100:5100 birthday_paradox <> k var
R5079:5080 birthday_paradox <> no def
R5082:5090 birthday_paradox <> collision def
R5110:5121 birthday_paradox <> partial_fact def
R5126:5132 Coq.ZArith.Zcomplements <> Zlength def
R5134:5134 birthday_paradox <> l var
R5123:5123 birthday_paradox <> k var
R5048:5050 Coq.Init.Logic <> :type_scope:x_'='_x not
R5037:5045 birthday_paradox <> collision def
R5047:5047 birthday_paradox <> l var
R5051:5055 Coq.Init.Datatypes <> false constr
R5155:5169 Coq.ZArith.Zcomplements <> Zlength_correct thm
R5155:5169 Coq.ZArith.Zcomplements <> Zlength_correct thm
R5155:5169 Coq.ZArith.Zcomplements <> Zlength_correct thm
R5276:5281 Coq.Lists.List <> Forall ind
R5319:5321 Coq.Init.Logic <> :type_scope:x_'='_x not
R5294:5302 Coq.Lists.List <> count_occ def
R5317:5318 birthday_paradox <> x1 var
R5304:5313 Coq.Arith.PeanoNat Nat eq_dec thm
R5276:5281 Coq.Lists.List <> Forall ind
R5319:5321 Coq.Init.Logic <> :type_scope:x_'='_x not
R5294:5302 Coq.Lists.List <> count_occ def
R5317:5318 birthday_paradox <> x1 var
R5304:5313 Coq.Arith.PeanoNat Nat eq_dec thm
R5340:5354 birthday_paradox <> collision_count thm
R5340:5354 birthday_paradox <> collision_count thm
R5446:5452 Coq.Lists.List <> map_app thm
R5455:5464 birthday_paradox <> filter_app thm
R5467:5476 Coq.Lists.List <> app_length thm
R5446:5452 Coq.Lists.List <> map_app thm
R5446:5452 Coq.Lists.List <> map_app thm
R5455:5464 birthday_paradox <> filter_app thm
R5455:5464 birthday_paradox <> filter_app thm
R5467:5476 Coq.Lists.List <> app_length thm
R5467:5476 Coq.Lists.List <> app_length thm
R5489:5500 Coq.ZArith.Zcomplements <> Zlength_cons thm
R5503:5514 Coq.ZArith.BinInt Z mul_succ_l thm
R5517:5529 Coq.ZArith.Znat Nat2Z inj_add thm
R5489:5500 Coq.ZArith.Zcomplements <> Zlength_cons thm
R5489:5500 Coq.ZArith.Zcomplements <> Zlength_cons thm
R5503:5514 Coq.ZArith.BinInt Z mul_succ_l thm
R5503:5514 Coq.ZArith.BinInt Z mul_succ_l thm
R5517:5529 Coq.ZArith.Znat Nat2Z inj_add thm
R5517:5529 Coq.ZArith.Znat Nat2Z inj_add thm
R5542:5551 Coq.ZArith.BinInt Z add_comm thm
R5542:5551 Coq.ZArith.BinInt Z add_comm thm
R5542:5551 Coq.ZArith.BinInt Z add_comm thm
R5642:5648 Coq.Lists.List <> map_map thm
R5642:5648 Coq.Lists.List <> map_map thm
R5642:5648 Coq.Lists.List <> map_map thm
R5674:5679 Coq.Lists.List <> filter def
R5682:5683 birthday_paradox <> no def
R5686:5692 Coq.Arith.EqNat <> beq_nat syndef
R5674:5679 Coq.Lists.List <> filter def
R5682:5683 birthday_paradox <> no def
R5686:5692 Coq.Arith.EqNat <> beq_nat syndef
R5730:5732 Coq.Init.Logic <> :type_scope:x_'='_x not
R5720:5726 Coq.ZArith.Zcomplements <> Zlength def
R5743:5745 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5734:5740 Coq.ZArith.Zcomplements <> Zlength def
R5730:5732 Coq.Init.Logic <> :type_scope:x_'='_x not
R5720:5726 Coq.ZArith.Zcomplements <> Zlength def
R5743:5745 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5734:5740 Coq.ZArith.Zcomplements <> Zlength def
R5771:5780 Coq.Lists.List <> Forall_inv thm
R5771:5780 Coq.Lists.List <> Forall_inv thm
R5817:5819 Coq.Init.Logic <> :type_scope:x_'='_x not
R5813:5815 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5803:5809 Coq.ZArith.Zcomplements <> Zlength def
R5820:5826 Coq.ZArith.Zcomplements <> Zlength def
R5817:5819 Coq.Init.Logic <> :type_scope:x_'='_x not
R5813:5815 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5803:5809 Coq.ZArith.Zcomplements <> Zlength def
R5820:5826 Coq.ZArith.Zcomplements <> Zlength def
R5898:5912 Coq.ZArith.Zcomplements <> Zlength_correct thm
R5898:5912 Coq.ZArith.Zcomplements <> Zlength_correct thm
R5898:5912 Coq.ZArith.Zcomplements <> Zlength_correct thm
R5898:5912 Coq.ZArith.Zcomplements <> Zlength_correct thm
R5898:5912 Coq.ZArith.Zcomplements <> Zlength_correct thm
R5938:5945 Coq.ZArith.BinInt Z of_nat def
R5938:5945 Coq.ZArith.BinInt Z of_nat def
R5967:5979 Coq.ZArith.Znat Nat2Z inj_add thm
R5967:5979 Coq.ZArith.Znat Nat2Z inj_add thm
R5967:5979 Coq.ZArith.Znat Nat2Z inj_add thm
R6141:6142 birthday_paradox <> no def
R6161:6170 Coq.Arith.PeanoNat Nat eq_dec thm
R6161:6170 Coq.Arith.PeanoNat Nat eq_dec thm
R6203:6214 Coq.Arith.EqNat <> beq_nat_refl thm
R6203:6214 Coq.Arith.EqNat <> beq_nat_refl thm
R6203:6214 Coq.Arith.EqNat <> beq_nat_refl thm
R6249:6252 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R6261:6265 Coq.Init.Datatypes <> false constr
R6249:6252 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R6261:6265 Coq.Init.Datatypes <> false constr
R6312:6322 Coq.Arith.PeanoNat Nat eqb_neq thm
R6312:6322 Coq.Arith.PeanoNat Nat eqb_neq thm
R6367:6369 Coq.Init.Logic <> :type_scope:x_'='_x not
R6355:6363 birthday_paradox <> collision def
R6370:6374 Coq.Init.Datatypes <> false constr
R6367:6369 Coq.Init.Logic <> :type_scope:x_'='_x not
R6355:6363 birthday_paradox <> collision def
R6370:6374 Coq.Init.Datatypes <> false constr
R6413:6414 birthday_paradox <> no def
R6417:6423 Coq.Arith.PeanoNat Nat eqb def
R6413:6414 birthday_paradox <> no def
R6417:6423 Coq.Arith.PeanoNat Nat eqb def
R6471:6486 birthday_paradox <> collision_filter thm
R6471:6486 birthday_paradox <> collision_filter thm
R6576:6581 Coq.Init.Datatypes <> length def
R6584:6586 Coq.Lists.List <> map def
R6607:6612 Coq.Lists.List <> filter def
R6630:6634 birthday_paradox <> picks def
R6615:6616 birthday_paradox <> no def
R6618:6626 birthday_paradox <> collision def
R6599:6602 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6603:6603 birthday_paradox <> x var
R6576:6581 Coq.Init.Datatypes <> length def
R6584:6586 Coq.Lists.List <> map def
R6607:6612 Coq.Lists.List <> filter def
R6630:6634 birthday_paradox <> picks def
R6615:6616 birthday_paradox <> no def
R6618:6626 birthday_paradox <> collision def
R6599:6602 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6603:6603 birthday_paradox <> x var
R6661:6670 Coq.Lists.List <> map_length thm
R6661:6670 Coq.Lists.List <> map_length thm
R6661:6670 Coq.Lists.List <> map_length thm
R6724:6733 Coq.Lists.List <> Forall_inv thm
R6724:6733 Coq.Lists.List <> Forall_inv thm
R6786:6797 birthday_paradox <> picks_remove thm
R6786:6797 birthday_paradox <> picks_remove thm
R6786:6797 birthday_paradox <> picks_remove thm
R6815:6819 birthday_paradox <> picks def
R6815:6819 birthday_paradox <> picks def
R6882:6883 birthday_paradox <> no def
R6918:6924 birthday_paradox <> appears def
R6918:6924 birthday_paradox <> appears def
R6974:6975 birthday_paradox <> no def
R6997:7005 birthday_paradox <> collision def
R6997:7005 birthday_paradox <> collision def
prf 7043:7055 <> length_filter
R7067:7070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7071:7074 Coq.Init.Datatypes <> bool ind
R7066:7066 birthday_paradox <> A var
R7129:7131 Coq.Init.Logic <> :type_scope:x_'='_x not
R7102:7104 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7083:7088 Coq.Init.Datatypes <> length def
R7091:7096 Coq.Lists.List <> filter def
R7100:7100 birthday_paradox <> l var
R7098:7098 birthday_paradox <> f var
R7105:7110 Coq.Init.Datatypes <> length def
R7113:7118 Coq.Lists.List <> filter def
R7127:7127 birthday_paradox <> l var
R7121:7122 birthday_paradox <> no def
R7124:7124 birthday_paradox <> f var
R7132:7137 Coq.Init.Datatypes <> length def
R7139:7139 birthday_paradox <> l var
R7158:7159 birthday_paradox <> no def
prf 7234:7247 <> Zlength_filter
R7259:7262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7263:7266 Coq.Init.Datatypes <> bool ind
R7258:7258 birthday_paradox <> A var
R7296:7298 Coq.Init.Logic <> :type_scope:x_'='_x not
R7276:7282 Coq.ZArith.Zcomplements <> Zlength def
R7285:7290 Coq.Lists.List <> filter def
R7294:7294 birthday_paradox <> l var
R7292:7292 birthday_paradox <> f var
R7308:7310 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7299:7305 Coq.ZArith.Zcomplements <> Zlength def
R7307:7307 birthday_paradox <> l var
R7311:7317 Coq.ZArith.Zcomplements <> Zlength def
R7320:7325 Coq.Lists.List <> filter def
R7334:7334 birthday_paradox <> l var
R7328:7329 birthday_paradox <> no def
R7331:7331 birthday_paradox <> f var
R7365:7379 Coq.ZArith.Zcomplements <> Zlength_correct thm
R7365:7379 Coq.ZArith.Zcomplements <> Zlength_correct thm
R7365:7379 Coq.ZArith.Zcomplements <> Zlength_correct thm
R7365:7379 Coq.ZArith.Zcomplements <> Zlength_correct thm
R7365:7379 Coq.ZArith.Zcomplements <> Zlength_correct thm
R7365:7379 Coq.ZArith.Zcomplements <> Zlength_correct thm
R7365:7379 Coq.ZArith.Zcomplements <> Zlength_correct thm
R7365:7379 Coq.ZArith.Zcomplements <> Zlength_correct thm
R7395:7407 birthday_paradox <> length_filter thm
R7395:7407 birthday_paradox <> length_filter thm
R7395:7407 birthday_paradox <> length_filter thm
prf 7442:7464 <> enumerate_no_collisions
R7493:7495 Coq.Init.Logic <> :type_scope:x_'='_x not
R7470:7478 birthday_paradox <> collision def
R7481:7489 birthday_paradox <> enumerate def
R7491:7491 birthday_paradox <> n var
R7496:7500 Coq.Init.Datatypes <> false constr
R7583:7586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7610:7612 Coq.Init.Logic <> :type_scope:x_'='_x not
R7587:7593 birthday_paradox <> appears def
R7598:7606 birthday_paradox <> enumerate def
R7608:7608 birthday_paradox <> a var
R7595:7595 birthday_paradox <> b var
R7613:7617 Coq.Init.Datatypes <> false constr
R7578:7581 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7577:7577 birthday_paradox <> a var
R7582:7582 birthday_paradox <> b var
R7583:7586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7610:7612 Coq.Init.Logic <> :type_scope:x_'='_x not
R7587:7593 birthday_paradox <> appears def
R7598:7606 birthday_paradox <> enumerate def
R7608:7608 birthday_paradox <> a var
R7595:7595 birthday_paradox <> b var
R7613:7617 Coq.Init.Datatypes <> false constr
R7578:7581 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7577:7577 birthday_paradox <> a var
R7582:7582 birthday_paradox <> b var
R7755:7758 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R7767:7771 Coq.Init.Datatypes <> false constr
R7755:7758 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R7767:7771 Coq.Init.Datatypes <> false constr
R7804:7814 Coq.Arith.PeanoNat Nat eqb_neq thm
R7804:7814 Coq.Arith.PeanoNat Nat eqb_neq thm
prf 7899:7914 <> birthday_paradox
R7929:7933 birthday_paradox <> picks def
R7939:7947 birthday_paradox <> enumerate def
R7990:7992 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7960:7962 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7963:7968 Coq.Init.Datatypes <> length def
R7971:7976 Coq.Lists.List <> filter def
R7988:7988 birthday_paradox <> l var
R7978:7986 birthday_paradox <> collision def
R7993:7998 Coq.Init.Datatypes <> length def
R8000:8000 birthday_paradox <> l var
R8040:8051 Coq.ZArith.Znat Nat2Z inj_lt thm
R8040:8051 Coq.ZArith.Znat Nat2Z inj_lt thm
R8064:8076 Coq.ZArith.Znat Nat2Z inj_mul thm
R8064:8076 Coq.ZArith.Znat Nat2Z inj_mul thm
R8064:8076 Coq.ZArith.Znat Nat2Z inj_mul thm
R8098:8112 Coq.ZArith.Zcomplements <> Zlength_correct thm
R8098:8112 Coq.ZArith.Zcomplements <> Zlength_correct thm
R8098:8112 Coq.ZArith.Zcomplements <> Zlength_correct thm
R8098:8112 Coq.ZArith.Zcomplements <> Zlength_correct thm
R8098:8112 Coq.ZArith.Zcomplements <> Zlength_correct thm
R8098:8112 Coq.ZArith.Zcomplements <> Zlength_correct thm
R8125:8138 birthday_paradox <> Zlength_filter thm
R8125:8138 birthday_paradox <> Zlength_filter thm
R8125:8138 birthday_paradox <> Zlength_filter thm
R8151:8175 birthday_paradox <> length_no_collision_picks thm
R8151:8175 birthday_paradox <> length_no_collision_picks thm
R8151:8175 birthday_paradox <> length_no_collision_picks thm
R8151:8175 birthday_paradox <> length_no_collision_picks thm
R8186:8208 birthday_paradox <> enumerate_no_collisions thm
R8186:8208 birthday_paradox <> enumerate_no_collisions thm
R8228:8240 birthday_paradox <> Zlength_picks thm
R8228:8240 birthday_paradox <> Zlength_picks thm
R8228:8240 birthday_paradox <> Zlength_picks thm
R8228:8240 birthday_paradox <> Zlength_picks thm
prf 8272:8291 <> birthday_paradox_min
R8306:8310 birthday_paradox <> picks def
R8316:8324 birthday_paradox <> enumerate def
R8367:8369 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8337:8339 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8340:8345 Coq.Init.Datatypes <> length def
R8348:8353 Coq.Lists.List <> filter def
R8365:8365 birthday_paradox <> l var
R8355:8363 birthday_paradox <> collision def
R8370:8375 Coq.Init.Datatypes <> length def
R8377:8377 birthday_paradox <> l var
R8417:8428 Coq.ZArith.Znat Nat2Z inj_lt thm
R8417:8428 Coq.ZArith.Znat Nat2Z inj_lt thm
R8441:8453 Coq.ZArith.Znat Nat2Z inj_mul thm
R8441:8453 Coq.ZArith.Znat Nat2Z inj_mul thm
R8441:8453 Coq.ZArith.Znat Nat2Z inj_mul thm
R8475:8489 Coq.ZArith.Zcomplements <> Zlength_correct thm
R8475:8489 Coq.ZArith.Zcomplements <> Zlength_correct thm
R8475:8489 Coq.ZArith.Zcomplements <> Zlength_correct thm
R8475:8489 Coq.ZArith.Zcomplements <> Zlength_correct thm
R8475:8489 Coq.ZArith.Zcomplements <> Zlength_correct thm
R8475:8489 Coq.ZArith.Zcomplements <> Zlength_correct thm
R8502:8515 birthday_paradox <> Zlength_filter thm
R8502:8515 birthday_paradox <> Zlength_filter thm
R8502:8515 birthday_paradox <> Zlength_filter thm
R8528:8552 birthday_paradox <> length_no_collision_picks thm
R8528:8552 birthday_paradox <> length_no_collision_picks thm
R8528:8552 birthday_paradox <> length_no_collision_picks thm
R8528:8552 birthday_paradox <> length_no_collision_picks thm
R8563:8585 birthday_paradox <> enumerate_no_collisions thm
R8563:8585 birthday_paradox <> enumerate_no_collisions thm
R8605:8617 birthday_paradox <> Zlength_picks thm
R8605:8617 birthday_paradox <> Zlength_picks thm
R8605:8617 birthday_paradox <> Zlength_picks thm
R8605:8617 birthday_paradox <> Zlength_picks thm
