DIGEST cd5b9481ae732ba61f24519193617318
Fdiv3
R15:20 Coq.ZArith.ZArith <> <> lib
R38:47 Coq.ZArith.Znumtheory <> <> lib
def 80:88 <> sumdigits
R100:103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R104:104 Coq.Numbers.BinNums <> Z ind
R97:99 Coq.Init.Datatypes <> nat ind
R118:118 div3 <> n var
R129:129 Coq.Init.Datatypes <> O constr
R134:134 div3 <> f var
R136:136 Coq.Init.Datatypes <> O constr
R142:142 Coq.Init.Datatypes <> S constr
R156:158 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R149:149 div3 <> f var
R152:152 Coq.Init.Datatypes <> S constr
R154:154 div3 <> n var
R159:167 div3 <> sumdigits def
R171:171 div3 <> f var
R169:169 div3 <> n var
def 190:195 <> number
R207:210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R211:211 Coq.Numbers.BinNums <> Z ind
R204:206 Coq.Init.Datatypes <> nat ind
R225:225 div3 <> n var
R236:236 Coq.Init.Datatypes <> O constr
R241:241 div3 <> f var
R243:243 Coq.Init.Datatypes <> O constr
R249:249 Coq.Init.Datatypes <> S constr
R263:265 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R256:256 div3 <> f var
R259:259 Coq.Init.Datatypes <> S constr
R261:261 div3 <> n var
R268:270 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R271:276 div3 <> number def
R280:280 div3 <> f var
R278:278 div3 <> n var
prf 298:301 <> div3
R337:339 Coq.Init.Logic <> :type_scope:x_'='_x not
R319:319 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R330:335 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R320:325 div3 <> number def
R329:329 div3 <> d var
R327:327 div3 <> n var
R340:340 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R354:359 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R341:349 div3 <> sumdigits def
R353:353 div3 <> d var
R351:351 div3 <> n var
R457:459 Coq.Init.Logic <> :type_scope:x_'='_x not
R424:424 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R450:455 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R432:434 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R428:428 Coq.Init.Datatypes <> S constr
R437:439 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R440:445 div3 <> number def
R460:460 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R484:489 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R468:470 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R464:464 Coq.Init.Datatypes <> S constr
R471:479 div3 <> sumdigits def
R457:459 Coq.Init.Logic <> :type_scope:x_'='_x not
R424:424 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R450:455 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R432:434 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R428:428 Coq.Init.Datatypes <> S constr
R437:439 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R440:445 div3 <> number def
R460:460 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R484:489 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R468:470 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R464:464 Coq.Init.Datatypes <> S constr
R471:479 div3 <> sumdigits def
R506:514 Coq.ZArith.Zdiv <> Zplus_mod thm
R517:525 Coq.ZArith.Zdiv <> Zmult_mod thm
R506:514 Coq.ZArith.Zdiv <> Zplus_mod thm
R506:514 Coq.ZArith.Zdiv <> Zplus_mod thm
R517:525 Coq.ZArith.Zdiv <> Zmult_mod thm
R517:525 Coq.ZArith.Zdiv <> Zmult_mod thm
R547:555 div3 <> sumdigits def
R547:555 div3 <> sumdigits def
R584:588 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R584:588 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R623:631 Coq.ZArith.BinInt <> Zmult_1_l syndef
R634:641 Coq.ZArith.Zdiv <> Zmod_mod thm
R623:631 Coq.ZArith.BinInt <> Zmult_1_l syndef
R623:631 Coq.ZArith.BinInt <> Zmult_1_l syndef
R634:641 Coq.ZArith.Zdiv <> Zmod_mod thm
R634:641 Coq.ZArith.Zdiv <> Zmod_mod thm
R659:667 Coq.ZArith.Zdiv <> Zplus_mod thm
R659:667 Coq.ZArith.Zdiv <> Zplus_mod thm
R659:667 Coq.ZArith.Zdiv <> Zplus_mod thm
