DIGEST 3a7fe02e2fca36b9a1748e027e9ca220
Fev_4_alt
ind 10:11 <> ev
constr 32:35 <> ev_0
constr 46:50 <> ev_SS
R18:21 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15:17 Coq.Init.Datatypes <> nat ind
R39:40 ev_4_alt <> ev ind
R65:67 Coq.Init.Datatypes <> nat ind
R74:77 Coq.Init.Logic <> :type_scope:x_'->'_x not
R78:79 ev_4_alt <> ev ind
R82:82 Coq.Init.Datatypes <> S constr
R85:85 Coq.Init.Datatypes <> S constr
R87:87 ev_4_alt <> n var
R70:71 ev_4_alt <> ev ind
R73:73 ev_4_alt <> n var
prf 101:104 <> ev_2
R108:109 ev_4_alt <> ev ind
R128:132 ev_4_alt <> ev_SS constr
R136:139 ev_4_alt <> ev_0 constr
R128:132 ev_4_alt <> ev_SS constr
R136:139 ev_4_alt <> ev_0 constr
prf 286:298 <> add_even_even
R316:318 Coq.Init.Datatypes <> nat ind
R326:329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R334:337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R338:339 ev_4_alt <> ev ind
R343:345 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R342:342 ev_4_alt <> m var
R346:346 ev_4_alt <> n var
R330:331 ev_4_alt <> ev ind
R333:333 ev_4_alt <> n var
R322:323 ev_4_alt <> ev ind
R325:325 ev_4_alt <> m var
R437:441 ev_4_alt <> ev_SS constr
R437:441 ev_4_alt <> ev_SS constr
prf 472:479 <> ev_4_alt
R483:484 ev_4_alt <> ev ind
R505:517 ev_4_alt <> add_even_even thm
R524:527 ev_4_alt <> ev_2 thm
R519:522 ev_4_alt <> ev_2 thm
R505:517 ev_4_alt <> add_even_even thm
R524:527 ev_4_alt <> ev_2 thm
R519:522 ev_4_alt <> ev_2 thm
prf 545:552 <> ev_8_alt
R556:557 ev_4_alt <> ev ind
R578:590 ev_4_alt <> add_even_even thm
R601:608 ev_4_alt <> ev_4_alt thm
R592:599 ev_4_alt <> ev_4_alt thm
R578:590 ev_4_alt <> add_even_even thm
R601:608 ev_4_alt <> ev_4_alt thm
R592:599 ev_4_alt <> ev_4_alt thm
