DIGEST 9a0ca2bb4e1e74a39d552bf99ca9a2a7
Fev_4
ind 10:11 <> ev
constr 32:35 <> ev_0
constr 46:50 <> ev_SS
R18:21 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15:17 Coq.Init.Datatypes <> nat ind
R39:40 ev_4 <> ev ind
R65:67 Coq.Init.Datatypes <> nat ind
R74:77 Coq.Init.Logic <> :type_scope:x_'->'_x not
R78:79 ev_4 <> ev ind
R82:82 Coq.Init.Datatypes <> S constr
R85:85 Coq.Init.Datatypes <> S constr
R87:87 ev_4 <> n var
R70:71 ev_4 <> ev ind
R73:73 ev_4 <> n var
prf 101:104 <> ev_2
R108:109 ev_4 <> ev ind
R128:132 ev_4 <> ev_SS constr
R136:139 ev_4 <> ev_0 constr
R128:132 ev_4 <> ev_SS constr
R136:139 ev_4 <> ev_0 constr
prf 157:160 <> ev_4
R164:165 ev_4 <> ev ind
R184:188 ev_4 <> ev_SS constr
R192:195 ev_4 <> ev_2 thm
R184:188 ev_4 <> ev_SS constr
R192:195 ev_4 <> ev_2 thm
prf 213:216 <> ev_8
R220:221 ev_4 <> ev ind
R240:244 ev_4 <> ev_SS constr
R249:253 ev_4 <> ev_SS constr
R257:260 ev_4 <> ev_4 thm
R240:244 ev_4 <> ev_SS constr
R249:253 ev_4 <> ev_SS constr
R257:260 ev_4 <> ev_4 thm
