DIGEST a5b9bffb2b2cb8825614966d58dfb290
FExportProof
R101:118 PrintAST.ASTPlugin <> <> lib
R160:168 Coq.setoid_ring.ArithRing <> <> lib
R186:196 Coq.Arith.Compare_dec <> <> lib
R214:219 Coq.Arith.Wf_nat <> <> lib
R237:241 Coq.Arith.Arith <> <> lib
R259:263 Coq.omega.Omega <> <> lib
prf 275:285 <> minus_minus
R304:306 Coq.Init.Datatypes <> nat ind
R318:320 Coq.Init.Logic <> :type_scope:x_'='_x not
R314:316 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R310:312 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R309:309 ExportProof <> a var
R313:313 ExportProof <> b var
R317:317 ExportProof <> c var
R322:325 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R331:331 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R321:321 ExportProof <> a var
R327:329 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R326:326 ExportProof <> b var
R330:330 ExportProof <> c var
prf 403:414 <> expand_mult2
R429:431 Coq.Init.Datatypes <> nat ind
R439:441 Coq.Init.Logic <> :type_scope:x_'='_x not
R435:437 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R438:438 ExportProof <> x var
R443:445 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R442:442 ExportProof <> x var
R446:446 ExportProof <> x var
prf 479:484 <> lt_neq
R501:503 Coq.Init.Datatypes <> nat ind
R511:514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R516:519 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R515:515 ExportProof <> x var
R520:520 ExportProof <> y var
R507:509 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R506:506 ExportProof <> x var
R510:510 ExportProof <> y var
R530:532 Coq.Init.Logic <> not def
R566:574 Coq.Arith.Lt <> lt_irrefl syndef
R566:574 Coq.Arith.Lt <> lt_irrefl syndef
prf 658:674 <> monotonic_inverse
R693:696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R697:699 Coq.Init.Datatypes <> nat ind
R690:692 Coq.Init.Datatypes <> nat ind
R703:703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R740:745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R759:761 Coq.Init.Datatypes <> nat ind
R773:776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R778:780 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R777:777 ExportProof <> x var
R781:781 ExportProof <> y var
R767:769 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R764:764 ExportProof <> f var
R766:766 ExportProof <> x var
R770:770 ExportProof <> f var
R772:772 ExportProof <> y var
R717:719 Coq.Init.Datatypes <> nat ind
R727:730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R734:736 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R731:731 ExportProof <> f var
R733:733 ExportProof <> x var
R737:737 ExportProof <> f var
R739:739 ExportProof <> y var
R723:725 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R722:722 ExportProof <> x var
R726:726 ExportProof <> y var
R813:821 Coq.Arith.Compare_dec <> le_gt_dec def
R813:821 Coq.Arith.Compare_dec <> le_gt_dec def
R853:863 Coq.Arith.Lt <> le_lt_or_eq thm
R853:863 Coq.Arith.Lt <> le_lt_or_eq thm
R894:900 Coq.Arith.Lt <> lt_asym syndef
R894:900 Coq.Arith.Lt <> lt_asym syndef
R948:953 ExportProof <> lt_neq thm
R948:953 ExportProof <> lt_neq thm
prf 998:1004 <> mult_lt
R1023:1025 Coq.Init.Datatypes <> nat ind
R1034:1037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1043:1046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1052:1054 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1048:1050 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1047:1047 ExportProof <> a var
R1051:1051 ExportProof <> c var
R1056:1058 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1055:1055 ExportProof <> b var
R1059:1059 ExportProof <> c var
R1039:1041 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1038:1038 ExportProof <> a var
R1042:1042 ExportProof <> b var
R1029:1032 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1028:1028 ExportProof <> c var
R1197:1199 Coq.Init.Datatypes <> nat ind
R1204:1212 Coq.Init.Peano <> mult_n_Sm thm
R1217:1217 Coq.Init.Datatypes <> S constr
R1214:1214 ExportProof <> x var
R1197:1199 Coq.Init.Datatypes <> nat ind
R1204:1212 Coq.Init.Peano <> mult_n_Sm thm
R1217:1217 Coq.Init.Datatypes <> S constr
R1214:1214 ExportProof <> x var
R1197:1199 Coq.Init.Datatypes <> nat ind
R1204:1212 Coq.Init.Peano <> mult_n_Sm thm
R1217:1217 Coq.Init.Datatypes <> S constr
R1214:1214 ExportProof <> x var
R1197:1199 Coq.Init.Datatypes <> nat ind
R1204:1212 Coq.Init.Peano <> mult_n_Sm thm
R1217:1217 Coq.Init.Datatypes <> S constr
R1214:1214 ExportProof <> x var
R1197:1199 Coq.Init.Datatypes <> nat ind
R1204:1212 Coq.Init.Peano <> mult_n_Sm thm
R1217:1217 Coq.Init.Datatypes <> S constr
R1214:1214 ExportProof <> x var
R1197:1199 Coq.Init.Datatypes <> nat ind
R1204:1212 Coq.Init.Peano <> mult_n_Sm thm
R1217:1217 Coq.Init.Datatypes <> S constr
R1214:1214 ExportProof <> x var
prf 1252:1274 <> add_sub_square_identity
R1292:1294 Coq.Init.Datatypes <> nat ind
R1323:1325 Coq.Init.Logic <> :type_scope:x_'='_x not
R1298:1298 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1308:1312 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1322:1322 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1304:1306 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1300:1302 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1299:1299 ExportProof <> b var
R1303:1303 ExportProof <> a var
R1307:1307 ExportProof <> b var
R1318:1320 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1314:1316 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1313:1313 ExportProof <> b var
R1317:1317 ExportProof <> a var
R1321:1321 ExportProof <> b var
R1351:1353 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1343:1345 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1326:1326 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1332:1336 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1342:1342 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1328:1330 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1327:1327 ExportProof <> b var
R1331:1331 ExportProof <> a var
R1338:1340 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1337:1337 ExportProof <> b var
R1341:1341 ExportProof <> a var
R1347:1349 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1346:1346 ExportProof <> b var
R1350:1350 ExportProof <> b var
R1355:1358 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1370:1370 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1359:1359 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1365:1368 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1361:1363 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1360:1360 ExportProof <> b var
R1364:1364 ExportProof <> a var
R1369:1369 ExportProof <> b var
R1393:1402 Coq.Arith.Minus <> minus_plus thm
R1393:1402 Coq.Arith.Minus <> minus_plus thm
R1393:1402 Coq.Arith.Minus <> minus_plus thm
R1453:1461 Coq.Arith.Mult <> mult_comm syndef
R1465:1467 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1420:1436 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1420:1436 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1420:1436 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1420:1436 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1420:1436 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1420:1436 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1453:1461 Coq.Arith.Mult <> mult_comm syndef
R1465:1467 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1453:1461 Coq.Arith.Mult <> mult_comm syndef
R1465:1467 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1420:1436 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1420:1436 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1420:1436 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1453:1461 Coq.Arith.Mult <> mult_comm syndef
R1465:1467 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1453:1461 Coq.Arith.Mult <> mult_comm syndef
R1465:1467 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1420:1436 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1420:1436 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1420:1436 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1453:1461 Coq.Arith.Mult <> mult_comm syndef
R1465:1467 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1513:1515 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1495:1498 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1512:1512 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1487:1489 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1483:1485 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1491:1493 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1504:1506 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1500:1502 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1508:1510 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1517:1519 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1543:1546 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1568:1568 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1535:1537 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1531:1533 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1539:1541 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1560:1562 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1552:1554 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1548:1550 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1556:1558 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1564:1566 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1513:1515 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1495:1498 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1512:1512 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1487:1489 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1483:1485 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1491:1493 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1504:1506 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1500:1502 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1508:1510 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1517:1519 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1543:1546 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1568:1568 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1535:1537 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1531:1533 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1539:1541 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1560:1562 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1552:1554 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1548:1550 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1556:1558 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1564:1566 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1598:1609 ExportProof <> expand_mult2 thm
R1627:1636 Coq.Arith.Minus <> minus_plus thm
R1598:1609 ExportProof <> expand_mult2 thm
R1598:1609 ExportProof <> expand_mult2 thm
R1627:1636 Coq.Arith.Minus <> minus_plus thm
prf 1666:1684 <> sub_square_identity
R1702:1704 Coq.Init.Datatypes <> nat ind
R1713:1716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1734:1736 Coq.Init.Logic <> :type_scope:x_'='_x not
R1717:1717 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1723:1727 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1733:1733 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1719:1721 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1718:1718 ExportProof <> a var
R1722:1722 ExportProof <> b var
R1729:1731 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1728:1728 ExportProof <> a var
R1732:1732 ExportProof <> b var
R1750:1752 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1742:1744 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1738:1740 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1737:1737 ExportProof <> a var
R1741:1741 ExportProof <> a var
R1746:1748 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1745:1745 ExportProof <> b var
R1749:1749 ExportProof <> b var
R1754:1757 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1763:1763 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1759:1761 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1758:1758 ExportProof <> a var
R1762:1762 ExportProof <> b var
R1708:1711 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1707:1707 ExportProof <> b var
R1712:1712 ExportProof <> a var
R1789:1801 Coq.Arith.Minus <> le_plus_minus thm
R1817:1839 ExportProof <> add_sub_square_identity thm
R1789:1801 Coq.Arith.Minus <> le_plus_minus thm
R1789:1801 Coq.Arith.Minus <> le_plus_minus thm
R1817:1839 ExportProof <> add_sub_square_identity thm
prf 1856:1871 <> square_monotonic
R1888:1890 Coq.Init.Datatypes <> nat ind
R1898:1901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1907:1909 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1903:1905 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1902:1902 ExportProof <> x var
R1906:1906 ExportProof <> x var
R1911:1913 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1910:1910 ExportProof <> y var
R1914:1914 ExportProof <> y var
R1894:1896 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1893:1893 ExportProof <> x var
R1897:1897 ExportProof <> y var
R2023:2025 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2019:2019 Coq.Init.Datatypes <> S constr
R2004:2011 Coq.Arith.Lt <> lt_trans syndef
R2023:2025 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2019:2019 Coq.Init.Datatypes <> S constr
R2004:2011 Coq.Arith.Lt <> lt_trans syndef
R2039:2047 Coq.Arith.Mult <> mult_comm syndef
R2050:2050 Coq.Init.Datatypes <> S constr
R2066:2072 ExportProof <> mult_lt thm
R2039:2047 Coq.Arith.Mult <> mult_comm syndef
R2050:2050 Coq.Init.Datatypes <> S constr
R2039:2047 Coq.Arith.Mult <> mult_comm syndef
R2050:2050 Coq.Init.Datatypes <> S constr
R2066:2072 ExportProof <> mult_lt thm
R2087:2093 ExportProof <> mult_lt thm
R2087:2093 ExportProof <> mult_lt thm
prf 2117:2130 <> root_monotonic
R2147:2149 Coq.Init.Datatypes <> nat ind
R2165:2168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2170:2172 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2169:2169 ExportProof <> x var
R2173:2173 ExportProof <> y var
R2157:2159 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2153:2155 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2152:2152 ExportProof <> x var
R2156:2156 ExportProof <> x var
R2161:2163 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2160:2160 ExportProof <> y var
R2164:2164 ExportProof <> y var
R2183:2199 ExportProof <> monotonic_inverse thm
R2224:2239 ExportProof <> square_monotonic thm
R2210:2212 Coq.Init.Datatypes <> nat ind
R2218:2220 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2217:2217 ExportProof <> x var
R2221:2221 ExportProof <> x var
R2183:2199 ExportProof <> monotonic_inverse thm
R2224:2239 ExportProof <> square_monotonic thm
R2210:2212 Coq.Init.Datatypes <> nat ind
R2218:2220 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2217:2217 ExportProof <> x var
R2221:2221 ExportProof <> x var
prf 2256:2271 <> square_recompose
R2288:2290 Coq.Init.Datatypes <> nat ind
R2308:2310 Coq.Init.Logic <> :type_scope:x_'='_x not
R2298:2301 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2307:2307 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2294:2296 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2293:2293 ExportProof <> x var
R2297:2297 ExportProof <> y var
R2303:2305 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2302:2302 ExportProof <> x var
R2306:2306 ExportProof <> y var
R2316:2319 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2325:2325 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2312:2314 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2311:2311 ExportProof <> x var
R2315:2315 ExportProof <> x var
R2321:2323 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2320:2320 ExportProof <> y var
R2324:2324 ExportProof <> y var
prf 2355:2369 <> mult2_recompose
R2386:2388 Coq.Init.Datatypes <> nat ind
R2402:2404 Coq.Init.Logic <> :type_scope:x_'='_x not
R2392:2395 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2401:2401 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2391:2391 ExportProof <> x var
R2397:2399 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2400:2400 ExportProof <> y var
R2410:2412 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2406:2408 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2405:2405 ExportProof <> x var
R2413:2413 ExportProof <> y var
sec 2443:2456 <> sqrt2_decrease
var 2470:2470 sqrt2_decrease p
var 2472:2472 sqrt2_decrease q
var 2482:2486 sqrt2_decrease pos_q
var 2498:2505 sqrt2_decrease hyp_sqrt
R2476:2478 Coq.Init.Datatypes <> nat ind
R2491:2493 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2494:2494 ExportProof <> q var
R2514:2516 Coq.Init.Logic <> :type_scope:x_'='_x not
R2510:2512 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2509:2509 ExportProof <> p var
R2513:2513 ExportProof <> p var
R2518:2521 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2527:2527 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2523:2525 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2522:2522 ExportProof <> q var
R2526:2526 ExportProof <> q var
prf 2540:2554 <> sqrt_q_non_zero
R2559:2562 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2564:2566 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2563:2563 ExportProof <> sqrt2_decrease.q var
R2567:2567 ExportProof <> sqrt2_decrease.q var
R2581:2585 ExportProof <> sqrt2_decrease.pos_q var
R2593:2593 ExportProof <> sqrt2_decrease.q var
R2581:2585 ExportProof <> sqrt2_decrease.pos_q var
R2593:2593 ExportProof <> sqrt2_decrease.q var
R2612:2617 Coq.Arith.Lt <> lt_n_O syndef
R2612:2617 Coq.Arith.Lt <> lt_n_O syndef
R2739:2752 ExportProof <> root_monotonic thm
R2770:2785 ExportProof <> square_recompose thm
R2796:2803 ExportProof <> sqrt2_decrease.hyp_sqrt var
R2817:2831 ExportProof <> mult2_recompose thm
R2840:2846 ExportProof <> mult_lt thm
prf 2875:2885 <> comparison1
R2890:2892 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2889:2889 ExportProof <> sqrt2_decrease.q var
R2893:2893 ExportProof <> sqrt2_decrease.p var
R2904:2904 ExportProof <> sqrt2_decrease.q var
R2913:2915 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2916:2916 ExportProof <> sqrt2_decrease.q var
R2904:2904 ExportProof <> sqrt2_decrease.q var
R2913:2915 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2916:2916 ExportProof <> sqrt2_decrease.q var
R2938:2938 ExportProof <> sqrt2_decrease.p var
R2947:2949 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2950:2950 ExportProof <> sqrt2_decrease.p var
R2938:2938 ExportProof <> sqrt2_decrease.p var
R2947:2949 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2950:2950 ExportProof <> sqrt2_decrease.p var
prf 2996:3006 <> comparison2
R3015:3017 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3011:3013 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3014:3014 ExportProof <> sqrt2_decrease.p var
R3019:3021 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3022:3022 ExportProof <> sqrt2_decrease.q var
prf 3057:3067 <> comparison3
R3076:3078 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3072:3074 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3075:3075 ExportProof <> sqrt2_decrease.q var
R3080:3082 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3083:3083 ExportProof <> sqrt2_decrease.p var
prf 3175:3185 <> comparison4
R3202:3204 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3194:3196 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3190:3192 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3193:3193 ExportProof <> sqrt2_decrease.q var
R3198:3200 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3201:3201 ExportProof <> sqrt2_decrease.p var
R3205:3205 ExportProof <> sqrt2_decrease.q var
R3235:3237 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3238:3238 ExportProof <> sqrt2_decrease.p var
R3214:3226 Coq.Arith.Plus <> plus_lt_reg_l thm
R3235:3237 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3238:3238 ExportProof <> sqrt2_decrease.p var
R3214:3226 Coq.Arith.Plus <> plus_lt_reg_l thm
R3253:3265 Coq.Arith.Minus <> le_plus_minus thm
R3286:3295 Coq.Arith.Lt <> lt_le_weak syndef
R3253:3265 Coq.Arith.Minus <> le_plus_minus thm
R3253:3265 Coq.Arith.Minus <> le_plus_minus thm
R3253:3265 Coq.Arith.Minus <> le_plus_minus thm
R3286:3295 Coq.Arith.Lt <> lt_le_weak syndef
R3286:3295 Coq.Arith.Lt <> lt_le_weak syndef
R3326:3328 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3329:3329 ExportProof <> sqrt2_decrease.q var
R3343:3345 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3339:3341 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3342:3342 ExportProof <> sqrt2_decrease.q var
R3346:3346 ExportProof <> sqrt2_decrease.q var
R3326:3328 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3329:3329 ExportProof <> sqrt2_decrease.q var
R3343:3345 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3339:3341 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3342:3342 ExportProof <> sqrt2_decrease.q var
R3346:3346 ExportProof <> sqrt2_decrease.q var
R3366:3382 Coq.Arith.Plus <> plus_lt_le_compat thm
R3366:3382 Coq.Arith.Plus <> plus_lt_le_compat thm
R3407:3415 Coq.Arith.Mult <> mult_comm syndef
R3427:3433 ExportProof <> mult_lt thm
R3407:3415 Coq.Arith.Mult <> mult_comm syndef
R3407:3415 Coq.Arith.Mult <> mult_comm syndef
R3407:3415 Coq.Arith.Mult <> mult_comm syndef
R3407:3415 Coq.Arith.Mult <> mult_comm syndef
R3407:3415 Coq.Arith.Mult <> mult_comm syndef
R3427:3433 ExportProof <> mult_lt thm
prf 3466:3483 <> mult_minus_distr_l
R3502:3504 Coq.Init.Datatypes <> nat ind
R3518:3520 Coq.Init.Logic <> :type_scope:x_'='_x not
R3508:3511 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3517:3517 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3507:3507 ExportProof <> a var
R3513:3515 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3512:3512 ExportProof <> b var
R3516:3516 ExportProof <> c var
R3526:3528 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3522:3524 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3521:3521 ExportProof <> a var
R3525:3525 ExportProof <> b var
R3530:3532 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3529:3529 ExportProof <> a var
R3533:3533 ExportProof <> c var
R3566:3574 Coq.Arith.Mult <> mult_comm syndef
R3586:3603 Coq.Arith.Mult <> mult_minus_distr_r syndef
R3566:3574 Coq.Arith.Mult <> mult_comm syndef
R3566:3574 Coq.Arith.Mult <> mult_comm syndef
R3566:3574 Coq.Arith.Mult <> mult_comm syndef
R3566:3574 Coq.Arith.Mult <> mult_comm syndef
R3566:3574 Coq.Arith.Mult <> mult_comm syndef
R3566:3574 Coq.Arith.Mult <> mult_comm syndef
R3566:3574 Coq.Arith.Mult <> mult_comm syndef
R3586:3603 Coq.Arith.Mult <> mult_minus_distr_r syndef
prf 3619:3636 <> minus_eq_decompose
R3658:3660 Coq.Init.Datatypes <> nat ind
R3668:3671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3677:3680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3686:3688 Coq.Init.Logic <> :type_scope:x_'='_x not
R3682:3684 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3681:3681 ExportProof <> a var
R3685:3685 ExportProof <> c var
R3690:3692 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3689:3689 ExportProof <> b var
R3693:3693 ExportProof <> d var
R3673:3675 Coq.Init.Logic <> :type_scope:x_'='_x not
R3672:3672 ExportProof <> c var
R3676:3676 ExportProof <> d var
R3664:3666 Coq.Init.Logic <> :type_scope:x_'='_x not
R3663:3663 ExportProof <> a var
R3667:3667 ExportProof <> b var
prf 3760:3771 <> new_equality
R3809:3811 Coq.Init.Logic <> :type_scope:x_'='_x not
R3776:3776 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3790:3794 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3808:3808 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3782:3784 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3778:3780 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3781:3781 ExportProof <> sqrt2_decrease.p var
R3786:3788 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3789:3789 ExportProof <> sqrt2_decrease.q var
R3800:3802 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3796:3798 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3799:3799 ExportProof <> sqrt2_decrease.p var
R3804:3806 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3807:3807 ExportProof <> sqrt2_decrease.q var
R3813:3816 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3850:3850 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3817:3817 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3831:3835 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3849:3849 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3823:3825 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3819:3821 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3822:3822 ExportProof <> sqrt2_decrease.q var
R3827:3829 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3830:3830 ExportProof <> sqrt2_decrease.p var
R3841:3843 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3837:3839 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3840:3840 ExportProof <> sqrt2_decrease.q var
R3845:3847 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3848:3848 ExportProof <> sqrt2_decrease.p var
R3868:3886 ExportProof <> sub_square_identity thm
R3868:3886 ExportProof <> sub_square_identity thm
R3868:3886 ExportProof <> sub_square_identity thm
R3868:3886 ExportProof <> sub_square_identity thm
R3868:3886 ExportProof <> sub_square_identity thm
R3868:3886 ExportProof <> sub_square_identity thm
R3868:3886 ExportProof <> sub_square_identity thm
R3868:3886 ExportProof <> sub_square_identity thm
R3868:3886 ExportProof <> sub_square_identity thm
R3868:3886 ExportProof <> sub_square_identity thm
R3921:3936 ExportProof <> square_recompose thm
R3947:3964 ExportProof <> mult_minus_distr_l thm
R3921:3936 ExportProof <> square_recompose thm
R3921:3936 ExportProof <> square_recompose thm
R3921:3936 ExportProof <> square_recompose thm
R3921:3936 ExportProof <> square_recompose thm
R3921:3936 ExportProof <> square_recompose thm
R3921:3936 ExportProof <> square_recompose thm
R3921:3936 ExportProof <> square_recompose thm
R3921:3936 ExportProof <> square_recompose thm
R3921:3936 ExportProof <> square_recompose thm
R3947:3964 ExportProof <> mult_minus_distr_l thm
R3947:3964 ExportProof <> mult_minus_distr_l thm
R3973:3990 ExportProof <> minus_eq_decompose thm
R4005:4012 ExportProof <> sqrt2_decrease.hyp_sqrt var
R3973:3990 ExportProof <> minus_eq_decompose thm
R4005:4012 ExportProof <> sqrt2_decrease.hyp_sqrt var
R4005:4012 ExportProof <> sqrt2_decrease.hyp_sqrt var
R4005:4012 ExportProof <> sqrt2_decrease.hyp_sqrt var
R4030:4043 ExportProof sqrt2_decrease <> sec
prf 4098:4115 <> sqrt2_not_rational
R4133:4135 Coq.Init.Datatypes <> nat ind
R4144:4147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4167:4170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4171:4175 Coq.Init.Logic <> False ind
R4153:4155 Coq.Init.Logic <> :type_scope:x_'='_x not
R4149:4151 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4148:4148 ExportProof <> p var
R4152:4152 ExportProof <> p var
R4157:4160 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4166:4166 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4162:4164 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4161:4161 ExportProof <> q var
R4165:4165 ExportProof <> q var
R4139:4142 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4138:4138 ExportProof <> q var
R4227:4242 Coq.Init.Wf <> well_founded_ind thm
R4244:4248 Coq.Arith.Wf_nat <> lt_wf thm
R4227:4242 Coq.Init.Wf <> well_founded_ind thm
R4244:4248 Coq.Arith.Wf_nat <> lt_wf thm
R4295:4302 Coq.Arith.Lt <> neq_O_lt syndef
R4307:4319 Coq.Init.Logic <> sym_not_equal syndef
R4295:4302 Coq.Arith.Lt <> neq_O_lt syndef
R4307:4319 Coq.Init.Logic <> sym_not_equal syndef
R4414:4416 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4410:4412 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4418:4420 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4379:4389 ExportProof <> comparison4 thm
R4368:4370 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4364:4366 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4372:4374 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4414:4416 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4410:4412 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4418:4420 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4379:4389 ExportProof <> comparison4 thm
R4368:4370 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4364:4366 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4372:4374 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4432:4444 Coq.Init.Logic <> sym_not_equal syndef
R4453:4458 ExportProof <> lt_neq thm
R4488:4490 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4467:4479 Coq.Arith.Plus <> plus_lt_reg_l thm
R4507:4514 Coq.Init.Peano <> plus_n_O thm
R4528:4540 Coq.Arith.Minus <> le_plus_minus thm
R4432:4444 Coq.Init.Logic <> sym_not_equal syndef
R4453:4458 ExportProof <> lt_neq thm
R4488:4490 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4467:4479 Coq.Arith.Plus <> plus_lt_reg_l thm
R4507:4514 Coq.Init.Peano <> plus_n_O thm
R4507:4514 Coq.Init.Peano <> plus_n_O thm
R4528:4540 Coq.Arith.Minus <> le_plus_minus thm
R4528:4540 Coq.Arith.Minus <> le_plus_minus thm
R4528:4540 Coq.Arith.Minus <> le_plus_minus thm
R4562:4573 ExportProof <> new_equality thm
R4562:4573 ExportProof <> new_equality thm
R4597:4614 ExportProof <> sqrt2_not_rational thm
