DIGEST 2e8b69c3e1a19b1d8664f8517120a991
FExportProof
R101:118 PrintAST.ASTPlugin <> <> lib
R137:141 Coq.Arith.Arith <> <> lib
R159:162 Coq.Lists.List <> <> lib
R180:190 Coq.Sorting.Permutation <> <> lib
def 227:245 <> normalize_direction
R258:261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R265:267 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R262:264 Coq.Init.Datatypes <> nat ind
R268:270 Coq.Init.Datatypes <> nat ind
R252:254 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R249:251 Coq.Init.Datatypes <> nat ind
R255:257 Coq.Init.Datatypes <> nat ind
R294:298 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R289:291 Coq.Init.Datatypes <> fst def
R293:293 ExportProof <> p var
R299:301 Coq.Init.Datatypes <> snd def
R303:303 ExportProof <> p var
R317:317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R323:324 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R330:330 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R318:320 Coq.Init.Datatypes <> snd def
R322:322 ExportProof <> p var
R325:327 Coq.Init.Datatypes <> fst def
R329:329 ExportProof <> p var
R310:310 ExportProof <> p var
def 345:352 <> eulerian
R364:367 Coq.Init.Datatypes <> list ind
R373:375 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R370:372 Coq.Init.Datatypes <> nat ind
R376:378 Coq.Init.Datatypes <> nat ind
R387:397 Coq.Sorting.Permutation <> Permutation ind
R436:438 Coq.Lists.List <> map def
R460:463 ExportProof <> path var
R440:458 ExportProof <> normalize_direction def
R404:406 Coq.Lists.List <> map def
R428:428 ExportProof <> E var
R408:426 ExportProof <> normalize_direction def
ind 478:481 <> path
constr 517:524 <> path_nil
constr 540:553 <> path_singleton
constr 579:587 <> path_cons
R501:504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R485:488 Coq.Init.Datatypes <> list ind
R494:496 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R491:493 Coq.Init.Datatypes <> nat ind
R497:499 Coq.Init.Datatypes <> nat ind
R528:531 ExportProof <> path ind
R533:534 Coq.Lists.List ListNotations :list_scope:'['_']' not
R561:564 ExportProof <> path ind
R566:566 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R573:573 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R567:567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R569:570 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R572:572 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R568:568 ExportProof <> x var
R571:571 ExportProof <> y var
R623:632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R633:636 ExportProof <> path ind
R645:648 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R639:639 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R641:642 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R644:644 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R640:640 ExportProof <> x var
R643:643 ExportProof <> y var
R655:658 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R649:649 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R651:652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R654:654 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R650:650 ExportProof <> y var
R653:653 ExportProof <> z var
R659:659 ExportProof <> l var
R605:608 ExportProof <> path ind
R617:620 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R611:611 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R613:614 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R616:616 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R612:612 ExportProof <> y var
R615:615 ExportProof <> z var
R621:621 ExportProof <> l var
def 673:677 <> pathb
R693:693 ExportProof <> l var
R704:705 Coq.Lists.List ListNotations :list_scope:'['_']' not
R710:713 Coq.Init.Datatypes <> true constr
R719:719 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R726:726 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R720:720 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R722:723 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R725:725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R731:734 Coq.Init.Datatypes <> true constr
R746:750 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R770:770 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R740:740 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R742:743 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R745:745 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R759:762 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R752:752 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R755:756 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R758:758 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R779:779 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R787:791 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R781:784 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R792:796 ExportProof <> pathb def
R798:798 ExportProof <> l var
prf 820:832 <> pathb_correct
R852:856 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R845:847 Coq.Init.Logic <> :type_scope:x_'='_x not
R838:842 ExportProof <> pathb def
R844:844 ExportProof <> l var
R848:851 Coq.Init.Datatypes <> true constr
R857:860 ExportProof <> path ind
R862:862 ExportProof <> l var
R980:984 ExportProof <> pathb def
R993:996 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R987:987 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R989:990 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R992:992 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1004:1007 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R997:997 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1000:1001 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1003:1003 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1022:1022 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1030:1034 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1024:1027 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1035:1039 ExportProof <> pathb def
R1049:1052 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1042:1042 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1045:1046 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1048:1048 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R980:984 ExportProof <> pathb def
R993:996 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R987:987 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R989:990 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R992:992 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1004:1007 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R997:997 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1000:1001 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1003:1003 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1022:1022 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1030:1034 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1024:1027 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1035:1039 ExportProof <> pathb def
R1049:1052 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1042:1042 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1045:1046 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1048:1048 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1078:1081 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1078:1081 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1107:1122 Coq.Bool.Bool <> andb_true_l thm
R1107:1122 Coq.Bool.Bool <> andb_true_l thm
R1107:1122 Coq.Bool.Bool <> andb_true_l thm
R1156:1165 Coq.Arith.PeanoNat Nat eqb_eq thm
R1156:1165 Coq.Arith.PeanoNat Nat eqb_eq thm
R1306:1316 Coq.Arith.PeanoNat Nat eqb_neq thm
R1306:1316 Coq.Arith.PeanoNat Nat eqb_neq thm
def 1374:1381 <> pathbdir
R1396:1399 Coq.Init.Datatypes <> bool ind
R1416:1416 ExportProof <> l var
R1427:1428 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1433:1436 Coq.Init.Datatypes <> true constr
R1442:1442 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1449:1449 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1443:1443 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1445:1446 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1448:1448 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1454:1457 Coq.Init.Datatypes <> true constr
R1469:1473 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1492:1492 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1463:1463 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1465:1466 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1468:1468 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1481:1484 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1475:1475 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1477:1478 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1480:1480 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1514:1522 ExportProof <> swapfirst var
R1545:1545 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R1575:1584 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R1613:1613 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R1546:1546 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1554:1558 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1549:1552 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1547:1548 ExportProof <> xy var
R1559:1566 ExportProof <> pathbdir def
R1574:1574 ExportProof <> l var
R1568:1572 Coq.Init.Datatypes <> false constr
R1585:1585 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1593:1597 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1588:1591 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1586:1587 ExportProof <> xy var
R1598:1605 ExportProof <> pathbdir def
R1612:1612 ExportProof <> l var
R1607:1610 Coq.Init.Datatypes <> true constr
prf 1635:1650 <> pathbdir_rewrite
R1710:1714 Coq.Init.Logic <> :type_scope:x_'='_x not
R1672:1679 ExportProof <> pathbdir def
R1694:1697 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1688:1688 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1690:1691 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1693:1693 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1689:1689 ExportProof <> x var
R1692:1692 ExportProof <> y var
R1704:1707 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1698:1698 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1700:1701 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1703:1703 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1699:1699 ExportProof <> z var
R1702:1702 ExportProof <> t var
R1708:1708 ExportProof <> l var
R1681:1685 ExportProof <> first var
R1716:1716 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R1780:1787 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R1717:1717 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1747:1751 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1718:1718 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1741:1745 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1722:1726 ExportProof <> first var
R1740:1740 ExportProof <> y var
R1733:1733 ExportProof <> x var
R1746:1746 ExportProof <> z var
R1752:1759 ExportProof <> pathbdir def
R1774:1777 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1768:1768 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1770:1771 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1773:1773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1769:1769 ExportProof <> z var
R1772:1772 ExportProof <> t var
R1778:1778 ExportProof <> l var
R1761:1765 Coq.Init.Datatypes <> false constr
R1788:1788 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1818:1822 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1789:1789 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1812:1816 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1793:1797 ExportProof <> first var
R1811:1811 ExportProof <> y var
R1804:1804 ExportProof <> x var
R1817:1817 ExportProof <> t var
R1823:1830 ExportProof <> pathbdir def
R1844:1847 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1838:1838 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1840:1841 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1843:1843 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1839:1839 ExportProof <> z var
R1842:1842 ExportProof <> t var
R1848:1848 ExportProof <> l var
R1832:1835 Coq.Init.Datatypes <> true constr
def 1897:1906 <> shouldswap
R1921:1921 ExportProof <> p var
R1932:1933 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1938:1941 Coq.Init.Datatypes <> true constr
R1953:1956 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1947:1947 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1949:1950 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1952:1952 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1962:1965 Coq.Init.Datatypes <> negb def
R1969:1973 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
prf 1991:2006 <> pathbdir_correct
R2028:2033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2085:2087 Coq.Init.Logic <> :type_scope:x_'='_x not
R2034:2041 ExportProof <> pathbdir def
R2059:2061 Coq.Lists.List <> map def
R2083:2083 ExportProof <> p var
R2063:2081 ExportProof <> normalize_direction def
R2044:2053 ExportProof <> shouldswap def
R2055:2055 ExportProof <> p var
R2088:2091 Coq.Init.Datatypes <> true constr
R2021:2023 Coq.Init.Logic <> :type_scope:x_'='_x not
R2014:2018 ExportProof <> pathb def
R2020:2020 ExportProof <> p var
R2024:2027 Coq.Init.Datatypes <> true constr
R2191:2209 ExportProof <> normalize_direction def
R2234:2238 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2234:2238 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2261:2265 ExportProof <> pathb def
R2274:2277 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2268:2268 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2270:2271 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2273:2273 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2285:2288 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2278:2278 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2281:2282 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2284:2284 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2303:2303 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2311:2315 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2305:2308 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R2316:2320 ExportProof <> pathb def
R2330:2333 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2323:2323 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2326:2327 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2329:2329 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2261:2265 ExportProof <> pathb def
R2274:2277 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2268:2268 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2270:2271 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2273:2273 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2285:2288 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2278:2278 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2281:2282 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2284:2284 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2303:2303 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2311:2315 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2305:2308 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R2316:2320 ExportProof <> pathb def
R2330:2333 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2323:2323 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2326:2327 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2329:2329 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2359:2362 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R2359:2362 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R2402:2417 Coq.Bool.Bool <> andb_true_l thm
R2402:2417 Coq.Bool.Bool <> andb_true_l thm
R2402:2417 Coq.Bool.Bool <> andb_true_l thm
R2470:2479 Coq.Arith.PeanoNat Nat eqb_eq thm
R2470:2479 Coq.Arith.PeanoNat Nat eqb_eq thm
R2508:2510 Coq.Lists.List <> map def
R2508:2510 Coq.Lists.List <> map def
R2534:2552 ExportProof <> normalize_direction def
R2573:2591 ExportProof <> normalize_direction def
R2653:2662 ExportProof <> shouldswap def
R2653:2662 ExportProof <> shouldswap def
R2688:2692 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2707:2711 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2731:2734 Coq.Init.Datatypes <> negb def
R2688:2692 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2707:2711 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2707:2711 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2731:2734 Coq.Init.Datatypes <> negb def
R2731:2734 Coq.Init.Datatypes <> negb def
R2731:2734 Coq.Init.Datatypes <> negb def
R2731:2734 Coq.Init.Datatypes <> negb def
R2762:2777 ExportProof <> pathbdir_rewrite thm
R2785:2796 Coq.Arith.PeanoNat Nat eqb_refl thm
R2762:2777 ExportProof <> pathbdir_rewrite thm
R2762:2777 ExportProof <> pathbdir_rewrite thm
R2785:2796 Coq.Arith.PeanoNat Nat eqb_refl thm
R2785:2796 Coq.Arith.PeanoNat Nat eqb_refl thm
R2762:2777 ExportProof <> pathbdir_rewrite thm
R2762:2777 ExportProof <> pathbdir_rewrite thm
R2785:2796 Coq.Arith.PeanoNat Nat eqb_refl thm
R2785:2796 Coq.Arith.PeanoNat Nat eqb_refl thm
R2762:2777 ExportProof <> pathbdir_rewrite thm
R2762:2777 ExportProof <> pathbdir_rewrite thm
R2785:2796 Coq.Arith.PeanoNat Nat eqb_refl thm
R2785:2796 Coq.Arith.PeanoNat Nat eqb_refl thm
R2762:2777 ExportProof <> pathbdir_rewrite thm
R2762:2777 ExportProof <> pathbdir_rewrite thm
R2785:2796 Coq.Arith.PeanoNat Nat eqb_refl thm
R2785:2796 Coq.Arith.PeanoNat Nat eqb_refl thm
R2815:2818 Coq.Init.Datatypes <> andb def
R2825:2828 Coq.Init.Datatypes <> true constr
R2820:2823 Coq.Init.Datatypes <> true constr
R2815:2818 Coq.Init.Datatypes <> andb def
R2825:2828 Coq.Init.Datatypes <> true constr
R2820:2823 Coq.Init.Datatypes <> true constr
R2815:2818 Coq.Init.Datatypes <> andb def
R2825:2828 Coq.Init.Datatypes <> true constr
R2820:2823 Coq.Init.Datatypes <> true constr
R2815:2818 Coq.Init.Datatypes <> andb def
R2825:2828 Coq.Init.Datatypes <> true constr
R2820:2823 Coq.Init.Datatypes <> true constr
R2815:2818 Coq.Init.Datatypes <> andb def
R2825:2828 Coq.Init.Datatypes <> true constr
R2820:2823 Coq.Init.Datatypes <> true constr
R2862:2876 Coq.Bool.Bool <> orb_true_r thm
R2862:2876 Coq.Bool.Bool <> orb_true_r thm
R2862:2876 Coq.Bool.Bool <> orb_true_r thm
def 2894:2900 <> remove1
R2928:2928 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2934:2938 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2945:2945 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2930:2932 Coq.Init.Logic <> :type_scope:x_'='_x not
R2929:2929 ExportProof <> x var
R2933:2933 ExportProof <> y var
R2940:2943 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2939:2939 ExportProof <> x var
R2944:2944 ExportProof <> y var
R2953:2953 ExportProof <> A var
R2960:2963 Coq.Init.Datatypes <> list ind
R2965:2965 ExportProof <> A var
R2978:2978 ExportProof <> l var
R2989:2990 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2995:2996 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3003:3006 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3016:3021 ExportProof <> eq_dec var
R3023:3023 ExportProof <> x var
R3041:3044 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3045:3051 ExportProof <> remove1 def
R3060:3060 ExportProof <> x var
R3053:3058 ExportProof <> eq_dec var
prf 3079:3097 <> permutation_remove1
R3115:3115 ExportProof <> A var
R3143:3148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3149:3159 Coq.Sorting.Permutation <> Permutation ind
R3183:3189 ExportProof <> remove1 def
R3200:3201 ExportProof <> l' var
R3198:3198 ExportProof <> a var
R3191:3196 ExportProof <> eq_dec var
R3162:3168 ExportProof <> remove1 def
R3179:3179 ExportProof <> l var
R3177:3177 ExportProof <> a var
R3170:3175 ExportProof <> eq_dec var
R3127:3137 Coq.Sorting.Permutation <> Permutation ind
R3141:3142 ExportProof <> l' var
R3139:3139 ExportProof <> l var
R3441:3456 Coq.Sorting.Permutation <> Permutation_refl thm
R3441:3456 Coq.Sorting.Permutation <> Permutation_refl thm
R3441:3456 Coq.Sorting.Permutation <> Permutation_refl thm
R3441:3456 Coq.Sorting.Permutation <> Permutation_refl thm
prf 3496:3497 <> pe
R3517:3519 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3514:3516 Coq.Init.Datatypes <> nat ind
R3520:3522 Coq.Init.Datatypes <> nat ind
R3525:3525 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3531:3535 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3542:3542 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3527:3529 Coq.Init.Logic <> :type_scope:x_'='_x not
R3526:3526 ExportProof <> x var
R3530:3530 ExportProof <> y var
R3537:3540 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3536:3536 ExportProof <> x var
R3541:3541 ExportProof <> y var
R3591:3600 Coq.Arith.PeanoNat Nat eq_dec thm
R3591:3600 Coq.Arith.PeanoNat Nat eq_dec thm
R3591:3600 Coq.Arith.PeanoNat Nat eq_dec thm
def 3622:3625 <> find
R3642:3642 ExportProof <> l var
R3653:3654 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3659:3663 Coq.Init.Logic <> False ind
R3670:3673 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3682:3683 ExportProof <> pe thm
R3685:3685 ExportProof <> x var
R3704:3707 ExportProof <> find def
R3711:3711 ExportProof <> l var
R3709:3709 ExportProof <> x var
R3694:3697 Coq.Init.Logic <> True ind
prf 3727:3731 <> prune
R3765:3768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3769:3772 ExportProof <> find def
R3776:3777 ExportProof <> l' var
R3774:3774 ExportProof <> x var
R3742:3752 Coq.Sorting.Permutation <> Permutation ind
R3763:3764 ExportProof <> l' var
R3756:3759 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3755:3755 ExportProof <> x var
R3760:3760 ExportProof <> l var
R3813:3814 Coq.Lists.List <> In def
R3813:3814 Coq.Lists.List <> In def
R3851:3854 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3829:3842 Coq.Sorting.Permutation <> Permutation_in thm
R3851:3854 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3829:3842 Coq.Sorting.Permutation <> Permutation_in thm
R3947:3948 ExportProof <> pe thm
R3947:3948 ExportProof <> pe thm
prf 4018:4035 <> permutation_remove
R4053:4053 ExportProof <> A var
R4088:4093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4094:4104 Coq.Sorting.Permutation <> Permutation ind
R4109:4115 ExportProof <> remove1 def
R4126:4127 ExportProof <> l' var
R4124:4124 ExportProof <> a var
R4117:4122 ExportProof <> eq_dec var
R4106:4106 ExportProof <> l var
R4065:4075 Coq.Sorting.Permutation <> Permutation ind
R4086:4087 ExportProof <> l' var
R4079:4082 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4078:4078 ExportProof <> a var
R4083:4083 ExportProof <> l var
R4151:4154 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4151:4154 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4398:4413 Coq.Sorting.Permutation <> Permutation_refl thm
R4398:4413 Coq.Sorting.Permutation <> Permutation_refl thm
R4496:4502 ExportProof <> remove1 def
R4479:4488 Coq.Sorting.Permutation <> perm_trans constr
R4496:4502 ExportProof <> remove1 def
R4479:4488 Coq.Sorting.Permutation <> perm_trans constr
R4554:4572 ExportProof <> permutation_remove1 thm
R4554:4572 ExportProof <> permutation_remove1 thm
prf 4595:4612 <> konigsberg_bridges
R4627:4627 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4634:4635 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4642:4643 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4650:4651 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4658:4659 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4666:4667 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4674:4675 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4682:4682 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4628:4628 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4630:4631 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4633:4633 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4636:4636 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4638:4639 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4641:4641 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4644:4644 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4646:4647 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4649:4649 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4652:4652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4654:4655 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4657:4657 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4660:4660 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4662:4663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4665:4665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4668:4668 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4670:4671 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4673:4673 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4676:4676 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4678:4679 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4681:4681 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4705:4708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4721:4724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4725:4729 Coq.Init.Logic <> False ind
R4709:4716 ExportProof <> eulerian def
R4720:4720 ExportProof <> p var
R4718:4718 ExportProof <> E var
R4699:4702 ExportProof <> path ind
R4704:4704 ExportProof <> p var
R4777:4789 ExportProof <> pathb_correct thm
R4777:4789 ExportProof <> pathb_correct thm
R4777:4789 ExportProof <> pathb_correct thm
R4810:4817 ExportProof <> eulerian def
R4840:4842 Coq.Lists.List <> map def
R4844:4862 ExportProof <> normalize_direction def
R4840:4842 Coq.Lists.List <> map def
R4844:4862 ExportProof <> normalize_direction def
R4907:4922 ExportProof <> pathbdir_correct thm
R4907:4922 ExportProof <> pathbdir_correct thm
R4970:4972 Coq.Lists.List <> map def
R4974:4992 ExportProof <> normalize_direction def
R4970:4972 Coq.Lists.List <> map def
R4974:4992 ExportProof <> normalize_direction def
R5028:5037 ExportProof <> shouldswap def
R5028:5037 ExportProof <> shouldswap def
R5085:5087 Coq.Init.Logic <> :type_scope:x_'='_x not
R5065:5068 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R5050:5057 ExportProof <> pathbdir def
R5059:5062 Coq.Init.Datatypes <> true constr
R5069:5076 ExportProof <> pathbdir def
R5078:5082 Coq.Init.Datatypes <> false constr
R5088:5092 Coq.Init.Datatypes <> false constr
R5085:5087 Coq.Init.Logic <> :type_scope:x_'='_x not
R5065:5068 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R5050:5057 ExportProof <> pathbdir def
R5059:5062 Coq.Init.Datatypes <> true constr
R5069:5076 ExportProof <> pathbdir def
R5078:5082 Coq.Init.Datatypes <> false constr
R5088:5092 Coq.Init.Datatypes <> false constr
R5183:5190 ExportProof <> pathbdir def
R5192:5195 Coq.Init.Datatypes <> true constr
R5183:5190 ExportProof <> pathbdir def
R5192:5195 Coq.Init.Datatypes <> true constr
R5289:5291 Coq.Init.Logic <> :type_scope:x_'='_x not
R5281:5286 Coq.Init.Datatypes <> length def
R5292:5297 Coq.Init.Datatypes <> length def
R5289:5291 Coq.Init.Logic <> :type_scope:x_'='_x not
R5281:5286 Coq.Init.Datatypes <> length def
R5292:5297 Coq.Init.Datatypes <> length def
R5313:5330 Coq.Sorting.Permutation <> Permutation_length thm
R5313:5330 Coq.Sorting.Permutation <> Permutation_length thm
R5375:5378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5389:5392 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5380:5382 Coq.Init.Logic <> :type_scope:x_'='_x not
R5379:5379 ExportProof <> x var
R5383:5383 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5385:5386 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5388:5388 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5403:5406 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5394:5396 Coq.Init.Logic <> :type_scope:x_'='_x not
R5393:5393 ExportProof <> x var
R5397:5397 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5399:5400 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5402:5402 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5417:5420 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5408:5410 Coq.Init.Logic <> :type_scope:x_'='_x not
R5407:5407 ExportProof <> x var
R5411:5411 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5413:5414 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5416:5416 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5431:5434 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5422:5424 Coq.Init.Logic <> :type_scope:x_'='_x not
R5421:5421 ExportProof <> x var
R5425:5425 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5427:5428 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5430:5430 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5436:5438 Coq.Init.Logic <> :type_scope:x_'='_x not
R5435:5435 ExportProof <> x var
R5439:5439 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5441:5442 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5444:5444 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5369:5370 Coq.Lists.List <> In def
R5372:5372 ExportProof <> x var
R5375:5378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5389:5392 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5380:5382 Coq.Init.Logic <> :type_scope:x_'='_x not
R5379:5379 ExportProof <> x var
R5383:5383 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5385:5386 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5388:5388 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5403:5406 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5394:5396 Coq.Init.Logic <> :type_scope:x_'='_x not
R5393:5393 ExportProof <> x var
R5397:5397 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5399:5400 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5402:5402 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5417:5420 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5408:5410 Coq.Init.Logic <> :type_scope:x_'='_x not
R5407:5407 ExportProof <> x var
R5411:5411 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5413:5414 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5416:5416 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5431:5434 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5422:5424 Coq.Init.Logic <> :type_scope:x_'='_x not
R5421:5421 ExportProof <> x var
R5425:5425 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5427:5428 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5430:5430 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5436:5438 Coq.Init.Logic <> :type_scope:x_'='_x not
R5435:5435 ExportProof <> x var
R5439:5439 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5441:5442 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5444:5444 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5369:5370 Coq.Lists.List <> In def
R5372:5372 ExportProof <> x var
R5472:5485 Coq.Sorting.Permutation <> Permutation_in thm
R5472:5485 Coq.Sorting.Permutation <> Permutation_in thm
R5516:5530 Coq.Sorting.Permutation <> Permutation_sym thm
R5516:5530 Coq.Sorting.Permutation <> Permutation_sym thm
R5985:5999 Coq.Sorting.Permutation <> Permutation_sym thm
R5985:5999 Coq.Sorting.Permutation <> Permutation_sym thm
R6021:6038 ExportProof <> permutation_remove thm
R6040:6041 ExportProof <> pe thm
R6021:6038 ExportProof <> permutation_remove thm
R6040:6041 ExportProof <> pe thm
R6073:6090 ExportProof <> permutation_remove thm
R6092:6093 ExportProof <> pe thm
R6073:6090 ExportProof <> permutation_remove thm
R6092:6093 ExportProof <> pe thm
R6126:6143 ExportProof <> permutation_remove thm
R6145:6146 ExportProof <> pe thm
R6126:6143 ExportProof <> permutation_remove thm
R6145:6146 ExportProof <> pe thm
R6179:6196 ExportProof <> permutation_remove thm
R6198:6199 ExportProof <> pe thm
R6179:6196 ExportProof <> permutation_remove thm
R6198:6199 ExportProof <> pe thm
R6232:6249 ExportProof <> permutation_remove thm
R6251:6252 ExportProof <> pe thm
R6232:6249 ExportProof <> permutation_remove thm
R6251:6252 ExportProof <> pe thm
R6285:6302 ExportProof <> permutation_remove thm
R6304:6305 ExportProof <> pe thm
R6285:6302 ExportProof <> permutation_remove thm
R6304:6305 ExportProof <> pe thm
R6336:6340 ExportProof <> prune thm
R6336:6340 ExportProof <> prune thm
R6358:6362 ExportProof <> prune thm
R6358:6362 ExportProof <> prune thm
R6380:6384 ExportProof <> prune thm
R6380:6384 ExportProof <> prune thm
R6402:6406 ExportProof <> prune thm
R6402:6406 ExportProof <> prune thm
R6424:6428 ExportProof <> prune thm
R6424:6428 ExportProof <> prune thm
R6446:6450 ExportProof <> prune thm
R6446:6450 ExportProof <> prune thm
R7154:7171 ExportProof <> konigsberg_bridges thm
