DIGEST ddf077945e714a796b76b63f73cf1e16
FFinite
mod 7:17 <> FiniteTypes
R36:55 Coq.Logic.ClassicalDescription <> <> lib
R73:88 Coq.Logic.ProofIrrelevance <> <> lib
R106:107 Coq.Arith.Le <> <> lib
R125:126 Coq.Arith.Lt <> <> lib
R144:147 Coq.Arith.Plus <> <> lib
R165:169 Coq.omega.Omega <> <> lib
R219:245 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
not 181:181 FiniteTypes ::'If'_x_'then'_x_'else'_x
R546:572 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R546:572 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R641:667 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R641:667 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R691:717 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R591:617 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
prf 735:738 FiniteTypes If_l
R774:774 Finite <> A var
R782:785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R786:786 Coq.Init.Logic <> :type_scope:x_'='_x not
R805:808 Coq.Init.Logic <> :type_scope:x_'='_x not
R787:789 Finite FiniteTypes ::'If'_x_'then'_x_'else'_x not
R791:796 Finite FiniteTypes ::'If'_x_'then'_x_'else'_x not
R798:803 Finite FiniteTypes ::'If'_x_'then'_x_'else'_x not
R804:804 Finite <> y var
R797:797 Finite <> x var
R790:790 Finite <> P var
R809:809 Finite <> x var
R781:781 Finite <> P var
prf 853:856 FiniteTypes If_r
R892:892 Finite <> A var
R902:905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R906:906 Coq.Init.Logic <> :type_scope:x_'='_x not
R925:928 Coq.Init.Logic <> :type_scope:x_'='_x not
R907:909 Finite FiniteTypes ::'If'_x_'then'_x_'else'_x not
R911:916 Finite FiniteTypes ::'If'_x_'then'_x_'else'_x not
R918:923 Finite FiniteTypes ::'If'_x_'then'_x_'else'_x not
R924:924 Finite <> y var
R917:917 Finite <> x var
R910:910 Finite <> P var
R929:929 Finite <> y var
R899:900 Coq.Init.Logic <> :type_scope:'~'_x not
R901:901 Finite <> P var
def 1003:1011 FiniteTypes injection
R1032:1035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1036:1036 Finite <> B var
R1031:1031 Finite <> A var
R1059:1059 Finite <> A var
R1073:1076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1079:1081 Coq.Init.Logic <> :type_scope:x_'='_x not
R1077:1078 Finite <> x1 var
R1082:1083 Finite <> x2 var
R1066:1068 Coq.Init.Logic <> :type_scope:x_'='_x not
R1062:1062 Finite <> f var
R1064:1065 Finite <> x1 var
R1069:1069 Finite <> f var
R1071:1072 Finite <> x2 var
prf 1094:1110 FiniteTypes injection_iff_neg
R1131:1134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1135:1135 Finite <> B var
R1130:1130 Finite <> A var
R1153:1156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1172:1172 Finite <> A var
R1187:1191 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1179:1182 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1175:1175 Finite <> f var
R1177:1178 Finite <> x1 var
R1183:1183 Finite <> f var
R1185:1186 Finite <> x2 var
R1194:1197 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1192:1193 Finite <> x1 var
R1198:1199 Finite <> x2 var
R1142:1150 Finite FiniteTypes injection def
R1152:1152 Finite <> f var
def 1348:1357 FiniteTypes surjection
R1378:1381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1382:1382 Finite <> B var
R1377:1377 Finite <> A var
R1401:1401 Finite <> B var
R1404:1410 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1416:1417 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1415:1415 Finite <> A var
R1421:1423 Coq.Init.Logic <> :type_scope:x_'='_x not
R1418:1418 Finite <> f var
R1420:1420 Finite <> x var
R1424:1424 Finite <> y var
def 1438:1446 FiniteTypes bijection
R1467:1470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1471:1471 Finite <> B var
R1466:1466 Finite <> A var
R1490:1493 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1479:1487 Finite FiniteTypes injection def
R1489:1489 Finite <> f var
R1494:1503 Finite FiniteTypes surjection def
R1505:1505 Finite <> f var
def 1519:1525 FiniteTypes compose
R1548:1551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1552:1552 Finite <> C var
R1547:1547 Finite <> B var
R1561:1564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1565:1565 Finite <> B var
R1560:1560 Finite <> A var
R1580:1580 Finite <> f var
R1583:1583 Finite <> g var
R1585:1585 Finite <> x var
prf 1595:1605 FiniteTypes inj_compose
R1628:1631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1632:1632 Finite <> C var
R1627:1627 Finite <> B var
R1641:1644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1645:1645 Finite <> B var
R1640:1640 Finite <> A var
R1663:1666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1678:1681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1682:1690 Finite FiniteTypes injection def
R1693:1699 Finite FiniteTypes compose def
R1703:1703 Finite <> g var
R1701:1701 Finite <> f var
R1667:1675 Finite FiniteTypes injection def
R1677:1677 Finite <> g var
R1652:1660 Finite FiniteTypes injection def
R1662:1662 Finite <> f var
R1751:1757 Finite FiniteTypes compose def
prf 1817:1828 FiniteTypes surj_compose
R1851:1854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1855:1855 Finite <> C var
R1850:1850 Finite <> B var
R1864:1867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1868:1868 Finite <> B var
R1863:1863 Finite <> A var
R1887:1890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1903:1906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1907:1916 Finite FiniteTypes surjection def
R1919:1925 Finite FiniteTypes compose def
R1929:1929 Finite <> g var
R1927:1927 Finite <> f var
R1891:1900 Finite FiniteTypes surjection def
R1902:1902 Finite <> g var
R1875:1884 Finite FiniteTypes surjection def
R1886:1886 Finite <> f var
R1975:1981 Finite FiniteTypes compose def
prf 2080:2090 FiniteTypes bij_compose
R2113:2116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2117:2117 Finite <> C var
R2112:2112 Finite <> B var
R2126:2129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2130:2130 Finite <> B var
R2125:2125 Finite <> A var
R2148:2151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2163:2166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2167:2175 Finite FiniteTypes bijection def
R2178:2184 Finite FiniteTypes compose def
R2188:2188 Finite <> g var
R2186:2186 Finite <> f var
R2152:2160 Finite FiniteTypes bijection def
R2162:2162 Finite <> g var
R2137:2145 Finite FiniteTypes bijection def
R2147:2147 Finite <> f var
R2234:2244 Finite FiniteTypes inj_compose thm
R2234:2244 Finite FiniteTypes inj_compose thm
R2281:2292 Finite FiniteTypes surj_compose thm
R2281:2292 Finite FiniteTypes surj_compose thm
def 2339:2348 FiniteTypes bijection'
R2369:2372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2373:2373 Finite <> B var
R2368:2368 Finite <> A var
R2392:2392 Finite <> B var
R2395:2402 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R2408:2409 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R2407:2407 Finite <> A var
R2413:2415 Coq.Init.Logic <> :type_scope:x_'='_x not
R2410:2410 Finite <> f var
R2412:2412 Finite <> x var
R2416:2416 Finite <> y var
R2431:2439 Finite FiniteTypes injection def
R2441:2450 Finite FiniteTypes surjection def
R2452:2460 Finite FiniteTypes bijection def
R2462:2471 Finite FiniteTypes bijection' def
prf 2480:2492 FiniteTypes bijection_alt
R2513:2516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2517:2517 Finite <> B var
R2512:2512 Finite <> A var
R2535:2539 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2524:2532 Finite FiniteTypes bijection def
R2534:2534 Finite <> f var
R2540:2549 Finite FiniteTypes bijection' def
R2551:2551 Finite <> f var
R2717:2719 Coq.Init.Logic <> :type_scope:x_'='_x not
R2716:2716 Finite <> x var
R2677:2692 Coq.Init.Logic <> unique_existence thm
R2717:2719 Coq.Init.Logic <> :type_scope:x_'='_x not
R2716:2716 Finite <> x var
R2677:2692 Coq.Init.Logic <> unique_existence thm
R2759:2768 Coq.Init.Logic <> uniqueness def
R2887:2887 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2909:2917 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2888:2894 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2900:2901 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2905:2907 Coq.Init.Logic <> :type_scope:x_'='_x not
R2904:2904 Finite <> x var
R2908:2908 Finite <> y var
R2918:2927 Coq.Init.Logic <> uniqueness def
R2942:2944 Coq.Init.Logic <> :type_scope:x_'='_x not
R2941:2941 Finite <> x var
R2945:2945 Finite <> y var
R2887:2887 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2909:2917 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2888:2894 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2900:2901 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2905:2907 Coq.Init.Logic <> :type_scope:x_'='_x not
R2904:2904 Finite <> x var
R2908:2908 Finite <> y var
R2918:2927 Coq.Init.Logic <> uniqueness def
R2942:2944 Coq.Init.Logic <> :type_scope:x_'='_x not
R2941:2941 Finite <> x var
R2945:2945 Finite <> y var
R3007:3009 Coq.Init.Logic <> :type_scope:x_'='_x not
R3006:3006 Finite <> x var
R2967:2982 Coq.Init.Logic <> unique_existence thm
R3007:3009 Coq.Init.Logic <> :type_scope:x_'='_x not
R3006:3006 Finite <> x var
R2967:2982 Coq.Init.Logic <> unique_existence thm
R3029:3038 Coq.Init.Logic <> uniqueness def
def 3174:3183 FiniteTypes inversible
R3204:3207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3208:3208 Finite <> B var
R3203:3203 Finite <> A var
R3216:3222 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3233:3238 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3228:3231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3232:3232 Finite <> A var
R3227:3227 Finite <> B var
R3239:3239 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3265:3270 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3296:3296 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3251:3251 Finite <> A var
R3261:3263 Coq.Init.Logic <> :type_scope:x_'='_x not
R3254:3254 Finite <> g var
R3257:3257 Finite <> f var
R3259:3259 Finite <> x var
R3264:3264 Finite <> x var
R3282:3282 Finite <> B var
R3292:3294 Coq.Init.Logic <> :type_scope:x_'='_x not
R3285:3285 Finite <> f var
R3288:3288 Finite <> g var
R3290:3290 Finite <> y var
R3295:3295 Finite <> y var
R3311:3320 Finite FiniteTypes inversible def
prf 3329:3348 FiniteTypes bijection_inversible
R3369:3372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3373:3373 Finite <> B var
R3368:3368 Finite <> A var
R3391:3395 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3380:3388 Finite FiniteTypes bijection def
R3390:3390 Finite <> f var
R3396:3405 Finite FiniteTypes inversible def
R3407:3407 Finite <> f var
R3468:3477 Finite FiniteTypes bijection' def
R3468:3477 Finite FiniteTypes bijection' def
R3491:3503 Finite FiniteTypes bijection_alt thm
R3491:3503 Finite FiniteTypes bijection_alt thm
R3599:3605 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3616:3617 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3611:3614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3639:3641 Coq.Init.Logic <> :type_scope:x_'='_x not
R3635:3635 Finite <> g var
R3637:3637 Finite <> y var
R3642:3642 Finite <> y var
R3599:3605 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3616:3617 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3611:3614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3639:3641 Coq.Init.Logic <> :type_scope:x_'='_x not
R3635:3635 Finite <> g var
R3637:3637 Finite <> y var
R3642:3642 Finite <> y var
R3693:3695 Coq.Init.Logic <> :type_scope:x_'='_x not
R3692:3692 Finite <> x var
R3696:3696 Finite <> y var
R3654:3666 Coq.Logic.ClassicalDescription <> unique_choice thm
R3693:3695 Coq.Init.Logic <> :type_scope:x_'='_x not
R3692:3692 Finite <> x var
R3696:3696 Finite <> y var
R3654:3666 Coq.Logic.ClassicalDescription <> unique_choice thm
prf 4101:4113 FiniteTypes inv_bijection
R4132:4132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4163:4168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4199:4199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4169:4175 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4186:4187 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4181:4184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4185:4185 Finite <> A var
R4180:4180 Finite <> B var
R4188:4196 Finite FiniteTypes bijection def
R4198:4198 Finite <> g var
R4133:4139 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4150:4151 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4145:4148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4149:4149 Finite <> B var
R4144:4144 Finite <> A var
R4152:4160 Finite FiniteTypes bijection def
R4162:4162 Finite <> f var
R4249:4268 Finite FiniteTypes bijection_inversible thm
R4249:4268 Finite FiniteTypes bijection_inversible thm
R4283:4292 Finite FiniteTypes inversible def
R4381:4400 Finite FiniteTypes bijection_inversible thm
R4381:4400 Finite FiniteTypes bijection_inversible thm
prf 4422:4433 FiniteTypes id_bijection
R4450:4458 Finite FiniteTypes bijection def
R4469:4469 Finite <> A var
R4474:4474 Finite <> x var
def 4524:4528 FiniteTypes Fints
R4535:4537 Coq.Init.Datatypes <> nat ind
R4545:4545 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4547:4549 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4553:4555 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4561:4561 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4550:4552 Coq.Init.Datatypes <> nat ind
R4557:4559 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4556:4556 Finite <> p var
R4560:4560 Finite <> n var
def 4575:4584 FiniteTypes Fints_last
R4591:4593 Coq.Init.Datatypes <> nat ind
R4598:4602 Finite FiniteTypes Fints def
R4605:4605 Coq.Init.Datatypes <> S constr
R4607:4607 Finite <> n var
R4615:4619 Coq.Init.Specif <> exist constr
R4643:4649 Coq.Arith.Lt <> lt_n_Sn syndef
R4651:4651 Finite <> n var
R4640:4640 Finite <> n var
R4632:4634 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4631:4631 Finite <> k var
R4635:4635 Coq.Init.Datatypes <> S constr
R4637:4637 Finite <> n var
def 4667:4677 FiniteTypes cardinality
R4695:4697 Coq.Init.Datatypes <> nat ind
R4705:4711 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4730:4731 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4717:4721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4729:4729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4722:4726 Finite FiniteTypes Fints def
R4728:4728 Finite <> n var
R4716:4716 Finite <> T var
R4732:4740 Finite FiniteTypes bijection def
R4742:4742 Finite <> f var
prf 4752:4761 FiniteTypes Fints_card
R4768:4770 Coq.Init.Datatypes <> nat ind
R4777:4787 Finite FiniteTypes cardinality def
R4799:4799 Finite <> n var
R4790:4794 Finite FiniteTypes Fints def
R4796:4796 Finite <> n var
R4828:4828 Finite <> x var
R4828:4828 Finite <> x var
R4838:4849 Finite FiniteTypes id_bijection thm
R4838:4849 Finite FiniteTypes id_bijection thm
def 4869:4874 FiniteTypes finite
R4892:4898 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4906:4908 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4924:4924 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4903:4905 Coq.Init.Datatypes <> nat ind
R4909:4919 Finite FiniteTypes cardinality def
R4923:4923 Finite <> n var
R4921:4921 Finite <> T var
prf 4934:4945 FiniteTypes Fints_finite
R4952:4954 Coq.Init.Datatypes <> nat ind
R4961:4966 Finite FiniteTypes finite def
R4969:4973 Finite FiniteTypes Fints def
R4975:4975 Finite <> n var
R5004:5013 Finite FiniteTypes Fints_card thm
R5004:5013 Finite FiniteTypes Fints_card thm
def 5033:5037 FiniteTypes image
R5058:5061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5062:5062 Finite <> B var
R5057:5057 Finite <> A var
R5070:5070 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5072:5074 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5076:5078 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5100:5100 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5075:5075 Finite <> B var
R5079:5085 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5091:5092 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5090:5090 Finite <> A var
R5096:5098 Coq.Init.Logic <> :type_scope:x_'='_x not
R5093:5093 Finite <> f var
R5095:5095 Finite <> x var
R5099:5099 Finite <> y var
R5123:5131 Coq.Init.Specif <> proj1_sig def
not 5113:5113 FiniteTypes ::'`'_x
def 5161:5172 FiniteTypes Fints_coerce
R5179:5181 Coq.Init.Datatypes <> nat ind
R5189:5191 Coq.Init.Datatypes <> nat ind
R5200:5203 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5199:5199 Finite <> n var
R5204:5204 Finite <> m var
R5212:5216 Finite FiniteTypes Fints def
R5218:5218 Finite <> n var
R5226:5230 Coq.Init.Specif <> exist constr
R5253:5263 Coq.Arith.Lt <> lt_le_trans syndef
R5286:5286 Finite <> H var
R5273:5281 Coq.Init.Specif <> proj2_sig def
R5283:5283 Finite <> k var
R5270:5270 Finite <> m var
R5268:5268 Finite <> n var
R5265:5265 Finite FiniteTypes ::'`'_x not
R5266:5266 Finite <> k var
R5249:5249 Finite FiniteTypes ::'`'_x not
R5250:5250 Finite <> k var
R5243:5245 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5242:5242 Finite <> p var
R5246:5246 Finite <> m var
prf 5297:5305 FiniteTypes proj1_inj
R5324:5327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5323:5323 Finite <> A var
R5352:5354 Coq.Init.Specif <> sig ind
R5356:5356 Finite <> P var
R5367:5371 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5362:5364 Coq.Init.Logic <> :type_scope:x_'='_x not
R5360:5360 Finite FiniteTypes ::'`'_x not
R5361:5361 Finite <> x var
R5365:5365 Finite FiniteTypes ::'`'_x not
R5366:5366 Finite <> y var
R5373:5375 Coq.Init.Logic <> :type_scope:x_'='_x not
R5372:5372 Finite <> x var
R5376:5376 Finite <> y var
R5451:5453 Coq.Init.Specif <> proj1_sig def
R5488:5504 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R5488:5504 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
prf 5544:5556 FiniteTypes proj1_inj_neg
R5575:5578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5574:5574 Finite <> A var
R5603:5605 Coq.Init.Specif <> sig ind
R5607:5607 Finite <> P var
R5619:5623 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5613:5616 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5611:5611 Finite FiniteTypes ::'`'_x not
R5612:5612 Finite <> x var
R5617:5617 Finite FiniteTypes ::'`'_x not
R5618:5618 Finite <> y var
R5625:5628 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5624:5624 Finite <> x var
R5629:5629 Finite <> y var
R5691:5699 Finite FiniteTypes proj1_inj thm
R5691:5699 Finite FiniteTypes proj1_inj thm
R5739:5747 Finite FiniteTypes proj1_inj thm
R5739:5747 Finite FiniteTypes proj1_inj thm
prf 5768:5780 FiniteTypes sub_bijection
R5802:5805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5801:5801 Finite <> T var
R5819:5822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5823:5823 Finite <> T var
R5817:5818 Finite <> T' var
R5832:5840 Finite FiniteTypes bijection def
R5842:5842 Finite <> b var
R5849:5857 Finite FiniteTypes bijection def
R5868:5868 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5870:5872 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5875:5877 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5885:5885 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5873:5874 Finite <> T' var
R5878:5878 Finite <> P var
R5881:5881 Finite <> b var
R5883:5883 Finite <> x var
R5890:5894 Coq.Init.Specif <> exist constr
R5906:5914 Coq.Init.Specif <> proj2_sig def
R5916:5916 Finite <> x var
R5899:5899 Finite <> b var
R5901:5901 Finite FiniteTypes ::'`'_x not
R5902:5902 Finite <> x var
R5896:5896 Finite <> P var
R5995:6003 Finite FiniteTypes proj1_inj thm
R5995:6003 Finite FiniteTypes proj1_inj thm
R6052:6060 Finite FiniteTypes proj1_inj thm
R6052:6060 Finite FiniteTypes proj1_inj thm
R6168:6172 Coq.Init.Specif <> exist constr
R6189:6189 Finite <> x var
R6168:6172 Coq.Init.Specif <> exist constr
R6189:6189 Finite <> x var
R6208:6216 Finite FiniteTypes proj1_inj thm
R6208:6216 Finite FiniteTypes proj1_inj thm
prf 6244:6265 FiniteTypes bijection_restriction1
R6272:6274 Coq.Init.Datatypes <> nat ind
R6305:6308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6309:6309 Finite <> T var
R6294:6298 Finite FiniteTypes Fints def
R6301:6301 Coq.Init.Datatypes <> S constr
R6303:6303 Finite <> n var
R6328:6335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6347:6351 Finite FiniteTypes Fints def
R6353:6353 Finite <> n var
R6386:6389 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6356:6356 Finite <> b var
R6359:6370 Finite FiniteTypes Fints_coerce def
R6384:6384 Finite <> k var
R6373:6379 Coq.Arith.Le <> le_n_Sn syndef
R6381:6381 Finite <> n var
R6390:6390 Finite <> b var
R6393:6402 Finite FiniteTypes Fints_last def
R6404:6404 Finite <> n var
R6317:6325 Finite FiniteTypes bijection def
R6327:6327 Finite <> b var
R6485:6501 Finite FiniteTypes injection_iff_neg thm
R6485:6501 Finite FiniteTypes injection_iff_neg thm
R6519:6530 Finite FiniteTypes Fints_coerce def
R6540:6549 Finite FiniteTypes Fints_last def
R6591:6603 Finite FiniteTypes proj1_inj_neg thm
R6591:6603 Finite FiniteTypes proj1_inj_neg thm
R6650:6658 Coq.Arith.Lt <> lt_irrefl syndef
R6650:6658 Coq.Arith.Lt <> lt_irrefl syndef
prf 6672:6693 FiniteTypes bijection_restriction2
R6700:6702 Coq.Init.Datatypes <> nat ind
R6733:6736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6737:6737 Finite <> T var
R6722:6726 Finite FiniteTypes Fints def
R6729:6729 Coq.Init.Datatypes <> S constr
R6731:6731 Finite <> n var
R6758:6766 Finite FiniteTypes bijection def
R6768:6768 Finite <> b var
R6775:6783 Finite FiniteTypes bijection def
R6795:6799 Finite FiniteTypes Fints def
R6801:6801 Finite <> n var
R6811:6815 Coq.Init.Specif <> exist constr
R6889:6910 Finite FiniteTypes bijection_restriction1 thm
R6923:6923 Finite <> k var
R6912:6921 Finite <> Hbijection var
R6851:6851 Finite <> b var
R6854:6865 Finite FiniteTypes Fints_coerce def
R6879:6879 Finite <> k var
R6868:6874 Coq.Arith.Le <> le_n_Sn syndef
R6876:6876 Finite <> n var
R6828:6831 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6827:6827 Finite <> p var
R6832:6832 Finite <> b var
R6835:6844 Finite FiniteTypes Fints_last def
R6846:6846 Finite <> n var
R7019:7027 Finite FiniteTypes proj1_inj thm
R7019:7027 Finite FiniteTypes proj1_inj thm
R7079:7090 Finite FiniteTypes Fints_coerce def
R7106:7114 Finite FiniteTypes proj1_inj thm
R7106:7114 Finite FiniteTypes proj1_inj thm
R7140:7148 Finite FiniteTypes proj1_inj thm
R7140:7148 Finite FiniteTypes proj1_inj thm
R7267:7270 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7267:7270 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7338:7347 Finite FiniteTypes Fints_last def
R7356:7364 Finite FiniteTypes proj1_inj thm
R7356:7364 Finite FiniteTypes proj1_inj thm
R7385:7387 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7385:7387 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7408:7418 Coq.Arith.Lt <> le_lt_or_eq thm
R7408:7418 Coq.Arith.Lt <> le_lt_or_eq thm
R7450:7455 Coq.Arith.Lt <> lt_S_n thm
R7450:7455 Coq.Arith.Lt <> lt_S_n thm
R7510:7514 Coq.Init.Specif <> exist constr
R7527:7529 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7526:7526 Finite <> p var
R7510:7514 Coq.Init.Specif <> exist constr
R7527:7529 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7526:7526 Finite <> p var
R7549:7557 Finite FiniteTypes proj1_inj thm
R7549:7557 Finite FiniteTypes proj1_inj thm
R7600:7611 Finite FiniteTypes Fints_coerce def
R7620:7628 Finite FiniteTypes proj1_inj thm
R7620:7628 Finite FiniteTypes proj1_inj thm
def 7654:7659 FiniteTypes Fink_b
R7666:7668 Coq.Init.Datatypes <> nat ind
R7676:7680 Finite FiniteTypes Fints def
R7683:7683 Coq.Init.Datatypes <> S constr
R7685:7685 Finite <> n var
R7696:7696 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7698:7700 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7712:7714 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7721:7721 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7701:7705 Finite FiniteTypes Fints def
R7708:7708 Coq.Init.Datatypes <> S constr
R7710:7710 Finite <> n var
R7716:7719 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7715:7715 Finite <> p var
R7720:7720 Finite <> k var
R7727:7729 Finite FiniteTypes ::'If'_x_'then'_x_'else'_x not
R7737:7742 Finite FiniteTypes ::'If'_x_'then'_x_'else'_x not
R7745:7750 Finite FiniteTypes ::'If'_x_'then'_x_'else'_x not
R7751:7751 Finite FiniteTypes ::'`'_x not
R7752:7752 Finite FiniteTypes ::'`'_x not
R7753:7753 Finite <> p var
R7743:7743 Finite FiniteTypes ::'`'_x not
R7744:7744 Finite <> k var
R7733:7735 Coq.Init.Logic <> :type_scope:x_'='_x not
R7730:7730 Finite FiniteTypes ::'`'_x not
R7731:7731 Finite FiniteTypes ::'`'_x not
R7732:7732 Finite <> p var
R7736:7736 Finite <> n var
prf 7762:7769 FiniteTypes Fink_b_n
R7776:7778 Coq.Init.Datatypes <> nat ind
R7786:7790 Finite FiniteTypes Fints def
R7793:7793 Coq.Init.Datatypes <> S constr
R7795:7795 Finite <> n var
R7804:7804 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7806:7808 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7820:7822 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7829:7829 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7809:7813 Finite FiniteTypes Fints def
R7816:7816 Coq.Init.Datatypes <> S constr
R7818:7818 Finite <> n var
R7824:7827 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7823:7823 Finite <> p var
R7828:7828 Finite <> k var
R7844:7846 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7836:7841 Finite FiniteTypes Fink_b def
R7843:7843 Finite <> p var
R7847:7847 Finite <> n var
R7866:7871 Finite FiniteTypes Fink_b def
R7933:7936 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7931:7931 Finite FiniteTypes ::'`'_x not
R7937:7937 Finite FiniteTypes ::'`'_x not
R7933:7936 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7931:7931 Finite FiniteTypes ::'`'_x not
R7937:7937 Finite FiniteTypes ::'`'_x not
R7949:7961 Finite FiniteTypes proj1_inj_neg thm
R7949:7961 Finite FiniteTypes proj1_inj_neg thm
R8033:8035 Coq.Init.Peano <> lt def
R8055:8058 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8055:8058 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8069:8074 Coq.Arith.Le <> le_S_n thm
R8069:8074 Coq.Arith.Le <> le_S_n thm
R8091:8101 Coq.Arith.Lt <> le_lt_or_eq thm
R8091:8101 Coq.Arith.Lt <> le_lt_or_eq thm
R8234:8237 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8234:8237 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8248:8253 Coq.Arith.Le <> le_S_n thm
R8248:8253 Coq.Arith.Le <> le_S_n thm
R8270:8280 Coq.Arith.Lt <> le_lt_or_eq thm
R8270:8280 Coq.Arith.Lt <> le_lt_or_eq thm
prf 8335:8338 FiniteTypes Fink
R8345:8347 Coq.Init.Datatypes <> nat ind
R8355:8359 Finite FiniteTypes Fints def
R8362:8362 Coq.Init.Datatypes <> S constr
R8364:8364 Finite <> n var
R8372:8382 Finite FiniteTypes cardinality def
R8411:8411 Finite <> n var
R8384:8384 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R8386:8388 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R8400:8402 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R8409:8409 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R8389:8393 Finite FiniteTypes Fints def
R8396:8396 Coq.Init.Datatypes <> S constr
R8398:8398 Finite <> n var
R8404:8407 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8403:8403 Finite <> p var
R8408:8408 Finite <> k var
R8430:8440 Finite FiniteTypes cardinality def
R8564:8568 Finite FiniteTypes Fints def
R8458:8462 Coq.Init.Specif <> exist constr
R8532:8539 Finite FiniteTypes Fink_b_n thm
R8559:8559 Finite <> p var
R8482:8487 Finite FiniteTypes Fink_b def
R8507:8507 Finite <> p var
R8475:8477 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8474:8474 Finite <> k var
R8564:8568 Finite FiniteTypes Fints def
R8458:8462 Coq.Init.Specif <> exist constr
R8532:8539 Finite FiniteTypes Fink_b_n thm
R8559:8559 Finite <> p var
R8482:8487 Finite FiniteTypes Fink_b def
R8507:8507 Finite <> p var
R8475:8477 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8474:8474 Finite <> k var
R8636:8644 Finite FiniteTypes proj1_inj thm
R8636:8644 Finite FiniteTypes proj1_inj thm
R8688:8693 Finite FiniteTypes Fink_b def
R8709:8717 Finite FiniteTypes proj1_inj thm
R8709:8717 Finite FiniteTypes proj1_inj thm
R8820:8822 Coq.Init.Logic <> :type_scope:x_'='_x not
R8816:8816 Finite FiniteTypes ::'`'_x not
R8823:8823 Finite FiniteTypes ::'`'_x not
R8820:8822 Coq.Init.Logic <> :type_scope:x_'='_x not
R8816:8816 Finite FiniteTypes ::'`'_x not
R8823:8823 Finite FiniteTypes ::'`'_x not
R8866:8874 Finite FiniteTypes proj1_inj thm
R8866:8874 Finite FiniteTypes proj1_inj thm
R8891:8899 Finite FiniteTypes proj1_inj thm
R8891:8899 Finite FiniteTypes proj1_inj thm
R8954:8962 Finite FiniteTypes proj1_inj thm
R8954:8962 Finite FiniteTypes proj1_inj thm
R8993:9001 Finite FiniteTypes proj1_inj thm
R8993:9001 Finite FiniteTypes proj1_inj thm
R9065:9071 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9073:9074 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9101:9103 Coq.Init.Logic <> :type_scope:x_'='_x not
R9075:9080 Finite FiniteTypes Fink_b def
R9100:9100 Finite <> x var
R9065:9071 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9073:9074 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9101:9103 Coq.Init.Logic <> :type_scope:x_'='_x not
R9075:9080 Finite FiniteTypes Fink_b def
R9100:9100 Finite <> x var
R9118:9123 Finite FiniteTypes Fink_b def
R9136:9162 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R9167:9169 Coq.Init.Logic <> :type_scope:x_'='_x not
R9170:9170 Finite FiniteTypes ::'`'_x not
R9136:9162 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R9167:9169 Coq.Init.Logic <> :type_scope:x_'='_x not
R9170:9170 Finite FiniteTypes ::'`'_x not
R9187:9189 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9190:9190 Coq.Init.Datatypes <> S constr
R9187:9189 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9190:9190 Coq.Init.Datatypes <> S constr
R9214:9218 Coq.Init.Specif <> exist constr
R9231:9233 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9230:9230 Finite <> k var
R9234:9234 Coq.Init.Datatypes <> S constr
R9214:9218 Coq.Init.Specif <> exist constr
R9231:9233 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9230:9230 Finite <> k var
R9234:9234 Coq.Init.Datatypes <> S constr
R9263:9266 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9263:9266 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9277:9289 Finite FiniteTypes proj1_inj_neg thm
R9277:9289 Finite FiniteTypes proj1_inj_neg thm
R9366:9374 Coq.Arith.Lt <> lt_irrefl syndef
R9366:9374 Coq.Arith.Lt <> lt_irrefl syndef
R9387:9391 Coq.Init.Specif <> exist constr
R9404:9407 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9403:9403 Finite <> p var
R9387:9391 Coq.Init.Specif <> exist constr
R9404:9407 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9403:9403 Finite <> p var
R9458:9461 Finite FiniteTypes If_l thm
R9458:9461 Finite FiniteTypes If_l thm
R9458:9461 Finite FiniteTypes If_l thm
R9490:9492 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9493:9493 Coq.Init.Datatypes <> S constr
R9490:9492 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9493:9493 Coq.Init.Datatypes <> S constr
R9517:9521 Coq.Init.Specif <> exist constr
R9534:9536 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9533:9533 Finite <> k var
R9537:9537 Coq.Init.Datatypes <> S constr
R9517:9521 Coq.Init.Specif <> exist constr
R9534:9536 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9533:9533 Finite <> k var
R9537:9537 Coq.Init.Datatypes <> S constr
R9568:9570 Coq.Init.Logic <> :type_scope:x_'='_x not
R9571:9571 Finite FiniteTypes ::'`'_x not
R9568:9570 Coq.Init.Logic <> :type_scope:x_'='_x not
R9571:9571 Finite FiniteTypes ::'`'_x not
R9626:9638 Finite FiniteTypes proj1_inj_neg thm
R9626:9638 Finite FiniteTypes proj1_inj_neg thm
R9657:9661 Coq.Init.Specif <> exist constr
R9674:9677 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9673:9673 Finite <> p var
R9657:9661 Coq.Init.Specif <> exist constr
R9674:9677 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9673:9673 Finite <> p var
R9720:9723 Finite FiniteTypes If_r thm
R9720:9723 Finite FiniteTypes If_r thm
R9762:9770 Coq.Arith.Lt <> lt_irrefl syndef
R9762:9770 Coq.Arith.Lt <> lt_irrefl syndef
R9835:9851 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R9835:9851 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
prf 9868:9884 FiniteTypes cardinality_inj_n
R9904:9906 Coq.Init.Datatypes <> nat ind
R9920:9920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9928:9933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9942:9942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9934:9938 Finite FiniteTypes Fints def
R9940:9941 Finite <> n' var
R9921:9925 Finite FiniteTypes Fints def
R9927:9927 Finite <> n var
R9945:9945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9957:9961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9964:9967 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9962:9963 Finite <> n' var
R9968:9968 Finite <> n var
R9946:9954 Finite FiniteTypes injection def
R9956:9956 Finite <> f var
R10014:10019 Coq.Arith.Le <> le_0_n syndef
R10014:10019 Coq.Arith.Le <> le_0_n syndef
R10074:10078 Finite FiniteTypes Fints def
R10095:10099 Coq.Init.Specif <> exist constr
R10127:10130 Coq.Arith.Lt <> lt_S syndef
R10139:10147 Coq.Init.Specif <> proj2_sig def
R10149:10149 Finite <> k var
R10132:10132 Finite FiniteTypes ::'`'_x not
R10133:10133 Finite <> k var
R10123:10123 Finite FiniteTypes ::'`'_x not
R10124:10124 Finite <> k var
R10112:10115 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10120:10120 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10111:10111 Finite <> p var
R10116:10116 Coq.Init.Datatypes <> S constr
R10074:10078 Finite FiniteTypes Fints def
R10095:10099 Coq.Init.Specif <> exist constr
R10127:10130 Coq.Arith.Lt <> lt_S syndef
R10139:10147 Coq.Init.Specif <> proj2_sig def
R10149:10149 Finite <> k var
R10132:10132 Finite FiniteTypes ::'`'_x not
R10133:10133 Finite <> k var
R10123:10123 Finite FiniteTypes ::'`'_x not
R10124:10124 Finite <> k var
R10112:10115 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10120:10120 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10111:10111 Finite <> p var
R10116:10116 Coq.Init.Datatypes <> S constr
R10182:10186 Finite FiniteTypes Fints def
R10195:10198 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10194:10194 Finite <> k var
R10202:10211 Finite FiniteTypes Fints_last def
R10182:10186 Finite FiniteTypes Fints def
R10195:10198 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10194:10194 Finite <> k var
R10202:10211 Finite FiniteTypes Fints_last def
R10250:10266 Finite FiniteTypes injection_iff_neg thm
R10250:10266 Finite FiniteTypes injection_iff_neg thm
R10360:10368 Coq.Arith.Lt <> lt_irrefl syndef
R10360:10368 Coq.Arith.Lt <> lt_irrefl syndef
R10399:10408 Finite FiniteTypes Fints_last def
R10399:10408 Finite FiniteTypes Fints_last def
R10502:10507 Coq.Arith.Lt <> lt_n_0 syndef
R10502:10507 Coq.Arith.Lt <> lt_n_0 syndef
R10542:10548 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10594:10595 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10581:10584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10585:10589 Finite FiniteTypes Fints def
R10553:10553 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R10555:10557 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R10571:10573 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R10580:10580 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R10558:10562 Finite FiniteTypes Fints def
R10565:10565 Coq.Init.Datatypes <> S constr
R10575:10578 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10574:10574 Finite <> x var
R10596:10604 Finite FiniteTypes bijection def
R10606:10606 Finite <> z var
R10542:10548 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10594:10595 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10581:10584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10585:10589 Finite FiniteTypes Fints def
R10553:10553 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R10555:10557 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R10571:10573 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R10580:10580 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R10558:10562 Finite FiniteTypes Fints def
R10565:10565 Coq.Init.Datatypes <> S constr
R10575:10578 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10574:10574 Finite <> x var
R10596:10604 Finite FiniteTypes bijection def
R10606:10606 Finite <> z var
R10618:10621 Finite FiniteTypes Fink thm
R10618:10621 Finite FiniteTypes Fink thm
R10677:10681 Finite FiniteTypes Fints def
R10698:10702 Coq.Init.Specif <> exist constr
R10732:10732 Finite <> k var
R10725:10725 Finite <> k var
R10715:10718 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10714:10714 Finite <> x var
R10677:10681 Finite FiniteTypes Fints def
R10698:10702 Coq.Init.Specif <> exist constr
R10732:10732 Finite <> k var
R10725:10725 Finite <> k var
R10715:10718 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10714:10714 Finite <> x var
R10753:10761 Finite FiniteTypes injection def
R10753:10761 Finite FiniteTypes injection def
R10776:10784 Finite FiniteTypes injection def
R10976:10984 Finite FiniteTypes proj1_inj thm
R10976:10984 Finite FiniteTypes proj1_inj thm
R11001:11006 Coq.Arith.Le <> le_n_S thm
R11001:11006 Coq.Arith.Le <> le_n_S thm
prf 11052:11066 FiniteTypes cardinality_inj
R11101:11103 Coq.Init.Datatypes <> nat ind
R11112:11115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11116:11117 Finite <> T' var
R11111:11111 Finite <> T var
R11125:11125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11141:11145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11146:11146 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11164:11168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11180:11183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11186:11189 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R11184:11185 Finite <> n' var
R11190:11190 Finite <> n var
R11169:11177 Finite FiniteTypes injection def
R11179:11179 Finite <> f var
R11147:11157 Finite FiniteTypes cardinality def
R11162:11163 Finite <> n' var
R11159:11160 Finite <> T' var
R11126:11136 Finite FiniteTypes cardinality def
R11140:11140 Finite <> n var
R11138:11138 Finite <> T var
R11257:11267 Finite FiniteTypes cardinality def
R11352:11371 Finite FiniteTypes bijection_inversible thm
R11352:11371 Finite FiniteTypes bijection_inversible thm
R11476:11476 Finite <> x var
R11476:11476 Finite <> x var
R11495:11511 Finite FiniteTypes cardinality_inj_n thm
R11495:11511 Finite FiniteTypes cardinality_inj_n thm
R11537:11545 Finite FiniteTypes injection def
R11683:11685 Coq.Init.Logic <> :type_scope:x_'='_x not
R11683:11685 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 11761:11780 FiniteTypes cardinality_unique_u
R11801:11803 Coq.Init.Datatypes <> nat ind
R11810:11810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11826:11830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11831:11831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11848:11852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11855:11858 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R11853:11854 Finite <> n' var
R11859:11859 Finite <> n var
R11832:11842 Finite FiniteTypes cardinality def
R11846:11847 Finite <> n' var
R11844:11844 Finite <> T var
R11811:11821 Finite FiniteTypes cardinality def
R11825:11825 Finite <> n var
R11823:11823 Finite <> T var
R11930:11930 Finite <> x var
R11887:11901 Finite FiniteTypes cardinality_inj thm
R11930:11930 Finite <> x var
R11887:11901 Finite FiniteTypes cardinality_inj thm
R11956:11964 Finite FiniteTypes injection def
prf 11987:12004 FiniteTypes cardinality_unique
R12025:12027 Coq.Init.Datatypes <> nat ind
R12034:12034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12050:12054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12055:12055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12072:12076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12078:12080 Coq.Init.Logic <> :type_scope:x_'='_x not
R12077:12077 Finite <> n var
R12081:12082 Finite <> n' var
R12056:12066 Finite FiniteTypes cardinality def
R12070:12071 Finite <> n' var
R12068:12068 Finite <> T var
R12035:12045 Finite FiniteTypes cardinality def
R12049:12049 Finite <> n var
R12047:12047 Finite <> T var
R12119:12122 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R12119:12122 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R12133:12152 Finite FiniteTypes cardinality_unique_u thm
R12133:12152 Finite FiniteTypes cardinality_unique_u thm
R12192:12195 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R12192:12195 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R12207:12226 Finite FiniteTypes cardinality_unique_u thm
R12207:12226 Finite FiniteTypes cardinality_unique_u thm
R12263:12272 Coq.Arith.Le <> le_antisym syndef
R12263:12272 Coq.Arith.Le <> le_antisym syndef
prf 12301:12314 FiniteTypes card_bijection
R12335:12337 Coq.Init.Datatypes <> nat ind
R12347:12350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12351:12351 Finite <> T var
R12345:12346 Finite <> T' var
R12360:12368 Finite FiniteTypes bijection def
R12370:12370 Finite <> b var
R12377:12377 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12393:12399 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12416:12416 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12378:12388 Finite FiniteTypes cardinality def
R12392:12392 Finite <> n var
R12390:12390 Finite <> T var
R12400:12410 Finite FiniteTypes cardinality def
R12415:12415 Finite <> n var
R12412:12413 Finite <> T' var
R12478:12484 Finite FiniteTypes compose def
R12478:12484 Finite FiniteTypes compose def
R12498:12508 Finite FiniteTypes bij_compose thm
R12498:12508 Finite FiniteTypes bij_compose thm
R12564:12583 Finite FiniteTypes bijection_inversible thm
R12564:12583 Finite FiniteTypes bijection_inversible thm
R12662:12668 Finite FiniteTypes compose def
R12662:12668 Finite FiniteTypes compose def
R12683:12693 Finite FiniteTypes bij_compose thm
R12683:12693 Finite FiniteTypes bij_compose thm
R12708:12727 Finite FiniteTypes bijection_inversible thm
R12708:12727 Finite FiniteTypes bijection_inversible thm
prf 12762:12773 FiniteTypes card_subtype
R12794:12797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12793:12793 Finite <> T var
R12809:12811 Coq.Init.Datatypes <> nat ind
R12818:12818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12844:12854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12918:12918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12855:12855 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12883:12889 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12917:12917 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12856:12866 Finite FiniteTypes cardinality def
R12882:12882 Finite <> n var
R12868:12868 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R12870:12872 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R12874:12876 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R12880:12880 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R12873:12873 Finite <> T var
R12877:12877 Finite <> P var
R12879:12879 Finite <> x var
R12890:12900 Finite FiniteTypes cardinality def
R12916:12916 Finite <> n var
R12902:12902 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R12904:12906 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R12908:12910 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R12914:12914 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R12907:12907 Finite <> T var
R12911:12911 Finite <> Q var
R12913:12913 Finite <> x var
R12830:12830 Finite <> T var
R12836:12840 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12833:12833 Finite <> P var
R12835:12835 Finite <> x var
R12841:12841 Finite <> Q var
R12843:12843 Finite <> x var
R12962:12962 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R12964:12966 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R12968:12970 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R12974:12974 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R12973:12973 Finite <> x var
R12979:12979 Finite FiniteTypes ::'`'_x not
R12980:12980 Finite <> x var
R12962:12962 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R12964:12966 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R12968:12970 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R12974:12974 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R12973:12973 Finite <> x var
R12979:12979 Finite FiniteTypes ::'`'_x not
R12980:12980 Finite <> x var
R13053:13061 Finite FiniteTypes bijection def
R13072:13072 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13074:13076 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13078:13080 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13084:13084 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13083:13083 Finite <> x var
R13089:13093 Coq.Init.Specif <> exist constr
R13103:13103 Finite <> x var
R13097:13097 Finite FiniteTypes ::'`'_x not
R13098:13098 Finite <> x var
R13053:13061 Finite FiniteTypes bijection def
R13072:13072 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13074:13076 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13078:13080 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13084:13084 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13083:13083 Finite <> x var
R13089:13093 Coq.Init.Specif <> exist constr
R13103:13103 Finite <> x var
R13097:13097 Finite FiniteTypes ::'`'_x not
R13098:13098 Finite <> x var
R13143:13151 Finite FiniteTypes proj1_inj thm
R13143:13151 Finite FiniteTypes proj1_inj thm
R13181:13189 Finite FiniteTypes proj1_inj thm
R13181:13189 Finite FiniteTypes proj1_inj thm
R13275:13279 Coq.Init.Specif <> exist constr
R13275:13279 Coq.Init.Specif <> exist constr
R13297:13305 Finite FiniteTypes proj1_inj thm
R13297:13305 Finite FiniteTypes proj1_inj thm
R13369:13369 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13371:13373 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13375:13377 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13381:13381 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13380:13380 Finite <> x var
R13386:13390 Coq.Init.Specif <> exist constr
R13400:13400 Finite <> x var
R13394:13394 Finite FiniteTypes ::'`'_x not
R13395:13395 Finite <> x var
R13334:13347 Finite FiniteTypes card_bijection thm
R13369:13369 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13371:13373 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13375:13377 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13381:13381 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13380:13380 Finite <> x var
R13386:13390 Coq.Init.Specif <> exist constr
R13400:13400 Finite <> x var
R13394:13394 Finite FiniteTypes ::'`'_x not
R13395:13395 Finite <> x var
R13334:13347 Finite FiniteTypes card_bijection thm
prf 13428:13435 FiniteTypes card_and
R13456:13459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13455:13455 Finite <> T var
R13471:13473 Coq.Init.Datatypes <> nat ind
R13480:13480 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13515:13521 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13562:13562 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13481:13491 Finite FiniteTypes cardinality def
R13514:13514 Finite <> n var
R13493:13493 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13495:13497 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13499:13501 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13512:13512 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13498:13498 Finite <> T var
R13505:13508 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13502:13502 Finite <> P var
R13504:13504 Finite <> x var
R13509:13509 Finite <> Q var
R13511:13511 Finite <> x var
R13522:13532 Finite FiniteTypes cardinality def
R13561:13561 Finite <> n var
R13534:13534 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13536:13538 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13552:13554 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13559:13559 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13539:13539 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13541:13543 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13545:13547 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13551:13551 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13544:13544 Finite <> T var
R13548:13548 Finite <> P var
R13550:13550 Finite <> x var
R13555:13555 Finite <> Q var
R13557:13557 Finite FiniteTypes ::'`'_x not
R13558:13558 Finite <> x var
R13593:13593 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13595:13597 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13599:13601 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13612:13612 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13605:13608 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13604:13604 Finite <> x var
R13611:13611 Finite <> x var
R13617:13617 Finite FiniteTypes ::'`'_x not
R13618:13618 Finite <> x var
R13593:13593 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13595:13597 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13599:13601 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13612:13612 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13605:13608 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13604:13604 Finite <> x var
R13611:13611 Finite <> x var
R13617:13617 Finite FiniteTypes ::'`'_x not
R13618:13618 Finite <> x var
R13698:13698 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13700:13702 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13704:13706 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13717:13717 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13710:13713 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13709:13709 Finite <> x var
R13716:13716 Finite <> x var
R13723:13731 Coq.Init.Specif <> proj1_sig def
R13734:13738 Coq.Init.Specif <> exist constr
R13748:13748 Finite <> x var
R13742:13742 Finite FiniteTypes ::'`'_x not
R13743:13743 Finite <> x var
R13698:13698 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13700:13702 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13704:13706 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13717:13717 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13710:13713 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13709:13709 Finite <> x var
R13716:13716 Finite <> x var
R13723:13731 Coq.Init.Specif <> proj1_sig def
R13734:13738 Coq.Init.Specif <> exist constr
R13748:13748 Finite <> x var
R13742:13742 Finite FiniteTypes ::'`'_x not
R13743:13743 Finite <> x var
R13827:13835 Finite FiniteTypes bijection def
R13846:13846 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13848:13850 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13852:13854 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13865:13865 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13858:13861 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13857:13857 Finite <> x var
R13864:13864 Finite <> x var
R13874:13878 Coq.Init.Specif <> exist constr
R13919:13919 Finite <> x var
R13897:13901 Coq.Init.Specif <> exist constr
R13911:13911 Finite <> x var
R13905:13905 Finite FiniteTypes ::'`'_x not
R13906:13906 Finite <> x var
R13892:13892 Finite FiniteTypes ::'`'_x not
R13893:13893 Finite <> x var
R13827:13835 Finite FiniteTypes bijection def
R13846:13846 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13848:13850 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13852:13854 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13865:13865 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R13858:13861 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13857:13857 Finite <> x var
R13864:13864 Finite <> x var
R13874:13878 Coq.Init.Specif <> exist constr
R13919:13919 Finite <> x var
R13897:13901 Coq.Init.Specif <> exist constr
R13911:13911 Finite <> x var
R13905:13905 Finite FiniteTypes ::'`'_x not
R13906:13906 Finite <> x var
R13892:13892 Finite FiniteTypes ::'`'_x not
R13893:13893 Finite <> x var
R13959:13967 Finite FiniteTypes proj1_inj thm
R13959:13967 Finite FiniteTypes proj1_inj thm
R13997:14005 Finite FiniteTypes proj1_inj thm
R13997:14005 Finite FiniteTypes proj1_inj thm
R14033:14041 Finite FiniteTypes proj1_inj thm
R14033:14041 Finite FiniteTypes proj1_inj thm
R14134:14138 Coq.Init.Specif <> exist constr
R14147:14150 Coq.Init.Logic <> conj constr
R14134:14138 Coq.Init.Specif <> exist constr
R14147:14150 Coq.Init.Logic <> conj constr
R14172:14180 Finite FiniteTypes proj1_inj thm
R14172:14180 Finite FiniteTypes proj1_inj thm
R14196:14204 Finite FiniteTypes proj1_inj thm
R14196:14204 Finite FiniteTypes proj1_inj thm
R14275:14275 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R14277:14279 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R14281:14283 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R14294:14294 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R14287:14290 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14286:14286 Finite <> x var
R14293:14293 Finite <> x var
R14307:14311 Coq.Init.Specif <> exist constr
R14364:14364 Finite <> x var
R14342:14346 Coq.Init.Specif <> exist constr
R14356:14356 Finite <> x var
R14350:14350 Finite FiniteTypes ::'`'_x not
R14351:14351 Finite <> x var
R14322:14322 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R14324:14326 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R14330:14330 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R14329:14329 Finite <> x var
R14337:14337 Finite FiniteTypes ::'`'_x not
R14338:14338 Finite <> x var
R14240:14253 Finite FiniteTypes card_bijection thm
R14275:14275 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R14277:14279 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R14281:14283 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R14294:14294 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R14287:14290 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14286:14286 Finite <> x var
R14293:14293 Finite <> x var
R14307:14311 Coq.Init.Specif <> exist constr
R14364:14364 Finite <> x var
R14342:14346 Coq.Init.Specif <> exist constr
R14356:14356 Finite <> x var
R14350:14350 Finite FiniteTypes ::'`'_x not
R14351:14351 Finite <> x var
R14322:14322 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R14324:14326 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R14330:14330 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R14329:14329 Finite <> x var
R14337:14337 Finite FiniteTypes ::'`'_x not
R14338:14338 Finite <> x var
R14240:14253 Finite FiniteTypes card_bijection thm
prf 14388:14392 FiniteTypes cb_ex
R14401:14403 Coq.Init.Datatypes <> nat ind
R14411:14415 Finite FiniteTypes Fints def
R14419:14421 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14418:14418 Finite <> n var
R14422:14422 Finite <> m var
R14431:14433 Coq.Init.Logic <> :type_scope:'~'_x not
R14440:14440 Coq.Init.Logic <> :type_scope:'~'_x not
R14436:14438 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R14434:14434 Finite FiniteTypes ::'`'_x not
R14435:14435 Finite <> k var
R14439:14439 Finite <> n var
R14453:14455 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R14449:14451 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14447:14447 Finite FiniteTypes ::'`'_x not
R14448:14448 Finite <> k var
R14452:14452 Finite <> n var
R14456:14456 Finite <> m var
def 14530:14545 FiniteTypes choose_bijection
R14564:14567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14563:14563 Finite <> T var
R14581:14583 Coq.Init.Datatypes <> nat ind
R14600:14603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14604:14604 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R14606:14608 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R14610:14612 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R14616:14616 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R14609:14609 Finite <> T var
R14613:14613 Finite <> P var
R14615:14615 Finite <> x var
R14593:14597 Finite FiniteTypes Fints def
R14599:14599 Finite <> n var
R14625:14633 Finite FiniteTypes bijection def
R14635:14635 Finite <> f var
R14652:14655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14656:14656 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R14658:14660 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R14662:14664 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R14670:14670 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R14661:14661 Finite <> T var
R14665:14666 Coq.Init.Logic <> :type_scope:'~'_x not
R14667:14667 Finite <> P var
R14669:14669 Finite <> x var
R14645:14649 Finite FiniteTypes Fints def
R14651:14651 Finite <> m var
R14679:14687 Finite FiniteTypes bijection def
R14689:14689 Finite <> g var
R14706:14710 Finite FiniteTypes Fints def
R14714:14716 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14713:14713 Finite <> n var
R14717:14717 Finite <> m var
R14734:14760 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R14765:14767 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R14763:14763 Finite FiniteTypes ::'`'_x not
R14764:14764 Finite <> k var
R14768:14768 Finite <> n var
R14785:14788 Coq.Init.Specif <> left constr
R14795:14803 Coq.Init.Specif <> proj1_sig def
R14806:14806 Finite <> f var
R14809:14813 Coq.Init.Specif <> exist constr
R14817:14817 Finite FiniteTypes ::'`'_x not
R14818:14818 Finite <> k var
R14832:14836 Coq.Init.Specif <> right constr
R14843:14851 Coq.Init.Specif <> proj1_sig def
R14854:14854 Finite <> g var
R14857:14861 Coq.Init.Specif <> exist constr
R14875:14879 Finite FiniteTypes cb_ex thm
R14883:14883 Finite <> k var
R14881:14881 Finite <> m var
R14868:14870 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14866:14866 Finite FiniteTypes ::'`'_x not
R14867:14867 Finite <> k var
R14871:14871 Finite <> n var
prf 14908:14917 FiniteTypes choose_bij
R14936:14939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14935:14935 Finite <> T var
R14953:14955 Coq.Init.Datatypes <> nat ind
R14972:14975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14976:14976 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R14978:14980 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R14982:14984 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R14988:14988 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R14981:14981 Finite <> T var
R14985:14985 Finite <> P var
R14987:14987 Finite <> x var
R14965:14969 Finite FiniteTypes Fints def
R14971:14971 Finite <> n var
R14997:15005 Finite FiniteTypes bijection def
R15007:15007 Finite <> f var
R15024:15027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15028:15028 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R15030:15032 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R15034:15036 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R15042:15042 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R15033:15033 Finite <> T var
R15037:15038 Coq.Init.Logic <> :type_scope:'~'_x not
R15039:15039 Finite <> P var
R15041:15041 Finite <> x var
R15017:15021 Finite FiniteTypes Fints def
R15023:15023 Finite <> m var
R15051:15059 Finite FiniteTypes bijection def
R15061:15061 Finite <> g var
R15070:15078 Finite FiniteTypes bijection def
R15081:15096 Finite FiniteTypes choose_bijection def
R15103:15104 Finite <> Hg var
R15100:15101 Finite <> Hf var
R15098:15098 Finite <> P var
R15124:15139 Finite FiniteTypes choose_bijection def
R15150:15169 Finite FiniteTypes bijection_inversible thm
R15150:15169 Finite FiniteTypes bijection_inversible thm
R15180:15199 Finite FiniteTypes bijection_inversible thm
R15180:15199 Finite FiniteTypes bijection_inversible thm
R15265:15284 Finite FiniteTypes bijection_inversible thm
R15265:15284 Finite FiniteTypes bijection_inversible thm
R15374:15400 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R15405:15405 Finite <> x var
R15422:15425 Coq.Init.Specif <> left constr
R15432:15440 Coq.Init.Specif <> proj1_sig def
R15447:15451 Coq.Init.Specif <> exist constr
R15455:15455 Finite <> x var
R15469:15473 Coq.Init.Specif <> right constr
R15508:15510 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15480:15488 Coq.Init.Specif <> proj1_sig def
R15495:15499 Coq.Init.Specif <> exist constr
R15503:15503 Finite <> x var
R15374:15400 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R15405:15405 Finite <> x var
R15422:15425 Coq.Init.Specif <> left constr
R15432:15440 Coq.Init.Specif <> proj1_sig def
R15447:15451 Coq.Init.Specif <> exist constr
R15455:15455 Finite <> x var
R15469:15473 Coq.Init.Specif <> right constr
R15508:15510 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15480:15488 Coq.Init.Specif <> proj1_sig def
R15495:15499 Coq.Init.Specif <> exist constr
R15503:15503 Finite <> x var
R15557:15559 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15556:15556 Finite <> x var
R15561:15563 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15557:15559 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15556:15556 Finite <> x var
R15561:15563 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15698:15702 Coq.Init.Specif <> exist constr
R15716:15716 Finite <> x var
R15710:15710 Finite <> x var
R15698:15702 Coq.Init.Specif <> exist constr
R15716:15716 Finite <> x var
R15710:15710 Finite <> x var
R15773:15781 Finite FiniteTypes proj1_inj thm
R15773:15781 Finite FiniteTypes proj1_inj thm
R15939:15941 Coq.Init.Logic <> :type_scope:x_'='_x not
R15908:15912 Coq.Init.Specif <> exist constr
R15930:15930 Finite <> x var
R15942:15946 Coq.Init.Specif <> exist constr
R15964:15964 Finite <> x var
R15939:15941 Coq.Init.Logic <> :type_scope:x_'='_x not
R15908:15912 Coq.Init.Specif <> exist constr
R15930:15930 Finite <> x var
R15942:15946 Coq.Init.Specif <> exist constr
R15964:15964 Finite <> x var
R15982:15990 Finite FiniteTypes proj1_inj thm
R15982:15990 Finite FiniteTypes proj1_inj thm
R16214:16216 Coq.Init.Logic <> :type_scope:x_'='_x not
R16181:16185 Coq.Init.Specif <> exist constr
R16201:16202 Coq.Init.Logic <> :type_scope:'~'_x not
R16205:16205 Finite <> x var
R16217:16221 Coq.Init.Specif <> exist constr
R16237:16238 Coq.Init.Logic <> :type_scope:'~'_x not
R16241:16241 Finite <> x var
R16214:16216 Coq.Init.Logic <> :type_scope:x_'='_x not
R16181:16185 Coq.Init.Specif <> exist constr
R16201:16202 Coq.Init.Logic <> :type_scope:'~'_x not
R16205:16205 Finite <> x var
R16217:16221 Coq.Init.Specif <> exist constr
R16237:16238 Coq.Init.Logic <> :type_scope:'~'_x not
R16241:16241 Finite <> x var
R16260:16268 Finite FiniteTypes proj1_inj thm
R16260:16268 Finite FiniteTypes proj1_inj thm
R16357:16383 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R16357:16383 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R16421:16423 Coq.Init.Logic <> :type_scope:x_'='_x not
R16424:16432 Coq.Init.Specif <> proj1_sig def
R16439:16443 Coq.Init.Specif <> exist constr
R16421:16423 Coq.Init.Logic <> :type_scope:x_'='_x not
R16424:16432 Coq.Init.Specif <> proj1_sig def
R16439:16443 Coq.Init.Specif <> exist constr
R16515:16523 Finite FiniteTypes proj1_inj thm
R16515:16523 Finite FiniteTypes proj1_inj thm
R16713:16715 Coq.Init.Logic <> :type_scope:x_'='_x not
R16676:16680 Coq.Init.Specif <> exist constr
R16692:16694 Coq.Init.Datatypes <> nat ind
R16701:16703 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R16699:16700 Finite <> p0 var
R16716:16720 Coq.Init.Specif <> exist constr
R16732:16734 Coq.Init.Datatypes <> nat ind
R16741:16743 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R16739:16740 Finite <> p0 var
R16713:16715 Coq.Init.Logic <> :type_scope:x_'='_x not
R16676:16680 Coq.Init.Specif <> exist constr
R16692:16694 Coq.Init.Datatypes <> nat ind
R16701:16703 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R16699:16700 Finite <> p0 var
R16716:16720 Coq.Init.Specif <> exist constr
R16732:16734 Coq.Init.Datatypes <> nat ind
R16741:16743 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R16739:16740 Finite <> p0 var
R16763:16771 Finite FiniteTypes proj1_inj thm
R16763:16771 Finite FiniteTypes proj1_inj thm
R16892:16894 Coq.Init.Logic <> :type_scope:x_'='_x not
R16924:16926 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16895:16903 Coq.Init.Specif <> proj1_sig def
R16910:16914 Coq.Init.Specif <> exist constr
R16892:16894 Coq.Init.Logic <> :type_scope:x_'='_x not
R16924:16926 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16895:16903 Coq.Init.Specif <> proj1_sig def
R16910:16914 Coq.Init.Specif <> exist constr
R17015:17023 Finite FiniteTypes proj1_inj thm
R17015:17023 Finite FiniteTypes proj1_inj thm
R17163:17165 Coq.Init.Logic <> :type_scope:x_'='_x not
R17128:17132 Coq.Init.Specif <> exist constr
R17143:17145 Coq.Init.Datatypes <> nat ind
R17151:17153 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R17150:17150 Finite <> p var
R17166:17170 Coq.Init.Specif <> exist constr
R17214:17218 Finite FiniteTypes cb_ex thm
R17223:17227 Coq.Init.Specif <> exist constr
R17238:17240 Coq.Init.Datatypes <> nat ind
R17246:17248 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R17245:17245 Finite <> p var
R17250:17252 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17200:17202 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R17181:17183 Coq.Init.Datatypes <> nat ind
R17189:17191 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R17188:17188 Finite <> p var
R17163:17165 Coq.Init.Logic <> :type_scope:x_'='_x not
R17128:17132 Coq.Init.Specif <> exist constr
R17143:17145 Coq.Init.Datatypes <> nat ind
R17151:17153 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R17150:17150 Finite <> p var
R17166:17170 Coq.Init.Specif <> exist constr
R17214:17218 Finite FiniteTypes cb_ex thm
R17223:17227 Coq.Init.Specif <> exist constr
R17238:17240 Coq.Init.Datatypes <> nat ind
R17246:17248 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R17245:17245 Finite <> p var
R17250:17252 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17200:17202 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R17181:17183 Coq.Init.Datatypes <> nat ind
R17189:17191 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R17188:17188 Finite <> p var
R17284:17292 Finite FiniteTypes proj1_inj thm
R17284:17292 Finite FiniteTypes proj1_inj thm
prf 17376:17401 FiniteTypes disjoint_union_cardinality
R17420:17423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17419:17419 Finite <> T var
R17447:17449 Coq.Init.Datatypes <> nat ind
R17456:17456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17484:17488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17489:17489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17519:17558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17580:17580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17559:17569 Finite FiniteTypes cardinality def
R17575:17577 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17574:17574 Finite <> n var
R17578:17578 Finite <> m var
R17571:17571 Finite <> T var
R17490:17500 Finite FiniteTypes cardinality def
R17518:17518 Finite <> m var
R17502:17502 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R17504:17506 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R17508:17510 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R17516:17516 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R17507:17507 Finite <> T var
R17511:17512 Coq.Init.Logic <> :type_scope:'~'_x not
R17513:17513 Finite <> P var
R17515:17515 Finite <> x var
R17457:17467 Finite FiniteTypes cardinality def
R17483:17483 Finite <> n var
R17469:17469 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R17471:17473 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R17475:17477 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R17481:17481 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R17474:17474 Finite <> T var
R17478:17478 Finite <> P var
R17480:17480 Finite <> x var
R17618:17630 Finite FiniteTypes inv_bijection thm
R17618:17630 Finite FiniteTypes inv_bijection thm
R17645:17657 Finite FiniteTypes inv_bijection thm
R17645:17657 Finite FiniteTypes inv_bijection thm
R17726:17738 Finite FiniteTypes inv_bijection thm
R17726:17738 Finite FiniteTypes inv_bijection thm
R17751:17766 Finite FiniteTypes choose_bijection def
R17751:17766 Finite FiniteTypes choose_bijection def
R17786:17795 Finite FiniteTypes choose_bij thm
R17786:17795 Finite FiniteTypes choose_bij thm
prf 17812:17827 FiniteTypes subtype_finite_n
R17845:17847 Coq.Init.Datatypes <> nat ind
R17855:17855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17863:17867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17856:17860 Finite FiniteTypes Fints def
R17862:17862 Finite <> n var
R17876:17881 Finite FiniteTypes finite def
R17883:17883 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R17885:17888 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R17896:17899 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R17903:17903 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R17889:17893 Finite FiniteTypes Fints def
R17895:17895 Finite <> n var
R17900:17900 Finite <> P var
R17902:17902 Finite <> x var
R17972:17972 Finite FiniteTypes ::'`'_x not
R17973:17973 Finite <> x var
R17972:17972 Finite FiniteTypes ::'`'_x not
R17973:17973 Finite <> x var
R18154:18165 Finite FiniteTypes Fints_coerce def
R18180:18180 Finite <> x var
R18168:18174 Coq.Arith.Le <> le_n_Sn syndef
R18154:18165 Finite FiniteTypes Fints_coerce def
R18180:18180 Finite <> x var
R18168:18174 Coq.Arith.Le <> le_n_Sn syndef
R18264:18270 Coq.Logic.Classical_Prop <> classic prfax
R18276:18285 Finite FiniteTypes Fints_last def
R18264:18270 Coq.Logic.Classical_Prop <> classic prfax
R18276:18285 Finite FiniteTypes Fints_last def
R18304:18304 Coq.Init.Datatypes <> S constr
R18304:18304 Coq.Init.Datatypes <> S constr
R18331:18335 Finite FiniteTypes Fints def
R18338:18338 Coq.Init.Datatypes <> S constr
R18366:18369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18372:18374 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R18370:18370 Finite FiniteTypes ::'`'_x not
R18371:18371 Finite <> x var
R18345:18347 Coq.Init.Logic <> :type_scope:'~'_x not
R18365:18365 Coq.Init.Logic <> :type_scope:'~'_x not
R18349:18351 Coq.Init.Logic <> :type_scope:x_'='_x not
R18348:18348 Finite <> x var
R18352:18361 Finite FiniteTypes Fints_last def
R18331:18335 Finite FiniteTypes Fints def
R18338:18338 Coq.Init.Datatypes <> S constr
R18366:18369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18372:18374 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R18370:18370 Finite FiniteTypes ::'`'_x not
R18371:18371 Finite <> x var
R18345:18347 Coq.Init.Logic <> :type_scope:'~'_x not
R18365:18365 Coq.Init.Logic <> :type_scope:'~'_x not
R18349:18351 Coq.Init.Logic <> :type_scope:x_'='_x not
R18348:18348 Finite <> x var
R18352:18361 Finite FiniteTypes Fints_last def
R18426:18435 Finite FiniteTypes Fints_last def
R18452:18464 Finite FiniteTypes proj1_inj_neg thm
R18452:18464 Finite FiniteTypes proj1_inj_neg thm
R18514:18514 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R18516:18518 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R18531:18533 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R18537:18537 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R18519:18523 Finite FiniteTypes Fints def
R18526:18526 Coq.Init.Datatypes <> S constr
R18536:18536 Finite <> x var
R18545:18547 Coq.Init.Logic <> :type_scope:'~'_x not
R18566:18566 Coq.Init.Logic <> :type_scope:'~'_x not
R18550:18552 Coq.Init.Logic <> :type_scope:x_'='_x not
R18548:18548 Finite FiniteTypes ::'`'_x not
R18549:18549 Finite <> x var
R18553:18562 Finite FiniteTypes Fints_last def
R18577:18588 Finite FiniteTypes Fints_coerce def
R18604:18608 Coq.Init.Specif <> exist constr
R18639:18639 Finite <> U var
R18636:18636 Finite FiniteTypes ::'`'_x not
R18637:18637 Finite <> x var
R18628:18628 Finite FiniteTypes ::'`'_x not
R18629:18629 Finite FiniteTypes ::'`'_x not
R18630:18630 Finite <> x var
R18621:18623 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R18620:18620 Finite <> k var
R18591:18597 Coq.Arith.Le <> le_n_Sn syndef
R18514:18514 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R18516:18518 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R18531:18533 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R18537:18537 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R18519:18523 Finite FiniteTypes Fints def
R18526:18526 Coq.Init.Datatypes <> S constr
R18536:18536 Finite <> x var
R18545:18547 Coq.Init.Logic <> :type_scope:'~'_x not
R18566:18566 Coq.Init.Logic <> :type_scope:'~'_x not
R18550:18552 Coq.Init.Logic <> :type_scope:x_'='_x not
R18548:18548 Finite FiniteTypes ::'`'_x not
R18549:18549 Finite <> x var
R18553:18562 Finite FiniteTypes Fints_last def
R18577:18588 Finite FiniteTypes Fints_coerce def
R18604:18608 Coq.Init.Specif <> exist constr
R18639:18639 Finite <> U var
R18636:18636 Finite FiniteTypes ::'`'_x not
R18637:18637 Finite <> x var
R18628:18628 Finite FiniteTypes ::'`'_x not
R18629:18629 Finite FiniteTypes ::'`'_x not
R18630:18630 Finite <> x var
R18621:18623 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R18620:18620 Finite <> k var
R18591:18597 Coq.Arith.Le <> le_n_Sn syndef
R18655:18666 Finite FiniteTypes Fints_coerce def
R18795:18797 Coq.Init.Logic <> :type_scope:x_'='_x not
R18755:18759 Coq.Init.Specif <> exist constr
R18770:18772 Coq.Init.Datatypes <> nat ind
R18778:18780 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R18777:18777 Finite <> p var
R18781:18781 Coq.Init.Datatypes <> S constr
R18798:18802 Coq.Init.Specif <> exist constr
R18840:18850 Coq.Arith.Lt <> lt_le_trans syndef
R18925:18931 Coq.Arith.Le <> le_n_Sn syndef
R18879:18883 Coq.Init.Specif <> exist constr
R18894:18896 Coq.Init.Datatypes <> nat ind
R18902:18904 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R18901:18901 Finite <> p var
R18905:18905 Coq.Init.Datatypes <> S constr
R18860:18860 Coq.Init.Datatypes <> S constr
R18813:18815 Coq.Init.Datatypes <> nat ind
R18821:18823 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R18820:18820 Finite <> p var
R18824:18824 Coq.Init.Datatypes <> S constr
R18795:18797 Coq.Init.Logic <> :type_scope:x_'='_x not
R18755:18759 Coq.Init.Specif <> exist constr
R18770:18772 Coq.Init.Datatypes <> nat ind
R18778:18780 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R18777:18777 Finite <> p var
R18781:18781 Coq.Init.Datatypes <> S constr
R18798:18802 Coq.Init.Specif <> exist constr
R18840:18850 Coq.Arith.Lt <> lt_le_trans syndef
R18925:18931 Coq.Arith.Le <> le_n_Sn syndef
R18879:18883 Coq.Init.Specif <> exist constr
R18894:18896 Coq.Init.Datatypes <> nat ind
R18902:18904 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R18901:18901 Finite <> p var
R18905:18905 Coq.Init.Datatypes <> S constr
R18860:18860 Coq.Init.Datatypes <> S constr
R18813:18815 Coq.Init.Datatypes <> nat ind
R18821:18823 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R18820:18820 Finite <> p var
R18824:18824 Coq.Init.Datatypes <> S constr
R18948:18956 Finite FiniteTypes proj1_inj thm
R18948:18956 Finite FiniteTypes proj1_inj thm
R19017:19043 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R19048:19050 Coq.Init.Logic <> :type_scope:x_'='_x not
R19046:19046 Finite FiniteTypes ::'`'_x not
R19047:19047 Finite <> x var
R19051:19060 Finite FiniteTypes Fints_last def
R19080:19083 Coq.Init.Specif <> left constr
R19090:19099 Finite FiniteTypes Fints_last def
R19111:19115 Coq.Init.Specif <> right constr
R19122:19133 Finite FiniteTypes Fints_coerce def
R19151:19155 Coq.Init.Specif <> exist constr
R19228:19228 Finite <> x var
R19201:19205 Coq.Init.Specif <> exist constr
R19217:19217 Finite FiniteTypes ::'`'_x not
R19218:19218 Finite <> x var
R19209:19209 Finite FiniteTypes ::'`'_x not
R19210:19210 Finite FiniteTypes ::'`'_x not
R19211:19211 Finite <> x var
R19170:19181 Finite FiniteTypes Fints_coerce def
R19196:19196 Finite <> p var
R19184:19190 Coq.Arith.Le <> le_n_Sn syndef
R19136:19142 Coq.Arith.Le <> le_n_Sn syndef
R19017:19043 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R19048:19050 Coq.Init.Logic <> :type_scope:x_'='_x not
R19046:19046 Finite FiniteTypes ::'`'_x not
R19047:19047 Finite <> x var
R19051:19060 Finite FiniteTypes Fints_last def
R19080:19083 Coq.Init.Specif <> left constr
R19090:19099 Finite FiniteTypes Fints_last def
R19111:19115 Coq.Init.Specif <> right constr
R19122:19133 Finite FiniteTypes Fints_coerce def
R19151:19155 Coq.Init.Specif <> exist constr
R19228:19228 Finite <> x var
R19201:19205 Coq.Init.Specif <> exist constr
R19217:19217 Finite FiniteTypes ::'`'_x not
R19218:19218 Finite <> x var
R19209:19209 Finite FiniteTypes ::'`'_x not
R19210:19210 Finite FiniteTypes ::'`'_x not
R19211:19211 Finite <> x var
R19170:19181 Finite FiniteTypes Fints_coerce def
R19196:19196 Finite <> p var
R19184:19190 Coq.Arith.Le <> le_n_Sn syndef
R19136:19142 Coq.Arith.Le <> le_n_Sn syndef
R19285:19311 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R19317:19319 Coq.Init.Logic <> :type_scope:x_'='_x not
R19314:19314 Finite FiniteTypes ::'`'_x not
R19320:19329 Finite FiniteTypes Fints_last def
R19285:19311 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R19317:19319 Coq.Init.Logic <> :type_scope:x_'='_x not
R19314:19314 Finite FiniteTypes ::'`'_x not
R19320:19329 Finite FiniteTypes Fints_last def
R19349:19375 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R19381:19383 Coq.Init.Logic <> :type_scope:x_'='_x not
R19378:19378 Finite FiniteTypes ::'`'_x not
R19384:19393 Finite FiniteTypes Fints_last def
R19349:19375 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R19381:19383 Coq.Init.Logic <> :type_scope:x_'='_x not
R19378:19378 Finite FiniteTypes ::'`'_x not
R19384:19393 Finite FiniteTypes Fints_last def
R19429:19437 Finite FiniteTypes proj1_inj thm
R19429:19437 Finite FiniteTypes proj1_inj thm
R19488:19497 Finite FiniteTypes Fints_last def
R19513:19524 Finite FiniteTypes Fints_coerce def
R19541:19549 Finite FiniteTypes proj1_inj thm
R19541:19549 Finite FiniteTypes proj1_inj thm
R19590:19616 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R19622:19624 Coq.Init.Logic <> :type_scope:x_'='_x not
R19619:19619 Finite FiniteTypes ::'`'_x not
R19625:19634 Finite FiniteTypes Fints_last def
R19590:19616 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R19622:19624 Coq.Init.Logic <> :type_scope:x_'='_x not
R19619:19619 Finite FiniteTypes ::'`'_x not
R19625:19634 Finite FiniteTypes Fints_last def
R19684:19693 Finite FiniteTypes Fints_last def
R19709:19720 Finite FiniteTypes Fints_coerce def
R19737:19745 Finite FiniteTypes proj1_inj thm
R19737:19745 Finite FiniteTypes proj1_inj thm
R19783:19794 Finite FiniteTypes Fints_coerce def
R19809:19817 Finite FiniteTypes proj1_inj thm
R19809:19817 Finite FiniteTypes proj1_inj thm
R19847:19855 Finite FiniteTypes proj1_inj thm
R19847:19855 Finite FiniteTypes proj1_inj thm
R19889:19897 Finite FiniteTypes proj1_inj thm
R19889:19897 Finite FiniteTypes proj1_inj thm
R19927:19935 Finite FiniteTypes proj1_inj thm
R19927:19935 Finite FiniteTypes proj1_inj thm
R19963:19971 Finite FiniteTypes proj1_inj thm
R19963:19971 Finite FiniteTypes proj1_inj thm
R19986:19994 Finite FiniteTypes proj1_inj thm
R19986:19994 Finite FiniteTypes proj1_inj thm
R20050:20076 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R20081:20083 Coq.Init.Logic <> :type_scope:x_'='_x not
R20050:20076 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R20081:20083 Coq.Init.Logic <> :type_scope:x_'='_x not
R20099:20103 Coq.Init.Specif <> exist constr
R20108:20117 Finite FiniteTypes Fints_last def
R20099:20103 Coq.Init.Specif <> exist constr
R20108:20117 Finite FiniteTypes Fints_last def
R20147:20173 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R20189:20191 Coq.Init.Logic <> :type_scope:x_'='_x not
R20176:20185 Finite FiniteTypes Fints_last def
R20192:20201 Finite FiniteTypes Fints_last def
R20147:20173 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R20189:20191 Coq.Init.Logic <> :type_scope:x_'='_x not
R20176:20185 Finite FiniteTypes Fints_last def
R20192:20201 Finite FiniteTypes Fints_last def
R20218:20227 Finite FiniteTypes Fints_last def
R20236:20244 Finite FiniteTypes proj1_inj thm
R20236:20244 Finite FiniteTypes proj1_inj thm
R20279:20281 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R20279:20281 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R20313:20317 Coq.Init.Specif <> exist constr
R20313:20317 Coq.Init.Specif <> exist constr
R20366:20370 Coq.Init.Specif <> exist constr
R20375:20386 Finite FiniteTypes Fints_coerce def
R20389:20395 Coq.Arith.Le <> le_n_Sn syndef
R20366:20370 Coq.Init.Specif <> exist constr
R20375:20386 Finite FiniteTypes Fints_coerce def
R20389:20395 Coq.Arith.Le <> le_n_Sn syndef
R20440:20440 Coq.Init.Logic <> :type_scope:x_'='_x not
R20678:20692 Coq.Init.Logic <> :type_scope:x_'='_x not
R20453:20457 Coq.Init.Specif <> exist constr
R20675:20675 Finite <> U var
R20631:20635 Coq.Init.Specif <> exist constr
R20640:20651 Finite FiniteTypes Fints_coerce def
R20654:20660 Coq.Arith.Le <> le_n_Sn syndef
R20526:20530 Coq.Init.Specif <> exist constr
R20610:20610 Finite <> U var
R20580:20591 Finite FiniteTypes Fints_coerce def
R20594:20600 Coq.Arith.Le <> le_n_Sn syndef
R20556:20556 Finite FiniteTypes ::'`'_x not
R20541:20543 Coq.Init.Datatypes <> nat ind
R20549:20551 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R20548:20548 Finite <> p var
R20468:20472 Finite FiniteTypes Fints def
R20483:20494 Finite FiniteTypes Fints_coerce def
R20509:20509 Finite <> p var
R20497:20503 Coq.Arith.Le <> le_n_Sn syndef
R20693:20697 Coq.Init.Specif <> exist constr
R20440:20440 Coq.Init.Logic <> :type_scope:x_'='_x not
R20678:20692 Coq.Init.Logic <> :type_scope:x_'='_x not
R20453:20457 Coq.Init.Specif <> exist constr
R20675:20675 Finite <> U var
R20631:20635 Coq.Init.Specif <> exist constr
R20640:20651 Finite FiniteTypes Fints_coerce def
R20654:20660 Coq.Arith.Le <> le_n_Sn syndef
R20526:20530 Coq.Init.Specif <> exist constr
R20610:20610 Finite <> U var
R20580:20591 Finite FiniteTypes Fints_coerce def
R20594:20600 Coq.Arith.Le <> le_n_Sn syndef
R20556:20556 Finite FiniteTypes ::'`'_x not
R20541:20543 Coq.Init.Datatypes <> nat ind
R20549:20551 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R20548:20548 Finite <> p var
R20468:20472 Finite FiniteTypes Fints def
R20483:20494 Finite FiniteTypes Fints_coerce def
R20509:20509 Finite <> p var
R20497:20503 Coq.Arith.Le <> le_n_Sn syndef
R20693:20697 Coq.Init.Specif <> exist constr
R20750:20758 Finite FiniteTypes proj1_inj thm
R20750:20758 Finite FiniteTypes proj1_inj thm
R20776:20784 Finite FiniteTypes proj1_inj thm
R20776:20784 Finite FiniteTypes proj1_inj thm
R20822:20848 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R20822:20848 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R20868:20894 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R20868:20894 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R20940:20951 Finite FiniteTypes Fints_coerce def
R20966:20975 Finite FiniteTypes Fints_last def
R20991:20999 Finite FiniteTypes proj1_inj thm
R20991:20999 Finite FiniteTypes proj1_inj thm
R21034:21042 Finite FiniteTypes proj1_inj thm
R21034:21042 Finite FiniteTypes proj1_inj thm
R21052:21063 Finite FiniteTypes Fints_coerce def
R21124:21124 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R21126:21128 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R21141:21143 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R21147:21147 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R21129:21133 Finite FiniteTypes Fints def
R21136:21136 Coq.Init.Datatypes <> S constr
R21146:21146 Finite <> x var
R21153:21155 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R21150:21150 Finite FiniteTypes ::'`'_x not
R21151:21151 Finite FiniteTypes ::'`'_x not
R21152:21152 Finite <> x var
R21124:21124 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R21126:21128 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R21141:21143 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R21147:21147 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R21129:21133 Finite FiniteTypes Fints def
R21136:21136 Coq.Init.Datatypes <> S constr
R21146:21146 Finite <> x var
R21153:21155 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R21150:21150 Finite FiniteTypes ::'`'_x not
R21151:21151 Finite FiniteTypes ::'`'_x not
R21152:21152 Finite <> x var
R21227:21230 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R21227:21230 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R21264:21266 Coq.Init.Logic <> :type_scope:x_'='_x not
R21251:21260 Finite FiniteTypes Fints_last def
R21267:21271 Coq.Init.Specif <> exist constr
R21264:21266 Coq.Init.Logic <> :type_scope:x_'='_x not
R21251:21260 Finite FiniteTypes Fints_last def
R21267:21271 Coq.Init.Specif <> exist constr
R21296:21305 Finite FiniteTypes Fints_last def
R21314:21322 Finite FiniteTypes proj1_inj thm
R21314:21322 Finite FiniteTypes proj1_inj thm
R21401:21401 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R21403:21405 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R21418:21420 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R21424:21424 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R21406:21410 Finite FiniteTypes Fints def
R21413:21413 Coq.Init.Datatypes <> S constr
R21423:21423 Finite <> x var
R21430:21441 Finite FiniteTypes Fints_coerce def
R21457:21461 Coq.Init.Specif <> exist constr
R21473:21473 Finite <> x var
R21465:21465 Finite FiniteTypes ::'`'_x not
R21466:21466 Finite FiniteTypes ::'`'_x not
R21467:21467 Finite <> x var
R21444:21450 Coq.Arith.Le <> le_n_Sn syndef
R21401:21401 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R21403:21405 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R21418:21420 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R21424:21424 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R21406:21410 Finite FiniteTypes Fints def
R21413:21413 Coq.Init.Datatypes <> S constr
R21423:21423 Finite <> x var
R21430:21441 Finite FiniteTypes Fints_coerce def
R21457:21461 Coq.Init.Specif <> exist constr
R21473:21473 Finite <> x var
R21465:21465 Finite FiniteTypes ::'`'_x not
R21466:21466 Finite FiniteTypes ::'`'_x not
R21467:21467 Finite <> x var
R21444:21450 Coq.Arith.Le <> le_n_Sn syndef
R21522:21533 Finite FiniteTypes Fints_coerce def
R21555:21557 Coq.Init.Logic <> :type_scope:x_'='_x not
R21558:21562 Coq.Init.Specif <> exist constr
R21600:21610 Coq.Arith.Lt <> lt_le_trans syndef
R21685:21691 Coq.Arith.Le <> le_n_Sn syndef
R21639:21643 Coq.Init.Specif <> exist constr
R21654:21658 Finite FiniteTypes Fints def
R21661:21661 Coq.Init.Datatypes <> S constr
R21672:21672 Finite <> x var
R21620:21620 Coq.Init.Datatypes <> S constr
R21612:21612 Finite FiniteTypes ::'`'_x not
R21590:21590 Finite FiniteTypes ::'`'_x not
R21573:21575 Coq.Init.Datatypes <> nat ind
R21581:21583 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R21580:21580 Finite <> p var
R21584:21584 Coq.Init.Datatypes <> S constr
R21555:21557 Coq.Init.Logic <> :type_scope:x_'='_x not
R21558:21562 Coq.Init.Specif <> exist constr
R21600:21610 Coq.Arith.Lt <> lt_le_trans syndef
R21685:21691 Coq.Arith.Le <> le_n_Sn syndef
R21639:21643 Coq.Init.Specif <> exist constr
R21654:21658 Finite FiniteTypes Fints def
R21661:21661 Coq.Init.Datatypes <> S constr
R21672:21672 Finite <> x var
R21620:21620 Coq.Init.Datatypes <> S constr
R21612:21612 Finite FiniteTypes ::'`'_x not
R21590:21590 Finite FiniteTypes ::'`'_x not
R21573:21575 Coq.Init.Datatypes <> nat ind
R21581:21583 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R21580:21580 Finite <> p var
R21584:21584 Coq.Init.Datatypes <> S constr
R21708:21716 Finite FiniteTypes proj1_inj thm
R21708:21716 Finite FiniteTypes proj1_inj thm
R21768:21772 Coq.Init.Specif <> exist constr
R21842:21842 Finite <> x var
R21818:21822 Coq.Init.Specif <> exist constr
R21834:21834 Finite <> x var
R21826:21826 Finite FiniteTypes ::'`'_x not
R21827:21827 Finite FiniteTypes ::'`'_x not
R21828:21828 Finite <> x var
R21787:21798 Finite FiniteTypes Fints_coerce def
R21813:21813 Finite <> p var
R21801:21807 Coq.Arith.Le <> le_n_Sn syndef
R21768:21772 Coq.Init.Specif <> exist constr
R21842:21842 Finite <> x var
R21818:21822 Coq.Init.Specif <> exist constr
R21834:21834 Finite <> x var
R21826:21826 Finite FiniteTypes ::'`'_x not
R21827:21827 Finite FiniteTypes ::'`'_x not
R21828:21828 Finite <> x var
R21787:21798 Finite FiniteTypes Fints_coerce def
R21813:21813 Finite <> p var
R21801:21807 Coq.Arith.Le <> le_n_Sn syndef
R21903:21911 Finite FiniteTypes proj1_inj thm
R21903:21911 Finite FiniteTypes proj1_inj thm
R21939:21947 Finite FiniteTypes proj1_inj thm
R21939:21947 Finite FiniteTypes proj1_inj thm
R21977:21985 Finite FiniteTypes proj1_inj thm
R21977:21985 Finite FiniteTypes proj1_inj thm
R22000:22008 Finite FiniteTypes proj1_inj thm
R22000:22008 Finite FiniteTypes proj1_inj thm
R22071:22075 Coq.Init.Specif <> exist constr
R22111:22119 Coq.Init.Specif <> proj2_sig def
R22080:22091 Finite FiniteTypes Fints_coerce def
R22106:22106 Finite FiniteTypes ::'`'_x not
R22094:22100 Coq.Arith.Le <> le_n_Sn syndef
R22071:22075 Coq.Init.Specif <> exist constr
R22111:22119 Coq.Init.Specif <> proj2_sig def
R22080:22091 Finite FiniteTypes Fints_coerce def
R22106:22106 Finite FiniteTypes ::'`'_x not
R22094:22100 Coq.Arith.Le <> le_n_Sn syndef
R22165:22173 Finite FiniteTypes proj1_inj thm
R22165:22173 Finite FiniteTypes proj1_inj thm
R22189:22197 Finite FiniteTypes proj1_inj thm
R22189:22197 Finite FiniteTypes proj1_inj thm
prf 22220:22233 FiniteTypes subtype_finite
R22251:22256 Finite FiniteTypes finite def
R22258:22258 Finite <> T var
R22267:22270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22266:22266 Finite <> T var
R22281:22286 Finite FiniteTypes finite def
R22288:22288 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R22290:22292 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R22294:22296 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R22300:22300 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R22293:22293 Finite <> T var
R22297:22297 Finite <> P var
R22299:22299 Finite <> x var
R22365:22374 Finite FiniteTypes inversible def
R22365:22374 Finite FiniteTypes inversible def
R22386:22405 Finite FiniteTypes bijection_inversible thm
R22386:22405 Finite FiniteTypes bijection_inversible thm
R22480:22485 Finite FiniteTypes finite def
R22487:22487 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R22489:22491 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R22499:22501 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R22510:22510 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R22492:22496 Finite FiniteTypes Fints def
R22508:22508 Finite <> x var
R22480:22485 Finite FiniteTypes finite def
R22487:22487 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R22489:22491 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R22499:22501 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R22510:22510 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R22492:22496 Finite FiniteTypes Fints def
R22508:22508 Finite <> x var
R22520:22535 Finite FiniteTypes subtype_finite_n thm
R22520:22535 Finite FiniteTypes subtype_finite_n thm
R22635:22635 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R22637:22639 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R22641:22643 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R22647:22647 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R22646:22646 Finite <> x var
R22659:22659 Finite FiniteTypes ::'`'_x not
R22660:22660 Finite <> x var
R22635:22635 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R22637:22639 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R22641:22643 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R22647:22647 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R22646:22646 Finite <> x var
R22659:22659 Finite FiniteTypes ::'`'_x not
R22660:22660 Finite <> x var
R22754:22758 Coq.Init.Specif <> exist constr
R22790:22790 Finite <> x var
R22783:22783 Finite FiniteTypes ::'`'_x not
R22784:22784 Finite <> x var
R22776:22776 Finite <> p var
R22754:22758 Coq.Init.Specif <> exist constr
R22790:22790 Finite <> x var
R22783:22783 Finite FiniteTypes ::'`'_x not
R22784:22784 Finite <> x var
R22776:22776 Finite <> p var
R22849:22857 Finite FiniteTypes proj1_inj thm
R22849:22857 Finite FiniteTypes proj1_inj thm
R22903:22911 Finite FiniteTypes proj1_inj thm
R22903:22911 Finite FiniteTypes proj1_inj thm
R22998:23002 Coq.Init.Specif <> exist constr
R22998:23002 Coq.Init.Specif <> exist constr
R23052:23060 Finite FiniteTypes proj1_inj thm
R23052:23060 Finite FiniteTypes proj1_inj thm
R23086:23096 Finite FiniteTypes <> mod
