DIGEST ee29d21bc1b2c6cc3b59582f950e436d
Finclusionexclusion
R15:24 Coq.Lists.List <> <> lib
R42:47 Coq.ZArith.ZArith <> <> lib
R65:70 Coq.Setoids.Setoid <> <> lib
R88:108 Coq.Classes.Morphisms <> <> lib
ax 1076:1076 <> X
ax 1091:1096 <> enum_X
R1100:1103 Coq.Init.Datatypes <> list ind
R1105:1105 inclusionexclusion <> X prfax
def 1120:1122 <> set
R1128:1131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1132:1135 Coq.Init.Datatypes <> bool ind
R1127:1127 inclusionexclusion <> X prfax
def 1150:1157 <> cardinal
R1164:1166 inclusionexclusion <> set def
R1172:1179 Coq.ZArith.BinInt Z of_nat def
R1182:1187 Coq.Init.Datatypes <> length def
R1190:1195 Coq.Lists.List <> filter def
R1199:1204 inclusionexclusion <> enum_X prfax
R1197:1197 inclusionexclusion <> A var
def 1221:1229 <> empty_set
R1233:1235 inclusionexclusion <> set def
R1249:1253 Coq.Init.Datatypes <> false constr
def 1268:1279 <> binary_union
R1288:1290 inclusionexclusion <> set def
R1298:1300 Coq.Init.Datatypes <> orb def
R1309:1309 inclusionexclusion <> B var
R1311:1311 inclusionexclusion <> x var
R1303:1303 inclusionexclusion <> A var
R1305:1305 inclusionexclusion <> x var
def 1327:1345 <> binary_intersection
R1354:1356 inclusionexclusion <> set def
R1364:1367 Coq.Init.Datatypes <> andb def
R1376:1376 inclusionexclusion <> B var
R1378:1378 inclusionexclusion <> x var
R1370:1370 inclusionexclusion <> A var
R1372:1372 inclusionexclusion <> x var
R1400:1411 inclusionexclusion <> binary_union def
not 1389:1389 <> ::x_'∪'_x
R1446:1464 inclusionexclusion <> binary_intersection def
not 1435:1435 <> ::x_'∩'_x
R1500:1507 inclusionexclusion <> cardinal def
not 1491:1491 <> ::'#'
prf 1517:1536 <> cardinal_union_lemma
R1555:1557 Coq.Init.Logic <> :type_scope:x_'='_x not
R1544:1554 inclusionexclusion <> ::'#' not
R1548:1552 inclusionexclusion <> ::x_'∪'_x not
R1547:1547 inclusionexclusion <> A var
R1553:1553 inclusionexclusion <> B var
R1567:1569 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1561:1563 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1558:1560 inclusionexclusion <> ::'#' not
R1560:1560 inclusionexclusion <> A var
R1564:1566 inclusionexclusion <> ::'#' not
R1566:1566 inclusionexclusion <> B var
R1570:1580 inclusionexclusion <> ::'#' not
R1574:1578 inclusionexclusion <> ::x_'∩'_x not
R1573:1573 inclusionexclusion <> A var
R1579:1579 inclusionexclusion <> B var
R1622:1624 Coq.Init.Logic <> :type_scope:x_'='_x not
R1608:1610 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1597:1607 inclusionexclusion <> ::'#' not
R1601:1605 inclusionexclusion <> ::x_'∪'_x not
R1611:1621 inclusionexclusion <> ::'#' not
R1615:1619 inclusionexclusion <> ::x_'∩'_x not
R1628:1630 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1625:1627 inclusionexclusion <> ::'#' not
R1631:1633 inclusionexclusion <> ::'#' not
R1622:1624 Coq.Init.Logic <> :type_scope:x_'='_x not
R1608:1610 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1597:1607 inclusionexclusion <> ::'#' not
R1601:1605 inclusionexclusion <> ::x_'∪'_x not
R1611:1621 inclusionexclusion <> ::'#' not
R1615:1619 inclusionexclusion <> ::x_'∩'_x not
R1628:1630 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1625:1627 inclusionexclusion <> ::'#' not
R1631:1633 inclusionexclusion <> ::'#' not
R1653:1660 inclusionexclusion <> cardinal def
R1680:1692 Coq.ZArith.Znat Nat2Z inj_add thm
R1680:1692 Coq.ZArith.Znat Nat2Z inj_add thm
R1680:1692 Coq.ZArith.Znat Nat2Z inj_add thm
R1680:1692 Coq.ZArith.Znat Nat2Z inj_add thm
R1680:1692 Coq.ZArith.Znat Nat2Z inj_add thm
R1680:1692 Coq.ZArith.Znat Nat2Z inj_add thm
R1713:1731 inclusionexclusion <> binary_intersection def
R1734:1745 inclusionexclusion <> binary_union def
R1765:1770 inclusionexclusion <> enum_X prfax
R1859:1867 Coq.Init.Peano <> plus_n_Sm thm
R1859:1867 Coq.Init.Peano <> plus_n_Sm thm
R1859:1867 Coq.Init.Peano <> plus_n_Sm thm
R1859:1867 Coq.Init.Peano <> plus_n_Sm thm
R1859:1867 Coq.Init.Peano <> plus_n_Sm thm
R1859:1867 Coq.Init.Peano <> plus_n_Sm thm
R1859:1867 Coq.Init.Peano <> plus_n_Sm thm
R1859:1867 Coq.Init.Peano <> plus_n_Sm thm
R1859:1867 Coq.Init.Peano <> plus_n_Sm thm
R1859:1867 Coq.Init.Peano <> plus_n_Sm thm
R1859:1867 Coq.Init.Peano <> plus_n_Sm thm
prf 1894:1914 <> cardinal_binary_union
R1951:1955 Coq.Init.Logic <> :type_scope:x_'='_x not
R1924:1931 inclusionexclusion <> cardinal def
R1934:1945 inclusionexclusion <> binary_union def
R1949:1949 inclusionexclusion <> B var
R1947:1947 inclusionexclusion <> A var
R1979:1985 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1966:1968 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1956:1963 inclusionexclusion <> cardinal def
R1965:1965 inclusionexclusion <> A var
R1969:1976 inclusionexclusion <> cardinal def
R1978:1978 inclusionexclusion <> B var
R1986:1993 inclusionexclusion <> cardinal def
R1996:2014 inclusionexclusion <> binary_intersection def
R2018:2018 inclusionexclusion <> B var
R2016:2016 inclusionexclusion <> A var
R2041:2060 inclusionexclusion <> cardinal_union_lemma thm
R2041:2060 inclusionexclusion <> cardinal_union_lemma thm
R2041:2060 inclusionexclusion <> cardinal_union_lemma thm
def 2087:2096 <> list_union
R2103:2106 Coq.Init.Datatypes <> list ind
R2108:2110 inclusionexclusion <> set def
R2118:2127 Coq.Lists.List <> fold_right def
R2152:2152 inclusionexclusion <> A var
R2142:2150 inclusionexclusion <> empty_set def
R2129:2140 inclusionexclusion <> binary_union def
def 2167:2171 <> fold1
R2183:2186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2188:2191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2192:2192 inclusionexclusion <> A var
R2187:2187 inclusionexclusion <> A var
R2182:2182 inclusionexclusion <> A var
R2200:2203 Coq.Init.Datatypes <> list ind
R2205:2205 inclusionexclusion <> A var
R2219:2219 inclusionexclusion <> A var
R2233:2233 inclusionexclusion <> l var
R2244:2246 Coq.Init.Datatypes <> nil constr
R2251:2257 inclusionexclusion <> default var
R2264:2267 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2274:2283 Coq.Lists.List <> fold_right def
R2285:2285 inclusionexclusion <> f var
def 2311:2327 <> list_intersection
R2334:2337 Coq.Init.Datatypes <> list ind
R2339:2341 inclusionexclusion <> set def
R2349:2353 inclusionexclusion <> fold1 def
R2377:2385 inclusionexclusion <> empty_set def
R2375:2375 inclusionexclusion <> A var
R2355:2373 inclusionexclusion <> binary_intersection def
def 2400:2405 <> set_eq
R2414:2416 inclusionexclusion <> set def
R2435:2437 Coq.Init.Logic <> :type_scope:x_'='_x not
R2432:2432 inclusionexclusion <> A var
R2434:2434 inclusionexclusion <> x var
R2438:2438 inclusionexclusion <> B var
R2440:2440 inclusionexclusion <> x var
R2460:2465 inclusionexclusion <> set_eq def
not 2450:2450 <> ::x_'=='_x
prf 2489:2499 <> set_eq_refl
R2503:2511 Coq.Classes.RelationClasses <> Reflexive class
R2513:2518 inclusionexclusion <> set_eq def
prf 2563:2572 <> set_eq_sym
R2576:2584 Coq.Classes.RelationClasses <> Symmetric class
R2586:2591 inclusionexclusion <> set_eq def
prf 2636:2647 <> set_eq_trans
R2651:2660 Coq.Classes.RelationClasses <> Transitive class
R2662:2667 inclusionexclusion <> set_eq def
R2736:2741 inclusionexclusion <> set_eq def
R2732:2734 inclusionexclusion <> set def
R2736:2741 inclusionexclusion <> set_eq def
R2732:2734 inclusionexclusion <> set def
R2769:2779 inclusionexclusion <> set_eq_refl thm
R2736:2741 inclusionexclusion <> set_eq def
R2732:2734 inclusionexclusion <> set def
R2804:2813 inclusionexclusion <> set_eq_sym thm
R2736:2741 inclusionexclusion <> set_eq def
R2732:2734 inclusionexclusion <> set def
R2842:2853 inclusionexclusion <> set_eq_trans thm
R2736:2741 inclusionexclusion <> set_eq def
R2732:2734 inclusionexclusion <> set def
R2769:2779 inclusionexclusion <> set_eq_refl thm
R2804:2813 inclusionexclusion <> set_eq_sym thm
R2842:2853 inclusionexclusion <> set_eq_trans thm
inst 2882:2895 <> union_morphism
R2901:2906 Coq.Classes.Morphisms <> Proper class
R2939:2950 inclusionexclusion <> binary_union def
R2915:2919 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2909:2914 inclusionexclusion <> set_eq def
R2926:2930 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2920:2925 inclusionexclusion <> set_eq def
R2931:2936 inclusionexclusion <> set_eq def
R2996:3000 inclusionexclusion <> binary_union def
inst 3045:3065 <> intersection_morphism
R3071:3076 Coq.Classes.Morphisms <> Proper class
R3109:3127 inclusionexclusion <> binary_intersection def
R3085:3089 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3079:3084 inclusionexclusion <> set_eq def
R3096:3100 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3090:3095 inclusionexclusion <> set_eq def
R3101:3106 inclusionexclusion <> set_eq def
R3173:3177 inclusionexclusion <> binary_intersection def
inst 3222:3238 <> cardinal_morphism
R3244:3249 Coq.Classes.Morphisms <> Proper class
R3270:3277 inclusionexclusion <> cardinal def
R3258:3262 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3252:3257 inclusionexclusion <> set_eq def
R3264:3265 Coq.Init.Logic <> eq ind
R3267:3267 Coq.Numbers.BinNums <> Z ind
R3315:3317 inclusionexclusion <> cardinal def
R3339:3344 inclusionexclusion <> enum_X prfax
prf 3430:3444 <> cardinal_set_eq
R3453:3455 inclusionexclusion <> set def
R3466:3469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3473:3475 Coq.Init.Logic <> :type_scope:x_'='_x not
R3470:3472 inclusionexclusion <> ::'#' not
R3472:3472 inclusionexclusion <> A var
R3476:3478 inclusionexclusion <> ::'#' not
R3478:3478 inclusionexclusion <> B var
R3461:3464 inclusionexclusion <> ::x_'=='_x not
R3460:3460 inclusionexclusion <> A var
R3465:3465 inclusionexclusion <> B var
R3507:3509 inclusionexclusion <> cardinal def
R3533:3538 inclusionexclusion <> enum_X prfax
prf 3896:3917 <> cardinal_ternary_union
R3946:3948 Coq.Init.Logic <> :type_scope:x_'='_x not
R3929:3945 inclusionexclusion <> ::'#' not
R3939:3943 inclusionexclusion <> ::x_'∪'_x not
R3933:3937 inclusionexclusion <> ::x_'∪'_x not
R3932:3932 inclusionexclusion <> A var
R3938:3938 inclusionexclusion <> B var
R3944:3944 inclusionexclusion <> C var
R4005:4007 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3991:3993 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3978:3980 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3964:3966 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3958:3960 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3952:3954 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3949:3951 inclusionexclusion <> ::'#' not
R3951:3951 inclusionexclusion <> A var
R3955:3957 inclusionexclusion <> ::'#' not
R3957:3957 inclusionexclusion <> B var
R3961:3963 inclusionexclusion <> ::'#' not
R3963:3963 inclusionexclusion <> C var
R3967:3977 inclusionexclusion <> ::'#' not
R3971:3975 inclusionexclusion <> ::x_'∩'_x not
R3970:3970 inclusionexclusion <> A var
R3976:3976 inclusionexclusion <> B var
R3981:3990 inclusionexclusion <> ::'#' not
R3984:3988 inclusionexclusion <> ::x_'∩'_x not
R3983:3983 inclusionexclusion <> B var
R3989:3989 inclusionexclusion <> C var
R3994:4004 inclusionexclusion <> ::'#' not
R3998:4002 inclusionexclusion <> ::x_'∩'_x not
R3997:3997 inclusionexclusion <> C var
R4003:4003 inclusionexclusion <> A var
R4008:4023 inclusionexclusion <> ::'#' not
R4017:4021 inclusionexclusion <> ::x_'∩'_x not
R4011:4015 inclusionexclusion <> ::x_'∩'_x not
R4010:4010 inclusionexclusion <> A var
R4016:4016 inclusionexclusion <> B var
R4022:4022 inclusionexclusion <> C var
R4043:4063 inclusionexclusion <> cardinal_binary_union thm
R4043:4063 inclusionexclusion <> cardinal_binary_union thm
R4043:4063 inclusionexclusion <> cardinal_binary_union thm
R4092:4095 inclusionexclusion <> ::x_'=='_x not
R4077:4077 inclusionexclusion <> ::x_'∩'_x not
R4085:4090 inclusionexclusion <> ::x_'∩'_x not
R4079:4083 inclusionexclusion <> ::x_'∪'_x not
R4096:4096 inclusionexclusion <> ::x_'∪'_x not
R4104:4110 inclusionexclusion <> ::x_'∪'_x not
R4118:4118 inclusionexclusion <> ::x_'∪'_x not
R4098:4102 inclusionexclusion <> ::x_'∩'_x not
R4112:4116 inclusionexclusion <> ::x_'∩'_x not
R4092:4095 inclusionexclusion <> ::x_'=='_x not
R4077:4077 inclusionexclusion <> ::x_'∩'_x not
R4085:4090 inclusionexclusion <> ::x_'∩'_x not
R4079:4083 inclusionexclusion <> ::x_'∪'_x not
R4096:4096 inclusionexclusion <> ::x_'∪'_x not
R4104:4110 inclusionexclusion <> ::x_'∪'_x not
R4118:4118 inclusionexclusion <> ::x_'∪'_x not
R4098:4102 inclusionexclusion <> ::x_'∩'_x not
R4112:4116 inclusionexclusion <> ::x_'∩'_x not
R4132:4152 inclusionexclusion <> cardinal_binary_union thm
R4132:4152 inclusionexclusion <> cardinal_binary_union thm
R4132:4152 inclusionexclusion <> cardinal_binary_union thm
R4165:4185 inclusionexclusion <> cardinal_binary_union thm
R4165:4185 inclusionexclusion <> cardinal_binary_union thm
R4165:4185 inclusionexclusion <> cardinal_binary_union thm
R4222:4225 inclusionexclusion <> ::x_'=='_x not
R4199:4199 inclusionexclusion <> ::x_'∩'_x not
R4207:4213 inclusionexclusion <> ::x_'∩'_x not
R4221:4221 inclusionexclusion <> ::x_'∩'_x not
R4201:4205 inclusionexclusion <> ::x_'∩'_x not
R4215:4219 inclusionexclusion <> ::x_'∩'_x not
R4226:4226 inclusionexclusion <> ::x_'∩'_x not
R4234:4239 inclusionexclusion <> ::x_'∩'_x not
R4228:4232 inclusionexclusion <> ::x_'∩'_x not
R4222:4225 inclusionexclusion <> ::x_'=='_x not
R4199:4199 inclusionexclusion <> ::x_'∩'_x not
R4207:4213 inclusionexclusion <> ::x_'∩'_x not
R4221:4221 inclusionexclusion <> ::x_'∩'_x not
R4201:4205 inclusionexclusion <> ::x_'∩'_x not
R4215:4219 inclusionexclusion <> ::x_'∩'_x not
R4226:4226 inclusionexclusion <> ::x_'∩'_x not
R4234:4239 inclusionexclusion <> ::x_'∩'_x not
R4228:4232 inclusionexclusion <> ::x_'∩'_x not
R4262:4265 inclusionexclusion <> ::x_'=='_x not
R4256:4260 inclusionexclusion <> ::x_'∩'_x not
R4267:4271 inclusionexclusion <> ::x_'∩'_x not
R4262:4265 inclusionexclusion <> ::x_'=='_x not
R4256:4260 inclusionexclusion <> ::x_'∩'_x not
R4267:4271 inclusionexclusion <> ::x_'∩'_x not
def 4299:4306 <> sublists
R4318:4321 Coq.Init.Datatypes <> list ind
R4323:4323 inclusionexclusion <> A var
R4328:4331 Coq.Init.Datatypes <> list ind
R4334:4337 Coq.Init.Datatypes <> list ind
R4339:4339 inclusionexclusion <> A var
R4353:4354 inclusionexclusion <> xs var
R4365:4367 Coq.Init.Datatypes <> nil constr
R4372:4372 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4375:4375 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4373:4374 Coq.Lists.List ListNotations :list_scope:'['_']' not
R4382:4385 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4407:4414 inclusionexclusion <> sublists def
R4416:4417 inclusionexclusion <> xs var
R4429:4432 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4426:4428 inclusionexclusion <> xss var
R4434:4436 Coq.Lists.List <> map def
R4449:4452 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4453:4453 inclusionexclusion <> l var
R4457:4459 inclusionexclusion <> xss var
def 4480:4487 <> nonempty
R4499:4502 Coq.Init.Datatypes <> list ind
R4504:4504 inclusionexclusion <> A var
R4518:4519 inclusionexclusion <> xs var
R4530:4531 Coq.Lists.List ListNotations :list_scope:'['_']' not
R4536:4540 Coq.Init.Datatypes <> false constr
R4547:4550 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4556:4559 Coq.Init.Datatypes <> true constr
def 4578:4580 <> sum
R4595:4595 inclusionexclusion <> l var
R4606:4608 Coq.Init.Datatypes <> nil constr
R4620:4623 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4630:4632 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4633:4635 inclusionexclusion <> sum def
R4637:4637 inclusionexclusion <> l var
def 4656:4671 <> alternating_sign
R4686:4686 inclusionexclusion <> n var
R4697:4697 Coq.Init.Datatypes <> O constr
R4708:4708 Coq.Init.Datatypes <> S constr
R4715:4716 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4717:4732 inclusionexclusion <> alternating_sign def
R4734:4734 inclusionexclusion <> n var
prf 4750:4763 <> cardinal_empty
R4785:4787 Coq.Init.Logic <> :type_scope:x_'='_x not
R4767:4774 inclusionexclusion <> cardinal def
R4776:4784 inclusionexclusion <> empty_set def
R4807:4815 inclusionexclusion <> empty_set def
R4818:4825 inclusionexclusion <> cardinal def
R4840:4845 inclusionexclusion <> enum_X prfax
prf 4866:4872 <> sum_app
R4896:4898 Coq.Init.Logic <> :type_scope:x_'='_x not
R4882:4884 inclusionexclusion <> sum def
R4889:4892 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4887:4888 inclusionexclusion <> l1 var
R4893:4894 inclusionexclusion <> l2 var
R4905:4907 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4899:4901 inclusionexclusion <> sum def
R4903:4904 inclusionexclusion <> l1 var
R4908:4910 inclusionexclusion <> sum def
R4912:4913 inclusionexclusion <> l2 var
prf 4978:4987 <> filter_app
R5004:5007 Coq.Init.Datatypes <> list ind
R5009:5009 inclusionexclusion <> A var
R5035:5037 Coq.Init.Logic <> :type_scope:x_'='_x not
R5016:5021 Coq.Lists.List <> filter def
R5028:5031 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5026:5027 inclusionexclusion <> l1 var
R5032:5033 inclusionexclusion <> l2 var
R5023:5023 inclusionexclusion <> f var
R5049:5052 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5038:5043 Coq.Lists.List <> filter def
R5047:5048 inclusionexclusion <> l1 var
R5045:5045 inclusionexclusion <> f var
R5053:5058 Coq.Lists.List <> filter def
R5062:5063 inclusionexclusion <> l2 var
R5060:5060 inclusionexclusion <> f var
prf 5173:5189 <> filter_map_always
R5205:5208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5209:5209 inclusionexclusion <> B var
R5204:5204 inclusionexclusion <> A var
R5218:5218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5243:5249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5268:5270 Coq.Init.Logic <> :type_scope:x_'='_x not
R5250:5255 Coq.Lists.List <> filter def
R5260:5262 Coq.Lists.List <> map def
R5266:5266 inclusionexclusion <> l var
R5264:5264 inclusionexclusion <> g var
R5257:5257 inclusionexclusion <> f var
R5271:5273 Coq.Lists.List <> map def
R5277:5277 inclusionexclusion <> l var
R5275:5275 inclusionexclusion <> g var
R5236:5238 Coq.Init.Logic <> :type_scope:x_'='_x not
R5229:5229 inclusionexclusion <> f var
R5232:5232 inclusionexclusion <> g var
R5234:5234 inclusionexclusion <> x var
R5239:5242 Coq.Init.Datatypes <> true constr
prf 5384:5398 <> sublists_proper
R5409:5412 Coq.Init.Datatypes <> list ind
R5414:5414 inclusionexclusion <> A var
R5431:5433 Coq.Init.Logic <> :type_scope:x_'='_x not
R5421:5428 inclusionexclusion <> sublists def
R5430:5430 inclusionexclusion <> l var
R5436:5439 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5434:5435 Coq.Lists.List ListNotations :list_scope:'['_']' not
R5440:5445 Coq.Lists.List <> filter def
R5457:5464 inclusionexclusion <> sublists def
R5466:5466 inclusionexclusion <> l var
R5447:5454 inclusionexclusion <> nonempty def
R5562:5571 inclusionexclusion <> filter_app thm
R5562:5571 inclusionexclusion <> filter_app thm
R5562:5571 inclusionexclusion <> filter_app thm
R5584:5600 inclusionexclusion <> filter_map_always thm
R5584:5600 inclusionexclusion <> filter_map_always thm
R5584:5600 inclusionexclusion <> filter_map_always thm
R5584:5600 inclusionexclusion <> filter_map_always thm
prf 5628:5639 <> sublists_map
R5653:5656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5657:5657 inclusionexclusion <> B var
R5652:5652 inclusionexclusion <> A var
R5684:5686 Coq.Init.Logic <> :type_scope:x_'='_x not
R5666:5673 inclusionexclusion <> sublists def
R5676:5678 Coq.Lists.List <> map def
R5682:5682 inclusionexclusion <> l var
R5680:5680 inclusionexclusion <> f var
R5687:5689 Coq.Lists.List <> map def
R5700:5707 inclusionexclusion <> sublists def
R5709:5709 inclusionexclusion <> l var
R5692:5694 Coq.Lists.List <> map def
R5696:5696 inclusionexclusion <> f var
R5780:5786 Coq.Lists.List <> map_app thm
R5780:5786 Coq.Lists.List <> map_app thm
R5780:5786 Coq.Lists.List <> map_app thm
R5823:5830 inclusionexclusion <> sublists def
R5823:5830 inclusionexclusion <> sublists def
prf 5904:5922 <> inclusion_exclusion
R5929:5932 Coq.Init.Datatypes <> list ind
R5934:5936 inclusionexclusion <> set def
R5966:5970 Coq.Init.Logic <> :type_scope:x_'='_x not
R5943:5950 inclusionexclusion <> cardinal def
R5953:5962 inclusionexclusion <> list_union def
R5964:5964 inclusionexclusion <> l var
R5971:5973 inclusionexclusion <> sum def
R5980:5982 Coq.Lists.List <> map def
R6090:6095 Coq.Lists.List <> filter def
R6107:6114 inclusionexclusion <> sublists def
R6116:6116 inclusionexclusion <> l var
R6097:6104 inclusionexclusion <> nonempty def
R6026:6045 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5995:6002 inclusionexclusion <> cardinal def
R6005:6021 inclusionexclusion <> list_intersection def
R6023:6024 inclusionexclusion <> l' var
R6046:6061 inclusionexclusion <> alternating_sign def
R6065:6067 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6068:6073 Coq.Init.Datatypes <> length def
R6075:6076 inclusionexclusion <> l' var
R6160:6162 Coq.Lists.List <> map def
R6160:6162 Coq.Lists.List <> map def
R6202:6207 Coq.Init.Datatypes <> length def
R6202:6207 Coq.Init.Datatypes <> length def
R6303:6312 inclusionexclusion <> list_union def
R6333:6346 inclusionexclusion <> cardinal_empty thm
R6333:6346 inclusionexclusion <> cardinal_empty thm
R6333:6346 inclusionexclusion <> cardinal_empty thm
R6461:6481 inclusionexclusion <> cardinal_binary_union thm
R6461:6481 inclusionexclusion <> cardinal_binary_union thm
R6461:6481 inclusionexclusion <> cardinal_binary_union thm
R6494:6503 inclusionexclusion <> filter_app thm
R6506:6512 Coq.Lists.List <> map_app thm
R6515:6521 inclusionexclusion <> sum_app thm
R6494:6503 inclusionexclusion <> filter_app thm
R6494:6503 inclusionexclusion <> filter_app thm
R6506:6512 Coq.Lists.List <> map_app thm
R6506:6512 Coq.Lists.List <> map_app thm
R6515:6521 inclusionexclusion <> sum_app thm
R6515:6521 inclusionexclusion <> sum_app thm
R6559:6561 Coq.Lists.List <> map def
R6574:6578 inclusionexclusion <> ::x_'∩'_x not
R6579:6579 inclusionexclusion <> b var
R6559:6561 Coq.Lists.List <> map def
R6574:6578 inclusionexclusion <> ::x_'∩'_x not
R6579:6579 inclusionexclusion <> b var
R6597:6618 inclusionexclusion <> ::'#' not
R6601:6605 inclusionexclusion <> ::x_'∩'_x not
R6606:6615 inclusionexclusion <> list_union def
R6627:6643 inclusionexclusion <> ::'#' not
R6630:6639 inclusionexclusion <> list_union def
R6597:6618 inclusionexclusion <> ::'#' not
R6601:6605 inclusionexclusion <> ::x_'∩'_x not
R6606:6615 inclusionexclusion <> list_union def
R6627:6643 inclusionexclusion <> ::'#' not
R6630:6639 inclusionexclusion <> list_union def
R6667:6681 inclusionexclusion <> cardinal_set_eq thm
R6667:6681 inclusionexclusion <> cardinal_set_eq thm
R6814:6823 Coq.Lists.List <> map_length thm
R6814:6823 Coq.Lists.List <> map_length thm
R6814:6823 Coq.Lists.List <> map_length thm
R6870:6872 Coq.Init.Logic <> :type_scope:x_'='_x not
R6865:6867 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6860:6862 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6875:6877 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6870:6872 Coq.Init.Logic <> :type_scope:x_'='_x not
R6865:6867 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6860:6862 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6875:6877 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6894:6896 Coq.Init.Logic <> :type_scope:x_'='_x not
R6890:6892 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6894:6896 Coq.Init.Logic <> :type_scope:x_'='_x not
R6890:6892 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6973:6989 inclusionexclusion <> filter_map_always thm
R6973:6989 inclusionexclusion <> filter_map_always thm
R6973:6989 inclusionexclusion <> filter_map_always thm
R6973:6989 inclusionexclusion <> filter_map_always thm
R7009:7023 inclusionexclusion <> sublists_proper thm
R7009:7023 inclusionexclusion <> sublists_proper thm
R7009:7023 inclusionexclusion <> sublists_proper thm
R7082:7086 Coq.ZArith.BinInt Z sub def
R7108:7119 inclusionexclusion <> sublists_map thm
R7108:7119 inclusionexclusion <> sublists_map thm
R7108:7119 inclusionexclusion <> sublists_map thm
R7136:7143 inclusionexclusion <> sublists def
R7136:7143 inclusionexclusion <> sublists def
R7182:7187 Coq.Lists.List <> filter def
R7199:7201 Coq.Lists.List <> map def
R7204:7206 Coq.Lists.List <> map def
R7217:7219 inclusionexclusion <> set def
R7225:7229 inclusionexclusion <> ::x_'∩'_x not
R7230:7230 inclusionexclusion <> b var
R7189:7196 inclusionexclusion <> nonempty def
R7246:7248 Coq.Lists.List <> map def
R7282:7287 Coq.Lists.List <> filter def
R7289:7296 inclusionexclusion <> nonempty def
R7251:7253 Coq.Lists.List <> map def
R7264:7266 inclusionexclusion <> set def
R7272:7276 inclusionexclusion <> ::x_'∩'_x not
R7277:7277 inclusionexclusion <> b var
R7182:7187 Coq.Lists.List <> filter def
R7199:7201 Coq.Lists.List <> map def
R7204:7206 Coq.Lists.List <> map def
R7217:7219 inclusionexclusion <> set def
R7225:7229 inclusionexclusion <> ::x_'∩'_x not
R7230:7230 inclusionexclusion <> b var
R7189:7196 inclusionexclusion <> nonempty def
R7246:7248 Coq.Lists.List <> map def
R7282:7287 Coq.Lists.List <> filter def
R7289:7296 inclusionexclusion <> nonempty def
R7251:7253 Coq.Lists.List <> map def
R7264:7266 inclusionexclusion <> set def
R7272:7276 inclusionexclusion <> ::x_'∩'_x not
R7277:7277 inclusionexclusion <> b var
R7574:7576 Coq.Init.Logic <> :type_scope:x_'='_x not
R7569:7571 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7565:7566 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R7581:7583 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7577:7578 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R7574:7576 Coq.Init.Logic <> :type_scope:x_'='_x not
R7569:7571 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7565:7566 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R7581:7583 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7577:7578 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R7596:7598 Coq.Init.Logic <> :type_scope:x_'='_x not
R7599:7600 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R7596:7598 Coq.Init.Logic <> :type_scope:x_'='_x not
R7599:7600 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R7671:7686 inclusionexclusion <> alternating_sign def
R7671:7686 inclusionexclusion <> alternating_sign def
R7700:7709 Coq.Lists.List <> map_length thm
R7700:7709 Coq.Lists.List <> map_length thm
R7700:7709 Coq.Lists.List <> map_length thm
R7755:7757 Coq.Init.Logic <> :type_scope:x_'='_x not
R7750:7752 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7760:7762 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7755:7757 Coq.Init.Logic <> :type_scope:x_'='_x not
R7750:7752 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7760:7762 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7775:7777 Coq.Init.Logic <> :type_scope:x_'='_x not
R7775:7777 Coq.Init.Logic <> :type_scope:x_'='_x not
R7827:7841 inclusionexclusion <> cardinal_set_eq thm
R7827:7841 inclusionexclusion <> cardinal_set_eq thm
R7959:7962 inclusionexclusion <> ::x_'=='_x not
R7924:7933 Coq.Lists.List <> fold_right def
R7935:7953 inclusionexclusion <> binary_intersection def
R7964:7968 inclusionexclusion <> ::x_'∩'_x not
R7969:7978 Coq.Lists.List <> fold_right def
R7980:7998 inclusionexclusion <> binary_intersection def
R7959:7962 inclusionexclusion <> ::x_'=='_x not
R7924:7933 Coq.Lists.List <> fold_right def
R7935:7953 inclusionexclusion <> binary_intersection def
R7964:7968 inclusionexclusion <> ::x_'∩'_x not
R7969:7978 Coq.Lists.List <> fold_right def
R7980:7998 inclusionexclusion <> binary_intersection def
