DIGEST 873e95b6792f605a9792d5f869232797
Fmean
R44:48 Coq.omega.Omega <> <> lib
R50:54 Coq.Reals.Reals <> <> lib
R56:60 Coq.micromega.Psatz <> <> lib
R565:568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R565:568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R581:583 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 623:626 <> base
R645:648 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R635:638 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R644:644 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R640:642 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R639:639 mean <> x var
R643:643 mean <> y var
R649:649 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R655:659 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R665:665 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R651:653 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R650:650 mean <> x var
R654:654 mean <> y var
R661:663 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R660:660 mean <> x var
R664:664 mean <> y var
R683:691 Coq.Reals.RIneq <> Rminus_le thm
R683:691 Coq.Reals.RIneq <> Rminus_le thm
R718:719 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R720:720 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R726:729 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R722:724 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R702:710 Coq.Reals.RIneq <> Rle_trans thm
R718:719 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R720:720 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R726:729 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R722:724 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R702:710 Coq.Reals.RIneq <> Rle_trans thm
R780:785 Coq.Reals.RIneq <> Rge_le thm
R788:809 Coq.Reals.RIneq <> Ropp_0_le_ge_contravar thm
R812:820 Coq.Reals.Ratan <> pow2_ge_0 thm
R780:785 Coq.Reals.RIneq <> Rge_le thm
R788:809 Coq.Reals.RIneq <> Ropp_0_le_ge_contravar thm
R812:820 Coq.Reals.Ratan <> pow2_ge_0 thm
prf 835:839 <> base'
R847:847 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R853:857 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R849:851 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R848:848 mean <> x var
R852:852 mean <> y var
R875:877 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R858:858 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R864:868 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R874:874 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R860:862 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R859:859 mean <> x var
R863:863 mean <> y var
R870:872 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R869:869 mean <> x var
R873:873 mean <> y var
R901:904 mean <> base thm
R901:904 mean <> base thm
R953:954 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R924:940 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R953:954 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R924:940 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R981:989 Coq.Reals.RIneq <> Rle_trans thm
R981:989 Coq.Reals.RIneq <> Rle_trans thm
R1009:1014 Coq.Reals.RIneq <> Req_le thm
R1009:1014 Coq.Reals.RIneq <> Req_le thm
R1028:1037 Coq.Reals.Raxioms <> Rmult_comm prfax
R1042:1043 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1051:1061 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1065:1074 Coq.Reals.Raxioms <> Rmult_comm prfax
R1028:1037 Coq.Reals.Raxioms <> Rmult_comm prfax
R1042:1043 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1028:1037 Coq.Reals.Raxioms <> Rmult_comm prfax
R1042:1043 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1051:1061 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1051:1061 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1065:1074 Coq.Reals.Raxioms <> Rmult_comm prfax
R1065:1074 Coq.Reals.Raxioms <> Rmult_comm prfax
R1092:1097 Coq.Reals.RIneq <> Rinv_r thm
R1092:1097 Coq.Reals.RIneq <> Rinv_r thm
R1092:1097 Coq.Reals.RIneq <> Rinv_r thm
R1092:1097 Coq.Reals.RIneq <> Rinv_r thm
prf 1123:1133 <> base_strict
R1147:1150 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1162:1164 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1152:1155 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1161:1161 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1157:1159 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1156:1156 mean <> x var
R1160:1160 mean <> y var
R1165:1165 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1171:1175 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1181:1181 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1167:1169 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1166:1166 mean <> x var
R1170:1170 mean <> y var
R1177:1179 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1176:1176 mean <> x var
R1180:1180 mean <> y var
R1142:1145 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1141:1141 mean <> x var
R1146:1146 mean <> y var
R1212:1220 Coq.Reals.RIneq <> Rminus_lt thm
R1212:1220 Coq.Reals.RIneq <> Rminus_lt thm
R1250:1251 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R1252:1252 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R1258:1261 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R1254:1256 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1231:1242 Coq.Reals.RIneq <> Rle_lt_trans thm
R1250:1251 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R1252:1252 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R1258:1261 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R1254:1256 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1231:1242 Coq.Reals.RIneq <> Rle_lt_trans thm
R1312:1317 Coq.Reals.RIneq <> Rgt_lt thm
R1320:1341 Coq.Reals.RIneq <> Ropp_0_lt_gt_contravar thm
R1312:1317 Coq.Reals.RIneq <> Rgt_lt thm
R1320:1341 Coq.Reals.RIneq <> Ropp_0_lt_gt_contravar thm
R1361:1364 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1366:1368 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1361:1364 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1366:1368 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1407:1409 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1407:1409 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1451:1460 Coq.Reals.RIneq <> Rdichotomy thm
R1451:1460 Coq.Reals.RIneq <> Rdichotomy thm
R1495:1497 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R1508:1510 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1495:1497 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R1508:1510 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1535:1551 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R1535:1551 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R1576:1578 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R1591:1593 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1588:1589 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R1594:1595 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R1576:1578 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R1591:1593 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1588:1589 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R1594:1595 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R1620:1636 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R1620:1636 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
prf 1664:1668 <> mean2
R1684:1689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1696:1701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1714:1717 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1702:1705 Coq.Reals.R_sqrt <> sqrt def
R1709:1711 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1708:1708 mean <> x var
R1712:1712 mean <> y var
R1718:1718 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1724:1727 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1720:1722 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1719:1719 mean <> x var
R1723:1723 mean <> y var
R1691:1694 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1695:1695 mean <> y var
R1679:1682 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1683:1683 mean <> x var
R1771:1774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1781:1784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1786:1789 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1791:1793 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1790:1790 mean <> x var
R1794:1794 mean <> y var
R1776:1779 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1780:1780 mean <> y var
R1766:1769 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1770:1770 mean <> x var
R1771:1774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1781:1784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1786:1789 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1791:1793 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1790:1790 mean <> x var
R1794:1794 mean <> y var
R1776:1779 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1780:1780 mean <> y var
R1766:1769 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1770:1770 mean <> x var
R1831:1833 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1831:1833 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1856:1870 Coq.Reals.RIneq <> Rmult_le_compat thm
R1856:1870 Coq.Reals.RIneq <> Rmult_le_compat thm
R1923:1926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1933:1936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1938:1941 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1943:1945 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1942:1942 mean <> x var
R1946:1946 mean <> y var
R1928:1931 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1932:1932 mean <> y var
R1918:1921 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1922:1922 mean <> x var
R1923:1926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1933:1936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1938:1941 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1943:1945 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1942:1942 mean <> x var
R1946:1946 mean <> y var
R1928:1931 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1932:1932 mean <> y var
R1918:1921 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1922:1922 mean <> x var
R1978:1981 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1978:1981 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2025:2028 mean <> base thm
R2025:2028 mean <> base thm
R2048:2056 Coq.Reals.R_sqrt <> sqrt_le_1 thm
R2048:2056 Coq.Reals.R_sqrt <> sqrt_le_1 thm
R2074:2082 Coq.Reals.R_sqrt <> sqrt_mult thm
R2074:2082 Coq.Reals.R_sqrt <> sqrt_mult thm
R2074:2082 Coq.Reals.R_sqrt <> sqrt_mult thm
R2074:2082 Coq.Reals.R_sqrt <> sqrt_mult thm
R2074:2082 Coq.Reals.R_sqrt <> sqrt_mult thm
R2105:2115 Coq.Reals.R_sqrt <> sqrt_square thm
R2105:2115 Coq.Reals.R_sqrt <> sqrt_square thm
R2105:2115 Coq.Reals.R_sqrt <> sqrt_square thm
R2105:2115 Coq.Reals.R_sqrt <> sqrt_square thm
R2105:2115 Coq.Reals.R_sqrt <> sqrt_square thm
