DIGEST 61673f791c81b0c10d1ba4b3ca2ce495
Fsqrt2_not_rational
R38:46 Coq.setoid_ring.ArithRing <> <> lib
R64:74 Coq.Arith.Compare_dec <> <> lib
R92:97 Coq.Arith.Wf_nat <> <> lib
R115:119 Coq.Arith.Arith <> <> lib
R137:141 Coq.omega.Omega <> <> lib
prf 153:163 <> minus_minus
R182:184 Coq.Init.Datatypes <> nat ind
R196:198 Coq.Init.Logic <> :type_scope:x_'='_x not
R192:194 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R188:190 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R187:187 sqrt2_not_rational <> a var
R191:191 sqrt2_not_rational <> b var
R195:195 sqrt2_not_rational <> c var
R200:203 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R209:209 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R199:199 sqrt2_not_rational <> a var
R205:207 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R204:204 sqrt2_not_rational <> b var
R208:208 sqrt2_not_rational <> c var
prf 281:292 <> expand_mult2
R307:309 Coq.Init.Datatypes <> nat ind
R317:319 Coq.Init.Logic <> :type_scope:x_'='_x not
R313:315 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R316:316 sqrt2_not_rational <> x var
R321:323 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R320:320 sqrt2_not_rational <> x var
R324:324 sqrt2_not_rational <> x var
prf 357:362 <> lt_neq
R379:381 Coq.Init.Datatypes <> nat ind
R389:392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R394:397 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R393:393 sqrt2_not_rational <> x var
R398:398 sqrt2_not_rational <> y var
R385:387 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R384:384 sqrt2_not_rational <> x var
R388:388 sqrt2_not_rational <> y var
R408:410 Coq.Init.Logic <> not def
R444:452 Coq.Arith.Lt <> lt_irrefl syndef
R444:452 Coq.Arith.Lt <> lt_irrefl syndef
prf 536:552 <> monotonic_inverse
R571:574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R575:577 Coq.Init.Datatypes <> nat ind
R568:570 Coq.Init.Datatypes <> nat ind
R581:581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R618:623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R637:639 Coq.Init.Datatypes <> nat ind
R651:654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R656:658 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R655:655 sqrt2_not_rational <> x var
R659:659 sqrt2_not_rational <> y var
R645:647 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R642:642 sqrt2_not_rational <> f var
R644:644 sqrt2_not_rational <> x var
R648:648 sqrt2_not_rational <> f var
R650:650 sqrt2_not_rational <> y var
R595:597 Coq.Init.Datatypes <> nat ind
R605:608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R612:614 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R609:609 sqrt2_not_rational <> f var
R611:611 sqrt2_not_rational <> x var
R615:615 sqrt2_not_rational <> f var
R617:617 sqrt2_not_rational <> y var
R601:603 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R600:600 sqrt2_not_rational <> x var
R604:604 sqrt2_not_rational <> y var
R691:699 Coq.Arith.Compare_dec <> le_gt_dec def
R691:699 Coq.Arith.Compare_dec <> le_gt_dec def
R731:741 Coq.Arith.Lt <> le_lt_or_eq thm
R731:741 Coq.Arith.Lt <> le_lt_or_eq thm
R772:778 Coq.Arith.Lt <> lt_asym syndef
R772:778 Coq.Arith.Lt <> lt_asym syndef
R826:831 sqrt2_not_rational <> lt_neq thm
R826:831 sqrt2_not_rational <> lt_neq thm
prf 876:882 <> mult_lt
R901:903 Coq.Init.Datatypes <> nat ind
R912:915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R921:924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R930:932 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R926:928 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R925:925 sqrt2_not_rational <> a var
R929:929 sqrt2_not_rational <> c var
R934:936 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R933:933 sqrt2_not_rational <> b var
R937:937 sqrt2_not_rational <> c var
R917:919 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R916:916 sqrt2_not_rational <> a var
R920:920 sqrt2_not_rational <> b var
R907:910 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R906:906 sqrt2_not_rational <> c var
R1075:1077 Coq.Init.Datatypes <> nat ind
R1082:1090 Coq.Init.Peano <> mult_n_Sm thm
R1095:1095 Coq.Init.Datatypes <> S constr
R1092:1092 sqrt2_not_rational <> x var
R1075:1077 Coq.Init.Datatypes <> nat ind
R1082:1090 Coq.Init.Peano <> mult_n_Sm thm
R1095:1095 Coq.Init.Datatypes <> S constr
R1092:1092 sqrt2_not_rational <> x var
R1075:1077 Coq.Init.Datatypes <> nat ind
R1082:1090 Coq.Init.Peano <> mult_n_Sm thm
R1095:1095 Coq.Init.Datatypes <> S constr
R1092:1092 sqrt2_not_rational <> x var
R1075:1077 Coq.Init.Datatypes <> nat ind
R1082:1090 Coq.Init.Peano <> mult_n_Sm thm
R1095:1095 Coq.Init.Datatypes <> S constr
R1092:1092 sqrt2_not_rational <> x var
R1075:1077 Coq.Init.Datatypes <> nat ind
R1082:1090 Coq.Init.Peano <> mult_n_Sm thm
R1095:1095 Coq.Init.Datatypes <> S constr
R1092:1092 sqrt2_not_rational <> x var
R1075:1077 Coq.Init.Datatypes <> nat ind
R1082:1090 Coq.Init.Peano <> mult_n_Sm thm
R1095:1095 Coq.Init.Datatypes <> S constr
R1092:1092 sqrt2_not_rational <> x var
prf 1130:1152 <> add_sub_square_identity
R1170:1172 Coq.Init.Datatypes <> nat ind
R1201:1203 Coq.Init.Logic <> :type_scope:x_'='_x not
R1176:1176 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1186:1190 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1200:1200 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1182:1184 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1178:1180 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1177:1177 sqrt2_not_rational <> b var
R1181:1181 sqrt2_not_rational <> a var
R1185:1185 sqrt2_not_rational <> b var
R1196:1198 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1192:1194 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1191:1191 sqrt2_not_rational <> b var
R1195:1195 sqrt2_not_rational <> a var
R1199:1199 sqrt2_not_rational <> b var
R1229:1231 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1221:1223 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1204:1204 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1210:1214 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1220:1220 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1206:1208 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1205:1205 sqrt2_not_rational <> b var
R1209:1209 sqrt2_not_rational <> a var
R1216:1218 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1215:1215 sqrt2_not_rational <> b var
R1219:1219 sqrt2_not_rational <> a var
R1225:1227 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1224:1224 sqrt2_not_rational <> b var
R1228:1228 sqrt2_not_rational <> b var
R1233:1236 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1248:1248 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1237:1237 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1243:1246 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1239:1241 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1238:1238 sqrt2_not_rational <> b var
R1242:1242 sqrt2_not_rational <> a var
R1247:1247 sqrt2_not_rational <> b var
R1271:1280 Coq.Arith.Minus <> minus_plus thm
R1271:1280 Coq.Arith.Minus <> minus_plus thm
R1271:1280 Coq.Arith.Minus <> minus_plus thm
R1331:1339 Coq.Arith.Mult <> mult_comm syndef
R1343:1345 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1298:1314 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1298:1314 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1298:1314 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1298:1314 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1298:1314 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1298:1314 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1331:1339 Coq.Arith.Mult <> mult_comm syndef
R1343:1345 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1331:1339 Coq.Arith.Mult <> mult_comm syndef
R1343:1345 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1298:1314 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1298:1314 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1298:1314 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1331:1339 Coq.Arith.Mult <> mult_comm syndef
R1343:1345 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1331:1339 Coq.Arith.Mult <> mult_comm syndef
R1343:1345 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1298:1314 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1298:1314 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1298:1314 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1331:1339 Coq.Arith.Mult <> mult_comm syndef
R1343:1345 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1391:1393 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1373:1376 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1390:1390 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1365:1367 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1361:1363 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1369:1371 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1382:1384 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1378:1380 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1386:1388 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1395:1397 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1421:1424 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1446:1446 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1413:1415 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1409:1411 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1417:1419 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1438:1440 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1430:1432 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1426:1428 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1434:1436 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1442:1444 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1391:1393 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1373:1376 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1390:1390 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1365:1367 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1361:1363 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1369:1371 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1382:1384 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1378:1380 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1386:1388 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1395:1397 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1421:1424 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1446:1446 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1413:1415 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1409:1411 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1417:1419 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1438:1440 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1430:1432 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1426:1428 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1434:1436 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1442:1444 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1476:1487 sqrt2_not_rational <> expand_mult2 thm
R1505:1514 Coq.Arith.Minus <> minus_plus thm
R1476:1487 sqrt2_not_rational <> expand_mult2 thm
R1476:1487 sqrt2_not_rational <> expand_mult2 thm
R1505:1514 Coq.Arith.Minus <> minus_plus thm
prf 1544:1562 <> sub_square_identity
R1580:1582 Coq.Init.Datatypes <> nat ind
R1591:1594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1612:1614 Coq.Init.Logic <> :type_scope:x_'='_x not
R1595:1595 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1601:1605 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1611:1611 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1597:1599 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1596:1596 sqrt2_not_rational <> a var
R1600:1600 sqrt2_not_rational <> b var
R1607:1609 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1606:1606 sqrt2_not_rational <> a var
R1610:1610 sqrt2_not_rational <> b var
R1628:1630 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1620:1622 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1616:1618 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1615:1615 sqrt2_not_rational <> a var
R1619:1619 sqrt2_not_rational <> a var
R1624:1626 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1623:1623 sqrt2_not_rational <> b var
R1627:1627 sqrt2_not_rational <> b var
R1632:1635 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1641:1641 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1637:1639 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1636:1636 sqrt2_not_rational <> a var
R1640:1640 sqrt2_not_rational <> b var
R1586:1589 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1585:1585 sqrt2_not_rational <> b var
R1590:1590 sqrt2_not_rational <> a var
R1667:1679 Coq.Arith.Minus <> le_plus_minus thm
R1695:1717 sqrt2_not_rational <> add_sub_square_identity thm
R1667:1679 Coq.Arith.Minus <> le_plus_minus thm
R1667:1679 Coq.Arith.Minus <> le_plus_minus thm
R1695:1717 sqrt2_not_rational <> add_sub_square_identity thm
prf 1734:1749 <> square_monotonic
R1766:1768 Coq.Init.Datatypes <> nat ind
R1776:1779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1785:1787 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1781:1783 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1780:1780 sqrt2_not_rational <> x var
R1784:1784 sqrt2_not_rational <> x var
R1789:1791 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1788:1788 sqrt2_not_rational <> y var
R1792:1792 sqrt2_not_rational <> y var
R1772:1774 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1771:1771 sqrt2_not_rational <> x var
R1775:1775 sqrt2_not_rational <> y var
R1901:1903 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1897:1897 Coq.Init.Datatypes <> S constr
R1882:1889 Coq.Arith.Lt <> lt_trans syndef
R1901:1903 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1897:1897 Coq.Init.Datatypes <> S constr
R1882:1889 Coq.Arith.Lt <> lt_trans syndef
R1917:1925 Coq.Arith.Mult <> mult_comm syndef
R1928:1928 Coq.Init.Datatypes <> S constr
R1944:1950 sqrt2_not_rational <> mult_lt thm
R1917:1925 Coq.Arith.Mult <> mult_comm syndef
R1928:1928 Coq.Init.Datatypes <> S constr
R1917:1925 Coq.Arith.Mult <> mult_comm syndef
R1928:1928 Coq.Init.Datatypes <> S constr
R1944:1950 sqrt2_not_rational <> mult_lt thm
R1965:1971 sqrt2_not_rational <> mult_lt thm
R1965:1971 sqrt2_not_rational <> mult_lt thm
prf 1995:2008 <> root_monotonic
R2025:2027 Coq.Init.Datatypes <> nat ind
R2043:2046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2048:2050 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2047:2047 sqrt2_not_rational <> x var
R2051:2051 sqrt2_not_rational <> y var
R2035:2037 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2031:2033 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2030:2030 sqrt2_not_rational <> x var
R2034:2034 sqrt2_not_rational <> x var
R2039:2041 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2038:2038 sqrt2_not_rational <> y var
R2042:2042 sqrt2_not_rational <> y var
R2061:2077 sqrt2_not_rational <> monotonic_inverse thm
R2102:2117 sqrt2_not_rational <> square_monotonic thm
R2088:2090 Coq.Init.Datatypes <> nat ind
R2096:2098 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2095:2095 sqrt2_not_rational <> x var
R2099:2099 sqrt2_not_rational <> x var
R2061:2077 sqrt2_not_rational <> monotonic_inverse thm
R2102:2117 sqrt2_not_rational <> square_monotonic thm
R2088:2090 Coq.Init.Datatypes <> nat ind
R2096:2098 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2095:2095 sqrt2_not_rational <> x var
R2099:2099 sqrt2_not_rational <> x var
prf 2134:2149 <> square_recompose
R2166:2168 Coq.Init.Datatypes <> nat ind
R2186:2188 Coq.Init.Logic <> :type_scope:x_'='_x not
R2176:2179 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2185:2185 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2172:2174 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2171:2171 sqrt2_not_rational <> x var
R2175:2175 sqrt2_not_rational <> y var
R2181:2183 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2180:2180 sqrt2_not_rational <> x var
R2184:2184 sqrt2_not_rational <> y var
R2194:2197 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2203:2203 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2190:2192 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2189:2189 sqrt2_not_rational <> x var
R2193:2193 sqrt2_not_rational <> x var
R2199:2201 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2198:2198 sqrt2_not_rational <> y var
R2202:2202 sqrt2_not_rational <> y var
prf 2233:2247 <> mult2_recompose
R2264:2266 Coq.Init.Datatypes <> nat ind
R2280:2282 Coq.Init.Logic <> :type_scope:x_'='_x not
R2270:2273 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2279:2279 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2269:2269 sqrt2_not_rational <> x var
R2275:2277 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2278:2278 sqrt2_not_rational <> y var
R2288:2290 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2284:2286 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2283:2283 sqrt2_not_rational <> x var
R2291:2291 sqrt2_not_rational <> y var
sec 2321:2334 <> sqrt2_decrease
var 2348:2348 sqrt2_decrease p
var 2350:2350 sqrt2_decrease q
var 2360:2364 sqrt2_decrease pos_q
var 2376:2383 sqrt2_decrease hyp_sqrt
R2354:2356 Coq.Init.Datatypes <> nat ind
R2369:2371 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2372:2372 sqrt2_not_rational <> q var
R2392:2394 Coq.Init.Logic <> :type_scope:x_'='_x not
R2388:2390 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2387:2387 sqrt2_not_rational <> p var
R2391:2391 sqrt2_not_rational <> p var
R2396:2399 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2405:2405 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2401:2403 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2400:2400 sqrt2_not_rational <> q var
R2404:2404 sqrt2_not_rational <> q var
prf 2418:2432 <> sqrt_q_non_zero
R2437:2440 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2442:2444 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2441:2441 sqrt2_not_rational <> sqrt2_decrease.q var
R2445:2445 sqrt2_not_rational <> sqrt2_decrease.q var
R2459:2463 sqrt2_not_rational <> sqrt2_decrease.pos_q var
R2471:2471 sqrt2_not_rational <> sqrt2_decrease.q var
R2459:2463 sqrt2_not_rational <> sqrt2_decrease.pos_q var
R2471:2471 sqrt2_not_rational <> sqrt2_decrease.q var
R2490:2495 Coq.Arith.Lt <> lt_n_O syndef
R2490:2495 Coq.Arith.Lt <> lt_n_O syndef
R2617:2630 sqrt2_not_rational <> root_monotonic thm
R2648:2663 sqrt2_not_rational <> square_recompose thm
R2674:2681 sqrt2_not_rational <> sqrt2_decrease.hyp_sqrt var
R2695:2709 sqrt2_not_rational <> mult2_recompose thm
R2718:2724 sqrt2_not_rational <> mult_lt thm
prf 2753:2763 <> comparison1
R2768:2770 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2767:2767 sqrt2_not_rational <> sqrt2_decrease.q var
R2771:2771 sqrt2_not_rational <> sqrt2_decrease.p var
R2782:2782 sqrt2_not_rational <> sqrt2_decrease.q var
R2791:2793 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2794:2794 sqrt2_not_rational <> sqrt2_decrease.q var
R2782:2782 sqrt2_not_rational <> sqrt2_decrease.q var
R2791:2793 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2794:2794 sqrt2_not_rational <> sqrt2_decrease.q var
R2816:2816 sqrt2_not_rational <> sqrt2_decrease.p var
R2825:2827 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2828:2828 sqrt2_not_rational <> sqrt2_decrease.p var
R2816:2816 sqrt2_not_rational <> sqrt2_decrease.p var
R2825:2827 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2828:2828 sqrt2_not_rational <> sqrt2_decrease.p var
prf 2874:2884 <> comparison2
R2893:2895 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2889:2891 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2892:2892 sqrt2_not_rational <> sqrt2_decrease.p var
R2897:2899 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2900:2900 sqrt2_not_rational <> sqrt2_decrease.q var
prf 2935:2945 <> comparison3
R2954:2956 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2950:2952 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2953:2953 sqrt2_not_rational <> sqrt2_decrease.q var
R2958:2960 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2961:2961 sqrt2_not_rational <> sqrt2_decrease.p var
prf 3053:3063 <> comparison4
R3080:3082 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3072:3074 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3068:3070 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3071:3071 sqrt2_not_rational <> sqrt2_decrease.q var
R3076:3078 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3079:3079 sqrt2_not_rational <> sqrt2_decrease.p var
R3083:3083 sqrt2_not_rational <> sqrt2_decrease.q var
R3113:3115 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3116:3116 sqrt2_not_rational <> sqrt2_decrease.p var
R3092:3104 Coq.Arith.Plus <> plus_lt_reg_l thm
R3113:3115 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3116:3116 sqrt2_not_rational <> sqrt2_decrease.p var
R3092:3104 Coq.Arith.Plus <> plus_lt_reg_l thm
R3131:3143 Coq.Arith.Minus <> le_plus_minus thm
R3164:3173 Coq.Arith.Lt <> lt_le_weak syndef
R3131:3143 Coq.Arith.Minus <> le_plus_minus thm
R3131:3143 Coq.Arith.Minus <> le_plus_minus thm
R3131:3143 Coq.Arith.Minus <> le_plus_minus thm
R3164:3173 Coq.Arith.Lt <> lt_le_weak syndef
R3164:3173 Coq.Arith.Lt <> lt_le_weak syndef
R3204:3206 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3207:3207 sqrt2_not_rational <> sqrt2_decrease.q var
R3221:3223 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3217:3219 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3220:3220 sqrt2_not_rational <> sqrt2_decrease.q var
R3224:3224 sqrt2_not_rational <> sqrt2_decrease.q var
R3204:3206 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3207:3207 sqrt2_not_rational <> sqrt2_decrease.q var
R3221:3223 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3217:3219 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3220:3220 sqrt2_not_rational <> sqrt2_decrease.q var
R3224:3224 sqrt2_not_rational <> sqrt2_decrease.q var
R3244:3260 Coq.Arith.Plus <> plus_lt_le_compat thm
R3244:3260 Coq.Arith.Plus <> plus_lt_le_compat thm
R3285:3293 Coq.Arith.Mult <> mult_comm syndef
R3305:3311 sqrt2_not_rational <> mult_lt thm
R3285:3293 Coq.Arith.Mult <> mult_comm syndef
R3285:3293 Coq.Arith.Mult <> mult_comm syndef
R3285:3293 Coq.Arith.Mult <> mult_comm syndef
R3285:3293 Coq.Arith.Mult <> mult_comm syndef
R3285:3293 Coq.Arith.Mult <> mult_comm syndef
R3305:3311 sqrt2_not_rational <> mult_lt thm
prf 3344:3361 <> mult_minus_distr_l
R3380:3382 Coq.Init.Datatypes <> nat ind
R3396:3398 Coq.Init.Logic <> :type_scope:x_'='_x not
R3386:3389 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3395:3395 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3385:3385 sqrt2_not_rational <> a var
R3391:3393 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3390:3390 sqrt2_not_rational <> b var
R3394:3394 sqrt2_not_rational <> c var
R3404:3406 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3400:3402 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3399:3399 sqrt2_not_rational <> a var
R3403:3403 sqrt2_not_rational <> b var
R3408:3410 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3407:3407 sqrt2_not_rational <> a var
R3411:3411 sqrt2_not_rational <> c var
R3444:3452 Coq.Arith.Mult <> mult_comm syndef
R3464:3481 Coq.Arith.Mult <> mult_minus_distr_r syndef
R3444:3452 Coq.Arith.Mult <> mult_comm syndef
R3444:3452 Coq.Arith.Mult <> mult_comm syndef
R3444:3452 Coq.Arith.Mult <> mult_comm syndef
R3444:3452 Coq.Arith.Mult <> mult_comm syndef
R3444:3452 Coq.Arith.Mult <> mult_comm syndef
R3444:3452 Coq.Arith.Mult <> mult_comm syndef
R3444:3452 Coq.Arith.Mult <> mult_comm syndef
R3464:3481 Coq.Arith.Mult <> mult_minus_distr_r syndef
prf 3497:3514 <> minus_eq_decompose
R3536:3538 Coq.Init.Datatypes <> nat ind
R3546:3549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3555:3558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3564:3566 Coq.Init.Logic <> :type_scope:x_'='_x not
R3560:3562 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3559:3559 sqrt2_not_rational <> a var
R3563:3563 sqrt2_not_rational <> c var
R3568:3570 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3567:3567 sqrt2_not_rational <> b var
R3571:3571 sqrt2_not_rational <> d var
R3551:3553 Coq.Init.Logic <> :type_scope:x_'='_x not
R3550:3550 sqrt2_not_rational <> c var
R3554:3554 sqrt2_not_rational <> d var
R3542:3544 Coq.Init.Logic <> :type_scope:x_'='_x not
R3541:3541 sqrt2_not_rational <> a var
R3545:3545 sqrt2_not_rational <> b var
prf 3638:3649 <> new_equality
R3687:3689 Coq.Init.Logic <> :type_scope:x_'='_x not
R3654:3654 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3668:3672 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3686:3686 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3660:3662 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3656:3658 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3659:3659 sqrt2_not_rational <> sqrt2_decrease.p var
R3664:3666 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3667:3667 sqrt2_not_rational <> sqrt2_decrease.q var
R3678:3680 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3674:3676 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3677:3677 sqrt2_not_rational <> sqrt2_decrease.p var
R3682:3684 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3685:3685 sqrt2_not_rational <> sqrt2_decrease.q var
R3691:3694 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3728:3728 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3695:3695 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3709:3713 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3727:3727 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3701:3703 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3697:3699 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3700:3700 sqrt2_not_rational <> sqrt2_decrease.q var
R3705:3707 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3708:3708 sqrt2_not_rational <> sqrt2_decrease.p var
R3719:3721 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3715:3717 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3718:3718 sqrt2_not_rational <> sqrt2_decrease.q var
R3723:3725 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3726:3726 sqrt2_not_rational <> sqrt2_decrease.p var
R3746:3764 sqrt2_not_rational <> sub_square_identity thm
R3746:3764 sqrt2_not_rational <> sub_square_identity thm
R3746:3764 sqrt2_not_rational <> sub_square_identity thm
R3746:3764 sqrt2_not_rational <> sub_square_identity thm
R3746:3764 sqrt2_not_rational <> sub_square_identity thm
R3746:3764 sqrt2_not_rational <> sub_square_identity thm
R3746:3764 sqrt2_not_rational <> sub_square_identity thm
R3746:3764 sqrt2_not_rational <> sub_square_identity thm
R3746:3764 sqrt2_not_rational <> sub_square_identity thm
R3746:3764 sqrt2_not_rational <> sub_square_identity thm
R3799:3814 sqrt2_not_rational <> square_recompose thm
R3825:3842 sqrt2_not_rational <> mult_minus_distr_l thm
R3799:3814 sqrt2_not_rational <> square_recompose thm
R3799:3814 sqrt2_not_rational <> square_recompose thm
R3799:3814 sqrt2_not_rational <> square_recompose thm
R3799:3814 sqrt2_not_rational <> square_recompose thm
R3799:3814 sqrt2_not_rational <> square_recompose thm
R3799:3814 sqrt2_not_rational <> square_recompose thm
R3799:3814 sqrt2_not_rational <> square_recompose thm
R3799:3814 sqrt2_not_rational <> square_recompose thm
R3799:3814 sqrt2_not_rational <> square_recompose thm
R3825:3842 sqrt2_not_rational <> mult_minus_distr_l thm
R3825:3842 sqrt2_not_rational <> mult_minus_distr_l thm
R3851:3868 sqrt2_not_rational <> minus_eq_decompose thm
R3883:3890 sqrt2_not_rational <> sqrt2_decrease.hyp_sqrt var
R3851:3868 sqrt2_not_rational <> minus_eq_decompose thm
R3883:3890 sqrt2_not_rational <> sqrt2_decrease.hyp_sqrt var
R3883:3890 sqrt2_not_rational <> sqrt2_decrease.hyp_sqrt var
R3883:3890 sqrt2_not_rational <> sqrt2_decrease.hyp_sqrt var
R3908:3921 sqrt2_not_rational sqrt2_decrease <> sec
prf 3976:3993 <> sqrt2_not_rational
R4011:4013 Coq.Init.Datatypes <> nat ind
R4022:4025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4045:4048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4049:4053 Coq.Init.Logic <> False ind
R4031:4033 Coq.Init.Logic <> :type_scope:x_'='_x not
R4027:4029 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4026:4026 sqrt2_not_rational <> p var
R4030:4030 sqrt2_not_rational <> p var
R4035:4038 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4044:4044 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4040:4042 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4039:4039 sqrt2_not_rational <> q var
R4043:4043 sqrt2_not_rational <> q var
R4017:4020 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4016:4016 sqrt2_not_rational <> q var
R4105:4120 Coq.Init.Wf <> well_founded_ind thm
R4122:4126 Coq.Arith.Wf_nat <> lt_wf thm
R4105:4120 Coq.Init.Wf <> well_founded_ind thm
R4122:4126 Coq.Arith.Wf_nat <> lt_wf thm
R4173:4180 Coq.Arith.Lt <> neq_O_lt syndef
R4185:4197 Coq.Init.Logic <> sym_not_equal syndef
R4173:4180 Coq.Arith.Lt <> neq_O_lt syndef
R4185:4197 Coq.Init.Logic <> sym_not_equal syndef
R4292:4294 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4288:4290 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4296:4298 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4257:4267 sqrt2_not_rational <> comparison4 thm
R4246:4248 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4242:4244 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4250:4252 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4292:4294 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4288:4290 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4296:4298 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4257:4267 sqrt2_not_rational <> comparison4 thm
R4246:4248 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4242:4244 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4250:4252 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4310:4322 Coq.Init.Logic <> sym_not_equal syndef
R4331:4336 sqrt2_not_rational <> lt_neq thm
R4366:4368 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4345:4357 Coq.Arith.Plus <> plus_lt_reg_l thm
R4385:4392 Coq.Init.Peano <> plus_n_O thm
R4406:4418 Coq.Arith.Minus <> le_plus_minus thm
R4310:4322 Coq.Init.Logic <> sym_not_equal syndef
R4331:4336 sqrt2_not_rational <> lt_neq thm
R4366:4368 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4345:4357 Coq.Arith.Plus <> plus_lt_reg_l thm
R4385:4392 Coq.Init.Peano <> plus_n_O thm
R4385:4392 Coq.Init.Peano <> plus_n_O thm
R4406:4418 Coq.Arith.Minus <> le_plus_minus thm
R4406:4418 Coq.Arith.Minus <> le_plus_minus thm
R4406:4418 Coq.Arith.Minus <> le_plus_minus thm
R4440:4451 sqrt2_not_rational <> new_equality thm
R4440:4451 sqrt2_not_rational <> new_equality thm
