#
# GMT Mon Jun 17 18:19:09 2019
# 
nat App1 App6 Prod3 Lambda1 Lambda124 App8 App13 Prod6 Prod8 App14 App20 Lambda113 Lambda2 Lambda3 Lambda61 Lambda53 Lambda68 Lambda47 Lambda51 App48 Lambda39 App51 Lambda89 App54 Lambda35 App57 Lambda17 Lambda7 Lambda9 App60 App378 Lambda10 Lambda11 App61 App63 Lambda15 App68 Prod11 App77 App91 Lambda18 App99 Lambda19 App105 Lambda20 App110 Lambda21 App117 Lambda22 App123 Lambda23 App128 Lambda24 App134 Lambda25 App139 App140 App141 App173 App174 App196 App198 App200 App202 App204 App208 App214 Lambda34 App216 Lambda36 App217 App219 App221 App222 App225 Lambda38 App230 Lambda43 Lambda44 App235 Prod14 Prod15 Lambda46 App243 Lambda48 App248 App249 Lambda50 Lambda52 App255 Lambda54 Lambda55 Lambda56 Lambda57 App267 App273 App274 App276 App279 Lambda60 Lambda65 Lambda66 Prod18 Prod19 Lambda67 Prod20 Prod21 Lambda69 Lambda70 Lambda71 Lambda72 Lambda84 Lambda85 Lambda86 Prod25 Prod26 Prod27 Lambda87 Lambda88 App309 Lambda90 App311 Lambda93 Lambda94 App316 Prod29 Prod30 App331 Lambda103 App334 App344 Lambda107 Lambda108 Lambda109 App349 App357 App359 App362 App371 Lambda112 Prod33 Prod34 Lambda114 Lambda115 Lambda116 Lambda117 Prod35 Prod36 Lambda118 Lambda119 Lambda120 Lambda122 Lambda123
gen_var_25 App3 Prod3 App375
Anonymous Prod1 Prod2 Prod4 Prod5 Prod7 Prod9 Lambda13 Prod10 Prod12 Lambda41 Prod13 Prod16 Lambda63 Prod17 Prod22 Prod23 Lambda82 Prod24 Prod28 Prod32 Prod37 Prod38 Prod39
eq App1 App6 App8 App13 App14 App20 App61 App63 App68 App77 App91 App99 App105 App110 App117 App123 App128 App134 App171 App190 App216 App219 App221 App225 App230 App235 App243 App255 App294 App295 App309 App316 App318 App320 App325 App331 App340 App344
gen_var_13 App1 App4
O App1 App8 App14 App16 App49 App52 App53 App54 App57 App61 App63 App65 App68 App70 App71 App73 App215 App217 App218 App219 App220 App224 App251 App267 App327 App349 CaseBranches10
App1 gen_var_13 nat eq O App2
App2 Lambda121 App1 Prod2
Lambda121 App2 Sort2 Prod37 App9 App15 App62 App64 App69 App317 App319 App321 App326
App3 Fix3 gen_var_25 App6
Fix3 App3 0 Functions3 App4 App5 App10 App11 App12 App17 App18 App19 App21 App22 App25 App26 App28 App29 App31 App33 App39 App40 App74 App75 App76 App78 App79 App80 App81 App83 App84 App86 App87 App89 App90 App92 App93 App95 App96 App98 App100 App101 App104 App106 App107 App111 App116 App118 App119 App122 App125 App126 App129 App131 App133 App194 App210 App252 App253 App254 App256 App257 App259 App261 App263 App264 App271 App277 App328 App329 App330 App342
2 App5 App12 App19 App22 App29 App31 App33 App40 Case1 App76 App84 App87 App90 App96 App98 App104 App116 App118 App122 App125 App126 App133 App145 App194 App195 App197 Case2 App254 App263 App278 Case3 Case5 Case6 Case7 App330 App342 App349 App355 App356 App358
App4 gen_var_13 Fix3 App5
App5 App4 Fix3 2 App6
App6 nat App5 eq App3 Prod1
False Prod1 Prod4 App314 Prod37
Prod1 Anonymous False App6 Prod2
Prod2 Anonymous Prod1 App2 Prod3
Prod3 Prod2 gen_var_25 nat Lambda1
Lambda1 nat Prod3 App60
gen_var_28 App7 App8 App11 Prod8
gen_var_26 App7 App14 App16 App18 App21
App7 Lambda124 gen_var_28 gen_var_26 Prod7
Lambda124 App7 nat Lambda123 App16 App36 App37 App43 App60 App65 App70 App73 App227 App229 App234 App250 App251 App258 App260 App262 App265 App269 App283 App286 App297 App300 App305 App306 App308 App310 App312 App315 App327 App333 App345 App346 App347 App352 App366
gen_var_30 App10 Prod6
App8 nat gen_var_28 eq O App9
App9 Lambda121 App8 Prod5
App10 Fix3 gen_var_30 App13
App11 Fix3 gen_var_28 App12
App12 Fix3 2 App11 App13
App13 App10 nat eq App12 Prod4
Prod4 Anonymous False App13 Prod5
Prod5 Anonymous App9 Prod4 Prod6
Prod6 Prod5 gen_var_30 nat Prod7
Prod7 Anonymous Prod6 App7 Prod8
Prod8 Prod7 nat gen_var_28 Lambda8
App14 nat eq gen_var_26 O App15
App15 Lambda121 App14 Lambda6
App16 Lambda124 gen_var_26 O Lambda5
gen_var_33 App17 App22
App17 Fix3 gen_var_33 App20
App18 Fix3 gen_var_26 App19
App19 Fix3 2 App18 App20
App20 App19 nat eq App17 Lambda4
gen_var_27 App56
3 App21 App25 App28 App39 App78 App86 App100 App142 App199 App203 App275
App21 3 Fix3 gen_var_26 App23
App22 Fix3 2 gen_var_33 App23
App23 Fix2 App22 App21 App56
Fix2 App23 Functions2 0 App27 App30 App32 App34 App44 App85 App88 App97 App103 App109 App113 App115 App121 App127 App193 App209 App241 App245
gen_var_46 App24 App25 App29 App328 App350 App351 App352 App353 App354 App355 App356 App364
gen_var_47 App24 App26 App28 App327 App329 App332 App334 App342 App343 App350 App351 App352 App353 App354 App355 App358 App360 App361 App364 App372
gen_var_35 App24 App38 App55
gen_var_36 App24 App38 App55
App24 Lambda113 gen_var_35 gen_var_46 gen_var_36 gen_var_47 App56
Lambda113 App24 Lambda112 nat
App25 gen_var_46 3 Fix3 App27
4 App26 App80 App106 App151 App201
App26 4 Fix3 gen_var_47 App27
App27 App25 Fix2 App26 App56
App28 3 Fix3 gen_var_47 App30 App32 App34 App42 App48 App344 App362 App365 App366 App367 App368 App369 App370 App371
App29 gen_var_46 Fix3 2 App30 App332 App346 App357 App361 App363 App365 App366 App367 App368 App369 App370 App372
App30 App29 App28 Fix2 App53 App54 App363 App372
gen_var_96 App31 App303 App304 Prod25 App307
App31 Fix3 2 gen_var_96 App32 App51 App52
App32 App31 App28 Fix2 App52
gen_var_107 App36
gen_var_114 App33 App290
App33 Fix3 2 gen_var_114 App34 App35 App37 App42
App34 App28 Fix2 App33 App35
App35 Fix1 App34 App33 App36
Fix1 App35 0 Functions1 App45 App49 App82 App94 App102 App108 App112 App114 App120 App124 App130 App132 App215 App218 App220 App224 App242 App246
App36 Lambda124 App35 gen_var_107 Lambda2
Lambda2 nat App36 App51
gen_var_115 App37
App37 Lambda124 gen_var_115 App33 Lambda3
Lambda3 nat App37 App48
gen_var_132 App38 App40 App252 App278
gen_var_133 App38 App39 App251 App253 App266 App275
App38 gen_var_35 gen_var_132 gen_var_133 gen_var_36 Lambda61 Cast1 App46
Lambda61 App38 nat Lambda60 App205
REVERTcast Cast1 Cast2 Cast9 Cast5 Cast6 Cast7 Cast8 Cast10 Cast12 Cast13 Cast14 Cast15 Cast16 Cast17
App39 3 Fix3 gen_var_133 App41 App43 App44 App46 App47 App257 App280
App40 gen_var_132 Fix3 2 App41 App43 App44 App45 App46 App47 App49 App50 App277 App280
App41 Lambda53 App39 App40 Cast1
Lambda53 App41 Lambda52 nat
Cast1 App38 App41 REVERTcast App42
App42 Cast1 Lambda68 App28 App33 Cast2
Lambda68 App42 Lambda67 nat
App43 Lambda124 App39 App40 Cast2
Cast2 REVERTcast App43 App42 App48
App44 App39 App40 Fix2 App45
App45 Fix1 App40 App44 App48
App46 App39 App40 App38 Lambda47 App47
Lambda47 App46 Lambda46 nat App206 App212
App47 App39 App40 Lambda51 App46 App48
Lambda51 App47 nat Lambda50
App48 nat App28 Cast2 Lambda3 App47 Lambda80 App45 App51
Lambda80 App48 Lambda79 Sort1 App51
App49 Fix1 App40 O App51
App50 App40 Lambda39 App51
Lambda39 App50 nat App226
App51 nat App50 App49 Lambda2 Lambda80 App31 App48 App52
App52 App32 O App31 App51 Lambda89 App53
Lambda89 App52 nat Lambda88
App53 App52 Cast9 App30 O App54
Cast9 App53 Lambda94 REVERTcast Prod30
App54 nat O Lambda102 App30 App53 App56
Lambda102 App54 Sort1 Lambda101 App57 App267
gen_var_167 App55 App60 App74 App78 App87 App174 App197 App203 App205 App211
gen_var_168 App55 App57 App58 App60 App73 App75 App80 App86 App140 App199 App201 App205 App211
App55 gen_var_168 gen_var_35 Lambda35 gen_var_167 gen_var_36 App56
Lambda35 App55 nat Lambda34
App56 App27 gen_var_27 App54 App24 App23 App55 Lambda4
Lambda4 App56 App20 Lambda5
Lambda5 Lambda4 App16 App59
gen_var_34 App57
App57 gen_var_168 nat O Lambda102 gen_var_34 App58
App58 App57 gen_var_168 Lambda17 App59
Lambda17 App58 Lambda16 nat
App59 App58 Lambda5 Lambda6
Lambda6 App15 App59 Lambda7
Lambda7 nat Lambda6 Lambda8
Lambda8 Lambda7 Prod8 Lambda9
Lambda9 nat Lambda8 App60
App60 Lambda124 gen_var_168 nat Lambda128 Lambda9 Lambda1 gen_var_167 App378 Lambda10
Lambda128 App60 Lambda127 Sort1
App378 App60 nat Coq.Arith.Wf_nat.well_founded_ltof Lambda122
Lambda10 App60 nat Lambda11
Lambda11 nat Lambda10
gen_var_191 App61
App61 gen_var_191 nat eq O App62
App62 Lambda121 App61 Lambda16
gen_var_193 App72 LetIn1
and App66 App232 App284 App301
gen_var_194 App63 App65 App67
App63 gen_var_194 nat eq O App64
App64 Lambda121 App63 Prod9
App65 Lambda124 gen_var_194 O Prod9
Prod9 Anonymous App65 App64 App66 Lambda12 Lambda13 Lambda14
App66 and Prod9 Lambda12
Lambda12 App66 Prod9 Case1
Coq.Arith.PeanoNat.Nat.neq_0_lt_0 App67
App67 Coq.Arith.PeanoNat.Nat.neq_0_lt_0 gen_var_194 CaseMatch1
CaseMatch1 App67 Case1
Lambda13 Anonymous Prod9 Lambda14
Lambda14 Lambda13 Prod9 CaseBranches1
CaseBranches1 Lambda14 Case1
Case1 2 CaseBranches1 CaseMatch1 Lambda12 Lambda15
Lambda15 Case1 nat LetIn1
gen_var_203 App68 App70 Prod11 App71 App72
App68 nat gen_var_203 eq O App69
App69 Lambda121 App68 Prod10
App70 Lambda124 gen_var_203 O Prod10
Prod10 Anonymous App69 App70 Prod11
Prod11 Prod10 nat gen_var_203 LetIn1
Coq.Arith.PeanoNat.Nat.neq_sym App71
gen_var_192 App71
App71 Coq.Arith.PeanoNat.Nat.neq_sym gen_var_192 gen_var_203 O App72
App72 gen_var_193 gen_var_203 App71 LetIn1
LetIn1 gen_var_193 App72 Lambda15 Prod11 Lambda16
Lambda16 Lambda17 LetIn1 App62
App73 Lambda124 gen_var_168 O Lambda33
App74 Fix3 gen_var_167 App77 App101 App119 App173
App75 Fix3 gen_var_168 App76 App107 App111
App76 Fix3 2 App75 App77 App173
App77 App74 nat App76 eq Lambda32
Coq.Init.Logic.eq_ind_r App173 App196 App198 App200 App202 App204 App208 App214 App248 App273 App274 App276 App279 App311 App357 App359
App78 3 Fix3 gen_var_167 App79 App83 App209 App212 App213
App79 App78 Fix3 App82 App204
App80 4 gen_var_168 Fix3 App81 App83 App209 App212 App213
App81 Fix3 App80 App82 App102 App202
App82 App79 App81 Fix1 App85
App83 App78 Fix3 App80 App84
App84 Fix3 2 App83 App85 App103 App109 App113 App192
App85 Fix2 App84 App82 App99 App214
gen_var_171 App91
App86 3 gen_var_168 Fix3 App88 App92 App95 App206 App207
App87 Fix3 2 gen_var_167 App88 App93 App95 App206 App207
App88 App86 Fix2 App87 App89
App89 Fix3 App88 App90 App208
App90 Fix3 2 App89 App91
App91 App90 nat gen_var_171 eq Lambda18
Lambda18 nat App91 App214
App92 Fix3 App86 App94 App200
App93 Fix3 App87 App94 App114 App198
App94 App92 Fix1 App93 App97
App95 Fix3 App86 App87 App96
App96 Fix3 2 App95 App97 App115 App121 App126 App193 App195
App97 App94 Fix2 App96 App104 App208
gen_var_172 App98
App98 Fix3 2 gen_var_172 App99
App99 nat eq App98 App85 Lambda19
Lambda19 App99 nat App208
App100 3 Fix3 App101 App111 App129 App259 App268 App269 App270
App101 App74 Fix3 App100 App108 App112 App204
gen_var_173 App102
App102 App81 gen_var_173 Fix1 App103
App103 App102 Fix2 App84 App105
App104 Fix3 2 App97 App105 App110
App105 App103 nat App104 eq Lambda20
Lambda20 nat App105 App204
App106 4 Fix3 App107
App107 App106 Fix3 App75 App112 App130 App202
gen_var_174 App108
App108 App101 Fix1 gen_var_174 App109
App109 App108 Fix2 App84 App110
App110 nat App104 App109 eq Lambda21
Lambda21 App110 nat App202
App111 Fix3 App75 App100 App120 App124 App132 App200
App112 App107 App101 Fix1 App113 App192
App113 Fix2 App84 App112 App117 App123 App128
gen_var_175 App114
App114 gen_var_175 App93 Fix1 App115
App115 App114 Fix2 App96 App116
App116 Fix3 2 App115 App117
App117 App113 nat eq App116 Lambda22
Lambda22 nat App117 App200
App118 Fix3 2 App119 App131 App256 App261 App263 App271 App272
App119 App74 Fix3 App118 App124 App198
gen_var_176 App120
App120 gen_var_176 App111 Fix1 App121
App121 Fix2 App120 App96 App122
App122 Fix3 2 App121 App123
App123 App113 App122 nat eq Lambda23
Lambda23 App123 nat App198
App124 App119 Fix1 App111 App125 App193 App195
App125 Fix3 2 App124 App127 App192
App126 Fix3 2 App96 App127 App192
App127 App125 Fix2 App126 App196
gen_var_177 App128
App128 App113 gen_var_177 nat eq Lambda24
Lambda24 App128 nat App196
sqrt2_not_rational.minus_eq_decompose App192
gen_var_178 App129 App131
App129 Fix3 App100 gen_var_178 App130
App130 App107 Fix1 App129 App134
App131 Fix3 App118 gen_var_178 App132
App132 Fix1 App111 App131 App133
App133 Fix3 2 App132 App134
App134 App133 nat eq App130 Lambda25
Lambda25 nat App134 App173
gen_var_179 App163 App172 LetIn4
nil App137 App139
prod App136 App164 App166
PExpr App135
N App135 App143 App144 App146 App147 App148 App149 App150 App152 App153 App154 App155 App156 App157 App158 App159 App160 Lambda26 App163 App164 App165 Lambda27 App168 Lambda28 App169 App170 App175 App177 App178 App179 App180 App181 App182 App183 App184 App185 Lambda29 App186 Lambda30 App187 Lambda31 App188 App189 App335 Lambda104 App336 Lambda105 App337 Lambda106 App338 App339
App135 PExpr N App136
App136 App135 prod App137 App138
App137 App136 nil LetIn4 LetIn7 LetIn13
list App138 App141 App167
App138 App136 list LetIn4 LetIn7 LetIn13
gen_var_180 App172 LetIn3
cons App140 App174 App334
App139 nil nat App140 App334
App140 gen_var_168 nat App139 cons LetIn3 App174
App141 nat list LetIn3 LetIn6 LetIn12
Coq.setoid_ring.ArithRing.natr_ring_lemma1 App172 App191 App341
Coq.setoid_ring.Ring_tac.ring_subst_niter App168 App169 App172 App187 App188 App191 App337 App338 App341
PEadd App155 App159 App335
PEmul App144 App148 App149 App150 App153 App154 App156 App157 App158 App160 App175 App178 App179 App180 App181 App182 App183 App184 App185
PEc App143 App146 App152
Coq.NArith.BinNatDef.N.of_nat App142 App145 App151
App142 3 Coq.NArith.BinNatDef.N.of_nat App143
App143 PEc App142 N App144 App175 App181
App144 N App143 PEmul App150 App156
App145 2 Coq.NArith.BinNatDef.N.of_nat App146
App146 PEc App145 N App149 App157 App160 App180 App182 App184 App185
PEX App147 App177
xH App147 App162 App176
App147 PEX xH N App148 App175 App182 App335
App148 PEmul N App147 App149 App154 App156
App149 App146 App148 N PEmul App150 App158
App150 App149 N App144 PEmul App155
App151 4 Coq.NArith.BinNatDef.N.of_nat App152
App152 PEc N App151 App153 App178
App153 App152 N PEmul App154
App154 App148 App153 N PEmul App155
App155 App154 App150 PEadd N App168 App172
App156 App148 N App144 PEmul App159
App157 App146 N PEmul App158
App158 App149 App157 N PEmul App159
App159 App156 App158 PEadd N App160
App160 App146 PEmul N App159 App169 App172
I App172 App191 App341
eq_refl App161 App217 App322
bool App161 App171 App190 App340
true App161 App171 App190 App340
App161 true bool eq_refl Cast3 Cast4 Cast11
VMcast Cast3 Cast4 Cast11
gen_var_181 App168 App169 LetIn2
Coq.setoid_ring.Ring_polynom.mk_monpol_list App163 App186 App336
N0 App163 App168 App169 App186 App187 App188 App336 App337 App338
Npos App162
App162 Npos xH App163 App168 App169 App186 App187 App188 App336 App337 App338
Coq.NArith.BinNatDef.N.add App163 App168 App169 App186 App187 App188 App336 App337 App338
Coq.NArith.BinNatDef.N.mul App163 App168 App169 App186 App187 App188 App336 App337 App338
gen_var_182 Lambda26
Lambda26 gen_var_182 N App163
Coq.NArith.BinNatDef.N.eqb App163 App168 App169 App170 App186 App187 App188 App189 App336 App337 App338 App339
Coq.NArith.BinNatDef.N.div_eucl App163 App168 App169 App186 App187 App188 App336 App337 App338
App163 Coq.NArith.BinNatDef.N.add Coq.NArith.BinNatDef.N.eqb N N0 Coq.NArith.BinNatDef.N.div_eucl gen_var_179 App162 Coq.NArith.BinNatDef.N.mul Lambda26 Coq.setoid_ring.Ring_polynom.mk_monpol_list LetIn2
Mon App164
App164 prod Mon N App166
Pol App165
App165 Pol N App166
App166 App165 App164 prod App167
App167 list App166 LetIn2 LetIn5 LetIn11
Coq.setoid_ring.Ring_polynom.Peq App170 App189 App339
Coq.setoid_ring.Ring_polynom.norm_subst App168 App169 App187 App188 App337 App338
gen_var_183 Lambda27
Lambda27 gen_var_183 N App168
App168 Coq.NArith.BinNatDef.N.add Coq.NArith.BinNatDef.N.eqb Coq.setoid_ring.Ring_tac.ring_subst_niter N N0 Lambda27 App155 Coq.NArith.BinNatDef.N.div_eucl App162 Coq.setoid_ring.Ring_polynom.norm_subst Coq.NArith.BinNatDef.N.mul gen_var_181 App170
gen_var_184 Lambda28
Lambda28 gen_var_184 N App169
App169 Coq.NArith.BinNatDef.N.add Lambda28 Coq.NArith.BinNatDef.N.eqb Coq.setoid_ring.Ring_tac.ring_subst_niter N N0 Coq.NArith.BinNatDef.N.div_eucl App160 App162 Coq.setoid_ring.Ring_polynom.norm_subst Coq.NArith.BinNatDef.N.mul gen_var_181 App170
App170 Coq.NArith.BinNatDef.N.eqb N Coq.setoid_ring.Ring_polynom.Peq App169 App168 LetIn2
LetIn2 gen_var_181 App167 App163 App170 App171
App171 true bool eq LetIn2 Cast3
Cast3 VMcast App171 App161 App172
App172 Coq.setoid_ring.Ring_tac.ring_subst_niter Coq.setoid_ring.ArithRing.natr_ring_lemma1 Cast3 App155 I gen_var_179 App160 gen_var_180 LetIn3
LetIn3 App172 App140 gen_var_180 App141 LetIn4
LetIn4 gen_var_179 App137 App138 LetIn3 App173
gen_var_170 App173 App205 App211
App173 App74 nat LetIn4 Coq.Init.Logic.eq_ind_r Lambda25 App76 gen_var_170 App192
gen_var_185 App186 App191 LetIn7
gen_var_186 App191 LetIn6
App174 nat App140 cons gen_var_167 LetIn6
App175 PEmul N App143 App147 App179 App338 App341
xO App176
App176 xO xH App177
App177 PEX App176 N App178 App181
App178 App152 App177 N PEmul App179
App179 App175 App178 N PEmul App180
App180 App146 PEmul N App179 App187 App191
App181 N App177 App143 PEmul App183
App182 App146 PEmul N App147 App183 App335
App183 PEmul N App181 App182 App184
App184 App146 App183 N PEmul App185
App185 App146 N App184 PEmul App188 App191
gen_var_187 App187 App188 LetIn5
gen_var_188 Lambda29
Lambda29 N gen_var_188 App186
App186 gen_var_185 Coq.NArith.BinNatDef.N.add Coq.NArith.BinNatDef.N.eqb N N0 Coq.NArith.BinNatDef.N.div_eucl Lambda29 App162 Coq.NArith.BinNatDef.N.mul Coq.setoid_ring.Ring_polynom.mk_monpol_list LetIn5
gen_var_189 Lambda30
Lambda30 gen_var_189 N App187
App187 Coq.NArith.BinNatDef.N.add Coq.NArith.BinNatDef.N.eqb Coq.setoid_ring.Ring_tac.ring_subst_niter App180 N N0 Coq.NArith.BinNatDef.N.div_eucl gen_var_187 App162 Coq.setoid_ring.Ring_polynom.norm_subst Lambda30 Coq.NArith.BinNatDef.N.mul App189
gen_var_190 Lambda31
Lambda31 gen_var_190 N App188
App188 Coq.NArith.BinNatDef.N.add Coq.NArith.BinNatDef.N.eqb Coq.setoid_ring.Ring_tac.ring_subst_niter N N0 Coq.NArith.BinNatDef.N.div_eucl Lambda31 gen_var_187 App162 Coq.setoid_ring.Ring_polynom.norm_subst Coq.NArith.BinNatDef.N.mul App185 App189
App189 Coq.NArith.BinNatDef.N.eqb N Coq.setoid_ring.Ring_polynom.Peq App187 App188 LetIn5
LetIn5 App167 gen_var_187 App186 App189 App190
App190 true bool eq LetIn5 Cast4
Cast4 VMcast App190 App161 App191
App191 gen_var_185 Cast4 Coq.setoid_ring.Ring_tac.ring_subst_niter Coq.setoid_ring.ArithRing.natr_ring_lemma1 App180 I App185 gen_var_186 LetIn6
LetIn6 App174 gen_var_186 App191 App141 LetIn7
LetIn7 gen_var_185 App137 LetIn6 App138 App192
App192 App173 App112 App125 App126 sqrt2_not_rational.minus_eq_decompose LetIn7 App84 App196
App193 App124 Fix2 App96 App194
App194 Fix3 2 App193 App196
sqrt2_not_rational.mult_minus_distr_l App195
App195 sqrt2_not_rational.mult_minus_distr_l 2 App124 App96 App196
App196 nat App194 Coq.Init.Logic.eq_ind_r Lambda24 App192 App127 App195 App198
sqrt2_not_rational.square_recompose App197 App199 App201 App203 App275 App278
App197 sqrt2_not_rational.square_recompose 2 gen_var_167 App198
App198 nat App196 App119 Coq.Init.Logic.eq_ind_r App197 App93 Lambda23 App200
App199 3 sqrt2_not_rational.square_recompose gen_var_168 App200
App200 nat App199 App92 Coq.Init.Logic.eq_ind_r Lambda22 App111 App198 App202
App201 4 sqrt2_not_rational.square_recompose gen_var_168 App202
App202 nat Coq.Init.Logic.eq_ind_r App201 Lambda21 App200 App107 App81 App204
App203 3 sqrt2_not_rational.square_recompose gen_var_167 App204
App204 Lambda20 App101 nat App203 App79 Coq.Init.Logic.eq_ind_r App202 App208
sqrt2_not_rational.sub_square_identity App207 App213
gen_var_169 App205 App211
App205 gen_var_168 gen_var_167 gen_var_169 gen_var_170 Lambda61 App206
App206 App205 Lambda47 App86 App87 App207
App207 App206 sqrt2_not_rational.sub_square_identity App86 App87 App208
App208 nat App97 App89 Lambda19 Coq.Init.Logic.eq_ind_r App204 App207 App214
App209 App78 Fix2 App80 App210
App210 Fix3 App209 App214
sqrt2_not_rational.comparison3 App211
App211 gen_var_168 gen_var_167 gen_var_169 sqrt2_not_rational.comparison3 gen_var_170 App212
App212 App78 Lambda47 App80 App211 App213
App213 sqrt2_not_rational.sub_square_identity App78 App80 App212 App214
App214 nat App85 App208 Coq.Init.Logic.eq_ind_r App213 App210 Lambda18 Lambda32
Lambda32 App214 App77 Lambda33
Lambda33 Lambda32 App73 Lambda34
Lambda34 Lambda35 Lambda33 nat
Coq.Init.Datatypes.nat_ind App226
gen_var_164 App215 App216
App215 O Fix1 gen_var_164 App216
App216 App215 nat eq gen_var_164 Lambda36
Lambda36 App216 nat App226
App217 nat eq_refl O Cast5
App218 Fix1 O App219
App219 nat eq App218 O Cast5
Cast5 REVERTcast App219 App217 App226
gen_var_165 App220 App221 App222 App223 App226
App220 gen_var_165 Fix1 O App221 App222
App221 gen_var_165 nat eq App220 Lambda37
Coq.Init.Peano.f_equal_nat App222
S App222 App223 App281 App287 App291 App379
gen_var_166 App222
App222 gen_var_165 S nat gen_var_166 App220 Coq.Init.Peano.f_equal_nat Cast6
App223 gen_var_165 S App224 App225
App224 O Fix1 App223 App225
App225 App224 nat eq App223 Cast6
Cast6 REVERTcast App222 App225 Lambda37
Lambda37 App221 Cast6 Lambda38
Lambda38 Lambda37 nat App226
App226 Lambda39 gen_var_165 Coq.Init.Datatypes.nat_ind Lambda36 Cast5 Lambda38
gen_var_146 App227
gen_var_147 App227
App227 Lambda124 gen_var_147 gen_var_146 Lambda45
gen_var_149 App239 LetIn8
le App228 App237 App240 App282 App288 App380
gen_var_150 App228 App229 App230 App233
gen_var_151 App228 App229 App230 App233
App228 le gen_var_150 gen_var_151 Prod12
or App231 App236
App229 Lambda124 gen_var_150 gen_var_151 App231
App230 nat eq gen_var_150 gen_var_151 App231
App231 App229 or App230 Prod12
Prod12 Anonymous App231 App228 App232 Lambda40 Lambda41 Lambda42
App232 Prod12 and Lambda40
Lambda40 Prod12 App232 Case2
Coq.Arith.PeanoNat.Nat.lt_eq_cases App233
App233 Coq.Arith.PeanoNat.Nat.lt_eq_cases gen_var_150 gen_var_151 CaseMatch2
CaseMatch2 App233 Case2
Lambda41 Anonymous Prod12 Lambda42
Lambda42 Prod12 Lambda41 CaseBranches2
CaseBranches2 Lambda42 Case2
Case2 CaseMatch2 2 CaseBranches2 Lambda40 Lambda43
Lambda43 nat Case2 Lambda44
Lambda44 Lambda43 nat LetIn8
gen_var_160 App234 App235 App237 Prod15 App239
gen_var_161 App234 App235 App237 Prod14 App239
App234 Lambda124 gen_var_161 gen_var_160 App236 App238
App235 gen_var_161 gen_var_160 nat eq App236 App238
App236 App234 or App235 Prod13
App237 gen_var_160 gen_var_161 le Prod13
Prod13 Anonymous App236 App237 Prod14
Prod14 Prod13 gen_var_161 nat Prod15
Prod15 Prod14 gen_var_160 nat LetIn8
or_introl App238
gen_var_148 App238
App238 App234 or_introl gen_var_148 App235 App239
App239 gen_var_149 App238 gen_var_161 gen_var_160 LetIn8
LetIn8 gen_var_149 App239 Prod15 Lambda44 Lambda45
Lambda45 LetIn8 App227 Lambda46
Lambda46 Lambda47 nat Lambda45
gen_var_142 App240 App241 App242
gen_var_143 App240 App241 App243 App244 App245 App249
App240 gen_var_142 le gen_var_143 Lambda49
Coq.Init.Logic.eq_sym App249
App241 gen_var_142 Fix2 gen_var_143 App242
App242 gen_var_142 Fix1 App241 App248 App249
gen_var_145 App243 App244 App245 App246 App247
App243 nat gen_var_145 eq gen_var_143 Lambda48
Lambda48 nat App243 App248
Coq.Arith.PeanoNat.Nat.sub_add App244
gen_var_144 App244
App244 Coq.Arith.PeanoNat.Nat.sub_add gen_var_145 gen_var_144 gen_var_143 App248
App245 gen_var_145 Fix2 gen_var_143 App246 App247
App246 gen_var_145 App245 Fix1 App248
Coq.Arith.PeanoNat.Nat.add_comm App247
App247 Coq.Arith.PeanoNat.Nat.add_comm gen_var_145 App245 App248
App248 nat App242 Lambda48 App247 App244 Coq.Init.Logic.eq_ind_r App246 App249
App249 nat App242 Coq.Init.Logic.eq_sym gen_var_143 App248 Lambda49
Lambda49 App249 App240 Lambda50
Lambda50 Lambda51 Lambda49 nat
gen_var_141 App250
gen_var_140 App250
App250 gen_var_140 Lambda124 gen_var_141 Lambda52
Lambda52 Lambda53 App250 nat
App251 Lambda124 gen_var_133 O Lambda59
App252 gen_var_132 Fix3 App255 App256 App274
App253 Fix3 gen_var_133 App254 App259 App264 App267 App270 App272
App254 Fix3 2 App253 App255 App271 App274
App255 nat App252 eq App254 Lambda58
sqrt2_not_rational.root_monotonic App280
App256 Fix3 App118 App252 App260 App279
gen_var_136 App258
App257 Fix3 App39 App258 App276
App258 Lambda124 gen_var_136 App257 Lambda54
Lambda54 nat App258 App279
App259 Fix3 App253 App100 App262 App265 App276
gen_var_137 App260
App260 Lambda124 App256 gen_var_137 Lambda55
Lambda55 nat App260 App276
gen_var_138 App261
App261 Fix3 App118 gen_var_138 App262
App262 Lambda124 App259 App261 Lambda56
Lambda56 nat App262 App274
App263 Fix3 2 App118 App264 App269 App270
App264 Fix3 App253 App263 App273
gen_var_139 App265
App265 gen_var_139 Lambda124 App259 Lambda57
Lambda57 App265 nat App273
sqrt2_not_rational.mult_lt App270 App355
sqrt2_not_rational.sqrt_q_non_zero App266
gen_var_134 App266
App266 sqrt2_not_rational.sqrt_q_non_zero gen_var_134 gen_var_133 App267
App267 nat O App266 Lambda102 App253 App270
le_n App268 App360
App268 App100 le_n Cast7
App269 Lambda124 App263 App100 Cast7
Cast7 App269 App268 REVERTcast App270
App270 App267 App100 App253 Cast7 sqrt2_not_rational.mult_lt App263 App273
App271 Fix3 App118 App254 App273
sqrt2_not_rational.mult2_recompose App272
App272 sqrt2_not_rational.mult2_recompose App253 App118 App273
App273 App271 nat App264 Lambda57 Coq.Init.Logic.eq_ind_r App270 App272 App274
gen_var_135 App274
App274 App273 nat App252 Lambda56 App254 Coq.Init.Logic.eq_ind_r gen_var_135 App276
App275 3 sqrt2_not_rational.square_recompose gen_var_133 App276
App276 App275 nat App274 App257 Lambda55 Coq.Init.Logic.eq_ind_r App259 App279
App277 Fix3 App40 App279
App278 gen_var_132 sqrt2_not_rational.square_recompose 2 App279
App279 nat App256 Lambda54 Coq.Init.Logic.eq_ind_r App277 App278 App276 App280
App280 App279 App39 App40 sqrt2_not_rational.root_monotonic Lambda58
Lambda58 App280 App255 Lambda59
Lambda59 App251 Lambda58 Lambda60
Lambda60 Lambda61 nat Lambda59
gen_var_118 App289 LetIn9
gen_var_119 App281 App283 App285
App281 gen_var_119 S App282
gen_var_120 App282 App283 App285
App282 gen_var_120 App281 le Prod16
App283 gen_var_119 Lambda124 gen_var_120 Prod16
Prod16 Anonymous App282 App283 App284 Lambda62 Lambda63 Lambda64
App284 and Prod16 Lambda62
Lambda62 App284 Prod16 Case3
Coq.Arith.PeanoNat.Nat.le_succ_l App285
App285 gen_var_119 Coq.Arith.PeanoNat.Nat.le_succ_l gen_var_120 CaseMatch3
CaseMatch3 App285 Case3
Lambda63 Anonymous Prod16 Lambda64
Lambda64 Prod16 Lambda63 CaseBranches3
CaseBranches3 Lambda64 Case3
Case3 2 Lambda62 CaseMatch3 CaseBranches3 Lambda65
Lambda65 nat Case3 Lambda66
Lambda66 Lambda65 nat LetIn9
gen_var_129 App286 App287 Prod19 App289
gen_var_130 App286 App288 Prod18 App289
App286 Lambda124 gen_var_129 gen_var_130 Prod17
App287 S gen_var_129 App288
App288 App287 gen_var_130 le Prod17
Prod17 Anonymous App286 App288 Prod18
Prod18 nat gen_var_130 Prod17 Prod19
Prod19 gen_var_129 nat Prod18 LetIn9
App289 gen_var_129 gen_var_130 gen_var_118 LetIn9
LetIn9 Lambda66 App289 Prod19 gen_var_118 Lambda67
Lambda67 Lambda68 nat LetIn9
gen_var_108 App290 App292
0 Fix3 Fix2 Fix1 Case4 App292 Case8 Case9 App374 Case10 App377
gen_var_109 Prod21
gen_var_110 Prod20
Prod20 nat gen_var_110 Prod21
Prod21 gen_var_109 nat Prod20 App292
Lambda69 nat Case4 Case8 Case9 Case10
gen_var_113 CaseMatch4
CaseMatch4 gen_var_113 Case4
gen_var_112 App290 CaseBranches4
App290 gen_var_108 gen_var_112 gen_var_114 App291
App291 S App290 Lambda70
Lambda70 nat App291 CaseBranches4
CaseBranches4 Lambda70 gen_var_112 Case4
Case4 CaseBranches4 0 CaseMatch4 Lambda69 Lambda71
Lambda71 Case4 nat Lambda72
Lambda72 Lambda71 nat App292
App292 gen_var_108 0 Prod21 Lambda72 Functions1
Functions1 Fix1 App292
Type Sort1
Sort1 Lambda80 Lambda102 Lambda128 Type
gen_var_98 Prod22 App294 App295 Lambda74 Lambda76 Lambda79
Prop Sort2
Sort2 Lambda121 Prop Prod22 Prod38
Prod22 Anonymous gen_var_98 Sort2 Lambda78
gen_var_100 App293 App296
gen_var_99 App293 App294 App295
App293 gen_var_99 gen_var_100 Lambda77
gen_var_103 App294
App294 gen_var_98 gen_var_99 gen_var_103 eq Lambda75
gen_var_105 App295 App296
App295 gen_var_98 gen_var_99 gen_var_105 eq Lambda73
App296 gen_var_105 gen_var_100 Lambda73
Lambda73 App295 App296 Lambda74
Lambda74 Lambda73 gen_var_98 Case5
gen_var_104 CaseMatch5
CaseMatch5 gen_var_104 Case5
gen_var_102 CaseBranches5
CaseBranches5 gen_var_102 Case5
Case5 2 Lambda74 CaseBranches5 CaseMatch5 Lambda75
Lambda75 Case5 App294 Lambda76
Lambda76 gen_var_98 Lambda75 Lambda77
Lambda77 App293 Lambda76 Lambda78
Lambda78 Prod22 Lambda77 Lambda79
Lambda79 Lambda80 gen_var_98 Lambda78
gen_var_82 App307 LetIn10
gen_var_83 App297 App298 App302
gen_var_84 App297 App299 App302
App297 Lambda124 gen_var_84 gen_var_83 Prod23
Coq.Init.Nat.add App298 App299 App303 App304 App332 App343 App363 App376
gen_var_85 App298 App299 App302
App298 gen_var_85 Coq.Init.Nat.add gen_var_83 App300
App299 gen_var_85 gen_var_84 Coq.Init.Nat.add App300
App300 Lambda124 App299 App298 Prod23
Prod23 Anonymous App297 App300 App301 Lambda81 Lambda82 Lambda83
App301 Prod23 and Lambda81
Lambda81 App301 Prod23 Case6
Coq.Arith.PeanoNat.Nat.add_lt_mono_l App302
App302 gen_var_85 gen_var_84 gen_var_83 Coq.Arith.PeanoNat.Nat.add_lt_mono_l CaseMatch6
CaseMatch6 App302 Case6
Lambda82 Anonymous Prod23 Lambda83
Lambda83 Lambda82 Prod23 CaseBranches6
CaseBranches6 Lambda83 Case6
Case6 Lambda81 2 CaseBranches6 CaseMatch6 Lambda84
Lambda84 Case6 nat Lambda85
Lambda85 Lambda84 nat Lambda86
Lambda86 nat Lambda85 LetIn10
gen_var_94 App303 App306 Prod27 App307
gen_var_95 App304 App306 Prod26 App307
App303 gen_var_96 Coq.Init.Nat.add gen_var_94 App305
App304 gen_var_96 gen_var_95 Coq.Init.Nat.add App305
App305 Lambda124 App304 App303 Prod24
App306 Lambda124 gen_var_95 gen_var_94 Prod24
Prod24 Anonymous App305 App306 Prod25
Prod25 gen_var_96 nat Prod24 Prod26
Prod26 Prod25 nat gen_var_95 Prod27
Prod27 nat Prod26 gen_var_94 LetIn10
App307 gen_var_96 gen_var_95 gen_var_94 gen_var_82 LetIn10
LetIn10 Lambda86 App307 Prod27 gen_var_82 Lambda87
Lambda87 nat LetIn10 Lambda88
Lambda88 Lambda89 nat Lambda87
gen_var_71 App308 App309 App310 App311 App312 App313
gen_var_72 App308 App309 App311
App308 Lambda124 gen_var_72 gen_var_71 Lambda92
App309 gen_var_71 nat eq gen_var_72 Lambda91
Coq.Init.Logic.False_ind App314
Coq.Arith.PeanoNat.Nat.lt_irrefl App313
gen_var_75 App310
App310 Lambda124 gen_var_71 gen_var_75 Lambda90
Lambda90 nat App310 App311
gen_var_73 App311
gen_var_74 App311
App311 nat gen_var_73 gen_var_71 gen_var_74 Coq.Init.Logic.eq_ind_r gen_var_72 Lambda90 Cast8
App312 Lambda124 gen_var_71 Cast8
Cast8 REVERTcast App311 App312 App313
App313 Coq.Arith.PeanoNat.Nat.lt_irrefl Cast8 gen_var_71 App314
App314 False App313 Coq.Init.Logic.False_ind Lambda91
Lambda91 App314 App309 Lambda92
Lambda92 App308 Lambda91 Lambda93
Lambda93 nat Lambda92 Lambda94
Lambda94 Cast9 nat Lambda93
gen_var_76 App315 App316 Prod30
gen_var_77 App315 App316 Prod29
App315 Lambda124 gen_var_76 gen_var_77 Prod28
App316 gen_var_76 nat eq gen_var_77 App317
App317 Lambda121 App316 Prod28
Prod28 Anonymous App317 App315 Prod29
Prod29 Prod28 nat gen_var_77 Prod30
Prod30 Cast9 gen_var_76 nat Prod29
gen_var_61 App318 App320 Lambda96 App322 App325 Lambda100 Lambda101
gen_var_62 App318 App325
gen_var_63 App318
App318 gen_var_61 gen_var_63 eq gen_var_62 App319 Lambda98
App319 Lambda121 App318 Lambda99
gen_var_64 App324
gen_var_66 App320 App322 App325
App320 gen_var_61 eq gen_var_66 App321 Prod31 Lambda95
gen_var_68 Prod31
App321 Lambda121 App320 Prod31 Lambda97
Prod31 gen_var_68 App321 App320 Lambda95
Lambda95 Prod31 App320 Lambda96
Lambda96 gen_var_61 Lambda95 Case7
gen_var_65 CaseMatch7
CaseMatch7 gen_var_65 Case7
App322 gen_var_61 eq_refl gen_var_66 Lambda97
Lambda97 App321 App322 CaseBranches7
CaseBranches7 Lambda97 Case7
Case7 CaseMatch7 2 CaseBranches7 Lambda96 App323
gen_var_69 App323
App323 Case7 gen_var_69 App324
App324 gen_var_64 App323 Lambda98
Lambda98 App324 App318 Lambda99
Lambda99 App319 Lambda98 Cast10
App325 gen_var_61 gen_var_62 eq gen_var_66 App326
App326 Lambda121 App325 Prod32
Prod32 Anonymous App326 Cast10
Cast10 Prod32 REVERTcast Lambda99 Lambda100
Lambda100 gen_var_61 Cast10 Lambda101
Lambda101 Lambda102 gen_var_61 Lambda100
App327 Lambda124 gen_var_47 O Lambda111
App328 gen_var_46 Fix3 App331
App329 Fix3 gen_var_47 App330
App330 App329 Fix3 2 App331
App331 App328 nat App330 eq Lambda110
Coq.Arith.Plus.plus_lt_reg_l App372
Coq.Init.Logic.eq_ind App362 App371
gen_var_50 App333
App332 gen_var_47 App29 Coq.Init.Nat.add App333 App345
App333 Lambda124 gen_var_50 App332 Lambda103
Lambda103 nat App333 App371
gen_var_51 App362 LetIn14
gen_var_52 App336 App341 LetIn13
gen_var_53 App341 LetIn12
App334 gen_var_47 nat App139 cons LetIn12
App335 App182 PEadd N App147 App337 App341
gen_var_54 App337 App338 LetIn11
gen_var_55 Lambda104
Lambda104 gen_var_55 N App336
App336 Coq.NArith.BinNatDef.N.add Coq.NArith.BinNatDef.N.eqb gen_var_52 N N0 Coq.NArith.BinNatDef.N.div_eucl App162 Coq.NArith.BinNatDef.N.mul Lambda104 Coq.setoid_ring.Ring_polynom.mk_monpol_list LetIn11
gen_var_56 Lambda105
Lambda105 gen_var_56 N App337
App337 Coq.NArith.BinNatDef.N.add Coq.NArith.BinNatDef.N.eqb Coq.setoid_ring.Ring_tac.ring_subst_niter N gen_var_54 N0 App335 Coq.NArith.BinNatDef.N.div_eucl App162 Coq.setoid_ring.Ring_polynom.norm_subst Coq.NArith.BinNatDef.N.mul Lambda105 App339
gen_var_57 Lambda106
Lambda106 gen_var_57 N App338
App338 Coq.NArith.BinNatDef.N.add Coq.NArith.BinNatDef.N.eqb Coq.setoid_ring.Ring_tac.ring_subst_niter N gen_var_54 N0 Lambda106 Coq.NArith.BinNatDef.N.div_eucl App175 App162 Coq.setoid_ring.Ring_polynom.norm_subst Coq.NArith.BinNatDef.N.mul App339
App339 App338 Coq.NArith.BinNatDef.N.eqb N Coq.setoid_ring.Ring_polynom.Peq App337 LetIn11
LetIn11 App167 App336 App339 gen_var_54 App340
App340 true bool LetIn11 eq Cast11
Cast11 VMcast App340 App161 App341
App341 Coq.setoid_ring.Ring_tac.ring_subst_niter Coq.setoid_ring.ArithRing.natr_ring_lemma1 gen_var_52 App335 I App175 gen_var_53 Cast11 LetIn12
LetIn12 gen_var_53 App334 App341 App141 LetIn13
LetIn13 App137 gen_var_52 LetIn12 App138 LetIn14
App342 Fix3 2 gen_var_47 App343 App347 App359 App361
App343 App342 gen_var_47 Coq.Init.Nat.add App344 App362
App344 nat App28 eq App343 LetIn14
gen_var_58 App345
App345 gen_var_58 Lambda124 App332 Lambda107
Lambda107 App345 nat App362
Coq.Arith.Plus.plus_lt_le_compat App361
gen_var_59 App346
App346 Lambda124 App29 gen_var_59 Lambda108
Lambda108 App346 nat App359
gen_var_60 App347
App347 Lambda124 App342 gen_var_60 Lambda109
Lambda109 nat App347 App357
Coq.Init.Logic.not_eq_sym App349
Coq.Init.Peano.O_S App348
1 App348
App348 Coq.Init.Peano.O_S 1 App349
App349 nat O App348 2 Coq.Init.Logic.not_eq_sym App355
Coq.Arith.Gt.gt_le_S App354 App368
Coq.Arith.Lt.lt_le_S App351 App365
sqrt2_not_rational.comparison1 App350
gen_var_48 App350 App364
gen_var_49 App350 App364
App350 gen_var_48 sqrt2_not_rational.comparison1 gen_var_46 gen_var_49 gen_var_47 App351
App351 gen_var_46 gen_var_47 Coq.Arith.Lt.lt_le_S App350 Cast12
App352 gen_var_46 Lambda124 gen_var_47 Cast12 Cast14
Cast12 App352 App351 REVERTcast Cast13
Coq.Init.Peano.gt App353 App367
App353 gen_var_46 Coq.Init.Peano.gt gen_var_47 Cast13
Cast13 REVERTcast App353 Cast12 App354
App354 gen_var_46 gen_var_47 Coq.Arith.Gt.gt_le_S Cast13 Cast14
Cast14 App352 REVERTcast App354 App355
App355 gen_var_46 2 gen_var_47 App349 Cast14 sqrt2_not_rational.mult_lt App357
Coq.Arith.PeanoNat.Nat.mul_comm App356 App358
App356 gen_var_46 2 Coq.Arith.PeanoNat.Nat.mul_comm App357
App357 nat Lambda109 App29 App356 Coq.Init.Logic.eq_ind_r App355 App359
App358 2 gen_var_47 Coq.Arith.PeanoNat.Nat.mul_comm App359
App359 nat Lambda108 App357 Coq.Init.Logic.eq_ind_r App342 App358 App361
App360 gen_var_47 le_n App361
App361 Coq.Arith.Plus.plus_lt_le_compat App359 App29 App342 gen_var_47 App360 App362
App362 nat App28 Coq.Init.Logic.eq_ind App361 gen_var_51 Lambda107 App343 LetIn14
LetIn14 LetIn13 App362 App344 gen_var_51 App371
App363 App30 App29 Coq.Init.Nat.add App371
Coq.Arith.Minus.le_plus_minus App370
Coq.Arith.PeanoNat.Nat.lt_le_incl App369
sqrt2_not_rational.comparison2 App364
App364 sqrt2_not_rational.comparison2 gen_var_48 gen_var_46 gen_var_49 gen_var_47 App365
App365 App364 App28 App29 Coq.Arith.Lt.lt_le_S Cast15
App366 Lambda124 App28 App29 Cast15 Cast17
Cast15 App365 App366 REVERTcast Cast16
App367 Coq.Init.Peano.gt App28 App29 Cast16
Cast16 Cast15 REVERTcast App367 App368
App368 Coq.Arith.Gt.gt_le_S Cast16 App28 App29 Cast17
Cast17 App366 App368 REVERTcast App369
App369 Coq.Arith.PeanoNat.Nat.lt_le_incl Cast17 App28 App29 App370
App370 Coq.Arith.Minus.le_plus_minus App28 App29 App369 App371
App371 nat App28 Lambda103 Coq.Init.Logic.eq_ind App363 App370 LetIn14 App372
App372 Coq.Arith.Plus.plus_lt_reg_l App29 gen_var_47 App30 App371 Lambda110
Lambda110 App372 App331 Lambda111
Lambda111 Lambda110 App327 Lambda112
Lambda112 Lambda113 Lambda111 nat
gen_var_37 App373 App374
gen_var_38 Prod34
gen_var_39 Prod33
Prod33 gen_var_39 nat Prod34
Prod34 Prod33 gen_var_38 nat App374
gen_var_42 CaseMatch8 CaseBranches8 CaseBranches9
CaseMatch8 gen_var_42 Case9
gen_var_44 CaseMatch9
CaseMatch9 gen_var_44 Case8
gen_var_43 App373
gen_var_45 App373
App373 gen_var_37 gen_var_43 gen_var_45 Lambda114
Lambda114 App373 nat CaseBranches8
CaseBranches8 gen_var_42 Lambda114 Case8
Case8 0 CaseBranches8 CaseMatch9 Lambda69 Lambda115
Lambda115 nat Case8 CaseBranches9
CaseBranches9 gen_var_42 Lambda115 Case9
Case9 0 CaseMatch8 CaseBranches9 Lambda69 Lambda116
Lambda116 nat Case9 Lambda117
Lambda117 Lambda116 nat App374
App374 Prod34 0 Lambda117 gen_var_37 Functions2
Functions2 Fix2 App374
gen_var_19 App375 App377
gen_var_20 Prod36
gen_var_21 Prod35
Prod35 nat gen_var_21 Prod36
Prod36 gen_var_20 nat Prod35 App377
gen_var_24 CaseMatch10
CaseMatch10 gen_var_24 Case10
gen_var_23 App375 App376
App375 gen_var_19 gen_var_25 gen_var_23 App376
App376 App375 gen_var_23 Coq.Init.Nat.add Lambda118
Lambda118 nat App376 CaseBranches10
CaseBranches10 Lambda118 O Case10
Case10 0 CaseMatch10 CaseBranches10 Lambda69 Lambda119
Lambda119 Case10 nat Lambda120
Lambda120 nat Lambda119 App377
App377 0 gen_var_19 Prod36 Lambda120 Functions3
Functions3 Fix3 App377
gen_var_16 Prod37
Prod37 Lambda121 Anonymous False gen_var_16
Coq.Arith.Wf_nat.well_founded_ltof App378
gen_var_12 Lambda122
Lambda122 App378 nat gen_var_12
gen_var_10 App379
App379 gen_var_10 S App380
gen_var_11 App380
App380 le gen_var_11 App379 Lambda123
Lambda123 Lambda124 App380 nat
gen_var_3 Prod38 Prod39 App381 App382
Prod38 Anonymous Sort2 gen_var_3 Prod39 Lambda125
Prod39 Anonymous Prod38 gen_var_3 Lambda127
Coq.Init.Wf.well_founded App381
gen_var_4 App381 App382
App381 gen_var_4 Coq.Init.Wf.well_founded gen_var_3 Lambda126
Coq.Init.Wf.well_founded_induction_type App382
gen_var_7 App382
gen_var_8 App382
App382 gen_var_8 gen_var_3 gen_var_4 gen_var_7 Coq.Init.Wf.well_founded_induction_type Lambda125
Lambda125 Prod38 App382 Lambda126
Lambda126 App381 Lambda125 Lambda127
Lambda127 Lambda128 Lambda126 Prod39
