#
# GMT Mon Jun 17 18:13:44 2019
# 
4
App1 4 App2 Lambda8
2
ev_8_alt.ev_2
App2 2 ev_8_alt.ev_2 Lambda8
nat
ev
gen_var_2
App3 gen_var_2 ev
gen_var_1
App4 ev gen_var_1
ev_8_alt.ev_ind
Coq.Init.Nat.add
gen_var_5
App5 gen_var_1 gen_var_5 Coq.Init.Nat.add
App6 ev App5
Lambda1 nat App6
gen_var_4
REVERTcast
O
App7 gen_var_1 Coq.Init.Nat.add O
App8 ev App7
Cast1 REVERTcast gen_var_4 App8
gen_var_6
App9 ev gen_var_6
App10 gen_var_6 gen_var_1 Coq.Init.Nat.add
App11 ev App10
ev_SS
gen_var_8
App12 ev_SS App10 gen_var_8
S
App13 S gen_var_6
App14 S App13
App15 gen_var_1 App14 Coq.Init.Nat.add
App16 ev App15
Cast2 REVERTcast App16 App12
Lambda2 App11 Cast2
Lambda3 Lambda2 App9
Lambda4 Lambda3 nat
gen_var_7
App17 Lambda1 ev_8_alt.ev_ind Lambda4 gen_var_5 Cast1 gen_var_7
Lambda5 App4 App17
Lambda6 Lambda5 App3
Lambda7 nat Lambda6
Lambda8 Lambda7 nat
